CDC篡改死亡数据！最新数据：美新冠死亡率只有6％！14％老美存款已用光！
CDC又被操纵！更新的统计数据声称：美国只有6%的死亡与新冠有关
新冠病毒疫情之下必知的生活贴士
美威斯康星州：至少52人因初选现场投票导致感染新冠肺炎
美国威斯康星州多人因参与预选现场投票感染新冠肺炎 多州已推迟预选
特朗普佩洛西掀骂战，互斥对方无能，特朗普更激烈：你个三流政客
特朗普拿唐人街骂佩洛西，美网友：他不承认本地唐人街是美国的？
两分钟出结果！FDA授权新冠病毒快速检测 供紧急使用
新冠病毒期间连猩猩都学会洗手了
网传欧美在塞内加尔进行新冠病毒疫苗实验，造成7名儿童死亡
意大利科学家：新冠病毒可能破坏血红蛋白，阻止氧气送达全身 
意大利研究最新发现新冠病毒可以破坏血红蛋白
【1号简讯】 意大利科学家：新冠病毒可能破坏血红蛋白等资讯 
意大利科学家：#新冠病毒可能破坏血红蛋白#，阻止氧气送达全身
锌是治疗新冠病毒的硫酸羟氯喹疗法的关键
美国新冠死亡人数，到底高估了还是少估了？
特朗普建议考虑向人体注射消毒剂
特朗普问能否注射消毒剂治疗新冠 专家表情亮了
“抗疫鬼才”特朗普：注射消毒剂治新冠
语出惊人！特朗普建议注射消毒剂杀灭新冠病毒
美国总统特朗普建议注射消毒液杀死新冠病毒，还真有人信以为真了
不可思议？食用橘子皮或可防治新冠病毒肺炎
医疗资源短缺 特朗普“甩锅”奥巴马：留下的货架都是空的
特朗普：现在物资短缺都怪奥巴马！上届政府留下了一堆空的货架！
南非牧师称喝消毒水可防新冠，自己也喝，59名信徒口服滴露身亡
她是英国新冠疫苗人体注射试验第一人，却被谣传已经死亡
据说，以色列用“柠檬+绿茶”预防新冠
重磅：大麻企业联手抗击新冠病毒，大麻确成辅助良药！
新冠疫情下：纽约州考虑禁烟六周
美国最新研究称：晒太阳能杀死新冠病毒
杀死新冠病毒的方法找到了 美国发表最新研究 
疫情把美国逼疯了？军方武力接管城市街道，300辆坦克街头大象漫步
轰炸纽约消灭新冠？美军抗疫再出奇招：轰炸机携消毒弹灭杀病毒 
普京下放800只狮子，您可以选择在家呆两周，或者被判入狱5年
美国CDC：新冠病毒在“钻石公主”号邮轮上存活长达17天 
WHO刚刚确认 | 新冠病毒在空气中可以存活8小时，加拿大确诊病例一半是社区感染
有钱人的世界！C罗买了一座小岛与家人一起躲避新冠病毒
太让人羡慕了！C罗买下一座小岛与家人一同居住，一直住到病毒消失
从氯喹到羟氯喹，新冠病毒转阴率100%的发现之路
100%有效的新冠肺炎特效药组合诞生!法国最新重大突破！！！(转载)
100%有效！羟氯喹+阿奇霉素治疗新冠的临床试验取得突破性进展
为他点赞！罗纳尔多将他的星级酒店变成临时医院，为病人提供住处
大爱无疆！C罗贡献出自己的酒店改造成医院，为抗击疫情全力以赴
助人为乐：C罗将自家酒店改为医院 自掏腰包支付所有开销
C罗改造名下酒店作为免费抗疫医院
巨星楷模！酒店改成抗疫医院+支付薪水 C罗：保护大家的生命高于一切 
自家饭店改建为新冠临时医院，这样的C罗怎能不爱？
暖！C罗名下酒店将被用于治疗新冠，C罗支付医生工资
残忍！意大利放弃60岁以上患者，世界冠军曾深情呼吁：学习中国吧 
上过教科书的高分片，20周年了！
《荒岛余生》20年了,你还记得威尔逊吗？
汤姆·汉克斯夫妇确诊新冠肺炎，“辛普森一家”早有预言？
丹尼尔·雷德克里夫爆感染新冠肺炎 第1个被证实的名人
新冠病毒感染11万人成「全球大流行」，哈佛流行病学教授称全球70%人口可能感染
只要1年！全球恐70%人口染新冠肺炎，美专家：大部分为轻症
特朗普曾与新冠肺炎患者有密切接触，极有可能被感染！
专家：最坏的情况下 美国或9600万人感染新冠病毒 近50万人死亡 
美国专家预测：全美9600万人将被感染 48万人将死于新冠肺炎！ 
骇人听闻！美国9600万人将感染新冠病毒、48万人死亡
美国一名专家，对冠状病毒病最坏打算，是感染9600万人，死50万人
机密文件显示美国可能感染9600万新冠
医学教授数据泄漏，美国或将有9600万人感染新冠，48万人可能死亡
美国告急！9600万人感染48万死亡…美国教授做出美国疫情最坏情况预测
教皇接受新冠病毒检测，结果来了
教皇方济各新冠病毒检测呈阴性，此前与信众握手、亲吻，引人担忧 
教皇接受新冠病毒检测，阴性
罗马教皇方济各接受新冠病毒检测 结果呈阴性
罗马教皇新冠病毒检测呈阴性
教皇方济各因身体抱恙接受新冠肺炎检测，结果呈阴性
蓄胡子的看过来：美国防控中心建议男士戴口罩要刮胡子，以免失效 
为防新冠病毒，英国写信让人剃光胡子，美国发布“胡型”指南 
由于新冠病毒，38%的美国人表示，无论如何不会再买科罗娜啤酒。 别呀，啤酒是无辜的…
因为和新冠肺炎(coronavirus)名字相近，38%的美国人再也不买科罗娜啤酒(corona beer)了
和新冠悲惨重名，美国40%的啤酒客对挚爱科罗娜说“不”了！
比尔·盖茨公开信：新冠病毒疫情提醒我们人人平等
《辛普森一家》多次精准预言，这还是动画片吗？
实锤！新冠致男性不育，首个临床证据来了！
震惊！新冠病毒有4个艾滋病毒片段，可能诞生于基因改造？
是巧合吗？美国模拟“事件201”后，新冠病毒爆发了-51区未解之谜网
美国的疫苗“有毒”？这本书爆出的美国医疗黑料，条条触目惊心 | 远读重洋
意大利医生发现新冠病毒导致一种严重的并发症 引起血液凝块
意大利议员要求逮捕比尔·盖茨  罪名：“反人类罪” 
英国COVID-19疫苗试验结果最早于6月公布
为作秀给疗养院搬送空箱子，彭斯“走过场”被媒体当场抓包
非洲也有了自己的抗新冠病毒“特效药” 
当全美死亡超6万人，白宫礼品店居然发国难财，一个新冠纪念币100刀？
白宫礼品店官网上架新冠纪念币，现为私营商店
本庶佑（Tasuku Honjo)称新冠病毒不是天然的
一秒图解，戴口罩与不戴口罩新冠病毒传播风险
特朗普：美国新冠病例增长是因为拥有全球最好的检测水平
世界卫生组织：新冠病毒无症状传播“非常罕见”
噩耗！牛津疫苗宣告失败，实验猴注射后，全部感染新冠！有抗体也没用！ 
