CDC篡改死亡数据！最新数据：美新冠死亡率只有6％！14％老美存款已用光！	22	4	1	0	0	0	0	1	0	
CDC又被操纵！更新的统计数据声称：美国只有6%的死亡与新冠有关	18	2	0	0	0	0	0	0	0	
新冠病毒疫情之下必知的生活贴士	8	1	0	0	0	0	1	0	0	
美威斯康星州：至少52人因初选现场投票导致感染新冠肺炎	13	1	0	0	0	0	0	0	0	
美国威斯康星州多人因参与预选现场投票感染新冠肺炎 多州已推迟预选	16	1	0	0	0	0	0	0	0	
特朗普佩洛西掀骂战，互斥对方无能，特朗普更激烈：你个三流政客	16	1	0	1	0	0	0	2	0	
特朗普拿唐人街骂佩洛西，美网友：他不承认本地唐人街是美国的？	18	2	0	0	0	0	0	0	0	
两分钟出结果！FDA授权新冠病毒快速检测 供紧急使用	14	2	1	0	0	0	2	0	0	
新冠病毒期间连猩猩都学会洗手了	9	1	1	0	0	0	1	0	0	
网传欧美在塞内加尔进行新冠病毒疫苗实验，造成7名儿童死亡	15	1	0	0	0	0	1	0	0	
意大利科学家：新冠病毒可能破坏血红蛋白，阻止氧气送达全身 	14	1	0	0	0	0	1	0	0	
意大利研究最新发现新冠病毒可以破坏血红蛋白	9	1	1	0	0	0	1	0	0	
【1号简讯】 意大利科学家：新冠病毒可能破坏血红蛋白等资讯 	17	1	0	0	0	0	1	0	0	
意大利科学家：#新冠病毒可能破坏血红蛋白#，阻止氧气送达全身	15	1	0	0	0	0	1	0	0	
锌是治疗新冠病毒的硫酸羟氯喹疗法的关键	12	1	0	0	0	0	1	0	0	
美国新冠死亡人数，到底高估了还是少估了？	12	2	0	0	0	0	0	0	0	
特朗普建议考虑向人体注射消毒剂	7	1	0	0	0	0	0	0	0	
特朗普问能否注射消毒剂治疗新冠 专家表情亮了	12	1	1	0	0	0	0	0	0	
“抗疫鬼才”特朗普：注射消毒剂治新冠	9	1	0	0	0	0	0	0	0	
语出惊人！特朗普建议注射消毒剂杀灭新冠病毒	9	2	0	0	0	0	1	0	0	
美国总统特朗普建议注射消毒液杀死新冠病毒，还真有人信以为真了	15	1	0	0	0	0	1	0	0	
不可思议？食用橘子皮或可防治新冠病毒肺炎	11	2	0	0	0	0	1	0	1	
医疗资源短缺 特朗普“甩锅”奥巴马：留下的货架都是空的	17	1	0	0	0	0	0	0	0	
特朗普：现在物资短缺都怪奥巴马！上届政府留下了一堆空的货架！	18	3	0	0	0	0	0	0	0	
南非牧师称喝消毒水可防新冠，自己也喝，59名信徒口服滴露身亡	18	1	1	0	0	0	0	0	0	
她是英国新冠疫苗人体注射试验第一人，却被谣传已经死亡	16	1	0	0	0	0	0	0	0	
据说，以色列用“柠檬+绿茶”预防新冠	11	1	0	0	0	0	0	0	0	
重磅：大麻企业联手抗击新冠病毒，大麻确成辅助良药！	14	2	1	0	0	0	1	0	0	
新冠疫情下：纽约州考虑禁烟六周	8	1	0	0	0	0	0	0	0	
美国最新研究称：晒太阳能杀死新冠病毒	10	1	1	0	0	0	1	0	0	
杀死新冠病毒的方法找到了 美国发表最新研究 	13	1	1	0	0	0	1	0	0	
疫情把美国逼疯了？军方武力接管城市街道，300辆坦克街头大象漫步	19	2	0	0	0	0	0	0	0	
轰炸纽约消灭新冠？美军抗疫再出奇招：轰炸机携消毒弹灭杀病毒 	17	2	0	0	0	0	0	0	0	
普京下放800只狮子，您可以选择在家呆两周，或者被判入狱5年	18	1	0	0	0	0	0	0	0	
美国CDC：新冠病毒在“钻石公主”号邮轮上存活长达17天 	18	1	0	0	0	0	1	0	0	
WHO刚刚确认 | 新冠病毒在空气中可以存活8小时，加拿大确诊病例一半是社区感染	23	1	0	0	0	0	2	0	0	
有钱人的世界！C罗买了一座小岛与家人一起躲避新冠病毒	15	2	0	0	0	0	1	0	0	
太让人羡慕了！C罗买下一座小岛与家人一同居住，一直住到病毒消失	21	2	1	0	0	0	1	0	0	
从氯喹到羟氯喹，新冠病毒转阴率100%的发现之路	15	1	0	0	0	0	1	0	0	
100%有效的新冠肺炎特效药组合诞生!法国最新重大突破！！！(转载)	18	3	2	0	0	0	0	0	0	
100%有效！羟氯喹+阿奇霉素治疗新冠的临床试验取得突破性进展	15	2	2	2	0	0	0	0	0	
为他点赞！罗纳尔多将他的星级酒店变成临时医院，为病人提供住处	18	2	0	0	0	0	0	0	0	
大爱无疆！C罗贡献出自己的酒店改造成医院，为抗击疫情全力以赴	18	2	4	0	0	0	0	0	0	
助人为乐：C罗将自家酒店改为医院 自掏腰包支付所有开销	13	1	1	0	0	0	0	0	0	
C罗改造名下酒店作为免费抗疫医院	9	1	2	0	0	0	0	0	0	
巨星楷模！酒店改成抗疫医院+支付薪水 C罗：保护大家的生命高于一切 	20	2	1	0	0	0	0	0	0	
自家饭店改建为新冠临时医院，这样的C罗怎能不爱？	15	2	0	0	0	0	0	0	0	
暖！C罗名下酒店将被用于治疗新冠，C罗支付医生工资	17	2	0	0	0	0	0	0	0	
残忍！意大利放弃60岁以上患者，世界冠军曾深情呼吁：学习中国吧 	18	2	2	0	0	0	0	0	0	
上过教科书的高分片，20周年了！	11	2	0	0	0	0	0	0	0	
《荒岛余生》20年了,你还记得威尔逊吗？	14	2	0	0	0	0	0	0	0	
汤姆·汉克斯夫妇确诊新冠肺炎，“辛普森一家”早有预言？	15	2	0	0	0	0	0	0	0	
丹尼尔·雷德克里夫爆感染新冠肺炎 第1个被证实的名人	16	1	1	0	0	0	0	0	0	
新冠病毒感染11万人成「全球大流行」，哈佛流行病学教授称全球70%人口可能感染	19	1	1	0	0	0	0	0	0	
只要1年！全球恐70%人口染新冠肺炎，美专家：大部分为轻症	17	2	1	0	0	0	0	0	0	
特朗普曾与新冠肺炎患者有密切接触，极有可能被感染！	14	2	0	0	0	0	0	0	0	
专家：最坏的情况下 美国或9600万人感染新冠病毒 近50万人死亡 	20	1	1	0	0	0	1	1	0	
美国专家预测：全美9600万人将被感染 48万人将死于新冠肺炎！ 	20	2	1	0	0	0	0	0	0	
骇人听闻！美国9600万人将感染新冠病毒、48万人死亡	13	2	0	0	0	0	1	0	0	
美国一名专家，对冠状病毒病最坏打算，是感染9600万人，死50万人	18	1	1	0	0	0	0	1	0	
机密文件显示美国可能感染9600万新冠	7	1	0	0	0	0	0	0	0	
医学教授数据泄漏，美国或将有9600万人感染新冠，48万人可能死亡	18	1	0	0	0	0	0	0	0	
美国告急！9600万人感染48万死亡…美国教授做出美国疫情最坏情况预测	18	2	0	0	0	0	0	1	0	
教皇接受新冠病毒检测，结果来了	8	1	0	0	0	0	0	0	0	
教皇方济各新冠病毒检测呈阴性，此前与信众握手、亲吻，引人担忧 	18	1	1	0	0	0	1	0	0	
教皇接受新冠病毒检测，阴性	6	1	0	0	0	0	0	0	0	
罗马教皇方济各接受新冠病毒检测 结果呈阴性	9	1	0	0	0	0	0	0	0	
罗马教皇新冠病毒检测呈阴性	5	1	0	0	0	0	0	0	0	
教皇方济各因身体抱恙接受新冠肺炎检测，结果呈阴性	13	1	0	0	0	0	0	0	0	
蓄胡子的看过来：美国防控中心建议男士戴口罩要刮胡子，以免失效 	19	1	0	0	0	0	0	1	0	
为防新冠病毒，英国写信让人剃光胡子，美国发布“胡型”指南 	18	1	0	0	0	0	1	0	0	
由于新冠病毒，38%的美国人表示，无论如何不会再买科罗娜啤酒。 别呀，啤酒是无辜的…	26	2	0	0	1	0	1	0	0	
因为和新冠肺炎(coronavirus)名字相近，38%的美国人再也不买科罗娜啤酒(corona beer)了	24	1	0	0	0	0	0	0	0	
和新冠悲惨重名，美国40%的啤酒客对挚爱科罗娜说“不”了！	18	2	0	0	1	0	0	0	0	
比尔·盖茨公开信：新冠病毒疫情提醒我们人人平等	11	1	0	0	0	0	1	0	0	
《辛普森一家》多次精准预言，这还是动画片吗？	13	2	1	0	0	0	0	0	0	
实锤！新冠致男性不育，首个临床证据来了！	12	3	0	0	0	0	0	0	0	
震惊！新冠病毒有4个艾滋病毒片段，可能诞生于基因改造？	16	3	1	0	0	0	2	0	0	
是巧合吗？美国模拟“事件201”后，新冠病毒爆发了-51区未解之谜网	21	2	1	0	0	1	1	0	0	
美国的疫苗“有毒”？这本书爆出的美国医疗黑料，条条触目惊心 | 远读重洋	22	2	0	0	0	0	1	0	0	
意大利医生发现新冠病毒导致一种严重的并发症 引起血液凝块	14	1	0	0	0	0	2	1	0	
意大利议员要求逮捕比尔·盖茨  罪名：“反人类罪” 	17	1	0	0	0	0	0	1	0	
英国COVID-19疫苗试验结果最早于6月公布	12	1	0	0	0	0	0	0	0	
为作秀给疗养院搬送空箱子，彭斯“走过场”被媒体当场抓包	16	1	0	0	0	0	0	1	0	
非洲也有了自己的抗新冠病毒“特效药” 	12	1	0	0	0	0	1	0	0	
当全美死亡超6万人，白宫礼品店居然发国难财，一个新冠纪念币100刀？	18	2	0	0	0	0	0	0	0	
白宫礼品店官网上架新冠纪念币，现为私营商店	10	1	0	0	0	0	0	0	0	
本庶佑（Tasuku Honjo)称新冠病毒不是天然的	12	1	1	0	0	0	1	1	0	
一秒图解，戴口罩与不戴口罩新冠病毒传播风险	12	1	0	0	0	0	0	0	0	
特朗普：美国新冠病例增长是因为拥有全球最好的检测水平	13	1	1	1	0	0	1	0	0	
世界卫生组织：新冠病毒无症状传播“非常罕见”	10	1	0	0	0	0	1	0	1	
噩耗！牛津疫苗宣告失败，实验猴注射后，全部感染新冠！有抗体也没用！ 	22	4	0	0	1	0	0	2	0	
武汉不明原因肺炎系SARS病毒	7	1	0	0	0	0	1	0	0	
白醋放在暖气片上可以消毒室内空气	7	1	0	0	0	0	0	0	0	
吸烟可以预防非典，因为烟油可以阻挡病毒进入肺细胞	13	1	0	0	0	0	1	0	0	
吃维生素C泡腾片能预防新型冠状病毒	8	1	0	0	0	0	0	0	0	
放烟花爆竹可以消毒，预防瘟疫	7	1	0	0	0	0	0	0	0	
这个玻璃装置是“隔离舱”，用它进行患者的隔离	14	1	0	0	0	0	0	0	0	
口罩正确戴法：感冒时有颜色的朝外，没感冒反过来	13	1	0	0	0	0	0	0	0	
新型冠状病毒抗体能治疗和预防肺炎	8	1	0	0	0	0	0	0	0	
普通人出门要佩戴护目镜，防止新型冠状病毒侵入体内	11	1	0	0	0	0	0	1	0	
戴多层口罩，才能有效预防新型冠状病毒	9	1	2	0	0	0	0	0	0	
喝高度白酒、蒸桑拿，可以抵抗新型冠状病毒	11	1	1	0	0	0	0	0	0	
广东中医院制定出预防新型冠状病毒肺炎药方	9	1	0	0	0	0	0	0	0	
钟南山院士建议盐水漱口防病毒	6	1	1	0	0	0	0	0	0	
杭州医生提示：在人中涂风油精可有效预防呼吸道疾病	13	1	1	0	0	0	0	0	0	
抗流感药物奥司他韦、利巴韦林能预防新型冠状病毒	12	1	0	0	0	0	0	0	0	
小磨香油滴在鼻孔，可以阻断一切的流感和瘟疫传染	14	1	0	0	0	0	0	0	0	
吃香蕉会得新型冠状病毒肺炎	6	1	0	0	0	0	0	0	0	
N95口罩也是需要4个小时一换	9	1	0	0	0	0	0	0	0	
大蒜咬碎后嘴里含一会儿，胜过杀病毒的口腔药物	12	1	0	0	0	0	0	0	0	
新型冠状病毒肺炎定名为SARI	6	1	0	0	0	0	0	0	0	
带呼吸阀的N95口罩对新型冠状病毒没有防护作用	11	1	0	0	0	0	0	0	0	
养猫养狗能抗新型冠状病毒肺炎	6	1	0	0	0	0	0	0	0	
多吃草莓可以预防新型冠状病毒肺炎	8	1	0	0	0	0	0	0	0	
新型冠状病毒是SARS病毒的进化	7	1	1	0	0	0	1	0	0	
维C可以预防新型冠状病毒肺炎	7	1	0	0	0	0	0	0	0	
风油精能抑制病毒感染	4	1	0	0	0	0	0	1	0	
大蒜水可以治好冠状病毒肺炎，要多喝大蒜水	13	1	0	0	0	0	0	0	0	
打开家里空调和取暖器，室温增高到30度能抗肺炎	13	1	0	0	0	0	0	0	0	
吃辣椒能降低新型冠状病毒肺炎死亡风险	9	1	0	0	0	0	0	0	0	
乳铁蛋白能预防新型冠状病毒	6	1	0	0	0	0	0	0	0	
阿司匹林能有效延缓新冠肺炎病情	7	1	1	0	0	0	0	0	0	
花菇中的多糖能增强人体免疫力，对抗新型冠状病毒	12	1	0	1	0	0	0	0	0	
新型冠状病毒已经混合在空气里，一旦呼吸就会致病	13	1	0	0	0	0	0	0	0	
喝红酒能抵抗新型冠状病毒，延缓病情发展	10	1	2	0	0	0	0	0	0	
非典是美国专门针对中国的生物战，是种族灭绝计划	12	1	0	0	0	0	0	0	0	
多喝60度的开水能预防新型肺炎	10	1	0	0	0	0	0	0	0	
用高浓度白酒喷洒房间可以预防新型冠状病毒	9	1	0	0	0	0	0	0	0	
用了7天的N95口罩用吹风机吹或酒精消毒可继续用	16	1	0	0	0	0	0	0	0	
新型冠状病毒在2018年就被发现了	9	1	0	0	0	0	0	0	0	
病毒喜欢0度湿冷环境，空调开到20度就死亡	13	1	1	0	0	0	1	0	0	
95%的酒精比75%的酒精消毒效果更好	10	1	0	0	0	0	0	0	0	
多洗热水澡可以预防新型冠状病毒肺炎	7	1	0	0	0	0	0	0	0	
海鲜会传染新型冠状病毒	5	1	0	0	0	0	0	0	0	
新型冠状病毒会通过现金纸币传播，外出不要收现金	12	1	0	1	0	0	0	0	0	
大蒜和冰糖一起煮水喝可以预防治疗新型冠状肺炎	12	1	0	0	0	0	0	0	0	
白藜芦醇可以治疗预防新型冠状病毒	6	1	0	0	0	0	0	0	0	
武大人民医院医生提醒：29、30号两天是爆发期	14	1	0	0	0	1	0	0	0	
万金油可以预防病毒	4	1	0	0	0	0	1	0	0	
用棉布、保鲜膜、纱布自制口罩，可预防新冠病毒感染	13	1	0	0	0	0	0	1	0	
花露水酒精含量70-75%，能有效预防新冠病毒	12	1	1	0	0	0	1	0	0	
口罩水蒸过晒干、喷酒精、紫外线灯照射后可以再用	14	1	0	0	0	0	0	0	0	
亚洲人更容易感染新型冠状病毒	7	1	0	0	0	0	0	0	0	
武汉第九医院：疫情期间，不能外出散步，小心被传染	14	1	0	0	0	0	1	0	0	
出现流鼻涕和咳痰，不可能是新型冠状病毒肺炎	11	1	0	0	0	0	0	0	0	
用浴霸灯照射半小时可以去除病毒	7	1	0	0	0	0	1	0	0	
别吃鱼肉，特别是草鱼做的酸菜鱼水煮鱼，会感染病毒	15	1	0	0	0	0	1	0	0	
用过的口罩放到消毒柜里消毒，可以继续防护新型肺炎	13	1	0	0	0	0	0	0	0	
眼神对视会传染新型冠状病毒	6	1	0	0	0	0	0	0	0	
特殊时期多喝陈皮水，陈皮能预防和治疗新型冠状病毒	12	1	0	0	0	0	0	0	0	
吃阿奇霉素片可以预防新型冠状病毒	8	1	0	0	0	0	0	0	0	
挂烫机喷出的蒸汽可用于衣物消毒杀菌	10	1	0	0	0	0	0	0	0	
口含姜片出门可以预防新型冠状病毒肺炎	8	1	0	0	0	0	0	0	0	
金银花和绿茶能防控新冠病毒感染	7	1	0	0	0	0	0	0	0	
童子尿可以预防新型冠状病毒	6	1	0	0	0	0	0	0	0	
乳酸菌素片可以治疗新型冠状病毒肺炎	7	1	0	0	0	0	0	0	0	
震惊哈佛大学教授：新型冠状病毒诞生于人为基因改造	11	1	1	0	1	0	1	0	0	
新型冠状病毒插入的基因片段是精心选择，是人工病毒	13	1	1	0	0	0	1	0	0	
喷洒环保酵素可以杀毒抑菌	6	1	0	0	0	0	0	0	0	
李兰娟院士说谈恋爱可以预防新型冠状病毒肺炎	9	1	1	0	0	0	0	0	0	
定期用生理盐水清洗鼻子可以预防新型冠状病毒	9	1	0	0	0	0	0	0	0	
蝙蝠最怕高温，请把喝的开水滚开的汽吸下去，能解毒	17	1	0	0	0	0	0	0	0	
养宠物的家庭不会感染新型冠状病毒	8	1	1	0	0	0	0	0	0	
高温能杀病毒，让病人发烧到39.6度以上就能痊愈	14	2	0	0	0	0	0	0	0	
出门回来后，一定要对鞋喷洒消毒水或把鞋放在门外	15	1	1	0	0	0	0	0	0	
消毒时，84消毒液与酒精不可混用，会产生氯气	13	1	1	0	0	0	0	0	0	
有证据认为蚊子苍蝇可以传播新型冠状病毒	9	1	0	0	0	0	0	0	0	
口罩接水不渗水，说明能抵抗新型冠状病毒肺炎	11	1	1	0	0	0	0	0	0	
新风系统会传播病毒，导致感染新型冠状病毒肺炎	11	1	0	0	0	0	1	0	0	
适量饮酒可以抵抗新型冠状病毒	6	1	1	0	0	0	0	0	0	
红糖、生姜、大葱白和大蒜熬水喝，不会感染新冠病毒	15	1	1	0	0	0	1	0	0	
防溢乳垫贴在非医用一次性口罩上能过滤病毒	11	1	0	0	0	0	1	0	0	
预防肺炎的疫苗能防止新型冠状病毒感染	9	1	0	0	0	0	0	0	0	
纸尿裤材料被征用去做口罩，很多纸尿裤厂家已停产	13	1	0	0	0	0	0	0	0	
母猪开口说话，说吃煮鸡蛋能预防疫情	11	1	0	0	0	0	0	0	0	
大量喝水能预防新型冠状病毒感染	7	1	0	0	0	0	0	0	0	
吃槟榔可以预防新型冠状病毒感染	7	1	0	0	0	0	0	0	0	
卫生巾作口罩用，或将卫生巾贴在口罩外可以防病毒	14	1	0	0	0	0	0	0	0	
瑞德西韦生效，17-40小时病人好转90%以上	12	1	0	0	0	0	0	0	0	
开窗通风会把病毒带进家，引发新冠肺炎	11	1	0	0	0	0	1	0	0	
收快递、外卖会感染新型冠状病毒	8	1	0	0	0	0	0	0	0	
吃水果蔬菜会感染新型冠状病毒	6	1	0	0	0	0	0	0	0	
已找到破解病毒的离子技术，自制铜甘斯水可预防病毒	14	1	0	0	0	0	2	1	0	
口罩嘴巴处垫一张对折纸巾，可以延迟口罩的使用时间	13	1	0	0	0	0	0	0	0	
气溶胶传播恐怖，不和患者见面吸入空气中病毒就感染	14	1	0	0	0	0	2	0	0	
电吹风强档对面罩、面部和手部吹30秒就能消毒	14	1	0	0	0	0	0	0	0	
“猪场同款”消毒通道，可以有效预防新型冠状病毒	12	1	1	0	0	0	0	0	0	
中国政府为控制疫情要杀2万人	8	1	0	0	0	0	0	0	0	
二氧化氯稀释后放进加湿器，可以有效预防新冠肺炎	11	1	1	0	0	0	0	0	0	
季铵盐类消毒剂苯扎氯铵(洁尔灭）能灭活新冠病毒	12	1	0	0	0	0	1	0	0	
瑞德西韦的副作用比化疗严重，杀敌八百自损一千	12	1	0	0	0	0	0	1	0	
白酒放冰箱冷冻室能制作75%的酒精	9	1	0	0	0	0	0	0	0	
复方甲酚皂能杀死新冠肺炎病毒	7	1	0	0	0	0	1	0	0	
用吹风机最高档吹口罩30分钟可以消毒	10	1	1	0	0	0	0	0	0	
钟南山推荐的防疫凉茶能预防新型冠状病毒	9	1	1	0	0	0	0	0	0	
新冠病毒欺骗性强，治疗时表面转阴，但不产生抗体	14	1	0	0	0	0	1	0	0	
对口罩喷酒精消毒后可以反复使用	9	1	0	0	0	0	0	0	0	
口罩放到玻璃瓶里用开水煮十分钟消毒后可以反复使用	13	1	0	0	0	0	0	0	0	
抗生素能有效预防和治疗新型冠状病毒	8	1	1	0	0	0	0	0	0	
山东兰陵县146万人无一感染，因其为大蒜种植区	12	1	0	0	0	0	0	0	0	
电动口罩可以预防新型冠状病毒	6	1	0	0	0	0	0	0	0	
公共厕所常见的干手器能在30秒内杀死新型冠状病毒	13	1	0	0	0	0	0	0	0	
新型冠状病毒属于SARS冠状病毒	5	1	0	0	0	0	0	0	0	
为了降低气溶胶传播几率，应该把二氧化氯放进加湿器	11	1	0	0	0	0	0	0	0	
吃猪肉会感染新型冠状病毒	6	1	0	0	0	0	0	0	0	
可以通过防水与否鉴别口罩的真假	8	1	1	1	0	0	0	0	0	
用纸尿裤（尿不湿）制作口罩可防护新型冠状病毒感染	12	1	0	0	0	0	0	0	0	
深呼吸后屏气5-10秒，如果没咳嗽，说明没有肺炎	15	1	1	0	0	0	0	0	0	
钟南山：新冠肺炎治愈后会留后遗症，比SARS严重	12	1	0	0	0	0	0	1	0	
闻洋葱能预防新型冠状病毒肺炎	7	1	0	0	0	0	0	0	0	
益生菌能防治新型冠状病毒肺炎	6	1	0	0	0	0	0	0	0	
用火烧不着的口罩是真口罩	8	1	0	0	0	0	0	0	0	
松茸蘑菇能预防新型冠状病毒	6	1	0	0	0	0	0	0	0	
塑料袋装水堵地漏，能防止气溶胶传播病毒	10	1	0	0	0	0	1	0	0	
口罩放到烤箱烤30分钟后还可以继续使用	11	1	0	0	0	0	0	0	0	
雄黄可以杀死新型冠状病毒	5	1	0	0	0	0	0	0	0	
拔头两侧的白发可以防治新型冠状病毒肺炎	9	1	0	0	0	0	0	0	0	
钟南山称赞吃牛羊肉的蒙古同胞身体好	9	1	1	0	0	0	0	0	0	
左氟沙星眼药水可以防止新冠病毒从眼部进入	9	1	0	0	0	0	1	0	0	
男性精液能抑制新型冠状病毒	6	1	0	0	0	0	0	1	0	
每15分钟喝一口水保持喉咙湿润可预防新型冠状病毒	13	1	0	0	0	0	0	0	0	
肺部自测：憋气50秒以上，肺功能强大	10	1	0	0	0	0	0	1	0	
进门前把衣物放到整理箱密封，4小时后细菌就死透了	17	1	0	0	0	0	0	0	0	
吃野菜会感染新型冠状病毒	6	1	0	0	0	0	0	0	0	
武汉男子口罩喷酒精戴，坐电梯遇84消毒瞬间死亡	13	1	0	0	0	0	0	0	0	
钟南山团队研究表明，吸烟者病毒感染率远低于非烟民	11	1	0	0	0	0	0	0	0	
天气暖和从南方回归北方的鸟会带回病毒，感染人类	13	1	0	1	0	0	1	0	0	
准备15个口罩，一天一个，用完密封，可以循环使用	15	1	0	0	0	0	0	0	0	
含有抗菌成分的肥皂比普通肥皂有效	9	1	1	1	0	0	0	0	0	
因为喝马黛茶，阿根廷人很少得传染病	9	1	0	0	0	0	0	0	0	
香囊可以预防新型冠状病毒	5	1	0	0	0	0	0	0	0	
戴隐形眼镜会增加感染新冠病毒的几率	9	1	0	0	0	0	1	0	0	
煮好的花椒水可以医治新型冠状病毒肺炎	10	1	0	0	0	0	0	0	0	
疫情期间吃水果必须削皮	5	1	1	0	0	0	0	0	0	
湖北产的大米上可能有新型冠状病毒	9	1	0	0	0	0	0	0	0	
共用水银腋下体温针会造成交叉传染	8	1	0	0	0	0	0	0	0	
穿防静电服能隔绝新型冠状病毒	6	1	0	0	0	0	0	0	0	
美国华裔专家的“自救措施”能治疗新型冠状病毒肺炎	13	1	1	0	0	0	0	0	0	
卫生间排气扇形成的负压会把下水管的病菌抽在空气里	14	1	0	0	0	0	0	0	0	
沉香可以预防新型冠状病毒	5	1	0	0	0	0	0	0	0	
下雪天不要玩雪，会感染新型冠状病毒	8	1	0	0	0	0	0	0	0	
多喝热水姜汤、运动、盖被子、晒太阳能预防新冠病毒	15	1	0	0	0	0	1	0	0	
大家可以用室内臭氧去杀死新型冠状病毒	9	1	0	0	0	0	0	0	0	
燕窝可以提升免疫系统，预防新型冠状病毒	8	1	0	0	0	0	0	0	0	
别吃淡水鱼！确认粪口传播，很多地方在鱼塘洗便桶	14	2	0	0	0	0	0	0	0	
鱼腥草可以预防和治疗新型冠状病毒肺炎	8	1	0	0	0	0	0	0	0	
在口罩中间垫上餐巾纸可以有效阻断新冠病毒	11	1	1	0	0	0	1	0	0	
杨桃叶子泡水喝能预防新型冠状病毒	7	1	0	0	0	0	0	0	0	
威士忌加蜂蜜加开水对抗新冠肺炎有效	9	1	1	0	0	0	0	0	0	
轻症患者手粘唾液触碰眼口鼻会转化为重症	11	1	0	0	0	0	0	0	0	
胡柚能治疗新型冠状病毒肺炎	6	1	0	0	0	0	0	0	0	
毛桃根可抗新型冠状病毒	5	1	0	0	0	0	0	0	0	
蜂毒（蜂针和蜂毒注射液治疗）能抑制新型冠状病毒	12	1	0	0	0	0	0	1	0	
买回家的蔬菜必须用75%的酒精消毒	10	1	1	0	0	0	0	0	0	
新型冠状病毒是由实验室制造的生物武器	8	1	0	0	0	0	0	0	0	
牛蛙、甲鱼等已被列入禁食名单	9	1	0	0	0	0	0	0	0	
土霉素对新型冠状病毒肺炎治疗有效	7	1	1	0	0	0	0	0	0	
闻到新冠肺炎患者的屁，就会感染新冠病毒	12	1	0	0	0	0	1	0	0	
新型冠状病毒能通过皮肤侵入人体	7	1	0	1	0	0	0	1	0	
使用二氧化氯贴片能预防新型冠状病毒，且无毒无害	11	1	0	0	0	0	0	0	0	
外出检测体温，最好测手腕！ 红外线测温仪伤害眼睛	13	2	1	0	1	0	0	0	0	
循环使用的地铁票会传播病毒	7	1	0	0	0	0	1	0	0	
病毒会沾在头发上，每次外出回家都需要洗头	13	1	0	0	0	0	1	0	0	
10年前陈国生就预测预言了新冠肺炎的爆发	11	1	0	0	0	1	0	0	0	
俄罗斯科学家验证新冠病毒为人工合成病毒	8	1	0	0	0	0	2	0	0	
网上团购的生鲜食物会携带新冠病毒	9	1	0	0	0	0	1	0	0	
钟南山：至今确诊一万多例，无一素食者感染新冠病毒	11	1	0	0	0	0	1	0	0	
接触到新冠肺炎患者的汗水就会感染新冠病毒	12	1	0	0	0	0	1	0	0	
有CN95认证的车可以防病毒	7	1	0	0	0	0	0	0	0	
使用光催化设备能有效预防新型冠状病毒感染	9	1	1	0	0	0	0	0	0	
口服新型冠状病毒疫苗研发成功	6	1	1	1	0	0	0	0	0	
对新冠肺炎患者，低分子肝素可以有效治疗血栓	12	1	1	0	0	0	0	0	0	
日本除菌卡（消毒卡）挂身上能预防新型冠状病毒	12	1	0	0	0	0	0	0	0	
喝单枞茶可以预防新冠肺炎	6	1	0	0	0	0	0	0	0	
洋葱可以吸附新冠病毒	5	1	0	0	0	0	1	0	0	
疫情期间橘子不能边剥边吃	7	1	0	0	0	0	0	0	0	
喝茶能有效预防新型冠状病毒肺炎	7	1	1	0	0	0	0	0	0	
美国疾控中心确认新冠病毒源头是美国	8	1	0	0	0	0	1	0	0	
急救改用吸痰机，武汉疫情一天死亡人数减半	10	1	0	0	0	0	0	0	0	
鸡屎藤能预防新型冠状病毒	5	1	0	0	0	0	0	0	0	
可以确定美国病毒是5株，中国2株，伊朗和美国一样	16	1	1	0	0	0	1	0	0	
美国的电子烟肺炎是新型冠状病毒导致	9	1	0	0	0	0	0	0	0	
新冠病毒家庭版试剂盒上市，在家指尖采血就可以测	12	1	0	0	0	0	1	0	0	
台湾专家：根据一篇论文可以得出新冠病毒源头是美国	13	1	1	0	0	0	1	0	0	
熔喷布燃烧无烟无焦，据此可以区分口罩真假	10	1	0	0	0	0	0	0	0	
疫情期间可以通过大强度锻炼提高抵抗力	9	1	0	1	0	0	0	0	0	
降压药会加重已感染新冠病毒的高血压患者病情	11	1	0	0	0	0	1	0	0	
日本厂家推出一体化防护头盔	6	1	0	0	0	0	0	0	0	
花岗岩能预防新冠肺炎感染	6	1	0	0	0	0	0	0	0	
名字里带“氯”的消毒剂就是含氯消毒剂	11	1	0	0	0	0	0	0	0	
湖北产地的水果不能吃	6	1	0	0	0	0	0	0	0	
北医三院曾海基：中医治疗新冠肺炎320例无一死亡	11	1	0	0	0	0	0	0	0	
每天用肥皂洗鼻窦可以降低感染肺炎风险	10	1	0	0	0	0	0	0	0	
抗病毒药阿昔洛韦能有效预防新冠肺炎	7	1	1	0	0	0	0	0	0	
新冠肺炎治愈1-2年不能接触，正常人接触会被传染	15	1	0	0	0	0	0	0	0	
新型冠状病毒和乙肝病毒一样	5	1	0	0	0	0	0	0	0	
合格的口罩会吸附大量纸屑，反之就是不合格的口罩	14	1	2	0	0	0	0	0	0	
戴口罩可以吹灭蜡烛打火机火苗，说明口罩不合格	12	1	1	0	0	0	0	0	0	
日本医生建议：大量喝水保持喉咙湿润，预防新冠病毒	13	1	0	0	0	0	1	0	0	
《老人报》八年前预测新型冠状病毒会输入爆发	12	1	0	0	0	1	0	0	0	
石正丽警告：对疫情不必太乐观，蚊虫或成第三宿主	13	1	0	1	0	0	0	0	0	
如果身边朋友同事得过新冠肺炎，今后两年绝不能接触	12	1	1	0	0	0	0	0	0	
斯坦福大学：能憋气10秒就没感染新冠病毒	11	1	0	0	0	0	1	1	0	
武汉市政府不再对新冠肺炎病人免费治疗	9	1	0	0	0	0	0	0	0	
如果您有流鼻涕，您只是普通感冒	9	1	0	1	0	0	0	0	0	
冠状病毒性肺炎是一种干咳而没有流鼻涕的咳嗽	10	1	0	0	0	0	0	0	0	
喝热水对所有病毒都有效，尽量不要喝任何冰镇的水或者饮料	17	1	1	0	0	0	1	0	0	
经常漱口可以预防新冠肺炎，简单的温盐水就足够了	14	1	0	0	0	0	0	0	0	
即使病毒进入您的口腔，饮用水或其他液体也会通过喉咙和胃部将其冲洗掉，因此要多喝水	25	1	0	1	0	0	1	0	0	
发酵食品，可以提升免疫力、减肥排毒	9	1	0	0	0	0	0	0	0	
喝柠檬苏打水可以预防新冠肺炎	7	1	0	0	0	0	0	0	0	
柳絮会携带新冠病毒，从而导致跨区域性传播	11	1	0	0	0	0	1	0	0	
停止食用烘焙食品！食用烘焙食品容易感染新冠病毒	12	2	0	0	0	0	1	0	0	
美国用最先进的显微镜看到空气中充满病毒	11	1	1	0	0	0	1	0	0	
此次新型肺炎病毒传播途径是华南海鲜市场进口的豺—-一种犬科动物携带的病毒	20	1	0	0	0	0	1	0	0	
2月4日：429死/确诊20471≈2.1%，2月5日：493死/确诊24441≈2.1%神奇的病毒，还是个数学高手	33	3	1	0	0	0	1	0	1	
目前武汉肺炎已经是三代或四代感染，一线医生明显感觉病毒的毒性变弱	18	1	0	0	0	0	1	0	0	
外出请不要穿带毛领或绒线的衣服外套，容易吸附病毒	14	1	0	0	0	0	1	0	0	
所有被啃噬、机化的肺组织都不会再恢复了，愈后会形成无任何肺功能的瘢痕组织	24	1	0	1	0	0	0	0	0	
这是台湾刚刚投入生产的口罩机，比数钞机还快	13	1	0	0	0	0	0	0	0	
早在2012年9月卫生部就发出预警新型冠状病毒，2012年首次发现的新型冠状病毒感染病例在英国和沙特阿拉伯	26	1	0	0	0	0	1	0	0	
5G是新冠病毒的元凶，没有5G就不会爆发疫情	13	1	0	0	0	1	1	1	0	
张文宏说武汉已经实现群体免疫	7	1	0	0	0	0	0	0	0	
伊维菌素可以治疗新冠肺炎	6	1	0	0	0	0	0	0	0	
无症状感染者是新冠病毒后期的特征	8	1	0	0	0	0	1	0	0	
比尔·盖茨利用新冠疫情控制人口，完成人类清除计划	13	1	0	0	0	0	0	0	0	
有论文证明新冠病毒可以通过鞋底传播4米	11	1	0	1	0	0	1	0	0	
北京西站出现大量白衣人，意味着北京疫情大爆发	11	1	0	0	0	1	0	0	0	
美国纽约大量青壮年一发病就上呼吸机，是ADE导致	12	1	0	0	0	0	0	0	0	
钟南山说过“五月份疫情将全面爆发”	10	1	1	0	0	1	0	0	0	
日本诺奖得主本庶佑称新冠病毒是中国实验室制造	11	1	0	0	0	0	1	0	0	
荷兰以色列已开发出能使新冠病毒失效阻断感染的抗体	13	1	0	0	0	0	1	1	0	
新冠抗体重大突破，100%抑制病毒，4天内清除	11	1	0	0	0	0	1	1	0	
陈薇院士团队研制的新冠疫苗有望在泰邦生物大量生产	13	1	1	0	0	0	0	0	0	
咽拭子阳性的受检者就是新冠肺炎确诊病例	10	1	0	0	0	0	1	0	0	
钟南山院士告诫端午节前不要出门	7	1	1	0	0	0	0	0	0	
抗新冠病毒高免牛奶研发成功，可用于预防和辅助治疗	13	1	0	1	0	0	1	0	0	
此次北京新增确诊患者的治疗费用需自理	10	1	0	0	0	0	0	0	0	
李兰娟说“零下20℃，新冠病毒可存活20年”	14	1	0	0	0	0	1	0	0	
核酸检测前不能喝酒	5	1	0	0	0	0	0	0	0	
意大利从废水中检测出新冠病毒说明水会传播新冠病毒	13	1	0	0	0	0	2	0	0	
新发地牛羊肉综合大楼确诊102例，所以牛羊肉不能吃	13	1	0	0	0	0	0	0	0	
福建出现染上新型冠状病毒的牛	7	1	0	0	0	0	0	0	0	
钟南山代言“吸氢疗法治新冠肺炎”	8	1	0	0	0	0	0	0	0	
新冠疫情使巴西的死亡率不增反降	8	1	0	0	0	0	0	0	0	
新冠恐怖后遗症出现！每个患者都会出现可怕血栓！	13	3	0	0	0	0	2	0	0	
又有一种新型病毒在武汉传播	8	1	0	0	0	0	1	0	0	
日本流行的新冠病毒株已发生重大突变	10	1	1	0	0	0	1	0	0	
水是新冠病毒的重大弱点	6	1	0	0	0	0	1	1	0	
新冠灭活疫苗已开卖，498元一支，总共打3支	13	1	0	0	0	0	0	0	0	
大数据显示，新冠并没有造成更多人死亡	10	1	0	0	0	0	0	0	0	
新冠死者平均只损失了几个月的寿命	10	1	1	0	0	0	0	1	0	
研究发现两成新冠患者会在3个月内患上精神病	13	1	0	0	0	0	0	1	0	
新冠疫苗的有效率一定要到90%才靠谱	11	1	1	0	0	0	0	0	0	
新冠特效药已面世，2天病毒就消失	10	1	0	0	0	0	1	0	0	
打新冠疫苗会导致女性不育	6	1	0	0	0	0	0	0	0	
辉瑞疫苗对亚裔有效率不足	6	1	0	0	1	0	0	0	0	
视频：广东省人民医院乔贵宾称茶水可以杀死新冠病毒	13	1	1	0	0	0	1	0	0	
接种了mRNA疫苗就会变成转基因人	9	1	0	0	0	0	0	0	0	
憋气30秒可以测试肺部是否健康	8	1	1	0	0	0	0	1	0	
感染新冠可以“以毒攻毒”治疗癌症	8	1	0	0	0	0	0	0	0	
进口车厘子检出新冠阳性所以车厘子不能吃了	10	1	0	0	0	0	0	0	0	
八分之一新冠康复者会在140内死亡	9	1	0	0	0	0	0	0	0	
新冠病毒E484K“逃逸突变”已让疫苗完全失效	12	1	0	0	0	0	2	1	0	
VC、VE可以防治新冠肺炎	7	1	0	0	0	0	0	0	0	
冠状病毒的酸碱度从5.5到8.5不等，要战胜病毒需要食用比该病毒碱性更高的食物	22	3	0	0	0	0	2	0	0	
迅速将温开水与柠檬一起喝，多喝水能阻止病毒进入呼吸道，而进入胃部的病毒会被胃酸杀死	24	1	1	0	0	0	2	0	0	
智能手表可以直接检测出新冠患者	8	1	0	0	0	0	0	0	0	
20%新冠男康复者精液中完全无精子，失去生育能力	12	1	0	0	1	0	0	0	0	
法国的新冠变异株能逃避核酸检测	8	1	0	0	0	0	0	1	0	
来自意大利的“真相”：“新冠”不是病毒，而是细菌	15	1	0	0	0	0	1	1	0	
复工仍需自我保护	5	1	0	0	0	0	0	0	0	
警惕！全国已有12起复工后聚集性疫情发生，500多人被隔离	17	2	0	0	0	0	0	0	0	
强盗本质暴露无遗：我援日本物资竟被美军“错运”到美国	15	1	0	0	0	0	0	0	0	
#未戴口罩遭阻拦转身跳河#：把我给杀了吧！	16	2	0	0	0	0	0	0	0	
#新冠肺炎对肺部影响# 巨大恐惧。一定要重视。 	16	3	2	0	0	0	1	0	0	
#最新疫情地图#12分全部扣完，直接重新考本 	15	1	1	0	0	0	0	0	0	
牡丹江高三学生上午复课下午停课：当地新增2例无症状感染者	14	1	0	0	0	0	0	0	0	
我们撒谎、我们欺骗、我们偷窃……	10	1	0	0	0	0	0	3	0	
增强生物国防意识	4	1	0	1	0	0	0	0	0	
马上要解放了？真的假的?	8	3	0	1	0	0	0	0	0	
#重庆加州花园第二次起火# 市民再次掀翻私家车为消防让路	15	1	1	0	0	1	0	0	0	
“我不是中国人”，华人女子获美国绿卡，慷慨对美捐赠20万只口罩	20	1	2	0	0	0	0	1	0	
《最悲惨的一生》主人公吴好运	9	1	0	0	1	0	0	0	0	
1人1辆救护车	5	1	0	0	0	0	0	0	0	
卫生部新闻局发布中国疫情再次暴发可能性很大	9	1	0	0	0	0	0	0	0	
屠呦呦再次落选院士，中国院士比诺贝尔奖厉害？	13	2	2	0	1	0	1	0	0	
疫情当前，大意不得：全国已有12起复工后聚集性疫情发生	16	1	0	0	0	0	0	1	0	
疫情期间杭州给外籍人士发5000元疫情补助？	11	2	0	0	0	0	0	0	0	
美国佬还真牛	3	1	1	0	0	0	0	0	0	
美国黑人区开始打砸抢了	5	1	0	0	0	0	0	0	0	
血的教训: 使用消毒液不要抽烟！	10	2	0	0	0	0	0	0	0	
视频：“我不是中国人”，华人女子获美国绿卡，慷慨对美捐赠20万只口罩	22	1	2	0	0	0	0	1	0	
警惕！不宜开工！！全国已有12起复工后聚集性疫情发生，500多人被隔	21	3	0	0	0	0	0	1	0	
马来西亚王牌巫师在医院表演手抓新冠病毒治病 被感染	14	1	1	0	0	0	1	0	0	
84岁钟南山院士再度出征！ L军人之家的微博视频 	15	2	1	0	0	0	0	0	0	
一场疫情，外国人富了。 2广州 	11	2	0	0	0	0	0	0	0	
不愧是战斗民族#全球疫情##俄罗斯放狮子上街# 	14	1	1	0	0	0	0	0	0	
北京疫情部分高速进京道路封闭注意绕行 	10	1	1	0	0	0	0	0	0	
周杰伦去福州自备隔离仓。 	8	2	0	0	0	0	0	0	0	
硬核普京放狮子老虎让人呆在家里隔离是什么操作 	15	1	0	0	0	0	0	0	0	
如果不是病毒，谁能想到人家的实力	10	1	0	0	0	0	1	1	0	
