新冠病毒疫情之下必知的生活贴士	8	1	0	0	0	0	1	0	0	
两分钟出结果！FDA授权新冠病毒快速检测 供紧急使用	14	2	1	0	0	0	2	0	0	
新冠病毒期间连猩猩都学会洗手了	9	1	1	0	0	0	1	0	0	
网传欧美在塞内加尔进行新冠病毒疫苗实验，造成7名儿童死亡	15	1	0	0	0	0	1	0	0	
意大利科学家：新冠病毒可能破坏血红蛋白，阻止氧气送达全身 	14	1	0	0	0	0	1	0	0	
意大利研究最新发现新冠病毒可以破坏血红蛋白	9	1	1	0	0	0	1	0	0	
【1号简讯】 意大利科学家：新冠病毒可能破坏血红蛋白等资讯 	17	1	0	0	0	0	1	0	0	
意大利科学家：#新冠病毒可能破坏血红蛋白#，阻止氧气送达全身	15	1	0	0	0	0	1	0	0	
锌是治疗新冠病毒的硫酸羟氯喹疗法的关键	12	1	0	0	0	0	1	0	0	
语出惊人！特朗普建议注射消毒剂杀灭新冠病毒	9	2	0	0	0	0	1	0	0	
美国总统特朗普建议注射消毒液杀死新冠病毒，还真有人信以为真了	15	1	0	0	0	0	1	0	0	
不可思议？食用橘子皮或可防治新冠病毒肺炎	11	2	0	0	0	0	1	0	1	
重磅：大麻企业联手抗击新冠病毒，大麻确成辅助良药！	14	2	1	0	0	0	1	0	0	
美国最新研究称：晒太阳能杀死新冠病毒	10	1	1	0	0	0	1	0	0	
杀死新冠病毒的方法找到了 美国发表最新研究 	13	1	1	0	0	0	1	0	0	
美国CDC：新冠病毒在“钻石公主”号邮轮上存活长达17天 	18	1	0	0	0	0	1	0	0	
WHO刚刚确认 | 新冠病毒在空气中可以存活8小时，加拿大确诊病例一半是社区感染	23	1	0	0	0	0	2	0	0	
有钱人的世界！C罗买了一座小岛与家人一起躲避新冠病毒	15	2	0	0	0	0	1	0	0	
太让人羡慕了！C罗买下一座小岛与家人一同居住，一直住到病毒消失	21	2	1	0	0	0	1	0	0	
从氯喹到羟氯喹，新冠病毒转阴率100%的发现之路	15	1	0	0	0	0	1	0	0	
专家：最坏的情况下 美国或9600万人感染新冠病毒 近50万人死亡 	20	1	1	0	0	0	1	1	0	
骇人听闻！美国9600万人将感染新冠病毒、48万人死亡	13	2	0	0	0	0	1	0	0	
教皇方济各新冠病毒检测呈阴性，此前与信众握手、亲吻，引人担忧 	18	1	1	0	0	0	1	0	0	
为防新冠病毒，英国写信让人剃光胡子，美国发布“胡型”指南 	18	1	0	0	0	0	1	0	0	
由于新冠病毒，38%的美国人表示，无论如何不会再买科罗娜啤酒。 别呀，啤酒是无辜的…	26	2	0	0	1	0	1	0	0	
比尔·盖茨公开信：新冠病毒疫情提醒我们人人平等	11	1	0	0	0	0	1	0	0	
震惊！新冠病毒有4个艾滋病毒片段，可能诞生于基因改造？	16	3	1	0	0	0	2	0	0	
是巧合吗？美国模拟“事件201”后，新冠病毒爆发了-51区未解之谜网	21	2	1	0	0	1	1	0	0	
美国的疫苗“有毒”？这本书爆出的美国医疗黑料，条条触目惊心 | 远读重洋	22	2	0	0	0	0	1	0	0	
意大利医生发现新冠病毒导致一种严重的并发症 引起血液凝块	14	1	0	0	0	0	2	1	0	
非洲也有了自己的抗新冠病毒“特效药” 	12	1	0	0	0	0	1	0	0	
本庶佑（Tasuku Honjo)称新冠病毒不是天然的	12	1	1	0	0	0	1	1	0	
特朗普：美国新冠病例增长是因为拥有全球最好的检测水平	13	1	1	1	0	0	1	0	0	
世界卫生组织：新冠病毒无症状传播“非常罕见”	10	1	0	0	0	0	1	0	1	
武汉不明原因肺炎系SARS病毒	7	1	0	0	0	0	1	0	0	
吸烟可以预防非典，因为烟油可以阻挡病毒进入肺细胞	13	1	0	0	0	0	1	0	0	
新型冠状病毒是SARS病毒的进化	7	1	1	0	0	0	1	0	0	
病毒喜欢0度湿冷环境，空调开到20度就死亡	13	1	1	0	0	0	1	0	0	
万金油可以预防病毒	4	1	0	0	0	0	1	0	0	
花露水酒精含量70-75%，能有效预防新冠病毒	12	1	1	0	0	0	1	0	0	
武汉第九医院：疫情期间，不能外出散步，小心被传染	14	1	0	0	0	0	1	0	0	
用浴霸灯照射半小时可以去除病毒	7	1	0	0	0	0	1	0	0	
别吃鱼肉，特别是草鱼做的酸菜鱼水煮鱼，会感染病毒	15	1	0	0	0	0	1	0	0	
震惊哈佛大学教授：新型冠状病毒诞生于人为基因改造	11	1	1	0	1	0	1	0	0	
新型冠状病毒插入的基因片段是精心选择，是人工病毒	13	1	1	0	0	0	1	0	0	
新风系统会传播病毒，导致感染新型冠状病毒肺炎	11	1	0	0	0	0	1	0	0	
红糖、生姜、大葱白和大蒜熬水喝，不会感染新冠病毒	15	1	1	0	0	0	1	0	0	
防溢乳垫贴在非医用一次性口罩上能过滤病毒	11	1	0	0	0	0	1	0	0	
开窗通风会把病毒带进家，引发新冠肺炎	11	1	0	0	0	0	1	0	0	
已找到破解病毒的离子技术，自制铜甘斯水可预防病毒	14	1	0	0	0	0	2	1	0	
气溶胶传播恐怖，不和患者见面吸入空气中病毒就感染	14	1	0	0	0	0	2	0	0	
季铵盐类消毒剂苯扎氯铵(洁尔灭）能灭活新冠病毒	12	1	0	0	0	0	1	0	0	
复方甲酚皂能杀死新冠肺炎病毒	7	1	0	0	0	0	1	0	0	
新冠病毒欺骗性强，治疗时表面转阴，但不产生抗体	14	1	0	0	0	0	1	0	0	
塑料袋装水堵地漏，能防止气溶胶传播病毒	10	1	0	0	0	0	1	0	0	
左氟沙星眼药水可以防止新冠病毒从眼部进入	9	1	0	0	0	0	1	0	0	
天气暖和从南方回归北方的鸟会带回病毒，感染人类	13	1	0	1	0	0	1	0	0	
戴隐形眼镜会增加感染新冠病毒的几率	9	1	0	0	0	0	1	0	0	
多喝热水姜汤、运动、盖被子、晒太阳能预防新冠病毒	15	1	0	0	0	0	1	0	0	
在口罩中间垫上餐巾纸可以有效阻断新冠病毒	11	1	1	0	0	0	1	0	0	
闻到新冠肺炎患者的屁，就会感染新冠病毒	12	1	0	0	0	0	1	0	0	
循环使用的地铁票会传播病毒	7	1	0	0	0	0	1	0	0	
病毒会沾在头发上，每次外出回家都需要洗头	13	1	0	0	0	0	1	0	0	
俄罗斯科学家验证新冠病毒为人工合成病毒	8	1	0	0	0	0	2	0	0	
网上团购的生鲜食物会携带新冠病毒	9	1	0	0	0	0	1	0	0	
钟南山：至今确诊一万多例，无一素食者感染新冠病毒	11	1	0	0	0	0	1	0	0	
接触到新冠肺炎患者的汗水就会感染新冠病毒	12	1	0	0	0	0	1	0	0	
洋葱可以吸附新冠病毒	5	1	0	0	0	0	1	0	0	
美国疾控中心确认新冠病毒源头是美国	8	1	0	0	0	0	1	0	0	
可以确定美国病毒是5株，中国2株，伊朗和美国一样	16	1	1	0	0	0	1	0	0	
新冠病毒家庭版试剂盒上市，在家指尖采血就可以测	12	1	0	0	0	0	1	0	0	
台湾专家：根据一篇论文可以得出新冠病毒源头是美国	13	1	1	0	0	0	1	0	0	
降压药会加重已感染新冠病毒的高血压患者病情	11	1	0	0	0	0	1	0	0	
日本医生建议：大量喝水保持喉咙湿润，预防新冠病毒	13	1	0	0	0	0	1	0	0	
斯坦福大学：能憋气10秒就没感染新冠病毒	11	1	0	0	0	0	1	1	0	
喝热水对所有病毒都有效，尽量不要喝任何冰镇的水或者饮料	17	1	1	0	0	0	1	0	0	
即使病毒进入您的口腔，饮用水或其他液体也会通过喉咙和胃部将其冲洗掉，因此要多喝水	25	1	0	1	0	0	1	0	0	
柳絮会携带新冠病毒，从而导致跨区域性传播	11	1	0	0	0	0	1	0	0	
停止食用烘焙食品！食用烘焙食品容易感染新冠病毒	12	2	0	0	0	0	1	0	0	
美国用最先进的显微镜看到空气中充满病毒	11	1	1	0	0	0	1	0	0	
此次新型肺炎病毒传播途径是华南海鲜市场进口的豺—-一种犬科动物携带的病毒	20	1	0	0	0	0	1	0	0	
2月4日：429死/确诊20471≈2.1%，2月5日：493死/确诊24441≈2.1%神奇的病毒，还是个数学高手	33	3	1	0	0	0	1	0	1	
目前武汉肺炎已经是三代或四代感染，一线医生明显感觉病毒的毒性变弱	18	1	0	0	0	0	1	0	0	
外出请不要穿带毛领或绒线的衣服外套，容易吸附病毒	14	1	0	0	0	0	1	0	0	
早在2012年9月卫生部就发出预警新型冠状病毒，2012年首次发现的新型冠状病毒感染病例在英国和沙特阿拉伯	26	1	0	0	0	0	1	0	0	
5G是新冠病毒的元凶，没有5G就不会爆发疫情	13	1	0	0	0	1	1	1	0	
无症状感染者是新冠病毒后期的特征	8	1	0	0	0	0	1	0	0	
有论文证明新冠病毒可以通过鞋底传播4米	11	1	0	1	0	0	1	0	0	
日本诺奖得主本庶佑称新冠病毒是中国实验室制造	11	1	0	0	0	0	1	0	0	
荷兰以色列已开发出能使新冠病毒失效阻断感染的抗体	13	1	0	0	0	0	1	1	0	
新冠抗体重大突破，100%抑制病毒，4天内清除	11	1	0	0	0	0	1	1	0	
咽拭子阳性的受检者就是新冠肺炎确诊病例	10	1	0	0	0	0	1	0	0	
抗新冠病毒高免牛奶研发成功，可用于预防和辅助治疗	13	1	0	1	0	0	1	0	0	
李兰娟说“零下20℃，新冠病毒可存活20年”	14	1	0	0	0	0	1	0	0	
意大利从废水中检测出新冠病毒说明水会传播新冠病毒	13	1	0	0	0	0	2	0	0	
新冠恐怖后遗症出现！每个患者都会出现可怕血栓！	13	3	0	0	0	0	2	0	0	
又有一种新型病毒在武汉传播	8	1	0	0	0	0	1	0	0	
日本流行的新冠病毒株已发生重大突变	10	1	1	0	0	0	1	0	0	
水是新冠病毒的重大弱点	6	1	0	0	0	0	1	1	0	
新冠特效药已面世，2天病毒就消失	10	1	0	0	0	0	1	0	0	
视频：广东省人民医院乔贵宾称茶水可以杀死新冠病毒	13	1	1	0	0	0	1	0	0	
新冠病毒E484K“逃逸突变”已让疫苗完全失效	12	1	0	0	0	0	2	1	0	
冠状病毒的酸碱度从5.5到8.5不等，要战胜病毒需要食用比该病毒碱性更高的食物	22	3	0	0	0	0	2	0	0	
迅速将温开水与柠檬一起喝，多喝水能阻止病毒进入呼吸道，而进入胃部的病毒会被胃酸杀死	24	1	1	0	0	0	2	0	0	
来自意大利的“真相”：“新冠”不是病毒，而是细菌	15	1	0	0	0	0	1	1	0	
#新冠肺炎对肺部影响# 巨大恐惧。一定要重视。 	16	3	2	0	0	0	1	0	0	
屠呦呦再次落选院士，中国院士比诺贝尔奖厉害？	13	2	2	0	1	0	1	0	0	
马来西亚王牌巫师在医院表演手抓新冠病毒治病 被感染	14	1	1	0	0	0	1	0	0	
如果不是病毒，谁能想到人家的实力	10	1	0	0	0	0	1	1	0	
