接触沾染了病毒的物品属于接触传播，也可能感染病毒	14	1	0	0	0	0	2	1	0	
握手、拥抱也可能传播新型冠状肺炎病毒	10	1	1	0	0	0	1	0	0	
把饭做熟病毒就会被杀死	9	1	0	0	0	0	1	0	0	
吸入病毒携带者的二手烟可能会感染新型冠状病毒	10	1	0	0	0	0	1	0	0	
研究发现新冠病毒的源头不是华南海鲜市场	10	1	0	0	0	0	1	1	0	
世界卫生组织5月1日重申新冠病毒源自自然界	10	1	0	0	0	0	1	0	0	
三文鱼感染新冠病毒并传播给人的可能性几乎为0	13	1	0	0	0	0	1	0	0	
点外卖感染新冠病毒的可能性极低	8	1	0	0	0	0	1	0	0	
西班牙从2019年3月的废水检出新冠病毒相关研究漏洞大	15	1	0	0	0	0	1	1	0	
香港新冠“二次感染”病例意味着群体免疫可能无效	12	1	0	0	0	0	1	1	0	
人类可能无法对新冠病毒获得持久的免疫保护	11	1	0	1	0	0	1	0	0	
甲型流感病毒会使新冠病毒更容易感染人	10	1	0	0	0	0	1	0	0	
冠状病毒由病毒包膜上有向四周伸出的突起，形如花冠而得名	17	1	1	0	0	0	1	0	0	
新冠病毒的高危型低于SARS病毒	8	1	0	0	0	0	2	0	0	
新冠患者病后免疫力不强，不能防御同类型病毒的再感染	15	1	0	0	0	0	1	0	0	
导致急性呼吸道疾病的最常见病原体是病毒，或者细菌-病毒混合感染	17	1	0	0	0	0	3	0	0	
新型病原体导致的急性呼吸道疾病可能引发流行或大流行	13	1	2	0	0	0	1	0	0	
新冠肺炎在免疫功能低下和免疫功能正常人群均可发生，与接触病毒的量有一定关系	23	1	1	0	0	0	1	1	0	
新冠病毒对于免疫功能较差的人群，病情进展相对更快，严重程度更高	18	1	0	1	0	0	1	1	0	
如果一次接触大量病毒，即使是免疫功能正常的人也能感染患病	17	1	0	0	0	0	1	0	0	
口罩的作用是阻挡病毒传播的载体，而非直接阻挡病毒	14	1	0	0	0	0	1	0	0	
不一定非要戴KN95或N95口罩，一般的外科口罩也可阻挡大部分粘在飞沫上的病毒进入呼吸道	25	1	1	0	0	0	1	0	0	
新冠病毒不耐酸不耐碱，并且对有机溶液和消毒剂敏感	14	1	0	0	0	0	1	1	0	
毒王的第二层含义是传播者感染的病例通常出现重症，甚至多有死亡	16	1	0	0	0	0	1	0	0	
经呼吸道飞沫和密切接触传播是新冠病毒主要的传播途径 	14	1	0	0	0	0	1	0	0	
新冠病毒在相对封闭的环境中长时间暴露于高浓度气溶胶情况下存在经气溶胶传播的可能	21	1	0	0	0	0	1	0	0	
无症状感染者是指人已经感染了病毒，但无临床症状的患者	15	1	0	0	0	0	1	0	0	
新冠病毒传染源主要是新型冠状病毒感染的患者	10	1	0	0	0	0	1	0	0	
疑似病例或确诊病例佩戴的口罩，应视作医疗废弃物，严 格按照医疗废弃物有关流程处理	22	1	0	0	0	0	1	0	0	
面罩在防止将病毒传给他人方面不能提供与口罩同等保护	14	1	0	0	0	0	1	0	0	
带呼气阀的口罩无法有效防止新冠病毒或呼吸系统任何其他病毒的传播	16	1	1	0	0	0	2	0	0	
任何年龄的任何人都可能因新冠病毒而生病、病重或者死亡	14	1	0	0	1	0	1	0	0	
感染者无论是否有症状，都可能具有传染性，将病毒传给他人	15	1	0	0	0	0	1	0	0	
目前没有证据表明人们可以从食物，包括从水果和蔬菜中感染新冠病毒	18	1	0	0	0	0	1	0	0	
没有任何单一的食物能防止你感染新冠病毒	11	1	0	0	0	0	1	1	0	
目前没有证据支持使用草药茶或草药补充剂来预防或治愈新冠病毒	16	1	1	0	0	0	1	0	0	
目前没有证据支持使用益生菌来帮助预防或治疗新冠病毒	13	1	2	0	0	0	1	0	0	
目前没有关于使用微量营养素补充剂来预防健康者感染新冠病毒或治疗新冠病毒的指导	20	1	2	0	0	0	2	0	0	
没有证据表明吃生姜可以保护人们不感染新冠病毒	12	1	0	0	0	0	1	0	0	
没有证据表明吃大蒜可以保护人们不感染新冠病毒	12	1	0	0	0	0	1	0	0	
没有证据表明在食物中加入辣椒可以预防或治愈新冠病毒	14	1	0	0	0	0	1	0	0	
没有证据表明食用动物可能向人类传播新冠病毒，或者食用动物可能被人类感染	17	1	0	0	0	0	1	0	0	
没有证据表明新冠病毒通过精液或阴道液体传播	11	1	0	1	0	0	1	0	0	
手淫则不涉及其他人，也没有感染新冠病毒的风险	13	1	0	0	0	0	1	0	0	
患有糖尿病的人，感染病毒后有发展为重症的倾向	14	1	2	0	0	0	1	0	0	
患有慢性肺部疾病的人，感染病毒后有发展为重症的倾向	16	1	2	0	0	0	1	0	0	
潜伏期即指从病毒侵入体内到开始显现症状为止的期间	14	1	0	0	0	0	1	1	0	
飞沫传播只能波及近距离的密切接触者	8	1	0	0	0	0	1	0	0	
直接接触病人分泌物或间接接触被病毒污染的物品会造成新冠病毒传播	16	1	0	0	0	0	1	1	0	
新冠肺炎重症病例多在 1 周后出现呼吸困难	12	1	0	0	0	0	1	0	0	
新型冠状病毒与SARS病毒同属于冠状病毒家族，但基因结构存在差异	15	1	0	0	0	0	1	0	0	
如出现发热、乏力、干咳表现，并不意味着已经感染新冠病毒	16	1	0	0	0	0	1	2	0	
口罩是指戴在口鼻部用于过滤进出口鼻的空气，以达到阻挡有害气体、粉尘、飞沫进出 佩戴者口鼻的用具	31	1	0	0	0	0	1	0	0	
居家隔离的目的在于通过物理上的隔绝，阻止病人在社会上滞留与传播，避免形成二代 和三代病例	27	1	0	1	0	0	1	0	0	
如未与病人接触， 外套表面残留病毒污染物的可能性小	14	1	0	0	0	0	1	0	0	
判断人体是否感染了新冠病毒，常用的检测方法试核酸检测和血清学抗体检测	19	1	0	0	0	0	1	0	0	
核酸检测主要是检测鼻咽拭子、咽拭子、痰液等标本中是否有新冠病毒核酸	21	1	0	0	0	0	1	0	0	
血清学抗体检测主要检测血清中针对新冠病毒的特异性抗体	13	1	0	0	0	0	1	0	0	
核酸检测阳性代表感染了新冠病毒	8	1	0	0	0	0	1	0	0	
新冠病毒的传染性比流感强	7	1	0	0	0	0	1	0	0	
应注意新冠病毒对环境污染造成接触传播或气溶胶传播的可能	14	1	0	0	0	0	1	0	0	
在加工、运输、储藏等过程中，食品表面或外包装上可能被细菌、病毒污染	21	1	0	0	0	0	1	1	0	
许多野生动物带有多种病毒，如果人类与之接触，就有可能将病毒传播给人类	19	1	0	0	0	0	1	0	0	
新冠病毒究竟通过何种动物媒介传染给人，仍有待进一步研究	14	1	0	1	0	0	1	0	0	
新冠病毒可以在气候炎热潮湿的地区传播	10	1	1	0	0	0	1	2	0	
大多数患者都能痊愈，体内不再有此病毒	11	1	0	0	0	0	1	0	0	
全身喷洒酒精或氯不会杀死已经进入体内的病毒	12	1	0	0	0	0	1	0	0	
喷洒酒精或氯可能对衣服或粘膜（即眼睛、口腔）有害	16	1	0	0	0	0	1	0	0	
新型冠状病毒是新的病毒，需要有专门疫苗	11	1	0	0	0	0	1	0	0	
新冠病毒与SARS和MERS病毒接近，但不完全一样	13	1	0	0	0	0	2	0	0	
新冠病毒在从蝙蝠到人的传染过程中很可能存在未知的中间宿主媒介	19	1	0	0	0	0	1	0	0	
人群缺少对变异病毒株的免疫力，所以可引起新冠肺炎的流行	16	1	1	0	0	0	1	0	0	
如果已经感染新冠病毒但尚未发烧，则无法被体温扫描仪检测到	16	1	0	0	0	0	1	0	0	
因新冠病毒住院，可能会接受抗生素治疗，因为有可能同时感染细菌	16	1	0	0	1	0	1	0	0	
北京疾控：#河北三河新增1例为北京复阳病例密接#	14	1	0	0	0	0	1	0	0	
#北京近期报告病例七成以上在丰台#	10	1	0	0	0	0	1	0	0	
#吉林公布2例新增确诊病例详情#	10	1	0	0	0	0	1	0	0	
#天津新增本土病例近3日轨迹公布#	11	1	0	0	0	0	1	0	0	
#安倍宣布东京等7个都府县进入紧急事态#	13	1	0	0	0	0	1	0	0	
#官方辟谣某女从哈萨克斯坦入境传播病毒#	10	1	0	0	0	0	1	1	0	
#新疆现有确诊病例30例#	8	1	0	0	0	0	1	0	0	
#新疆现有确诊病例322例#	8	1	0	0	0	0	1	0	0	
#河北保定3名确诊病例行动轨迹#	10	1	0	0	0	0	1	0	0	
#湖北以外新增病例10连降#！愿抗疫早日胜利！ 	15	3	0	0	0	0	1	0	0	
#武汉新增确诊病例74例#，#湖北累计确诊病例67666例#	17	1	0	0	0	0	2	0	0	
现场视频：#空降兵千人紧急驰援湖北黄梅#	11	1	1	0	0	0	1	0	0	
#辽宁新增3例俄罗斯输入确诊病例#	10	1	0	0	0	0	1	0	0	
#25省区市新增确诊病例为0#	9	1	0	0	0	0	1	0	0	
#31省区市新增10例新冠肺炎#，#昨日新增4例本土病例#	17	1	0	0	0	0	1	0	0	
#31省区市新增17例新冠肺炎#，#昨日新增10例本土病例#	17	1	0	0	0	0	1	0	0	
#31省区市新增1例新冠肺炎#：#吉林新增本土病例1例#	17	1	0	0	0	0	1	0	0	
#31省区市新增6例新冠肺炎#，#吉林湖北新增本土病例3例#	18	1	0	0	0	0	1	0	0	
#31省区市新增6例新冠肺炎#，#海南新增1例本土确诊病例#	18	1	0	0	0	0	1	0	0	
#31省区市新增89例新冠肺炎#，#广东新增3例本土病例#	17	1	0	0	0	0	1	0	0	
#31省区市新增新冠肺炎11例#，#北京新增6例本土病例#	18	1	0	0	0	0	1	0	0	
#31省区市新增新冠肺炎11例#：#上海新增境外输入病例6例#	19	1	0	0	0	0	1	0	0	
#上海新增1例法国输入确诊病例#	10	1	0	0	0	0	1	0	0	
#上海新增3例境外输入病例#	9	1	0	0	0	0	1	0	0	
#上海新增4例确诊#：#上海新增1例境外输入关联病例#	18	1	0	0	0	0	1	0	0	
#上海新增境外输入病例6例#：#上海公布6例境外输入详情#	19	1	0	0	0	0	1	0	0	
#上海明确境外输入病例医疗费用问题#：#上海未参加医保境外输入病例自费治疗#	22	1	0	0	0	0	2	0	0	
#上海通报19例境外输入病例详情#	10	1	0	0	0	0	1	0	0	
#不排除低温冷藏食品和包装材料作为新冠病毒载体#	13	1	1	0	0	0	1	0	0	
#专家回应病毒变异问题#	7	1	1	0	0	0	1	0	0	
#专家解读四个原因造成新增病例增多#	10	1	1	0	0	0	1	0	0	
#世卫官员说基因序列证据表明病毒来源自然界#，美国应拿出质疑证据	18	1	0	0	0	0	1	1	0	
#世卫称医护人员占全球新冠确诊病例10%#，#全球单日新增确诊超23万例#	21	1	0	0	0	0	1	0	0	
#世卫组织专家组到达意大利# 表示#意大利80%病例无症状或轻症#	17	1	0	0	0	0	1	0	0	
#世卫组织回应特朗普称新冠病毒为中国病毒#，#世卫组织表示不应把病毒同种族联系#	23	1	0	0	0	0	3	0	0	
#世卫组织报告全球确诊病例超800万#	11	1	0	0	0	0	1	0	0	
#世卫组织称世界回不到过去的状态#，#全球约一半新冠病例集中在3个国家#	24	1	0	0	0	0	1	0	0	
#世卫组织称北京所现病毒与欧洲毒株密切相关#	12	1	0	0	0	0	1	0	0	
#世卫组织称新冠是百年一遇的人类公敌#：#谭德塞称没有团结就无法战胜病毒#	22	1	0	0	0	0	1	1	0	
#世卫组织称未来几天全球病例将超100万#，#新冠肺炎是人类第一个冠状病毒大流行#	24	1	1	0	0	0	1	0	0	
#世卫组织称疫情几乎每天创下新的严酷纪录#	13	1	0	0	0	0	1	0	0	
#世卫组织肯定中国订正新冠病例数据#	10	1	1	0	0	0	1	0	0	
#世卫组织辟谣新冠病毒起源自实验室#：已有证据表明病毒源自动物	17	1	0	0	0	0	2	1	0	
#世卫警告年轻人也是新冠病毒易感者#	10	1	0	0	0	0	1	0	0	
#中国世卫组织联合考察报告发布#：新冠病毒是一种动物源性病毒	16	1	0	0	0	0	2	0	0	
#中方紧急向日本捐赠核酸检测试剂#	10	1	1	0	0	0	1	0	0	
#云南首例新冠肺炎死亡病例#：72岁男性，患糖尿病等疾病	17	1	0	0	0	0	1	0	0	
#亚美尼亚总理确诊染上新冠病毒#	8	1	0	0	0	0	1	0	0	
#人民直播#：介绍#武汉市重点行业有序复工复产情况#	15	1	0	0	0	0	1	0	0	
#人民锐评#：#苹果日报之毒更甚于新冠病毒#	13	1	0	0	0	0	1	0	0	
#以色列约70%病例感染自美国病毒株#	11	1	0	0	0	0	2	0	0	
#伊朗新冠肺炎确诊病例增至43例# #伊朗累计死亡8例#	18	1	0	0	0	0	1	0	0	
#伊朗首现新冠肺炎死亡病例#	8	1	0	0	0	0	1	0	0	
#俄罗斯总理称已感染新冠病毒#	9	1	0	0	0	0	1	0	0	
#全球新冠死亡病例超30万#	9	1	0	0	0	0	1	0	0	
#全球确诊新冠肺炎病例超33万#，#世卫组织称新冠肺炎大流行呈加速传播#	22	1	1	0	0	0	1	0	0	
#全球累计新冠确诊病例超460万#	10	1	0	0	0	0	1	0	0	
#北京一新增输入病例曾在小区居家停留#	12	1	0	0	0	0	1	0	0	
#北京公布昨日新增27例确诊病例详情#：#北京新增27例均与新发地有关联#	23	1	0	0	0	0	1	0	0	
#北京境外输入病例清零#	7	1	0	0	0	0	1	0	0	
#北京境外输入病例隔离14天后发病# 母亲、弟弟、外公均确诊	18	1	0	0	0	0	1	0	0	
#北京新增10例境外输入确诊病例#	10	1	0	0	0	0	1	0	0	
#北京新增1例新冠确诊病例#	8	1	0	0	0	0	1	0	0	
#北京新增2例新冠肺炎#：#北京新增1例大连关联病例#	17	1	0	0	0	0	1	0	0	
#北京新增4例新冠肺炎病例#：#北京新增3例境外输入病例#	18	1	0	0	0	0	2	0	0	
#北京新增本土病例27例#：#北京丰台新增确诊22例#	17	1	0	0	0	0	1	0	0	
#北京新增本土病例36例#，#北京新增无症状感染者6例#	17	1	0	0	0	0	1	0	0	
#北京新增病例2名密接者核酸阴性#	11	1	0	0	0	0	1	0	0	
#北京新增确诊22例#：#北京通州121天后首现本地病例#	17	1	0	0	0	0	1	0	0	
#北京新增确诊病例8例#病例详情公布	11	1	0	0	0	0	2	0	0	
#北京施工工地发现确诊病例3人#	10	1	0	0	0	0	1	0	0	
#北京疾控称后续不排除出现续发病例可能#	11	1	0	0	0	0	1	0	0	
#北京目前轻型普通型占总病例数98%#	11	1	0	0	0	0	1	0	0	
#北京累计11例境外输入病例#：意大利8例伊朗3例	16	1	0	0	0	0	1	0	0	
#北京通报4例新增病例轨迹#	9	1	0	0	0	0	1	0	0	
#北京通报5例境外输入病例情况#：已追踪到密切接触者228人	18	1	0	0	0	0	1	1	0	
#北京通报6例确诊病例详情#：#北京新增一例确诊为19岁送货员#	20	1	0	0	0	0	1	0	0	
#北京重点人群核酸检测应检尽检#	8	1	0	0	0	0	1	0	0	
#华春莹驳斥美议员诽谤中国破坏美疫苗研发#：有证据就拿出来，不用羞羞答答	21	1	0	0	0	0	1	2	0	
#厦门公布新增境外输入病例详情#	9	1	0	0	0	0	1	0	0	
#台湾现首例死亡病例#	7	1	0	0	0	0	1	0	0	
#吉林公布1本土病例行动轨迹#：寻找密接人员	13	1	0	0	0	0	1	0	0	
#吉林新增本土病例1例#	8	1	0	0	0	0	1	0	0	
#吉林新增本土病例2例#，#吉林新增2例确诊均为大连输入#	20	1	0	0	0	0	1	0	0	
#吉林舒兰传染链跨省再延长#！#沈阳3名病例致数千人被隔离#	21	2	0	0	0	0	1	0	0	
#吴尊友回应有病例2次核酸阴性后确诊#	12	1	0	0	0	0	1	0	0	
#四川确诊1例为北京确诊病例密接#，此前被诊断为疑似病例	16	1	0	0	0	0	1	0	0	
#外交部回应特朗普称新冠病毒为功夫流感#：坚决反对污名化	15	1	1	0	0	0	1	0	0	
#外交部回应美方所谓病毒来源证据#：我们倒希望美政府说出德特里克堡基地等问题真相	22	1	1	0	0	0	1	0	0	
#大连新增11例本土病例#	8	1	0	0	0	0	1	0	0	
#大连新增2例新冠肺炎确诊病例#	9	1	0	0	0	0	1	0	0	
#大连新增5例本土病例#	8	1	0	0	0	0	1	0	0	
#大连新增本土病例2例#，#大连新增无症状感染者15例#	17	1	0	0	0	0	1	0	0	
#大连新增本土病例3例#	8	1	0	0	0	0	1	0	0	
#大连新增本土病例8例#	8	1	0	0	0	0	1	0	0	
#大连本土14例确诊病例行动轨迹#公布	11	1	0	0	0	0	1	0	0	
#大连通报3例确诊病例详情#，#大连在海产品企业外环境中检出病毒#	21	1	0	0	0	0	2	0	0	
#天津新冠肺炎确诊病例清零#！#天津最后一例确诊患者治愈出院#	18	2	0	0	0	0	1	0	0	
#天津新发病例与北京新发地病例病毒测序相同#	14	1	0	0	0	0	3	0	0	
#天津新增1例美国输入病例#	9	1	0	0	0	0	1	0	0	
#天津新增加拿大和英国输入病例#，#天津新增输入病例2例#	18	1	0	0	0	0	2	0	0	
#宁夏境外输入病例到中卫即隔离#：由火车站直接送往酒店，已入院救治	20	1	1	0	0	0	1	0	0	
#山东新增本土2例初步判断为关联病例#详情：青岛病例，两人系夫妻	18	1	0	0	0	0	2	0	0	
#山东日照新增2例境外输入病例#	10	1	0	0	0	0	1	0	0	
#山西新增25例境外输入病例#，#山西新增输入病例均为国际航班入境人员#	21	1	0	0	0	0	2	0	0	
#崔娃猛批美国抗疫#：6个月了，我们总统还在忙研究病毒名字	20	1	0	0	0	0	1	0	0	
#巴西专家称去年11月下水道中已存新冠病毒#	13	1	1	0	0	0	1	0	0	
#巴西新冠肺炎病例超160万#	9	1	0	0	0	0	1	0	0	
#巴西新冠肺炎病例超36万#	9	1	0	0	0	0	1	0	0	
#巴西新冠肺炎确诊超108万#，#巴西死亡病例超5万#	18	1	0	0	0	0	1	0	0	
#巴西新冠肺炎确诊超64万#，#巴西单日新增病例超3万#	19	1	0	0	0	0	1	0	0	
#巴西日增确诊超4万#，#巴西确诊病例超118万#	17	1	0	0	0	0	1	0	0	
#广东揭阳通报2例关联病例详情#	10	1	0	0	0	0	1	0	0	
#广东新增1例境外输入确诊病例#：来自阿联酋	13	1	0	0	0	0	1	0	0	
#广东新增1例本土病例为关联病例#：广州报告，主动排查发现	18	1	1	0	0	0	2	0	0	
#广东新增1例菲律宾输入病例#，#广东输入病例主动申报确诊病例接触史#	21	1	2	0	0	0	3	0	0	
#广东新增2例本土病例#，新增境外输入确诊病例1例	16	1	0	0	0	0	2	0	0	
#广东新增3例本土病例#：境外输入关联2例，湖北输入1例	19	1	0	0	0	0	1	0	0	
#广东新增3例本土病例#：广州报告2例，佛山报告1例	18	1	0	0	0	0	1	0	0	
#广东新增境外输入病例2例#	9	1	0	0	0	0	1	0	0	
#广东陆丰疫情病毒溯源结果发布#：#广东陆丰疫情病毒与香港流行毒株高度同源#	22	1	1	0	0	0	2	0	0	
#广州公布3例关联病例详情#：均为密切接触者排查发现	16	1	0	0	0	0	1	0	0	
#广州拟将新冠病毒抗体测定纳入医保#	10	1	0	0	0	0	1	0	0	
#广州新增2例境外输入病例#	9	1	0	0	0	0	1	0	0	
#张文宏担心病毒在全世界蔓延#	8	1	0	0	0	0	1	1	0	
#张文宏称新冠病毒将成人类史上最难对付病毒之一#	12	1	0	0	0	0	2	1	0	
#当当网员工感染事件详情#公布：#当当网员工感染考虑为家庭内聚集性病例#	21	1	0	0	0	0	1	0	0	
#意大利新增17例新冠肺炎病例#，#意大利出现首例新冠肺炎死亡病例#	18	1	0	0	0	0	2	0	0	
#感染新冠医生被抢救全程画面#	9	1	0	0	0	0	1	0	0	
#成都通报159名入境人员去向#：#目前在成都境外人士中无确诊病例#	21	1	0	0	0	0	1	0	0	
#撒哈拉以南非洲首现确诊病例#，#尼日利亚确诊首例新冠肺炎#	16	1	0	0	0	0	1	0	0	
#散播政治病毒比新冠可怕一万倍#	8	1	0	0	0	0	2	0	0	
#新发地新冠疫情及病毒基因组序列数据公布#	11	1	0	0	0	0	1	0	0	
#新疆新增本土病例14例#，#新疆现有确诊病例592例#	17	1	0	0	0	0	2	0	0	
#新疆新增本土病例15例#，#新疆现有确诊病例625例#	17	1	0	0	0	0	2	0	0	
#新疆新增本土病例22例#，#新疆现有7184人接受医学观察#	17	1	0	0	0	0	1	0	0	
#新疆新增本土病例28例#	8	1	0	0	0	0	1	0	0	
#新疆新增本土病例30例#，#新疆喀什地区新增1例确诊#	17	1	0	0	0	0	1	0	0	
#新疆新增本土病例31例#，#新疆现有确诊病例547例#	17	1	0	0	0	0	2	0	0	
#新疆新增本土病例41例#，#新疆现有确诊病例178例#	17	1	0	0	0	0	2	0	0	
#新疆新增本土病例4例#	8	1	0	0	0	0	1	0	0	
#新疆新增本土病例57例#，#新疆现有确诊病例235例#	17	1	0	0	0	0	2	0	0	
#新疆新增本土病例7例#，#新疆现有确诊病例438例#	17	1	0	0	0	0	2	0	0	
#新疆新增本土病例96例#，#新疆现有确诊病例414例#	17	1	0	0	0	0	2	0	0	
#新疆现有确诊病例115例#，#新疆现有7170人接受医学观察#	17	1	0	0	0	0	1	0	0	
#新疆现有确诊病例17例#，#新疆现有确诊17例均在乌鲁木齐市#	18	1	0	0	0	0	1	0	0	
#新疆现有确诊病例523例#	8	1	0	0	0	0	1	0	0	
#新疆现有确诊病例55例#，#新疆现有3119人接受医学观察#	17	1	0	0	0	0	1	0	0	
#新疆现有确诊病例64例#，#新疆现有3162人接受医学观察#	17	1	0	0	0	0	1	0	0	
#新疆现有确诊病例82例#，#新疆现有3284人接受医学观察#	17	1	0	0	0	0	1	0	0	
#新疆现有确诊病例95例#，#新疆现有3346人接受医学观察#	17	1	0	0	0	0	1	0	0	
#无症状感染者传播风险有多大#：低于有症状的确诊病例	16	1	0	0	0	0	1	0	0	
#日本全国紧急状态将延长#	7	1	0	0	0	0	1	0	0	
#日本研究发现变异新冠病毒#，#日本新增确诊多为变异新冠病毒感染者#	18	1	0	0	0	0	1	0	0	
#李克强回应新冠病毒源头问题#	8	1	0	0	0	0	1	0	0	
#李兰娟称零下20℃新冠病毒存活20年不准确#：尚需进一步研究	18	1	1	0	0	0	1	0	0	
#武汉公布新增重症病例详情#：病因应主要来源于既往社区感染	16	1	0	0	0	0	1	0	0	
#武汉新增确诊病例41例#，#湖北新增确诊病例41例#	17	1	0	0	0	0	2	0	0	
#比利时新冠肺炎确诊病例近2万#	10	1	0	0	0	0	1	0	0	
#江西新增确诊32例#，#江西现首例死亡病例#	15	1	0	0	0	0	1	0	0	
#沈阳公布2例本土病例行动轨迹#	10	1	0	0	0	0	1	0	0	
#河南漯河昨日新增1例本土确诊病例# #河南漯河通报1例本土确诊病例活动轨迹#	24	1	0	0	0	0	2	0	0	
#浙江对无症状感染者按确诊病例管控#	10	1	0	0	0	0	1	0	0	
#浙江新增1例境外输入性确诊病例#	11	1	0	0	0	0	1	0	0	
#深圳新增由英国途经香港输入病例#	10	1	0	0	0	0	1	0	0	
#湖北连续30日无新增确诊病例#	10	1	0	0	0	0	1	0	0	
#特朗普回应贴身随从感染新冠病毒#：将每天接受检测	14	1	0	0	0	0	1	0	0	
#特朗普称99%新冠肺炎病例完全无害#	10	1	0	0	0	0	1	0	0	
#特朗普称接下来两周是美国最严峻时刻#，死亡人数将会激增	16	1	0	0	0	0	1	0	0	
#特朗普称病毒在中国没传开真奇怪#	11	1	0	0	0	0	1	0	1	
#特朗普紧急授权恢复期血浆治疗新冠#，称此举为重大突破	14	1	0	0	0	0	1	0	0	
#特朗普说新西兰疫情可怕遭回击#： 美国疫情我们不能比	16	1	0	0	0	0	1	0	0	
#甘肃公布新增湖北输入病例轨迹#：#甘肃新增病例持绿码由湖北自驾返甘#	20	1	0	0	0	0	2	0	0	
#甘肃新增1例埃及输入病例#： #甘肃累计境外输入确诊病例42例#	21	1	0	0	0	0	2	0	0	
#甘肃新增7例境外输入病例#	9	1	0	0	0	0	1	0	0	
#甘肃新增境外输入新冠肺炎17例#，#甘肃累计境外输入确诊病例28例#	21	1	0	0	0	0	1	0	0	
#离汉重点人群全部公费核酸检测#	9	1	0	0	0	0	1	0	0	
#约100名美国空乘人员新冠病毒阳性#	11	1	0	0	0	0	1	0	0	
#经绥芬河输入确诊病例达194例# 中国驻俄领馆提醒勿贸然回国	19	1	0	0	0	0	1	1	0	
#绥芬河境外输入病例清零#	7	1	0	0	0	0	1	0	0	
#美军出现首个新冠肺炎死亡病例#	9	1	0	0	0	0	1	0	0	
#美国11名特勤局人员感染新冠病毒#	11	1	0	0	0	0	1	0	0	
#美国2月初已出现死亡病例#	9	1	0	0	0	0	1	0	0	
#美国两周内近10万儿童感染新冠病毒#	11	1	0	0	0	0	1	0	0	
#美国新冠感染病例超360万#	9	1	0	0	0	0	1	0	0	
#美国新冠感染病例超434万#，#美国新冠死亡病例近15万#	19	1	0	0	0	0	2	0	0	
#美国新冠感染病例超454万#	9	1	0	0	0	0	1	0	0	
#美国新冠感染病例超460万#，#美国单日新增新冠肺炎超6万例#	20	1	0	0	0	0	1	0	0	
#美国新冠感染病例超465万#	9	1	0	0	0	0	1	0	0	
#美国新冠感染病例超过117万#，#新模型预测美国8月初死亡病例将超13万#	24	1	0	0	0	0	2	0	0	
#美国新冠感染病例超过125万例#	9	1	0	0	0	0	1	0	0	
#美国新冠感染病例超过150万#，#美国新冠死亡病例数超过9万#	20	1	0	0	0	0	2	0	0	
#美国新冠感染病例超过152万例#	9	1	0	0	0	0	1	0	0	
#美国新冠感染病例超过154万例#，#美国50个州已全部不同程度开放#	20	1	0	0	0	0	1	0	0	
#美国新冠感染病例超过427万#	9	1	0	0	0	0	1	0	0	
#美国新冠感染病例超过84万例#	9	1	0	0	0	0	1	0	0	
#美国新冠感染病例近530万#	9	1	0	0	0	0	1	0	0	
#美国新冠死亡病例超过15万#	9	1	0	0	0	0	1	0	0	
#美国新冠病毒感染病例超130万例#	9	1	0	0	0	0	1	0	0	
#美国新冠病毒感染病例超164万例#	9	1	0	0	0	0	1	0	0	
#美国新冠病毒感染病例超167万#	9	1	0	0	0	0	1	0	0	
#美国新冠病毒感染病例超176万#	9	1	0	0	0	0	1	0	0	
#美国新冠病毒感染病例超178万例#	9	1	0	0	0	0	1	0	0	
#美国新冠病毒感染病例超189万#	9	1	0	0	0	0	1	0	0	
#美国新冠病毒感染病例超256万#	9	1	0	0	0	0	1	0	0	
#美国新冠病毒感染病例超534万#，#美国新冠儿童病例占7%以上#	19	1	0	0	0	0	2	0	0	
#美国新冠病毒感染病例超过128万#	9	1	0	0	0	0	1	0	0	
#美国新冠病毒感染病例超过136万#，美媒称#新冠病毒仍在美国继续扩散#	20	1	0	0	0	0	2	0	0	
#美国新冠病毒感染病例超过191万#	9	1	0	0	0	0	1	0	0	
#美国新冠病毒感染病例超过82万#	9	1	0	0	0	0	1	0	0	
#美国新冠病毒感染病例超过96万#	9	1	0	0	0	0	1	0	0	
#美国新冠病毒确诊超112万#	9	1	0	0	0	0	1	0	0	
#美国新冠病毒确诊超115万#	9	1	0	0	0	0	1	0	0	
#美国新冠病毒确诊超166万#	9	1	0	0	0	0	1	0	0	
#美国新冠确诊病例超585万例#，#美国新冠死亡病例超18万#	19	1	0	0	0	0	2	0	0	
#美国新冠确诊病例超590万例#	9	1	0	0	0	0	1	0	0	
#美国新冠确诊病例超595万例#，#美国超750所大学现新冠病例#	19	1	0	0	0	0	2	0	0	
#美国新冠确诊病例超过573万#	9	1	0	0	0	0	1	0	0	
#美国新冠确诊超278万例#：#美国新冠死亡病例近13万例#	18	1	0	0	0	0	1	0	0	
#美国新冠确诊超303万例#：#美国至少6州单日新增病例破纪录#	19	1	0	0	0	0	1	0	0	
#美国新冠肺炎患者超16万#，#美国日新增超2万例确诊病例#	20	1	0	0	0	0	1	0	0	
#美国新冠肺炎死亡病例超1万#	10	1	0	0	0	0	1	0	0	
#美国新冠肺炎病例超186万#	9	1	0	0	0	0	1	0	0	
#美国新冠肺炎确诊病例增至53例#，#美新增18例为钻石公主号撤侨人员#	22	1	0	0	0	0	1	0	0	
#美国新冠肺炎确诊病例超148万#	10	1	0	0	0	0	1	0	0	
#美国新冠肺炎确诊病例超24万#，#美国新冠肺炎日增超3万#	20	1	0	0	0	0	1	0	0	
#美国新冠肺炎确诊病例超过3200例#，#美专家表示希望民众相互间互动减少#	21	1	2	0	0	0	1	0	0	
#美国新冠肺炎确诊超422万例#，#美国单日新增新冠病例超6万#	20	1	0	0	0	0	1	0	0	
#美国新冠肺炎超182万例#，#美官员担忧抗议可能引发第二波疫情#	20	1	0	0	0	1	1	0	0	
#美国新冠肺炎超215万#，#美专家称美国病例增速超过了检测增速#	21	1	1	0	0	0	1	0	0	
#美国新增4名死亡病例#，#美国新冠肺炎总病例数达96人#	19	1	0	0	0	0	2	0	0	
#美国新增病例超5.3万#，#美国累计感染病例超过267万#	18	2	0	0	0	0	2	0	0	
#美国确诊病例超过138万#	8	1	0	0	0	0	1	0	0	
#美国确诊病例超过141万#	8	1	0	0	0	0	1	0	0	
#美市长称去年感染过新冠病毒并检出抗体#	12	1	0	0	0	0	1	0	0	
#美控制机器人账号散布中国制造病毒论#被揭底，华春莹：比病毒更可怕	20	1	0	0	0	0	3	1	0	
#英国新冠肺炎死亡病例升至35例#，#英229名科学家公开抨击群体免疫思路#	22	1	0	0	0	0	1	1	0	
#西班牙一日新增8578例新冠肺炎#，#西班牙累计确诊病例超5万#	18	1	0	0	0	0	1	0	0	
#西班牙修订新冠肺炎已公布数值#：累计死亡病例为19478例	16	1	0	0	0	0	1	0	0	
#谭德塞称新冠病毒将与人类长期共存#：我们还有很长的路要走	18	1	0	0	0	0	1	0	0	
#辽宁新增13例本土确诊#：#大连新增12例无症状转确诊病例#，#铁岭新增1例确诊#	27	1	0	0	0	0	1	0	0	
#辽宁新增1例本土病例#：#沈阳公布新增确诊病例行程轨迹#	18	1	0	0	0	0	2	0	0	
#辽宁新增1例本土病例#	8	1	0	0	0	0	1	0	0	
#辽宁新增2例本土病例#，均为沈阳市报告病例	14	1	0	0	0	0	2	0	0	
#辽宁新增9例本土病例均在大连#，#辽宁新增无症状感染者27例#	20	1	0	0	0	0	1	0	0	
#辽宁通报1例新增确诊病例详情#：#辽宁新增1例系北京确诊密接#	20	1	0	0	0	0	1	0	0	
#近7日境外输入病例占新增确诊84.55%#，#国际疫情蔓延致输入风险增加#	22	2	0	0	0	0	1	0	0	
#这10个追问美国必须回答#	9	1	1	0	0	0	1	0	0	
#铁岭公布新增病例行动轨迹#	8	1	0	0	0	0	1	0	0	
#陕西新增1例境外输入#确诊病例	10	1	0	0	0	0	1	0	0	
#陕西新增2例俄罗斯输入病例#：均来自20日CA910航班	16	1	0	0	0	0	1	0	0	
#青海连续14天无新增病例#	8	1	0	0	0	0	1	0	0	
#青海连续3天无新增病例#	8	1	0	0	0	0	1	0	0	
#青海连续四天无新增病例#	8	1	0	0	0	0	1	0	0	
#韩国日新增确诊病例降至100以下#，#韩国新冠肺炎累计8162例#	19	1	0	0	0	0	1	0	0	
#香港新增确诊80例#，#香港新增病例回落至两位数#	16	1	0	0	0	0	1	0	0	
#香港新增确诊病例61例#，#香港累计确诊超过两千例#	17	1	0	0	0	0	1	0	0	
#黑龙江新增2例大连确诊病例密接#：鹤岗、绥化各1例	17	1	0	0	0	0	1	0	0	
#黑龙江通报新增40例输入病例详情#	10	1	0	0	0	0	1	0	0	
10日12时至24时，#云南新增确诊病例为零#	15	1	0	0	0	0	1	0	0	
19日0时至12时，#北京新增报告1例境外输入病例#	17	1	0	0	0	0	1	0	0	
3月19日6时至18时，#天津新增1例境外输入病例#	18	1	0	0	0	0	1	0	0	
5月19日#吉林市断链病例已找到传染源#	12	1	0	0	0	0	1	0	0	
9日12时至24时，#云南新增病例为零#	14	1	0	0	0	0	1	0	0	
三大运营商：#重点疫情地区话费减免暂缓停机#，保障通信服务	16	1	1	0	0	0	1	0	0	
世卫称#哈萨克斯坦不明原因肺炎可能为新冠#肺炎病例	13	1	0	0	0	0	1	0	0	
世卫组织：#中国以外新冠肺炎确诊病例超80万例#	14	1	0	0	0	0	1	0	0	
世卫组织：#过去6周新冠确诊病例增加约一倍#，新冠疫情是最严重的“国际关注的突发公共卫生事件”	28	1	0	0	0	0	1	1	0	
世卫组织称#全球单日新增确诊近26万创新高#，美国、巴西新增病例最多	22	1	1	0	0	0	1	0	0	
中国-世卫组织联合考察专家组：#新冠病毒未发生明显变异# #各年龄段人群普遍易感新冠病毒#	26	1	1	0	0	0	2	0	0	
中央：#加强重点地区重点场所内防反弹工作#	12	1	0	0	0	0	2	0	0	
中央要求：#不允许为了追求病例零报告而瞒报漏报#	15	1	1	0	0	0	1	0	0	
人民日报：#清除阴谋论的政治病毒#	9	1	0	0	0	0	1	0	0	
人民日报评论员：#病毒溯源要以科学为依据#	12	1	0	0	0	0	1	0	0	
人民日报钟声：#美方退出世卫无异于大敌当前临阵脱逃#	11	1	0	0	0	0	1	1	0	
人民日报钟声：#蓬佩奥散布政治病毒罪责难逃#	10	1	0	0	0	0	1	0	0	
人民锐评：#故意隐瞒病情就是给病毒当帮凶#	13	1	0	0	0	0	1	2	0	
别恐慌！#专家解释什么是气溶胶传播#	11	2	1	0	0	0	1	0	0	
前美国食药监局局长：#明尼苏达州新冠感染病例开始上升#	14	1	1	0	0	0	1	0	0	
四川资阳#一确诊病例此前8次核酸检测阴性#	13	1	0	0	0	0	1	0	0	
国家卫健委：#新型肺炎病毒存在变异可能#	11	1	0	0	0	0	1	0	0	
基因研究：#巴西流行的新冠病毒与欧美样本相似#	14	1	1	0	0	0	1	0	0	
山西#太原急寻5名与确诊病例同乘人员#	12	1	0	0	0	0	1	0	0	
急寻！#哈尔滨4月2至9日与病例有交集人员#	16	2	0	0	0	0	1	0	0	
扩散！#四川急寻确诊病例同航班密接者#	12	2	0	0	0	0	1	0	0	
日增4.5万，#巴西新冠肺炎病例超166万#	13	2	0	0	0	0	1	0	0	
最新消息：#武汉肺炎不能断定是SARS#，此次肺炎病例大部分为华南海鲜城经营户	19	1	0	0	0	0	1	0	0	
气愤！国航通报#美国来京确诊病例曾对乘务员撒谎#	14	2	0	0	0	1	1	1	0	
法国巴斯德研究所最新研究：#法国疫情由本地流传病毒毒株引发#	16	1	1	0	0	0	1	0	0	
海关总署：#厄瓜多尔产冻南美白虾外包装检出新冠病毒#	12	1	0	0	0	0	1	0	0	
牛津大学最新研究：#新冠病毒在亚洲出现前已在其他地方出现#	17	1	1	0	0	0	1	0	0	
福奇：#美国单日新增病例或升至10万#	12	1	0	0	0	0	1	0	0	
答案来了！#小区出现确诊病例怎么办#？	12	3	0	0	0	0	1	0	0	
约翰斯·霍普金斯大学：#全球单日新增病例数首次超10万#	14	1	0	0	0	0	1	0	0	
约翰斯·霍普金斯大学：#全球新冠死亡病例超过45万#	13	1	0	0	0	0	1	0	0	
约翰斯·霍普金斯大学：#全球新冠肺炎确诊病例超190万例#	14	1	0	0	0	0	1	0	0	
继续加油！#北京新冠在院确诊病例清零#	10	2	0	0	0	0	1	0	0	
继续加油！#北京新增确诊为0#，#北京连续2天确诊病例零新增#	21	2	0	0	0	0	1	0	0	
继续加油！#辽宁本土确诊病例清零#	10	2	0	0	0	0	1	0	0	
继续加油！#青海连续6天无新增病例#	11	2	0	0	0	0	1	0	0	
美国疾控中心：#美国超1.1万孕妇感染新冠病毒#	13	2	0	0	0	0	1	0	0	
考前必备！转存这份#高考前最后一天的叮嘱#	13	2	0	0	0	0	1	0	0	
致敬！武汉金银潭医院业务副院长黄朝林：#42天用6种身份与病毒较量#	21	2	1	0	0	0	1	0	0	
详情通报！#北京一新增输入病例曾在小区居家停留#	15	2	0	0	0	0	1	0	0	
转发，一起#战胜病毒NCP#！	9	2	0	0	0	0	1	0	0	
转发寻人！#燕郊急寻与确诊病例电梯同乘人员#	14	2	0	0	0	0	1	0	0	
转发提醒！#暖宝宝使用不当可致低温烫伤#，比热水还厉害	16	2	0	0	0	0	1	0	0	
震撼航拍#武汉抗疫24小时#	8	1	0	0	0	0	1	0	0	
