目瞪心骇
肠阻塞
神经错乱
屎屁直流
抓狂
余悸
食不甘味
崩症
众目睽睽
捉衿肘见
魂不守宅
移东补西
重足而立，侧目而视
骨软筋麻
脸红耳赤
尘埃传染
惊魂失魄
重围
鬼哭狼嗥
拶指
羊落虎口
七上八下
性命攸关
波荡
紧张
做贼心虚
慌乱
匆猝
黑风孽海
刿心怵目
胁肩絫足
惕励
唯恐
冲杀
危亡
失惊打怪
贼人心虚
汗流夹背
千钧一发
羞涩
麇骇雉伏
祸起肘腋之间
间不容发
不堪设想
冰雹
惊魂
并发症
动荡不安
心忙意乱
心胆俱碎
娇羞
踞炉炭上
羞面见人
杀人不见血
破击
生恐
有害
森然
黑漆寥光
追魂夺魄
顾此失彼
紧迫
迫近
土蚕
杯蛇幻影
忡忡
心神不宁
骨软筋酥
金刚努目
逃遁
危急存亡之秋
严峻
失张失致
七慌八乱
死路
主宰
触目
担风险
骇愕
险情
鸟散鱼溃
骇然
举止失措
饮冰内热
壮胆
局天蹐地
鼻咽癌
心腹之患
脸红耳热
星飞电急
鼎鱼幕燕
情急
倾耳侧目
心惊胆寒
九死一生
战战惶惶
心寒胆战
食不遑味
逃逸
惕厉
钳口挢舌
变动
堤防
恫毅虚喝
心荡神迷
不安
智藏瘝在
破胆寒心
绞痛
心惊肉战
张皇
左支右吾
天堑
忧心仲忡
天灾人祸
抠心挖血
死里逃生
怯场
无立足之地
狼奔兔脱
绑票
恐慌
羞愧
阻山带河
杯蛇鬼车
杜口绝言
履霜之戒
丧胆游魂
小心翼翼
惊醒
如临大敌
德薄能鲜
囚牢
险工
只轮不返
仓卒从事
赤霉病
自愧弗如
胆寒发竖
风雨漂摇
羞惭
惶恐
雀目鼠步
抢救
仓促
尘肺
惊皇失措
惨烈
切忌
人心皇皇
大难临头
担惊受怕
心胆俱裂
猪瘟
捉衿见肘
急若流星
树大招风
热锅上的蚂蚁
阽危之域
头难
神魂荡飏
天崩地陷
发怵
阎王
暴乱
害羞
寒心消志
心事
愧汗
四郊多垒
一脸横肉
汗流洽衣
闷雷
惨怛
忑忑忐忐
枯脑焦心
产褥感染
骇目振心
失张失智
惊心骇目
夜场梦多
鬼魔
黑森森
险象环生
手足无措
覆巢无完卵
手足失措
钻心刺骨
仑皇失措
杌陧
碍口识羞
兵变
惊恐
交火
隔墙有耳
束手无措
鼠窜蜂逝
胆颤心惊
无地自厝
心急火燎
体力不支
八公山上，草木皆兵
屏声息气
碍面子
战战业业
急促
鬼哭神愁
雪窖冰天
含羞
三伏天发抖－不寒而栗
下不来
翻来覆去
雪虐风饕
疑惧
十死一生
急风暴雨
刀头剑首
鞭笞
惊心悼胆
当头一棒
鬼泣神嚎
波及
鹤唳风声
危若朝露
心劳意冗
树高招风
火急
厉鬼
胆战心摇
残废
鸟惊鱼散
乱了方寸
骇然失色
神思恍惚
高抬贵手
鹰瞵鹗视
拶子
神丧胆落
惊魂未定
犯怵
腹热肠荒
腼腆
戕身伐命
铁腕
心孤意怯
急如星火
原子武器
亡魂失魄
伈伈睍睍
惶惶
忧人发迹怕自穷
恐后争先
魂飞魄散
急不可待
心急
认生
惊心眩目
刀俎馀生
谈虎色变
惊心吊魄
追逼
恐惧
愧色
凄厉
不过意
进网的鱼虾－慌了手脚
急刹车
崩漏
戒惧
晕高儿
恇怯不前
惊险
神逝魄夺
汗流浃体
心焦火燎
洪水猛兽
急用
提心在口
惭怍
鱼游釜底
捩手覆羹
亡魂丧胆
求饶
刀光剑影
狼顾麕惊
惧色
缓不济急
求人
心寒胆落
意乱心忙
天灾
蹑手蹑脚
飞殃走祸
让步
便血
草木皆兵
惊悚
波谲云诡
箭在弦上
横灾飞祸
心切
切骨之寒
乔装
前门拒虎，后门进狼
击搏挽裂
匕首
魂不守舍
暗礁险滩
惊魂落魄
仲裁
火辣辣
履霜坚冰
失魂落魄
撞见
毛森骨立
扰动
惊魂夺魄
张皇失措
病毒性肝炎
季常之惧
讳言
磨不开
惊魂摄魄
神不守舍
风声鹤唳
搏斗
急务
交战
漆黑
手脚无措
仓卒应战
不好惹
炮火连天
跑反
鱼游釜内
恣凶稔恶
辟易
幽灵
如箭在弦
惊魂丧魄
汗流浃肤
绑架
失火
脸无人色
惊魂动魄
惊惶
左枝右梧
束手无计
兵乱
众目昭彰
危机四伏
如狼如虎
病例
不利
分裂
匪患
追亡逐北
掷鼠忌器
神魂飘荡
临深履薄
躭惊受怕
崩塌
汗流浃背
求靠
五色无主
敛声屏气
心忙意急
恐怖
凶宅
烂额焦头
抱佛脚
屈服
在劫难逃
拽巷攞街
可怕
危在旦夕
羞耻
病原菌
脸红筋暴
吴牛喘月
暗礁
惊涛骇浪
怯生生
追奔逐北
昼阴夜阳
惶惶而不可终日
绞杀战
弥天大祸
屈挠
小心
目不交睫
热战
大眼贼
皮开肉绽
震撼
胆战心惊
眩晕
红潮
舌挢不下
不迭
事关重大
杯影蛇弓
惊骇
分化瓦解
不寒而栗
魂亡胆落
屏气吞声
身寄虎吻
求生
龙潭虎窟
漆黑一团
惊心惮胆
叮嘱
相惊伯有
心惊胆裂
面如土色
隐忧
天坍地陷
前门进虎，后门进狼
羞恶
晦冥
迫在眉睫
坐不安席
撧耳顿足
十万火急
紧急
危於累卵
腆颜
闻风丧胆
孙大圣闹天宫－慌了神
重点
气咻咻
害臊
急赤白脸
晕车
敛手屏足
犯憷
骤不及防
神不收舍
面面厮觑
行色匆匆
一发千钧
狼前虎后
发毛咕
认错
祸结兵连
害怕
临阵磨枪
绞手
迁延观望
羞于
险兆
福善祸淫
三魂出窍
非同小可
部分质变
阴沉沉
兵临城下
岌岌可危
寺庙里失火－慌了神
潜伏
热辣辣
忙忙碌碌
重足而立
可怖
病原虫
拽巷啰街
失踪
顾左右而言其他
财政危机
阴险毒辣
二愣子报丧－慌里慌张
一年被蛇咬，三年怕草索
魔怪
丢脸
履虎尾
囚笼
羞答答
云翳
严刑
惶遽
因噎废食
急迫
栗栗危俱
六神不安
惊心褫魄
胁持
毛发悚然
赔小心
忸怩作态
羞羞答答
筛糠
惴栗
毛骨竦然
窘涩
势成骑虎
忌惮
惴惴
赔笑
剑树刀山
打呼噜听见放炮－吓人一跳
心悸
受窘
苯中毒
肠伤寒
画无人色
补考
撧耳挠腮
危急
紧要
瑟瑟
鱼游沸釜
启齿
踵趾相接
冰凉
奉命唯谨
逃难
凶杀
惊怖
无地自处
悬崖峭壁
招致不幸
恐后无凭
灭顶之灾
土狗子
心神恍惚
阴恶
气消胆夺
失张失志
困难
黑黢黢
避难
局促
人情恟恟
火妻灰子
黑漆漆
脸上下不来
怦怦
心惊胆战
后怕
燕雀处堂
惊怕
噩梦
惨厉
憷场
低眉垂眼
失魂荡魄
恐慌万状
慌不择路
崩落
追问
危言竦论
山高水险
黑云压城城欲摧
急茬儿
徬徨失措
神情不属
横殃飞祸
凶相
晕厥
回肠
心慌意乱
鸿门宴
累卵之危
目眐心骇
跑警报
怯然
倒持手板
侧目而视
惊愕失色
剧毒
风兵草甲
畏敌如虎
急切
心殒胆落
飞灾横祸
生死攸关
心虚
艰险
险滩
凶多吉少
食不终味
股栗
仓皇
碍口
瞎子过索桥－提心吊胆
惟日不足
杯中蛇影
且慢
燕巢幕上
心慌
家丑
惧怕
逃匿
流血
虎穴龙潭
冰窖
逃散
杜口无言
囚车
跼高天蹐厚地
羊入虎群
面面相看
日趋
叮咛
惊心吊胆
老鼠偷猫饭－心惊肉跳
危殆
寝不安席
请降
旱魃为虐
千里之隄，溃于蚁穴
忐忑不安
慑服
阴森森
性急
狐凭鼠伏
目不见睫
惊慌无措
惊心裂胆
惊慌失措
杯弓市虎
添堵
急来抱佛脚
履薄临深
心慌意急
食不知味
烟视媚行
心焦如焚
险要
突兀
面无人色
血淋淋
担忧
震惊
够戗
够瞧的
失魂丧胆
通缉
闻雷失箸
虎视眈眈
怀里揣着个小兔子－怦怦直跳
屁滚尿流
血雨腥风
鸟骇鼠窜
险恶
迫於眉睫
昼警夕惕
拽巷逻街
前门去虎，后门进狼
黯然失色
阴森
魄散魂飞
汗流满面
盲人骑瞎马
如临深渊
恍忽
鸟惊鱼骇
芒刺在背
畏罪
伤弓之鸟
不祥之兆
牛蹄中鱼
团团转
横祸飞灾
惊慌
汗流接踵
山羊见了老虎皮－望而生畏
落汤的螃蟹－手忙脚乱
森严
惊风骇浪
骇惧
张嘴挢舌
洪水横流
思深忧远
胆战心慌
进退失措
惊弓之鸟
最后一根稻草
畏缩
窘促
惶悚
汗流洽背
闹鬼
变天
不知所措
魂飞天外
致命
茫然
卷席而居
心急如火
小媳妇见了恶婆婆－心里直扑腾
马仰人翻
抓紧
脸红
惶恐不安
患得患失
弄影团风
鸷狠狼戾
目动言肆
羞赧
畏友
鬼哭神嚎
羞人答答
病粒
似箭在弦
凶险
地狱
晦暝
人情汹汹
严酷
焦急
晦暗
危机重重
劫持
黑灯瞎火
无面目见江东父老
入超
无时无刻
做神做鬼
急杵捣心
进退失踞
丧胆
一则以喜，一则以惧
暴病
情见势屈
虎尾春冰
胆丧魂惊
赤痢
魂飘神荡
凶煞
抄家
株连蔓引
亟亟
侧足而立
畏惧
来者不善，善者不来
困心衡虑
擢筋割骨
绕弯子
情夫
冷峭
张徨失措
鱼游釜中
踵武相接
悄没声儿
人荒马乱
如芒在背
战战兢兢
龙潭虎穴
战战栗栗
魂飞魄丧
杜口吞声
有毒
认罪
危如累卵
惊惶无措
担惊受恐
诡秘
重兵
悄悄
负荆谢罪
拉不下脸
暴风雪
残疾
鹿死不择廕
窘急
诚惶诚恐
心慌撩乱
冤魂
鸟惊鱼溃
腹背受敌
遑遑
危如丝发
乱葬岗子
毛发耸然
虎狼之穴
露怯
忙不择价
兵慌马乱
魂飞胆颤
手忙脚乱
如履薄冰
燃眉之急
惊神破胆
方寸已乱
唯唯诺诺
象齿焚身
胆怯
东窗事发
面红耳赤
急躁
局高蹐厚
五马分尸
不知所厝
六神无主
毛发森竖
心劳意攘
驱迫
不好意思
警戒
黑洞洞
溃散
面如死灰
露丑
龇牙裂嘴
心惊胆落
兵器
做好做恶
搔头摸耳
险厄
齐大非耦
羞臊
不旋踵
呆似木鸡
白区
提心吊胆
暴洪
谨防
鸟惊鼠窜
耗子遇见猫－六神无主
水火兵虫
逃犯
不祥
不宁
波涛
汗流至踵
胆寒
震荡
丧胆销魂
慌恐
惶惶不可终日
刻不容缓
瘆人
原子炸弹
釜底游魂
强颜
缩头缩尾
存亡绝续
奔窜
悔过
急忙
如鸟兽散
暴风雨
一触即发
牢狱
心如悬旌
人事
逡巡
相形失色
丢魂丧胆
仗马寒蝉
险地
追亡逐遁
撒旦
难为情
惊心悲魄
心神不定
热锅上的蚂蚁－团团转
七口八嘴
赘瘤
丢魂丢魄
膝行
定时炸弹
泼天大祸
失惊倒怪
险症
面面相睹
动刑
簸荡
令人不安
凶焰
胁肩累足
心乔意怯
釜鱼幕燕
胸脯长草－心慌
凶殴
寄颜无所
惶惧
节骨眼
新来乍到
满坑满谷
脚板上长草－慌了脚
惟恐
忙中有失
天有不测风云
肘胁之患
胆丧魂消
惶惶然
小巫见大巫
忐上忑下
丢丑
险乎
劳心焦思
丧魂落魄
杯弓蛇影
暴动
慌慌张张
后患无穷
惶然不安
紧急状态
魂不附体
鹿死不择音
面色如土
销魂荡魄
视为畏途
囚禁
望而生畏
低头搭脑
心惊胆颤
劫夺
失魂丧魄
半三不四
噤若寒蝉
令人毛骨悚然
十死九活
撧耳揉腮
鞋里长草－慌了脚
吓人
认帐
病魔
敛声屏息
气吁吁
慌神儿
眉睫之祸
发憷
匆忙
脚忙手乱
颤颤悠悠
飞来横祸
失措
粉身碎骨
火烧火燎
危惧
福不重至，祸必重来
惊慌失色
藏踪蹑迹
不可终日
匆匆
进退亡据
腹心之疾
天台路迷
心上心下
屏气慑息
风风火火
前怕狼后怕虎
腹热心煎
惊惶失措
怕生
生怕
怔忪
虎穴
不敢当
憷头
震慑
天崩地坼
狼奔鼠窜
安危相易
凶兆
动乱
膝语蛇行
进退失所
畏忌
险些
逃亡
惊弦之鸟
紧急集合
困兽犹斗
绞杀
慌忙
毕命
刀山火海
扑腾
斤斤自守
挠腮撧耳
性命交关
丢人
神不附体
冰霜
撞车
羞窘
晕池
生死存亡
人言可畏
狼狈周章
畏葸
一蛇两头
背气
跳脚
仓卒之际
望而却步
发急
赧然
心头撞鹿
慌神
心头鹿撞
碎心裂胆
可骇
大厦将颠
内外夹攻
杀气腾腾
腹热肠慌
鼓睛暴眼
病害
汗颜
惶然
逃奔
狼狈万状
心有余悸
中心摇摇
乱坟岗
行刺
惩戒
发慌
骇浪惊涛
丧魂失魄
结巴
相形见绌
抹不开
慌手忙脚
大火烧了菩萨庙－慌神了
在逃
失灵
倒执手版
栗栗危惧
局促不安
岌岌不可终日
危急存亡
作好作歹
面面相窥
惊恐万状
鱼游沸鼎
东滚西爬
心惊肉跳
胆裂魂飞
朽索驭马
鬼哭神惊
病毒
天险
厝火积薪
七…八…
夏日可畏
寒心酸鼻
受惊
月黑风高
病痛
匪穴
险象
大敌当前
曲折
顷刻
布氏杆菌病
仓皇失措
肘腋之患
前跋后疐
阴凄
惊惧
肝髓流野
人人自危
抢先
慌张
时不待我
丢魂失魄
刿目怵心
脸皮薄
踵足相接
畏途
七首八脚
万死一生
魂不赴体
紧绷绷
做刚做柔
惊心夺目
抱火寝薪
灾难性
惊心丧魄
豪末不掇，将成斧柯
虚怯
跼高蹐厚
畏难
抓耳搔腮
有毒性
肤粟股栗
蹀躞不下
逃反
厉害
忐忑不定
战兢兢
捉襟露肘
一座皆惊
做好做歹
呆如木鸡
火急火燎
下台
逃命
面如灰土
危机存亡之秋
鞭打
矜持
千难万险
毛骨耸然
人心惶惶
平靖
濒危
东藏西躲
窃窃
惊心骇神
鱼游燋釜
牢房
中计
惊心破胆
吃紧
山摇地动
鱼县鸟窜
谷马砺兵
没头苍蝇
火烧眉毛
擢筋剥肤
握蛇骑虎
面面相觑
黑蒙蒙
胆战心寒
被猎人追赶的金鹿－慌里慌张
忸忸怩怩
鬼哭神号
慌手慌脚
避乱
黑茫茫
变乱
积羽沉舟
扭捏
毛咕
尿流屁滚
屎流屁滚
求救
惧内
摇摇欲坠
马去马归
面若死灰
神迷意夺
着慌
毛骨悚然
不是玩儿的
丙夜
血晕
众怒难犯
追捕
骇异
左支右调
捉襟肘见
行凶
坐卧针氈
急如风火
捉衿露肘
病原体
溃不成军
龇牙咧嘴
濒于
壁间蛇影
虎口
肉刑
险僻
耻辱
病院
煞白
委肉虎蹊
悬心吊胆
出丑
惊厥
大厦将倾
捉刀
饶命
东闪西挪
惊吓
被发缨冠
坐卧不安
