仓卒从事
求饶
筛糠
心切
羞赧
无面目见江东父老
羊落虎口
神不守舍
鞭打
负荆谢罪
热战
食不终味
紧迫
伈伈睍睍
前怕狼后怕虎
一蛇两头
惊魂夺魄
铁腕
如狼如虎
暗礁
惶惶
险恶
出丑
神魂荡飏
拶子
惊魂丧魄
忐上忑下
逃遁
毛骨耸然
土蚕
红潮
老鼠偷猫饭－心惊肉跳
鞭笞
脸无人色
芒刺在背
相惊伯有
崩落
胆怯
心惊肉跳
劫夺
鱼游沸鼎
惊涛骇浪
抓狂
肘腋之患
面面相看
顾此失彼
凶险
蹑手蹑脚
跼高蹐厚
撧耳顿足
生死攸关
令人不安
兵临城下
暴动
食不知味
惭怍
提心在口
膝行
脸红
刀光剑影
风风火火
厉害
心有余悸
谈虎色变
惊惶
惊魂动魄
黑云压城城欲摧
抠心挖血
魂不赴体
鹰瞵鹗视
叮咛
追奔逐北
紧要
匆忙
汗颜
心腹之患
腹热心煎
胁肩累足
一则以喜，一则以惧
破击
煞白
热辣辣
忙忙碌碌
黑茫茫
定时炸弹
牛蹄中鱼
面如死灰
发急
十死九活
险僻
搏斗
灭顶之灾
瘆人
险工
躭惊受怕
兵慌马乱
尘埃传染
惊魂失魄
绞杀战
捉衿见肘
慌恐
虎穴龙潭
惊慌失色
七首八脚
赔笑
逃散
虎视眈眈
暗礁险滩
慌神
意乱心忙
踞炉炭上
八公山上，草木皆兵
重足而立
弄影团风
丧魂失魄
悬崖峭壁
忐忑不定
心焦如焚
家丑
危在旦夕
岌岌不可终日
人荒马乱
颤颤悠悠
闹鬼
东藏西躲
头难
雪窖冰天
抓紧
惊心裂胆
张皇
胆丧魂消
委肉虎蹊
黑洞洞
大厦将倾
杜口无言
亡魂失魄
惊醒
畏葸
凶相
麇骇雉伏
东滚西爬
丢脸
汗流浃肤
龇牙裂嘴
火急火燎
鞋里长草－慌了脚
扑腾
风声鹤唳
脸上下不来
遑遑
履薄临深
可怕
危急存亡
请降
羞人答答
有害
不可终日
避难
天台路迷
望而却步
金刚努目
暴风雨
祸起肘腋之间
险滩
安危相易
一触即发
小心翼翼
产褥感染
暴洪
脚忙手乱
赤霉病
脚板上长草－慌了脚
神丧胆落
扭捏
病原虫
避乱
畏罪
蹀躞不下
望而生畏
冰凉
惧内
险症
挠腮撧耳
胆颤心惊
烂额焦头
腆颜
六神不安
仓卒应战
进网的鱼虾－慌了手脚
急如风火
横灾飞祸
恍忽
魂不附体
可怖
存亡绝续
簸荡
露丑
手足无措
气消胆夺
手忙脚乱
夜场梦多
愧色
粉身碎骨
鱼游釜底
失火
重兵
失惊倒怪
眩晕
刿心怵目
一发千钧
仲裁
肝髓流野
羞羞答答
寺庙里失火－慌了神
慌乱
鼻咽癌
闷雷
树高招风
汗流浃体
抢先
追魂夺魄
骇然
杯影蛇弓
擢筋剥肤
病毒
来者不善，善者不来
抱火寝薪
节骨眼
无地自处
汗流洽背
杯蛇鬼车
不安
进退失踞
重点
鬼泣神嚎
着慌
杀人不见血
紧绷绷
畏途
恐慌万状
惊吓
膝语蛇行
重足而立，侧目而视
茫然
心惊胆落
面如灰土
不宁
杯中蛇影
心忙意乱
困难
驱迫
突兀
险些
火烧火燎
阴森森
丢丑
惶惶然
险地
怯场
鼎鱼幕燕
鸟惊鱼溃
不寒而栗
慌不择路
东闪西挪
屎屁直流
惊险
忙中有失
难为情
波谲云诡
横殃飞祸
晦暗
树大招风
碍口
目眐心骇
饶命
鸷狠狼戾
踵足相接
落汤的螃蟹－手忙脚乱
害怕
皮开肉绽
人人自危
飞灾横祸
羞答答
抱佛脚
跳脚
发憷
害臊
提心吊胆
惶然不安
云翳
丧胆
担惊受怕
亡魂丧胆
履霜之戒
风雨漂摇
性命交关
晕车
坐卧不安
病毒性肝炎
枯脑焦心
徬徨失措
急不可待
失踪
惊魂摄魄
羞恶
认错
惊心褫魄
汗流洽衣
心惊肉战
捩手覆羹
追逼
惊魂未定
束手无计
困兽犹斗
张皇失措
鸟惊鱼骇
撞见
黯然失色
天崩地陷
钳口挢舌
惶惶而不可终日
事关重大
有毒
相形失色
发毛咕
汗流至踵
性急
手足失措
困心衡虑
魂飞魄丧
狼顾麕惊
惊弦之鸟
呆似木鸡
心事
中计
急刹车
森严
动刑
并发症
前门拒虎，后门进狼
撞车
血雨腥风
摇摇欲坠
撒旦
含羞
叮嘱
下不来
阴森
惶然
弥天大祸
心劳意攘
战兢兢
认生
憷场
逃犯
阴沉沉
阎王
火急
月黑风高
害羞
怀里揣着个小兔子－怦怦直跳
结巴
致命
惟日不足
失魂丧魄
厉鬼
羞窘
魂飞魄散
惊惧
胆战心摇
鱼县鸟窜
德薄能鲜
肤粟股栗
鬼魔
撧耳揉腮
脸红筋暴
无时无刻
迫在眉睫
震慑
惕励
积羽沉舟
七上八下
毕命
身寄虎吻
交战
火辣辣
阴恶
暴病
冲杀
鬼哭神愁
猪瘟
危急存亡之秋
面如土色
杜口绝言
无立足之地
丧胆游魂
惟恐
心慌撩乱
惊弓之鸟
屁滚尿流
丧魂落魄
余悸
侧目而视
方寸已乱
智藏瘝在
失惊打怪
前门进虎，后门进狼
顷刻
目动言肆
杯蛇幻影
虚怯
鸿门宴
面红耳赤
灾难性
愧汗
鼠窜蜂逝
劳心焦思
窘涩
六神无主
羞于
惊魂落魄
神不附体
抓耳搔腮
入超
逡巡
胁肩絫足
情见势屈
紧急
不祥之兆
病原体
狼奔鼠窜
人心皇皇
危殆
局促
惊怖
苯中毒
心劳意冗
惊慌失措
心慌意乱
惊恐
土狗子
丙夜
七…八…
神经错乱
食不甘味
畏友
慌张
东窗事发
触目
敛声屏气
狼狈万状
肠伤寒
人心惶惶
犯怵
兵器
齐大非耦
二愣子报丧－慌里慌张
急来抱佛脚
紧张
逃命
局促不安
危机重重
绑票
心悸
惨怛
担忧
刀山火海
万死一生
震惊
热锅上的蚂蚁－团团转
急茬儿
求人
追捕
严刑
半三不四
鱼游沸釜
鸟骇鼠窜
慌慌张张
切骨之寒
心惊胆寒
恐惧
心虚
仓皇失措
暴乱
谨防
敛声屏息
露怯
七口八嘴
急如星火
视为畏途
担惊受恐
人事
病院
团团转
急风暴雨
当头一棒
忧心仲忡
屈服
丢魂失魄
在逃
翻来覆去
寝不安席
水火兵虫
惊慌
濒于
前门去虎，后门进狼
飞来横祸
吓人
面面厮觑
冷峭
做神做鬼
中心摇摇
魂不守宅
溃散
震荡
杜口吞声
火烧眉毛
惶惶不可终日
福善祸淫
间不容发
诡秘
囚禁
慌神儿
后怕
心神恍惚
死里逃生
局高蹐厚
受窘
危如累卵
虎口
部分质变
风兵草甲
汗流接踵
够戗
原子武器
魂亡胆落
忡忡
行色匆匆
心慌意急
卷席而居
不知所措
闻风丧胆
惴惴
黑漆寥光
崩漏
骇惧
心乔意怯
跑警报
漆黑
左枝右梧
千里之隄，溃于蚁穴
手脚无措
冰霜
千难万险
脸皮薄
惊心破胆
急忙
张嘴挢舌
捉襟露肘
暴风雪
匪穴
低眉垂眼
不敢当
泼天大祸
怦怦
孙大圣闹天宫－慌了神
三伏天发抖－不寒而栗
缓不济急
死路
心忙意急
魂飞天外
抄家
波涛
肠阻塞
追问
目不见睫
隔墙有耳
破胆寒心
四郊多垒
心殒胆落
面面相窥
冰雹
乱坟岗
燕雀处堂
绞手
做贼心虚
迫於眉睫
娇羞
十万火急
燃眉之急
丢人
失魂落魄
汗流浃背
惊怕
心急火燎
凶兆
布氏杆菌病
逃反
捉刀
逃亡
性命攸关
流血
心如悬旌
坐卧针氈
十死一生
不祥
刀头剑首
后患无穷
顾左右而言其他
进退亡据
自愧弗如
心惊胆裂
阽危之域
众目昭彰
魂飞胆颤
辟易
恇怯不前
失魂丧胆
骇愕
不利
奉命唯谨
劫持
股栗
无地自厝
戕身伐命
腹心之疾
心荡神迷
进退失所
悄没声儿
狼前虎后
求生
逃匿
让步
危於累卵
敛手屏足
毛发耸然
豪末不掇，将成斧柯
生怕
濒危
釜鱼幕燕
销魂荡魄
惊厥
忧人发迹怕自穷
情急
失魂荡魄
惊魂
心寒胆战
危如丝发
森然
尿流屁滚
逃奔
踵武相接
天有不测风云
认帐
恐后无凭
绑架
惊恐万状
骨软筋酥
囚笼
如履薄冰
倒执手版
阴凄
移东补西
耗子遇见猫－六神无主
拽巷啰街
倒持手板
惶惧
凶宅
气咻咻
畏惧
朽索驭马
凶杀
羞耻
捉襟肘见
毛骨悚然
黑黢黢
星飞电急
不迭
尘肺
如芒在背
病例
忑忑忐忐
鱼游燋釜
刀俎馀生
燕巢幕上
担风险
惶恐
祸结兵连
慑服
累卵之危
鸟散鱼溃
大眼贼
龙潭虎穴
昼警夕惕
骇目振心
昼阴夜阳
交火
怕生
毛咕
危若朝露
阻山带河
紧急状态
捉衿肘见
杯弓蛇影
不是玩儿的
伤弓之鸟
横祸飞灾
动乱
惊心眩目
杯弓市虎
惊惶失措
做好做歹
分化瓦解
箭在弦上
惩戒
作好作歹
心慌
够瞧的
受惊
添堵
令人毛骨悚然
焦急
株连蔓引
强颜
逃逸
雀目鼠步
吴牛喘月
倾耳侧目
握蛇骑虎
逃难
窘促
窘急
仑皇失措
凄厉
失灵
壮胆
张徨失措
行凶
有毒性
骇异
危机四伏
凶煞
眉睫之祸
五马分尸
履霜坚冰
惊心吊魄
龙潭虎窟
打呼噜听见放炮－吓人一跳
可骇
胸脯长草－心慌
忐忑不安
做刚做柔
血晕
天坍地陷
火妻灰子
险象环生
窃窃
众目睽睽
追亡逐北
追亡逐遁
在劫难逃
不堪设想
绕弯子
屈挠
惊骇
神魂飘荡
惊风骇浪
不好惹
急用
怯生生
天灾人祸
烟视媚行
赧然
势成骑虎
惊惶无措
心惊胆颤
怔忪
血淋淋
因噎废食
兵变
恐慌
匆匆
匪患
胆寒
掷鼠忌器
唯唯诺诺
黑森森
呆如木鸡
切忌
寒心消志
人言可畏
悬心吊胆
惊心吊胆
凶多吉少
冤魂
失张失智
季常之惧
险乎
剧毒
剑树刀山
心孤意怯
屏声息气
急赤白脸
不好意思
拶指
低头搭脑
晕厥
山羊见了老虎皮－望而生畏
警戒
犯憷
生死存亡
晦冥
惊悚
狼奔兔脱
匕首
羞愧
旱魃为虐
斤斤自守
幽灵
天堑
回肠
天险
急迫
平靖
波荡
晕池
忸忸怩怩
心惊胆战
思深忧远
病原菌
急躁
惊心骇神
变乱
恐怖
招致不幸
求靠
钻心刺骨
便血
胆丧魂惊
三魂出窍
仓卒之际
满坑满谷
履虎尾
盲人骑瞎马
乱了方寸
战战惶惶
惨烈
迫近
虎穴
唯恐
鬼哭神惊
危急
牢房
急务
吃紧
如箭在弦
悔过
鹿死不择音
腹背受敌
赔小心
跑反
刿目怵心
搔头摸耳
鸟惊鼠窜
缩头缩尾
惊神破胆
时不待我
胆战心寒
魂飘神荡
隐忧
炮火连天
丢魂丢魄
慌手忙脚
体力不支
山高水险
心头撞鹿
绞杀
左支右调
胆战心惊
撧耳挠腮
惕厉
战战业业
仓促
黑风孽海
诚惶诚恐
羞惭
临阵磨枪
魄散魂飞
前跋后疐
面色如土
且慢
进退失措
抹不开
日趋
龇牙咧嘴
危机存亡之秋
大难临头
险要
鬼哭狼嗥
惊愕失色
胆寒发竖
神逝魄夺
小心
覆巢无完卵
侧足而立
神思恍惚
众怒难犯
冰窖
洪水横流
残废
危言竦论
骇然失色
病粒
不过意
岌岌可危
山摇地动
临深履薄
福不重至，祸必重来
黑灯瞎火
五色无主
生恐
骇浪惊涛
黑蒙蒙
惶遽
重围
急促
悄悄
惧怕
舌挢不下
仓皇
洪水猛兽
左支右吾
背气
失张失志
心急
鹤唳风声
击搏挽裂
目不交睫
局天蹐地
气吁吁
鱼游釜中
曲折
险兆
匆猝
被发缨冠
赘瘤
严酷
寒心酸鼻
一年被蛇咬，三年怕草索
黑漆漆
发怵
飞殃走祸
毛森骨立
震撼
凶殴
九死一生
毛发悚然
恫毅虚喝
变动
内外夹攻
惊心丧魄
耻辱
踵趾相接
虎狼之穴
胆战心慌
食不遑味
魔怪
崩塌
心上心下
仗马寒蝉
恣凶稔恶
毛骨竦然
似箭在弦
发慌
危惧
心神不定
白区
不知所厝
情夫
病痛
迁延观望
崩症
凶焰
坐不安席
分裂
丧胆销魂
乔装
动荡不安
相形见绌
胆裂魂飞
羊入虎群
夏日可畏
残疾
杌陧
只轮不返
脸红耳热
千钧一发
失措
亟亟
危亡
厝火积薪
魂不守舍
原子炸弹
噩梦
憷头
瑟瑟
跼高天蹐厚地
紧急集合
惨厉
惊皇失措
认罪
忙不择价
刻不容缓
面面相睹
疑惧
慌手慌脚
潜伏
人情恟恟
地狱
通缉
象齿焚身
鬼哭神嚎
如临深渊
鱼游釜内
新来乍到
惊心悲魄
囚牢
心胆俱碎
举止失措
漆黑一团
汗流夹背
急切
非同小可
奔窜
瞎子过索桥－提心吊胆
恐后争先
屏气吞声
乱葬岗子
鹿死不择廕
矜持
肘胁之患
闻雷失箸
拉不下脸
畏忌
变天
毛发森竖
大厦将颠
束手无措
战战兢兢
腼腆
畏缩
急若流星
心头鹿撞
一座皆惊
小巫见大巫
惊心夺目
小媳妇见了恶婆婆－心里直扑腾
下台
惊心惮胆
骨软筋麻
没头苍蝇
兵乱
艰险
神情不属
屎流屁滚
如临大敌
牢狱
心寒胆落
藏踪蹑迹
忌惮
壁间蛇影
七慌八乱
鸟惊鱼散
热锅上的蚂蚁
惶恐不安
惧色
寄颜无所
讳言
堤防
噤若寒蝉
面无人色
羞面见人
狐凭鼠伏
惴栗
赤痢
天崩地坼
不旋踵
慌忙
一脸横肉
丢魂丧胆
狼狈周章
行刺
波及
羞臊
畏难
心胆俱裂
天灾
怯然
汗流满面
面面相觑
启齿
胁持
失张失致
马仰人翻
神不收舍
碍面子
捉衿露肘
雪虐风饕
目瞪心骇
肉刑
大敌当前
鼓睛暴眼
抢救
草木皆兵
心神不宁
贼人心虚
绞痛
釜底游魂
畏敌如虎
做好做恶
病魔
阴险毒辣
财政危机
虎尾春冰
病害
栗栗危俱
惊心骇目
患得患失
碎心裂胆
如鸟兽散
战战栗栗
杀气腾腾
谷马砺兵
磨不开
求救
拽巷攞街
补考
碍口识羞
饮冰内热
腹热肠慌
腹热肠荒
晦暝
惶悚
主宰
溃不成军
面若死灰
脸红耳赤
险象
屏气慑息
神迷意夺
高抬贵手
擢筋割骨
戒惧
被猎人追赶的金鹿－慌里慌张
马去马归
险厄
扰动
大火烧了菩萨庙－慌神了
严峻
人情汹汹
囚车
心急如火
晕高儿
急杵捣心
险情
羞涩
忸怩作态
栗栗危惧
惊心悼胆
惊慌无措
鬼哭神号
最后一根稻草
心焦火燎
骤不及防
画无人色
拽巷逻街
