# 外交部 回应 特朗普 威胁_disgust 断供 并 退出 世卫 组织 # ： 拿 中国 说 事儿 是 打错 了 算盘	20	0	0	0	0	0	1	0	
祝福_like ！ # 消防员 为 抗疫_like 妻子 补 上 求婚_happiness 仪式_like #	12	3	1	0	0	0	0	0	
泪目 ！ 这是 来自 # 战疫_like 一线 的 家书 #	10	1	0	0	0	0	0	0	
人民 直播 ： # 雷 神山 首批 治愈_like 患者 出院 #	11	1	0	0	0	0	0	0	
# 首批 医疗 队员 撤离 时 的 动人_like 瞬间 #	10	1	0	0	0	0	0	0	
# 湖北 连续 30 日 无 新增 确诊_fear 病例_fear #	10	0	0	0	0	2	0	0	
送别 ！ 武汉 中心医院 染新冠 # 医生 胡卫锋 抢救无效 离世 #	11	0	0	0	0	0	0	0	
# 美国 新冠_fear 感染_fear 病例_fear 超过 152 万例 #	9	0	0	0	0	3	0	0	
# 乌鲁木齐 完成 现有 隔离_fear 人员 核酸 检测 #	9	0	0	0	0	1	0	0	
大笑_happiness 要 适度 ！ # 小伙 大笑_happiness 后闭 不 上 嘴 #   医生 ： 疲劳_disgust 致使_disgust 嘴部 得 了 关节炎	21	0	2	0	0	0	2	0	
# 雷 神山 医院 交付使用 #	6	0	0	0	0	0	0	0	
# 黑龙江 新增 2 例 大连 确诊_fear 病例_fear 密接 # ： 鹤岗 、 绥化 各 1 例	17	0	0	0	0	2	0	0	
接触 呼吸道 分泌物 后 ， 应该 立即 执行 手 卫生 ， 勤洗手	12	0	0	0	0	0	0	0	
# 青海 连续 3 天无 新增 病例_fear #	8	0	0	0	0	1	0	0	
勤洗手 和 戴 口罩_like 可以 降低 新型 冠状病毒_fear 感染_fear 风险_fear	10	1	0	0	0	3	0	0	
无 语 ！ # 成都 一 男子 为 免费_like 吃火锅 冒充_disgust 战疫_like 医生 #	14	2	0	0	0	0	1	0	
# 北京 丰台 启动 战时 机制 # ， # 新 发地 市场 周边 11 小区 实施 封闭 管理 #	19	0	0	0	0	0	0	0	
最新 ： # 全球 感染_fear 人数 超 287 万例 #	10	0	0	0	0	1	0	0	
# 湖北 警嫂 的 甜蜜_happiness 喊话 # ： 早点 回家	10	0	1	0	0	0	0	0	
两 部门 ： # 高校 食堂 用 餐桌椅 保持 间隔 1.5 米 #	13	0	0	0	0	0	0	0	
# 美国 新冠_fear 肺炎_fear 确诊_fear 超 561 万 #	9	0	0	0	0	3	0	0	
# 青岛 通报 外籍 人员 插队 # ： # 崂山 插队 外国人 致歉 #	14	0	0	0	0	0	0	0	
# 世卫 称新冠 疫情 是 百年一遇 健康_like 危机_disgust # ， # 全球 单日 新增 新冠_fear 肺炎_fear 近 30 万例 #	20	1	0	0	0	2	1	0	
# 北京 昨日 出院 32 人为_sadness 单日 最多 #	9	0	0	1	0	0	0	0	
# 北京 疫情 得到 有效_like 控制 #	7	1	0	0	0	0	0	0	
# 散播 政治 病毒_fear 比新冠 可怕_fear 一万倍 #	8	0	0	0	0	2	0	0	
# 美国 新冠_fear 感染_fear 病例_fear 超 465 万 #	9	0	0	0	0	3	0	0	
目前 没有 证据 支持_like 使用 草药 茶 或 草药 补充剂 来 预防_like 或 治愈_like 新冠_fear 病毒_fear	16	3	0	0	0	2	0	0	
人民 微评 ： 动人心弦_like 的 回 捐	7	1	0	0	0	0	0	0	
# 北京 近期 报告 病例_fear 七成 以上 在 丰台 #	10	0	0	0	0	1	0	0	
习近平 ： 坚决_like # 打赢 疫情 防控_like 的 人民战争_like 总体战 阻击战 #	12	3	0	0	0	0	0	0	
# 法国 封禁 措施 延长 一个月 #	7	0	0	0	0	0	0	0	
商务部 ： # 疫情 对 2 月 消费 冲击 最大 # ， 但 不会 改变 消费 长期 稳定_like 持续 升级_happiness 趋势	21	1	1	0	0	0	0	0	
无论是 哪 种 口罩_like ， 每次 佩戴 后均 需要 进行 气密性 检查	12	1	0	0	0	0	0	0	
# 巴西 总统 第 3 次新冠 检测 仍 呈 阳性_fear #	11	0	0	0	0	1	0	0	
# 习近平 点赞_like 90 后 00 后 # ： 抗疫_like 一线 的 主力军_like	13	3	0	0	0	0	0	0	
泪目 ！ # 13 分钟 的 中国 抗疫_like 长卷 # ， 看到 你 的 故事 了 吗 ？	18	1	0	0	0	0	0	0	
# 韩国 累计 确诊_fear 新冠_fear 肺炎_fear 763 例 # ， # 韩国 最小 确诊_fear 患者 16 个 月 #	19	0	0	0	0	4	0	0	
接触 过 泪液_sadness 、 鼻涕 、 痰 液 和 唾液 后应 及时_like 洗手_like	13	2	0	1	0	0	0	0	
# 辽宁 通报 1 例 新增 确诊_fear 病例_fear 详情 # ： # 辽宁 新增 1 例系 北京 确诊_fear 密接 #	20	0	0	0	0	3	0	0	
# 张文宏 称 全球 疫情 至少 要 到 年底 和 明年 上半年 #	13	0	0	0	0	0	0	0	
# 美国 确诊_fear 病例_fear 超过 138 万 #	8	0	0	0	0	2	0	0	
# 北京市 公交 地铁 满载 率 上调 至 100% #	10	0	0	0	0	0	0	0	
密切接触 者 居家 医学观察 期间 在 隔离_fear 房间内 活动 可以 不戴 口罩_like	12	1	0	0	0	1	0	0	
# 北京 公布 昨日 新增 31 例 确诊_fear 详情 # ： # 北京 昨日 新增 31 例 最小 仅 8 岁 #	22	0	0	0	0	1	0	0	
不要 用 嘴 尝试 或 将 食物 咀嚼 后 喂给 孩子	11	0	0	0	0	0	0	0	
太暖 了 ！ # 看 日落 老人 拉琴 送别 援助_like 医疗队 #	12	1	0	0	0	0	0	0	
# 巴西 新冠_fear 肺炎_fear 日增 4.4 万例 # ， # 巴西 总统府 百余名 员工 感染_fear 新冠_fear #	17	0	0	0	0	4	0	0	
# 张文宏 称新冠 病毒_fear 将成 人类史上 最 难 对付_disgust 病毒_fear 之一 #	12	0	0	0	0	2	1	0	
# 北京 疾控称 后续 不 排除 出现 续发 病例_fear 可能 #	11	0	0	0	0	1	0	0	
室内环境 密闭 ， 容易 造成 病菌_fear 滋生_disgust 繁殖 ， 增加 人体 感染_fear 疾病_fear 的 风险_fear	15	0	0	0	0	4	1	0	
# 特朗普 疫情 言论 翻车 实录 #	7	0	0	0	0	0	0	0	
# 美国 新冠_fear 肺炎_fear 超 215 万 # ， # 美 专家_like 称 美国 病例_fear 增速 超过 了 检测 增速 #	21	1	0	0	0	3	0	0	
人民日报 钟声 ： # 怀疑_disgust 中国 病亡 率 纯属 政治化 臆测_disgust #	12	0	0	0	0	0	2	0	
酒精 不能 用于 空气 消毒_like ， 以免 引起 火灾	9	1	0	0	0	0	0	0	
# 国家 卫健委向 北京 派出 专家组 # 指导_like 疫情 防控_like 工作	11	2	0	0	0	0	0	0	
# 陕西 新增 1 例 境外 输入 # 确诊_fear 病例_fear	10	0	0	0	0	2	0	0	
# 31 省区市 新增 10 例新冠 肺炎_fear # ， # 昨日 新增 4 例 本土 病例_fear #	17	0	0	0	0	2	0	0	
体温 扫描仪 在 检测 因 感染_fear 新型 冠状病毒_fear 而 发烧_fear 的 人 方面 是 有效_like 的	16	1	0	0	0	3	0	0	
# 巴西 单日 新增 34918 例新冠 肺炎_fear # ， 单日 新增 达 新高	13	0	0	0	0	1	0	0	
新型 病原体_fear 导致_fear 的 急性_fear 呼吸道 疾病_fear 可能 引发 流行_like 或 大 流行_like	13	2	0	0	0	4	0	0	
# 钟南山_like 呼吁 公众 无偿献血 #	6	1	0	0	0	0	0	0	
暖心 ！ # 北京 确诊_fear 外卖 骑手 获 房东 减免 房租 #	12	0	0	0	0	1	0	0	
任何 年龄 的 任何人 都 可能 因新冠 病毒_fear 而 生病_sadness 、 病重 或者 死亡_fear	14	0	0	1	0	2	0	0	
# 母亲节 快乐_like # ！ # 74 岁 阿婆 和 她 的 132 位 医护 儿女 #	17	1	0	0	0	0	0	0	
居家 室内 活动 、 空旷 户外活动 者 ， 通风 良好_like 工作 场所 工作者 可戴非 医用 口罩_like	16	2	0	0	0	0	0	0	
# 美 官员 称 政府 高层 对 早期 疫情 预警 不屑一顾_disgust #	12	0	0	0	0	0	1	0	
# 南太平洋 岛国 零 确诊_fear 称应 感谢_like 中国 #	9	1	0	0	0	1	0	0	
# 河北 张家口 2 例 确诊_fear 系 夫妻 #	9	0	0	0	0	1	0	0	
约翰斯 · 霍普金斯大学 ： # 全球 累计 确诊_fear 超 150 万例 # ， # 美国 累计 确诊_fear 超 42 万例 #	21	0	0	0	0	2	0	0	
# 成都 援鄂 医护 婚姻登记 不需 预约 排队 #	9	0	0	0	0	0	0	0	
# 国务院 提请 全国人大 就 香港 第六届 立法会 继续 运作 作出 决定 #	13	0	0	0	0	0	0	0	
# 人民 锐评 # ： # 不能 让 政治 病毒破坏 香港 战疫_like #	13	1	0	0	0	0	0	0	
好消息_happiness ！ # 北京 确诊_fear 外卖 骑手 可以 出院 了 #	11	0	1	0	0	1	0	0	
外交部 ： # 中方 已 向 非洲 11 国 派出 148 人次 抗疫_like 专家组 #	15	1	0	0	0	0	0	0	
# 武大 师生 为 新冠_fear 肺炎_fear 牺牲_like 烈士_like 和 逝世_sadness 同胞 默哀_sadness #	13	2	0	2	0	2	0	0	
中消协 ： # 疫情 期间 涉 口罩_like 类 投诉_anger 占 43% #	12	1	0	0	1	0	0	0	
# 70 秒 回顾_sadness 湖北 援助_like 黑龙江 物资 启程 #	10	1	0	1	0	0	0	0	
如 佩戴 口罩_like 感觉 胸闷 气短_disgust 等 不 适时_like ， 应立即 前往 户外 开放 场所 ， 摘除 口罩_like	18	3	0	0	0	0	1	0	
# 上海 新增 2 例 境外 输入 #	8	0	0	0	0	0	0	0	
最新消息 ： # 武汉 肺炎_fear 不能 断定 是 SARS_fear # ， 此次 肺炎_fear 病例_fear 大部分 为 华南 海鲜城 经营户	19	0	0	0	0	4	0	0	
# 美国 新冠_fear 肺炎_fear 确诊_fear 209 万 # ， 死亡_fear 约 11.5 万	13	0	0	0	0	4	0	0	
辛苦_sadness 了 ！ # 高温 下 防疫_like 人员 抱冰 降温 #	11	1	0	1	0	0	0	0	
今天 ， 向 他们 致敬_like	5	1	0	0	0	0	0	0	
# 钻石 公主 号 邮轮 感染_fear 人数 增为 174 人 #	11	0	0	0	0	1	0	0	
# 英国女王 电视讲话 # ： # 英女王 呼吁 民众 团结 抗疫_like #	12	1	0	0	0	0	0	0	
正在 直播 ： # 湖北 疫情 防控_like 工作 发布会 #	10	1	0	0	0	0	0	0	
双 清零 ！ # 大连 本地 确诊_fear 及 无症状_surprise 感染者_sadness 全部 出院 #	13	0	0	1	0	1	0	1	
# 武汉 新增 确诊_fear 病例_fear 74 例 # ， # 湖北 累计 确诊_fear 病例_fear 67666 例 #	17	0	0	0	0	4	0	0	
愿_like 亲人_like 都 平安_happiness ， 春暖 艳阳天_like	7	3	1	0	0	0	0	0	
人民 锐评 ： # 湖北 加油_like 喊出来 更要 做 出来 #	11	1	0	0	0	0	0	0	
判断 人体 是否 感染_fear 了 新冠_fear 病毒_fear ， 常用 的 检测 方法 试 核酸 检测 和 血清学 抗体_like 检测	19	1	0	0	0	3	0	0	
人民 直播 ： # 湖北 解读 持续 做好 小区 封控 管理工作 #	12	0	0	0	0	0	0	0	
# 美 疾控中心 复盘 疫情 加速 背后_disgust 的 失误_sadness #	10	0	0	1	0	0	1	0	
祝福_like ！ 正在 直播 ： 见证 # 雷 神山 战地 婚礼 #	12	1	0	0	0	0	0	0	
# 王毅谈 抗疫_like 重要_like 启示_happiness # ： # 各国 应 携手 建立 人类 命运 共同体 #	16	2	1	0	0	0	0	0	
保持 手 的 清洁卫生 可以 有效_like 降低 患 呼吸道 传染病_fear 的 风险_fear	12	1	0	0	0	2	0	0	
最新 数据 ： # 中国 以外 累计 确诊_fear 超 86 万例 #	12	0	0	0	0	1	0	0	
区分 口罩_like 正反面 ， 不能 两面 戴	7	1	0	0	0	0	0	0	
# 人民日报 评 截留 口罩_like # ： 岂 有 此 “ 理 ” ！	14	1	0	0	0	0	0	0	
# 北京 新增 确诊_fear 25 例 #	7	0	0	0	0	1	0	0	
# 吉林市 船营区 调整 为 中 风险_fear #	8	0	0	0	0	1	0	0	
口罩_like 可 用于 保护_like 健康_like 者 ， 也 可 用于 防止_like 感染者_sadness 继续 传播_fear	14	4	0	1	0	1	0	0	
# 四川 新增 1 例 境外 输入 #	8	0	0	0	0	0	0	0	
不能 与 他人 混用 或 共同 用 口罩_like	8	1	0	0	0	0	0	0	
# 90 后 护士 在 防护服 上画 漫画 #     网友 ： # 那批 喜欢_like 画 校服 的 学生 长大 了 # ！	24	1	0	0	0	0	0	0	
扩 ！ # 驻 以色列 使馆 提醒 中国 公民 防范 新冠_fear #	12	0	0	0	0	1	0	0	
微 倡议_like ！ # 五一 假期 出门 别忘 6 件 事 #	12	1	0	0	0	0	0	0	
# 美国 新冠_fear 肺炎_fear 确诊_fear 超 503 万 #	9	0	0	0	0	3	0	0	
人民 微评 ： 钟南山_like 院士 ，	6	1	0	0	0	0	0	0	
超级 传播者 为数不多 ， 但 传染性 强 ， 是 疫情 的 主要 传播者	13	0	0	0	0	0	0	0	
最新 数据 ： # 全球 新冠_fear 肺炎_fear 超 400 万例 #	11	0	0	0	0	2	0	0	
# 特朗普 建议 推迟 2020 大选 #	7	0	0	0	0	0	0	0	
转扩 ！ # 一图 看 懂 什么 是 密接 者 #	11	0	0	0	0	0	0	0	
# 世卫 总干事 回应 特朗普 指责_disgust # ： 不要 将 疫情 政治化	12	0	0	0	0	0	1	0	
患有 糖尿病 的 人 ， 感染_fear 病毒_fear 后 有 发展_like 为 重症_fear 的 倾向_like	14	2	0	0	0	3	0	0	
低 风险_fear 类别 暴露 人员 佩戴 的 口罩_like 可 反复 多次 使用	12	1	0	0	0	1	0	0	
# 北京 要求 所有 观察 人员 必须 核酸 检测 #	10	0	0	0	0	0	0	0	
# 北京 密切接触 者 转化 确诊_fear 比例 约 5.8% #	10	0	0	0	0	1	0	0	
谢谢你们_like 为 湖北 拼过 命 ！ # 组图 回顾_sadness 医疗队 援鄂 82 天 #	14	1	0	1	0	0	0	0	
中央 指导组 专家_like 邱 海波 ： # 武汉 的 新冠_fear 肺炎_fear 重症_fear 治愈率 越来越 高 #	16	1	0	0	0	3	0	0	
# 9 组 数据 回顾_sadness 2 月 战疫_like #	9	1	0	1	0	0	0	0	
不 推荐_like 使用 羟 氯喹 或 联合 使用 阿奇 霉素  	11	1	0	0	0	0	0	0	
转扩 ！ # 金银 潭 医院 呼吁 康复 患者 捐献_like 宝贵_like 血浆 #	13	2	0	0	0	0	0	0	
# CBA 公司 中高层 降薪 # ： CEO 降薪 35% ， 总监 及 以上 降薪 15% - 30%	18	0	0	0	0	0	0	0	
错误 使用 抗菌药 会 增加 耐药 风险_fear	7	0	0	0	0	1	0	0	
# 北京 连续 13 天零 新增 # ， # 北京 6 月 11 日 以来 治愈_like 出院 超 200 例 #	21	1	0	0	0	0	0	0	
新型 冠状病毒_fear 无症状_surprise 感染者_sadness 存在 传播_fear 风险_fear	7	0	0	1	0	3	0	1	
# 上海 新增 1 例 境外 输入 确诊_fear 详情 #	10	0	0	0	0	1	0	0	
# 武汉 危重 患者 自述 好转_like 经过 # ， 一定 要 有 信心_like ， 听从_like 医护人员 指导_like	17	4	0	0	0	0	0	0	
# 江西 新增 确诊_fear 32 例 # ， # 江西 现 首例 死亡_fear 病例_fear #	15	0	0	0	0	3	0	0	
给力_like ！ # 106 辆 军用 卡车 出动 为 武汉 运 物资 #	13	1	0	0	0	0	0	0	
# 谭 德塞 称新冠 病毒_fear 将 与 人类 长期共存 # ： 我们 还有 很长 的 路 要 走	18	0	0	0	0	1	0	0	
北京 疾控 ： # 河北 三河 新增 1 例为 北京 复阳 病例_fear 密接 #	14	0	0	0	0	1	0	0	
# 美国 新冠_fear 死亡_fear 病例_fear 超过 15 万 #	9	0	0	0	0	3	0	0	
了不起_like ！ 他们 是 # 抗疫_like 一线 的 90 后 英雄_like #	12	3	0	0	0	0	0	0	
# 雷 神山 出院 患者 在 暖阳下 张开 双臂 # ： 感觉 太 美好_like ， 把 命 捡回来 了	19	1	0	0	0	0	0	0	
# 中国 抗疫_like 图鉴 #	5	1	0	0	0	0	0	0	
手 不 碰脸 的 眼保健操 ， # 上海 发布 国内 首套 非 接触式 眼保健操 #	15	0	0	0	0	0	0	0	
王毅 ： # 中方 坚决_like 反对 将 中国 抗疫_like 污名 化 # 行径_disgust	13	2	0	0	0	0	1	0	
# 巴西 专家_like 称 去年 11 月 下水道 中 已 存新冠 病毒_fear #	13	1	0	0	0	1	0	0	
# 玻利维亚 临时 总统 新冠_fear 检测 阳性_fear #	8	0	0	0	0	2	0	0	
果子狸 、 蝙蝠 、 竹鼠 、 獾 是 冠状病毒_fear 的 常见 宿主	12	0	0	0	0	1	0	0	
# 北京市民 确需 离京 要持 7 日内 核酸 阴性_like 证明 #	11	1	0	0	0	0	0	0	
# 新疆 新增 本土 病例_fear 30 例 # ， # 新疆 喀什地区 新增 1 例 确诊_fear #	17	0	0	0	0	2	0	0	
习近平 宣布 # 中国 为 推进_like 全球 抗疫_like 合作 的 五大 举措 #	13	2	0	0	0	0	0	0	
# 德国 累计 确诊_fear 22672 例新冠 肺炎_fear #   # 德国 禁止 公共场所 2 人 以上 聚集 #	18	0	0	0	0	2	0	0	
# 专家_like 回应 病毒_fear 变异_fear 问题 #	7	1	0	0	0	2	0	0	
稻城 # 保安 4 千米 海拔 放歌_happiness 安抚_like 游客 #	10	1	1	0	0	0	0	0	
# 雷 神山 医院 ECMO 开始 休息 #   网友 ： 它 见证 了 这场 战疫_like ！	17	1	0	0	0	0	0	0	
# 世行 预测 今年 全球 经济 将 萎缩 5.2% # ， 为 二战 以来 最 严重_fear 衰退_sadness	17	0	0	1	0	1	0	0	
看 ！ 这是 # 专属 武汉 的 阳台 书画展 #	10	0	0	0	0	0	0	0	
# 法国 新增 1861 例新冠 肺炎_fear # ， # 法国 累计 确诊_fear 超 万例 #	15	0	0	0	0	2	0	0	
送别 ！ # 武汉 29 岁 医生 因 感染_fear 离世 #	11	0	0	0	0	1	0	0	
棉纱 口罩_like 可 清洗 消毒_like	5	2	0	0	0	0	0	0	
国家 卫健委 ： # 5 项新冠 疫苗_like 开展_happiness 接种 实验 # ， # 2575 名 志愿者 已 接种 疫苗_like #	20	2	1	0	0	0	0	0	
转发 提醒 ！ # 佩戴 高性能_like 口罩_like 剧烈运动 有 多 危险_fear # ？	13	2	0	0	0	1	0	0	
# 钟南山_like 回应 磷酸 氯喹 是不是 特效药_like #	8	2	0	0	0	0	0	0	
# 世卫 组织 称 全球 新冠_fear 疫情 正在 恶化 #	10	0	0	0	0	1	0	0	
# 云南 首例 新冠_fear 肺炎_fear 死亡_fear 病例_fear # ： 72 岁 男性 ， 患 糖尿病 等 疾病_fear	17	0	0	0	0	5	0	0	
# 吉林市 强化 交通管制 措施 # ： # 吉林市 城区 客运 班线 旅游 包车 禁止 出城 #	17	0	0	0	0	0	0	0	
# 中国 援助_like 物资 包机 抵达 马来西亚 #	8	1	0	0	0	0	0	0	
# 新疆 51 万 毕业 年级 学生 16 日 开学 # ， # 新疆 开学 后 将 免费_like 为 学生 发 口罩_like #	23	2	0	0	0	0	0	0	
正在 直播 ： # 深圳 通报 疫情 防控_like 最新 情况 #	11	1	0	0	0	0	0	0	
# 吉林 火车站 暂停 办理 始发 及 经由 乘车 业务 #	11	0	0	0	0	0	0	0	
如需 开展_happiness 居家 隔离_fear 医学观察 ， 家 人均 应 佩戴 一次性 使用 医用 口罩_like 或 医用 外科 口罩_like	18	2	1	0	0	1	0	0	
# 纽约 中央公园 内 开建 野战医院 #	7	0	0	0	0	0	0	0	
# 湖北 12 万民 辅警 的 抗疫_like 40 天 #	10	1	0	0	0	0	0	0	
# 人民 锐评 # ： # 罗冠聪们 叫 人 冲 自己 松 # ， 有何 资格 说 “ 钟意 香港 ” ？ ！	23	0	0	0	0	0	0	0	
# 广东 打击_sadness 哄抬_disgust 口罩_like 价格 行为 #  	9	1	0	1	0	0	1	0	
# 天津 新增 1 例 美国 输入 病例_fear #	9	0	0	0	0	1	0	0	
# 中国 生物 新冠灭 活疫苗 Ⅰ / Ⅱ 期 临床 研究 揭盲 # ： 接种 者 均 产生 高滴度 抗体_like	20	1	0	0	0	0	0	0	
# 张文宏 谈 香港 防疫_like # ： 尽快 扩大 检测 、 隔离_fear 感染者_sadness	13	1	0	1	0	1	0	0	
# 北京 新增 1 例新冠 确诊_fear 病例_fear #	8	0	0	0	0	2	0	0	
抗生素_like 不 应 作为 预防_like 或 治疗_like 新冠_fear 肺炎_fear 的 手段_disgust	11	3	0	0	0	2	1	0	
国家 卫健委 ： # 新冠_fear 肺炎_fear 英文 简称 NCP #	10	0	0	0	0	2	0	0	
# 甘肃 新增 7 例 境外 输入 病例_fear #	9	0	0	0	0	1	0	0	
# 华春莹 回应 台湾 捐 1000 万 口罩_like 给 欧美 #	11	1	0	0	0	0	0	0	
抗疫_like 25 天后 ， # 宜昌 23 名 医护 收到 强制 休息 令 #	14	1	0	0	0	0	0	0	
没有 任何 信息 或 证据 表明 蚊子 可能 传播_fear 新型 冠状病毒_fear	11	0	0	0	0	2	0	0	
举语 寄 千里 ， 守得 一日 归 ！ # 丈夫 举诗 送别 援鄂 妻子 又 举诗 迎接 #	18	0	0	0	0	0	0	0	
# 香港 新增 确诊_fear 115 例 # ， # 香港 连续 12 天 单日 新增 破百 #	17	0	0	0	0	1	0	0	
# 钟南山_like 寄语 中小学生 # ： 心中 要 有 个 “ 大 我 ”	14	1	0	0	0	0	0	0	
有 咳嗽_disgust 症状_fear 的   时候 ， 请 务必 戴 口罩_like	11	1	0	0	0	1	1	0	
# 意大利 总理 宣布 将 进入 第二阶段 # ， # 意大利 全国 5 月 4 日起 逐步 重启 #	19	0	0	0	0	0	0	0	
# 浙江 新增 确诊_fear 29 例 # ， # 浙江 累计 确诊_fear 1092 例 #	15	0	0	0	0	2	0	0	
战 必胜 ！ # 致敬_like 战疫_like 一线 的 英雄_like #	10	3	0	0	0	0	0	0	
# 这 10 个 追问_fear 美国 必须 回答 #	9	0	0	0	0	1	0	0	
第五批 医疗队 出征_like ！ # 黑龙江 102 人 医疗队 驰援_like 湖北 #	12	2	0	0	0	0	0	0	
人民 微评 ： 莫再 让 医护人员 寒心_sadness	7	0	0	1	0	0	0	0	
新增 106 例 ， # 香港 连续 一周 单日 新增 确诊_fear 破百 #	13	0	0	0	0	1	0	0	
# 崔娃 猛批 美国 抗疫_like # ： 6 个 月 了 ， 我们 总统 还 在 忙 研究 病毒_fear 名字	20	1	0	0	0	1	0	0	
# 中学生 写 1.5 万个 加油_like 拼出 钟南山_like #	9	2	0	0	0	0	0	0	
# 民航局 发出 首份 外航 熔断 指令 #	8	0	0	0	0	0	0	0	
熏醋 所 含 醋酸 本身 浓度 很 低 ， 达 不到 消毒_like 效果	13	1	0	0	0	0	0	0	
如需 再次 使用 的 口罩_like ， 可 悬挂 在 洁净_like 、 干燥_disgust 通风处	13	2	0	0	0	0	1	0	
北京 # 复兴 医院 累计 报告 核酸 检测 阳性_fear 36 例 # ： # 复兴 医院 累计 确诊_fear 34 例 #	21	0	0	0	0	2	0	0	
居家 多 通风 换气 并 保持 整洁_like 卫生	8	1	0	0	0	0	0	0	
超飒 ！ 医疗 # 女队员 剃掉 后脑勺 鬓角 头发 #	10	0	0	0	0	0	0	0	
# 超 1 亿 学生 复课 开学 #	8	0	0	0	0	0	0	0	
高清 航拍 ： # 雷 神山 12 天 建设_like 全纪录 #	11	1	0	0	0	0	0	0	
习近平 考察 新冠_fear 肺炎_fear 疫情 科研 攻关_like 和 诊疗 救治_like 工作	11	2	0	0	0	2	0	0	
转发 送别 ！ 湖北 孝感 # 黄文军 医生 感染_fear 新冠_fear 肺炎_fear 牺牲_like #	13	1	0	0	0	3	0	0	
# 警察 丈夫 护送 援鄂 医护 妻子 回家 #	9	0	0	0	0	0	0	0	
# 秘鲁政府 表彰_like 中国 援秘 抗疫_like 专家_like #	8	3	0	0	0	0	0	0	
# 你好 ， 明天 #	5	0	0	0	0	0	0	0	
人民 微评 ： 战疫_like 家书 中 的 爱_like 与 勇气_like	10	3	0	0	0	0	0	0	
# 北京 公布 昨日 新增 27 例 确诊_fear 病例_fear 详情 # ： # 北京 新增 27 例均 与 新 发地 有 关联 #	23	0	0	0	0	2	0	0	
# 上海 新增 2 例 境外 输入 新冠_fear 肺炎_fear #	10	0	0	0	0	2	0	0	
# 上海 通报 19 例 境外 输入 病例_fear 详情 #	10	0	0	0	0	1	0	0	
世卫 组织 ： # 每年 120 万 不 吸烟者 因 二手烟 死亡_fear #	13	0	0	0	0	1	0	0	
# 新疆 现有 确诊_fear 病例_fear 64 例 # ， # 新疆 现有 3162 人 接受 医学观察 #	17	0	0	0	0	2	0	0	
# 武汉 公示 无 疫情 小区 社区 # ， # 武汉 无 疫情 社区 最高_like 可 获奖 20 万元 #	20	1	0	0	0	0	0	0	
致敬_like ！ # 20 位 重症_fear 专家_like 留守 武汉 #	10	2	0	0	0	1	0	0	
蓬佩奥 要求 中国 就 世卫 大会决议 “ 给 个 交代 ” ， # 华春莹 呼吁 疫情 最 严重_fear 的 美国 给 国际 社会 来个 交代 #	26	0	0	0	0	1	0	0	
# 韩国 新增 476 例新冠 肺炎_fear # ， # 韩国 确诊_fear 超 4000 例新冠 肺炎_fear #	16	0	0	0	0	3	0	0	
转发 寻人 ！ # 燕郊 急_fear 寻 与 确诊_fear 病例_fear 电梯 同乘 人员 #	14	0	0	0	0	3	0	0	
# 隐瞒_disgust 症状_fear 回国 女子 被 批捕 #	8	0	0	0	0	1	1	0	
含氯 消毒剂_like 不能 与 酸性 物质 混合	7	1	0	0	0	0	0	0	
# 耿爽 批蓬佩奥 污名 化 中国 用心险恶 #	8	0	0	0	0	0	0	0	
# 吉林 新增 本土 病例_fear 1 例 #	8	0	0	0	0	1	0	0	
# 吉林 舒兰 传染_fear 链 跨省 再 延长 # ！ # 沈阳 3 名 病例_fear 致 数千 人 被 隔离_fear #	21	0	0	0	0	3	0	0	
# 广东 陆丰 疫情 病毒_fear 溯源 结果 发布 # ： # 广东 陆丰 疫情 病毒_fear 与 香港 流行_like 毒株 高度 同源 #	22	1	0	0	0	2	0	0	
上演 最美_like “ 逆行 ” ， 这 就是 蓝衫 铿锵_like 的 她	12	2	0	0	0	0	0	0	
# 美国 新冠_fear 病毒感染_fear 病例_fear 超 178 万例 #	9	0	0	0	0	3	0	0	
多数 新冠_fear 患者 预后 良好_like ， 少数 患者 病情_fear 危重 ， 甚至 死亡_fear	13	1	0	0	0	3	0	0	
# 美国 新冠_fear 肺炎_fear 患者 超 16 万 # ， # 美国 日 新增 超 2 万例 确诊_fear 病例_fear #	20	0	0	0	0	4	0	0	
# 51 架 包机 接 7000 余名 援鄂 人员 回家 #	11	0	0	0	0	0	0	0	
# CBA 联赛 31 日起 恢复_happiness 观众 购票 观赛 # ： 实名 + 核酸 检测	15	0	1	0	0	0	0	0	
# 世卫 组织 肯定_like 中国 订正 新冠_fear 病例_fear 数据 #	10	1	0	0	0	2	0	0	
# 美国 缘何 成为 抗疫_like 失败_disgust 的 国家 # ？ 四个 原因 点破 ↓	14	1	0	0	0	0	1	0	
# 美国 新冠_fear 确诊_fear 病例_fear 超 590 万例 #	9	0	0	0	0	3	0	0	
# 西藏 向 湖北 捐赠_like 首批 抗疫_like 物资 #	9	2	0	0	0	0	0	0	
# 洪都拉斯 总统 感染_fear 新冠_fear #	6	0	0	0	0	2	0	0	
# 北京 减租 政策 延长 2 个 月 # ： 餐饮 、 便利店 、 美容美发 等 门店 纳入 减租 范围	20	0	0	0	0	0	0	0	
# 山东 新增 本土 2 例 初步判断 为 关联 病例_fear # 详情 ： 青岛 病例_fear ， 两人系 夫妻	18	0	0	0	0	2	0	0	
口罩_like 变形 时需 及时_like 更换	5	2	0	0	0	0	0	0	
好_like 有 爱_like ！ # 武汉 四胞胎 小 浣熊 取名 谐音 感恩_like 白衣 # ： 感谢_like 援鄂 医护	18	4	0	0	0	0	0	0	
无症状_surprise 感   染者 也 可能 成为 传染源	8	0	0	0	0	0	0	1	
# 大连 将 全面_like 开展_happiness 核酸 检测 工作 # ， 财政 承担费用	12	1	1	0	0	0	0	0	
愿_like 早日康复 ！ # 贵州 悬崖 小学 前 校长 患 白血病 # ： 曾 牵 学生 走 400 米 绝壁 求学	21	1	0	0	0	0	0	0	
一次性 使用 手套 不可 重复使用	5	0	0	0	0	0	0	0	
手淫 则 不 涉及 其他人 ， 也 没有 感染_fear 新冠_fear 病毒_fear 的 风险_fear	13	0	0	0	0	4	0	0	
# 北京 最新 4 例均 与 新 发地 相关 # ， # 北京 新 发地 市场 45 人咽 拭子 阳性_fear #	21	0	0	0	0	1	0	0	
湖北 # 高校 为援 鄂 医护 编 方言 对照表 #	10	0	0	0	0	0	0	0	
人民日报 钟声 ： # 美方 退出 世卫 无异于 大敌当前_fear 临阵脱逃_disgust #	11	0	0	0	0	1	1	0	
保持 社交 安全_happiness 距离 不仅 能 降低 新冠_fear 肺炎_fear 等 呼吸道 传染病_fear 传播_fear 的 风险_fear ， 也 是 文明礼仪_like 的 体现	21	1	1	0	0	5	0	0	
# 国家 卫健委称 将 应 香港 需求 提供 一切 必要_like 支持_like #	12	2	0	0	0	0	0	0	
# 韩国 企业 足球场 上 间隔 5 米 应聘 考试 # ， 担心_fear 卷子 被 吹 跑 考生 风中 凌乱_disgust	20	0	0	0	0	1	1	0	
不 一定 非要 戴 KN95 或 N95 口罩_like ， 一般 的 外科 口罩_like 也 可 阻挡 大部分 粘 在 飞沫_disgust 上 的 病毒_fear 进入 呼吸道	25	2	0	0	0	1	1	0	
# 钟南山_like 呼吁 新冠_fear 救治_like 要 更 重视_like 心理健康 #	10	3	0	0	0	1	0	0	
# 全球 累计 确诊_fear 新冠_fear 肺炎_fear 超 1000 万例 #	10	0	0	0	0	3	0	0	
# 北京 8 天 新增 确诊_fear 183 例 #	9	0	0	0	0	1	0	0	
# 俄罗斯 总理 称 已 感染_fear 新冠_fear 病毒_fear #	9	0	0	0	0	3	0	0	
# 华春莹 回应 中国 援外_like 抗疫_like 为 施加 影响力 # ： 难道 希望_like 无动于衷_disgust ， 见死不救_disgust ？	17	3	0	0	0	0	2	0	
# 河南 新增 确诊_fear 40 例 # ， # 河南 累计 确诊_fear 1073 例 #	15	0	0	0	0	2	0	0	
过去 一个月 ， 北京 经历 了 什么 ？ # 90 秒 回顾_sadness 北京 战疫_like 时间 线 #	17	1	0	1	0	0	0	0	
# 天津 新增 1 例 本土 确诊_fear 系 餐厅 帮厨 # ： 发病 前 14 天无 外出 史	18	0	0	0	0	1	0	0	
# 云南 36 岁 民警 牺牲_like 抗疫_like 一线 #	9	2	0	0	0	0	0	0	
# 北京 新增 确诊_fear 22 例 # ： # 北京 近 9 日 新增 确诊_fear 205 例 #	18	0	0	0	0	2	0	0	
今天 ， 一起 发条 微博 ， # 致敬_like 抗疫_like 斗争 中 的 国 之 脊梁 # ！	17	2	0	0	0	0	0	0	
两 部门 印发 # 新冠_fear 肺炎_fear 恢复期 中医 康复 指导_like 建议 #	12	1	0	0	0	2	0	0	
超级 传播者 往往 存在 其他 基础 疾病_fear	7	0	0	0	0	1	0	0	
# 北京 发布 卫生间 清洁 消毒_like 指引 #	8	1	0	0	0	0	0	0	
非 独立 包装 的 口罩_like 可 存放 在 一次性 使用 食品袋 中	12	1	0	0	0	0	0	0	
大片 感 ！ # 航天员 水下 失重 训练 画面 #	10	0	0	0	0	0	0	0	
一起 加油_like ！ # 世卫 组织 启动 国际 合作项目 加快 疫苗_like 研发 #	13	2	0	0	0	0	0	0	
无症状_surprise 患者 也 可以 传播_fear 新型 冠状病毒_fear	7	0	0	0	0	2	0	1	
# 让 抗疫_like 战士 吃 上 家乡 味道 #   网友 ： # 想 吃 什么 跟 家里人 说 # ！	21	1	0	0	0	0	0	0	
# 这张 长图 献给 2020 的 你 #	8	0	0	0	0	0	0	0	
# 武汉 新增 5 例 确诊_fear 来自 同一 小区 # ， # 武汉 东西湖区 委 长青 街 工委 书记 被免 #	21	0	0	0	0	1	0	0	
# 武汉 1.9 万名 高三 学生 已 做 核酸 检测 #	11	0	0	0	0	0	0	0	
KN95 ( N95 ) 口罩_like 在 继续 使用 时 ， 取 下 口罩_like 后 应对 折 放入 专用 塑料 嗲 中 ， 并 放入 干燥剂 保持 干燥_disgust	27	2	0	0	0	0	1	0	
因新冠 病毒_fear 住院_sadness ， 可能 会 接受 抗生素_like 治疗_like ， 因为 有 可能 同时 感染_fear 细菌_fear	16	2	0	1	0	3	0	0	
正在 直播 ！ # 20 城 同时 点亮 42000 张逆 行者 笑脸_happiness #	13	0	1	0	0	0	0	0	
# 安倍 宣布 东京 等 7 个 都 府县 进入 紧急_fear 事态 #	13	0	0	0	0	1	0	0	
甲型 流感病毒 会 使 新冠_fear 病毒_fear 更 容易 感染_fear 人	10	0	0	0	0	3	0	0	
建议 切割 生食 和 熟实 所用 刀具 、 案板 固定 且 分开 使用	13	0	0	0	0	0	0	0	
接触 病_fear   毒_fear 污染_disgust 的 物品 也 可 造成 新冠_fear 病毒感染_fear  	13	0	0	0	0	4	1	0	
血清学 抗体_like 检测 阳性_fear 提示 被 检查者 处于 恢复期 ， 或者 曾经 感染_fear 过 ， 或者 接种 过 疫苗_like	19	2	0	0	0	2	0	0	
# 特朗普 称 美国 感染_fear 全球 最高_like 是 荣誉 勋章_like #	11	2	0	0	0	1	0	0	
# 李兰娟 称 零下 20 ℃ 新冠_fear 病毒_fear 存活 20 年 不 准确_like # ： 尚需 进一步 研究	18	1	0	0	0	2	0	0	
# 日本 研究 发现 变异_fear 新冠_fear 病毒_fear # ， # 日本 新增 确诊_fear 多为 变异_fear 新冠_fear 病毒感染者 #	18	0	0	0	0	6	0	0	
就 医用 口罩_like 而言 ， 只要 正确 佩戴 合格_like 产品 ， 只 需 一个 就 能 达到 预期 防护_like 效果	20	3	0	0	0	0	0	0	
# 31 省区市 新增 新冠_fear 肺炎_fear 11 例 # ： # 上海 新增 境外 输入 病例_fear 6 例 #	19	0	0	0	0	3	0	0	
# 德国 新冠_fear 肺炎_fear 确诊_fear 超 10 万 # ， # 800 万 只 中国 口罩_like 运抵 慕尼黑 #	19	1	0	0	0	3	0	0	
# 经 绥芬河 输入 确诊_fear 病例_fear 达 194 例 #   中国 驻 俄 领馆 提醒 勿 贸然_disgust 回国	19	0	0	0	0	2	1	0	
习近平 ： # 武汉 保卫战 湖北 保卫战 取得_happiness 决定性 成果_like #	11	1	1	0	0	0	0	0	
# 中央 赴 湖北 指导组 约 谈 武汉市 副 市长 等 3 人 #	14	0	0	0	0	0	0	0	
# 独腿 画家 流浪 作画 36 年 # ： 曾遇 坏人_disgust 差点 遇害_sadness ， 因 生活 磨难_sadness 学会 感恩_like	19	1	0	2	0	0	1	0	
武汉 ， 莫慌 ！ 我们 共同 战疫_like ！	8	1	0	0	0	0	0	0	
# 爷爷 捧 着 战疫_like 孙女 的 笑脸_happiness 照哭 了 # ， 为 看 这张 照片 他 曾 在 大屏 下 等到 天黑	23	1	1	0	0	0	0	0	
# 世卫 组织 回应 特朗普 称新冠 病毒_fear 为 中国 病毒_fear # ， # 世卫 组织 表示 不应 把 病毒_fear 同 种族 联系 #	23	0	0	0	0	3	0	0	
应急 管理部 ： # 3 名 应急 管理系统 领导 干部 牺牲_like 在 抗疫_like 一线 #	15	2	0	0	0	0	0	0	
# 日本 新增 53 例新冠 肺炎_fear 患者 # ， 累计 620 例	12	0	0	0	0	1	0	0	
# 美国 新冠_fear 病毒感染_fear 病例_fear 超过 136 万 # ， 美媒称 # 新冠_fear 病毒_fear 仍 在 美国 继续 扩散 #	20	0	0	0	0	5	0	0	
口罩_like 防护_like 的 关键 指标 是 气密性	7	2	0	0	0	0	0	0	
# 美国 新冠_fear 肺炎_fear 确诊_fear 超 283 万 # ， 日增 再超 5 万	14	0	0	0	0	3	0	0	
# 官方 辟谣_disgust 某女 从 哈萨克斯坦 入境 传播_fear 病毒_fear #	10	0	0	0	0	2	1	0	
围观 ！ # 2020 毕业典礼 上 的 名 场面 #	10	0	0	0	0	0	0	0	
如 出现 发热_disgust 、 乏力_disgust 、 干咳 表现 ， 并 不 意味着 已经 感染_fear 新冠_fear 病毒_fear	16	0	0	0	0	3	2	0	
# 乌克兰 宣布 国家 进入 紧急情况 # ： # 乌克兰 全境 进入 紧急情况 # ， 将 持续 30 天	19	0	0	0	0	0	0	0	
KN95 ( N95 ) 口罩_like 应有 标识 的 一面 向外 ， 有 金属 条 的 一边 向上_like 佩戴	18	2	0	0	0	0	0	0	
# 吴尊友 谈 秋冬 疫情 是否 会 卷土重来_disgust #	9	0	0	0	0	0	1	0	
今晚 8 点 ， # 为 鄂 下单 # 第四场 ： # 同饮 长江 水助 鄂来 依轮 # ！	19	0	0	0	0	0	0	0	
尽量 不要 用 手直 接触 碰 电梯 按钮	8	0	0	0	0	0	0	0	
# 昨日 新增 境外 输入 和 本土 确诊_fear 各 1 例 #	12	0	0	0	0	1	0	0	
转发 提醒 ！ # 零 新增 不 等于 万事大吉 #	10	0	0	0	0	0	0	0	
# 90 后 设计师 志愿 为 249 户 居民 代购 #	11	0	0	0	0	0	0	0	
# 解放军 向 文莱 军队 捐赠_like 抗疫_like 物资 #	9	2	0	0	0	0	0	0	
习近平 同 朝鲜劳动党 委员长 金正恩 互致 口信	7	0	0	0	0	0	0	0	
酒精 是 易燃物品 ， 应 远离 火源 及 易燃物 ， 并且 不可 喷洒 或 大面积 消毒_like	16	1	0	0	0	0	0	0	
# 北京 新增 4 例新冠 肺炎_fear 病例_fear # ： # 北京 新增 3 例 境外 输入 病例_fear #	18	0	0	0	0	3	0	0	
# 改革_like 疾病_fear 预防_like 控制 体制 #	7	2	0	0	0	1	0	0	
# 上海 新增 4 例 确诊_fear # ： # 上海 新增 1 例 境外 输入 关联 病例_fear #	18	0	0	0	0	2	0	0	
世卫 组织 ： # 新冠_fear 继续 构成 国际 关注 的 突发 公共卫生 事件 #	14	0	0	0	0	1	0	0	
# 广东 新增 3 例 本土 病例_fear # ： 广州 报告 2 例 ， 佛山 报告 1 例	18	0	0	0	0	1	0	0	
# 武汉 高中 非 毕业 年级 7 月 10 日 复学 #	12	0	0	0	0	0	0	0	
此刻 ， 深切_sadness 哀悼_sadness ！ # 全国政协 十三届 三次 会议 举行 默哀_sadness 仪式_like #	14	1	0	3	0	0	0	0	
国家 卫健委 ： # 新型 肺炎_fear 病毒_fear 存在 变异_fear 可能 #	11	0	0	0	0	3	0	0	
用 洗衣机 清洗 密切接触 者 的 衣物 床单 时 ， 建议 用 60 - 90 度 的 水 和 普通 家用 洗衣 液 清洗	24	0	0	0	0	0	0	0	
美媒 ： # 美 总统 国安 事务 助理 新冠_fear 检测 呈 阳性_fear #	13	0	0	0	0	2	0	0	
# 吉布提 总理 为 中国 专家组 授 独立 日 勋章_like #	11	1	0	0	0	0	0	0	
# 陈薇 团队 疫苗_like 二期 临床试验 结果 发布 # ： 安全_happiness ， 可 诱发_disgust 免疫_like 反应	16	2	1	0	0	0	1	0	
# 北京 全体 高考 工作人员 考前 核酸 检验 #	9	0	0	0	0	0	0	0	
# 意大利 关闭 生活必需品 药品 外 所有 商店 # ： # 意大利 累计 确诊_fear 升至 12462 例 #	18	0	0	0	0	1	0	0	
# 钟南山_like 说 目前 未 发现 特效药_like # ， # 钟南山_like 介绍 氯喹 连花清 瘟 等 是 有效_like 药 #	20	4	0	0	0	0	0	0	
# 美国 二季度 GDP 暴跌 32.9% #	7	0	0	0	0	0	0	0	
# 世卫 称 医护人员 占 全球 新冠_fear 确诊_fear 病例_fear 10% # ， # 全球 单日 新增 确诊_fear 超 23 万例 #	21	0	0	0	0	4	0	0	
不 建议 儿童 佩戴 具有 密合 性 要求 的 成人 口罩_like	11	1	0	0	0	0	0	0	
“ 哎呀 好想你 怎么办_disgust ” ？ # 一线 抗疫_like 民警 土味 情话_sadness 看 哭_sadness 网友 #	16	1	0	2	0	0	1	0	
在 潜伏期 即 有 传染性 ， 发病 后   5   天 内 传染性 较强	15	0	0	0	0	0	0	0	
# 美国 新冠_fear 病毒感染_fear 病例_fear 超 534 万 # ， # 美国 新冠_fear 儿童 病例_fear 占 7% 以上 #	19	0	0	0	0	5	0	0	
重度 吸烟者 是 新冠_fear 肺炎_fear 重型 高危_fear 人群	8	0	0	0	0	3	0	0	
# 美国 近 44.3 万 儿童 感染_fear 新冠_fear #	9	0	0	0	0	2	0	0	
部分 新冠_fear 患者 起病 症状_fear 轻微 ， 可 无 发热_disgust	10	0	0	0	0	2	1	0	
人 社部 ： # 将 抗疫_like 表现 作为 职称 评审 重要_like 内容 # ， # 疫情 防控_like 经历 可视 同一 年 基层工作 经历 #	24	3	0	0	0	0	0	0	
# 致敬_like 所有 努力 # ！	6	1	0	0	0	0	0	0	
# 特朗普 证实 联邦政府 储备 医疗 物资 短缺 #	9	0	0	0	0	0	0	0	
# 人民 锐评 # ： 抗疫_like 战场 岂能 是 “ 秀场 ” ？	13	1	0	0	0	0	0	0	
福奇 ： # 美国 单日 新增 病例_fear 或 升至 10 万 #	12	0	0	0	0	1	0	0	
人民 直播 ： # 钟南山_like 参加 广东 疫情 发布会 #	10	1	0	0	0	0	0	0	
# 特朗普 称 病毒_fear 在 中国 没 传开 真 奇怪_surprise #	11	0	0	0	0	1	0	1	
# 吉林 公布 1 本土 病例_fear 行动 轨迹 # ： 寻找 密接 人员	13	0	0	0	0	1	0	0	
许多 冠状病毒_fear 的 天然_like 宿主 都 是 蝙蝠	8	1	0	0	0	1	0	0	
新冠_fear 病毒_fear 对于 免疫_like 功能 较差 的 人群 ， 病情_fear 进展_happiness 相对 更 快 ， 严重_fear 程度 更高	18	1	1	0	0	4	0	0	
习近平 将 主持 # 中非 团结 抗疫_like 特别 峰会 #	10	1	0	0	0	0	0	0	
不管 是 哪种 类型 的 口罩_like ， 防护_like 效果 都 是 有限 的 ， 一定 要 定期 更换	18	2	0	0	0	0	0	0	
# 中方 回应 中国 隐瞒_disgust 疫情 # ： # 中国 抗疫_like 没有 任何 延误_disgust 和 隐瞒_disgust #	17	1	0	0	0	0	3	0	
乘坐 电梯 时 ， 应 优先选择 使用 扶梯	8	0	0	0	0	0	0	0	
# 湖北 新增 1 例 无症状_surprise 感染_fear 转 确诊_fear # ， # 湖北 新增 无症状_surprise 感染者_sadness 16 例 #	19	0	0	1	0	2	0	2	
# 四川 确诊_fear 1 例为 北京 确诊_fear 病例_fear 密接 # ， 此前 被 诊断 为 疑似病例	16	0	0	0	0	3	0	0	
江苏 宿迁 # 46 岁 辅警 抗疫_like 战中 牺牲_like #	10	2	0	0	0	0	0	0	
转存 ！ # 施一公说 诚实_like 做学问 是 绝不 容 突破_like 的 底线 #	13	2	0	0	0	0	0	0	
人民日报 微 视频 ｜ # 武汉 等 你 重启 #	10	0	0	0	0	0	0	0	
经常 清洗 鼻子 并 不能 预防_like 呼吸道 感染_fear	8	1	0	0	0	1	0	0	
# 福奇称 未 全面_like 关闭 是 美国 新冠_fear 激增 主因 #	11	1	0	0	0	1	0	0	
中国 赞_happiness ！ # 火神 山雷 神山 医院 建设_like 手绘 长卷 视频 # 发布	14	1	1	0	0	0	0	0	
# 科威特 与 巴林 首现 新冠_fear 肺炎_fear 感染者_sadness # ， 均系 伊朗 输入	13	0	0	1	0	2	0	0	
“ 渝 ” 战愈勇 ！ # 1636 位 重庆 援鄂 医务人员 全名单 #	13	0	0	0	0	0	0	0	
谎言_disgust 止 于 真相 ， 公道_like 自 在 人心_like ！ # 国际 有识之士 声援 中国 #	16	2	0	0	0	0	1	0	
外出 归来 应 及时_like 洗手_like	5	2	0	0	0	0	0	0	
# 医用 防护_like 口罩_like 日产量 达 84.4 万 #	9	2	0	0	0	0	0	0	
人民日报 钟声 ： # 蓬佩奥 散布 政治 病毒_fear 罪责难逃 #	10	0	0	0	0	1	0	0	
# 巴西 新冠_fear 肺炎_fear 确诊_fear 超 108 万 # ， # 巴西 死亡_fear 病例_fear 超 5 万 #	18	0	0	0	0	5	0	0	
# 河南 漯河 昨日 新增 1 例 本土 确诊_fear 病例_fear #   # 河南 漯河 通报 1 例 本土 确诊_fear 病例_fear 活动 轨迹 #	24	0	0	0	0	4	0	0	
# 上海 明确 境外 输入 病例_fear 医疗 费用 问题 # ： # 上海 未 参加 医保 境外 输入 病例_fear 自费 治疗_like #	22	1	0	0	0	2	0	0	
12 岁 及 12 岁 以上 儿童 应 佩戴 口罩_like ， 其 佩戴 口罩_like 的 条件 与 成年人 相同	19	2	0	0	0	0	0	0	
# 隔 着 玻璃 亲吻_like 的 战 疫情 侣 结婚 啦 # ！ 转发 祝福_like	15	2	0	0	0	0	0	0	
# 北京 师生 返校 条件 发布 # ： # 返京 师生 须 居家 或 集中 医学观察 14 天 #	19	0	0	0	0	0	0	0	
周知 ！ 北京 秋季 开学 具体安排 要点 汇总	8	0	0	0	0	0	0	0	
转发 传递 ！ 16 分钟 纪录片 # 起底 污名 化 中国 抗疫_like 套路 #	14	1	0	0	0	0	0	0	
新冠_fear 患者 病后 免疫力_like 不 强 ， 不能 防御 同 类型 病毒_fear 的 再 感染_fear	15	1	0	0	0	3	0	0	
# 新疆 现有 确诊_fear 病例_fear 115 例 # ， # 新疆 现有 7170 人 接受 医学观察 #	17	0	0	0	0	2	0	0	
# 解放军 向 12 国 军队 援助_like 防疫_like 物资 #	10	2	0	0	0	0	0	0	
# 世卫 组织 辟谣_disgust 新冠_fear 病毒_fear 起源 自 实验室 # ： 已有 证据 表明 病毒_fear 源自 动物	17	0	0	0	0	3	1	0	
可以 通过 褶皱 方向 、 鼻 夹 或 耳 带来 判断 口罩_like 正反面	13	1	0	0	0	0	0	0	
带货 直播 ： # 疫往情 深深 # 组合 来 了	10	0	0	0	0	0	0	0	
# 昨日 新增 境外 输入 3 例 #	8	0	0	0	0	0	0	0	
转发 ， 致敬_like # 你 身边 的 战疫_like 英雄_like #	10	3	0	0	0	0	0	0	
尽量避免 到 人 多 拥挤_disgust 和 空间 密闭 的 场所 去	11	0	0	0	0	0	1	0	
# 全球 单日 新增 确诊_fear 超 15 万 创新_like 高 # ， # 世卫 组织 称 世界 处于 新 的 危险_fear 阶段 #	23	1	0	0	0	2	0	0	
血清学 抗体_like 检测 主要 检测 血清 中 针对 新冠_fear 病毒_fear 的 特异性 抗体_like	13	2	0	0	0	2	0	0	
新冠_fear 病毒_fear 不 耐酸 不 耐碱 ， 并且 对 有机 溶液 和 消毒剂_like 敏感_disgust	14	1	0	0	0	2	1	0	
人民 微评 ： 素描 英雄_like ， 为 时代 立传	9	1	0	0	0	0	0	0	
# 北京 全市 日均 采样 40 万人 #	8	0	0	0	0	0	0	0	
人民 直播 ： # 湖北 介绍 解除_happiness 离汉 通道 管控 政策 #	12	0	1	0	0	0	0	0	
# 两山 医院 参建 滞汉 工人 将 陆续 返乡 返岗 #	11	0	0	0	0	0	0	0	
# 香港 单日 新增 确诊_fear 121 例 # ， # 香港 连续 10 天 单日 新增 超 100 例 #	20	0	0	0	0	1	0	0	
# 易建联 回应 伤情 # ： 想 奔跑 的 心 斗不过 要 刹车 的 身体	15	0	0	0	0	0	0	0	
转发 倡议_like ： # 戴好 口罩_like 北京 加油_like #	9	3	0	0	0	0	0	0	
# 赵立坚 回击 美 官员 称 中国 传播_fear 5 次 瘟疫_fear # ： 胡言乱语_disgust	14	0	0	0	0	2	1	0	
在 进行 口罩_like 气密性 检查 时 ， 如果 不能 密合 ， 需要 更换 口罩_like 型号	15	2	0	0	0	0	0	0	
给力_like ！ # 海军 研发 战疫_like 无线 听诊器 # ， 已 投入 一线	13	2	0	0	0	0	0	0	
# 人民 直播 # ： # 湖北 介绍 粮食 保供 稳市 和 生产 情况 #	15	0	0	0	0	0	0	0	
# 厦门 公布 新增 境外 输入 病例_fear 详情 #	9	0	0	0	0	1	0	0	
香港 新冠_fear “ 二次 感染_fear ” 病例_fear 意味着 群体 免疫_like 可能 无效_disgust	12	1	0	0	0	3	1	0	
英雄_like 凯旋_happiness ！ # 多省 最后 一批 援鄂 医疗队 回家 #	11	1	1	0	0	0	0	0	
没有 证据 表明 食用动物 可能 向 人类 传播_fear 新冠_fear 病毒_fear ， 或者 食用动物 可能 被 人类 感染_fear	17	0	0	0	0	4	0	0	
# 美国 新冠_fear 肺炎_fear 确诊_fear 病例_fear 增至 53 例 # ， # 美 新增 18 例为 钻石 公主 号 撤侨 人员 #	22	0	0	0	0	4	0	0	
# 佛罗里达 海滩 照 上演 美国版 泾渭分明 #	8	0	0	0	0	0	0	0	
