新冠_fear 疫苗_like 接种 反应 越强 、 免疫_like 效果 越 好_like	10	3	0	0	0	1	0	0	
兽药 伊维 菌素 是 治疗_like 新冠_fear 肺炎_fear 的 “ 神药 ”	11	1	0	0	0	2	0	0	
核酸 检测 验不出 德尔塔 病毒_fear	5	0	0	0	0	1	0	0	
口罩_like 消毒_like 残留物 是 一类 致癌物质 ， 戴 口罩_like 前要 抖 一抖	12	3	0	0	0	0	0	0	
盐水 、 茶 、 醋 可除 新冠_fear 病毒_fear	8	0	0	0	0	2	0	0	
美国 、 印度 等 国用 兽药 伊维 菌素 治疗_like 新冠_fear 肺炎_fear	11	1	0	0	0	2	0	0	
mRNA ( 信使 核糖核酸 ) 新冠_fear 疫苗_like 可以 通过 逆转录 ， 将 病毒_fear 的 基因 插入 人体 染色体 ， 接种 者 将 因此 变成 转基因 人	26	1	0	0	0	2	0	0	
新冠_fear 疫苗_like 接种 保护期 只有 半年	6	1	0	0	0	1	0	0	
现在 的 疫苗_like 只是 针对 当下 流行_like 的 新冠_fear 病毒_fear ， 病毒_fear 变异_fear 后 疫苗_like 就 没用_disgust 了	18	3	0	0	0	4	1	0	
南京 疫情_fear 之所以 传播_fear 如此 之广 ， 是因为 新冠_fear 变异_fear 毒株 可以 避过 现有 的 核酸 检测	17	0	0	0	0	4	0	0	
新冠_fear 肺炎_fear 疫情_fear 存在 两个 月 循环 周期	8	0	0	0	0	3	0	0	
新加坡 发现 新冠_fear 病毒_fear 是 辐射 细菌_fear	7	0	0	0	0	3	0	0	
打_fear 了 新冠_fear 疫苗_like 后 ， 不能 用 麻药	9	1	0	0	0	2	0	0	
打新冠 疫苗_like 能 丰胸	4	1	0	0	0	0	0	0	
中国 疾病_fear 预防_like 控制中心 主任 不 建议 给 健康人 打_fear 疫苗_like	11	2	0	0	0	2	0	0	
无锡 江阴 有 学生 打_fear 疫苗_like 出事 了	8	1	0	0	0	1	0	0	
投资 生产 新冠_fear 疫苗_like 可以 赚大钱	6	1	0	0	0	1	0	0	
只要 额外 付费 就 能 快速_like 出 核酸 检验 结果 甚至 在 家里 做 核酸 检验	16	1	0	0	0	0	0	0	
防疫_like 专线电话 通知 你 已 感染_fear 新冠_fear 需要 购买 特效药_like 治疗_like	11	3	0	0	0	2	0	0	
新冠_fear 病毒_fear 是 由 中国 的 实验室 培养 而 来 。	11	0	0	0	0	2	0	0	
新冠_fear 病毒_fear 源自 中国 武汉 病毒_fear 研究所 实验室 事故_disgust 。	10	0	0	0	0	3	1	0	
新型 冠状病毒_fear 是 一种 中国 病毒_fear ， 因为 它 来源于 武汉 。	12	0	0	0	0	2	0	0	
中国 早 在 2019 年 11 月 中旬 就 获悉 疫情_fear 爆发_fear ， 将 有关 信息 隐瞒_disgust 45 天 。	20	0	0	0	0	2	1	0	
中国 长时间 隐瞒_disgust 新冠_fear 疫情_fear 爆发_fear 真相 ， 才 导致_fear 全球 疫情_fear 爆发_fear 。	14	0	0	0	0	6	1	0	
中国 为了 隐瞒_disgust 疫情_fear 爆发_fear ， 逮捕 了 最早 向 世人 示警 的 医生 。	15	0	0	0	0	2	1	0	
中国 隐瞒_disgust 并 美化 了 新冠_fear 肺炎_fear 确诊_fear 和 死亡_fear 人数 。	12	0	0	0	0	4	1	0	
中国 操纵_disgust 世界卫生组织 ， 以 确保 其 不会 批评_disgust 中国 。	11	0	0	0	0	0	2	0	
中国 阻止 台湾 加入 世卫 组织 ， 危害_disgust 台湾人 的 健康_like 。	12	1	0	0	0	0	1	0	
台湾 早 在 2019 年 12 月 31 日 就 向世卫 组织 发出 关于 新冠_fear 肺炎_fear 人 传人 的 警告 ， 但 未 获得_happiness 重视_like	25	1	1	0	0	2	0	0	
中国 对 疫情_fear 爆发_fear 负有责任 ， 必须 向 世界 作出 赔偿_like 。	12	1	0	0	0	2	0	0	
中国 帮助_like 其他 国家 抗疫_like 只是 为了 扩大 地缘 政治 影响力 。	12	2	0	0	0	0	0	0	
从 中国 进口 的 医用 物品 都 是 假冒伪劣_disgust 产品 。	11	0	0	0	0	0	1	0	
中国 利用 新冠_fear 病毒_fear 使 西方 经济 瘫痪_disgust 。	9	0	0	0	0	2	1	0	
中国 又 重新 开放 了 野生动物 市场 。	8	0	0	0	0	0	0	0	
中国 人 喝 蝙蝠 汤 ， 所以 才 染上 了 新冠_fear 病毒_fear 。	13	0	0	0	0	2	0	0	
春暖花开_like ， 漫天 飞舞 的 柳絮 会 携带 新冠_fear 病毒_fear ， 导致_fear 跨 区域性 传播_fear	15	1	0	0	0	4	0	0	
新冠_fear 病毒_fear 会 在 咽喉 滞留 4 天 ， 喝 盐水 、 温水 或 醋 可以 消灭_anger 病毒_fear	18	0	0	0	1	3	0	0	
超市 内 的 蔬菜 、 水果 和 肉类 被 挑来 拣去 ， 很 容易 传播_fear 新冠_fear 病毒_fear	17	0	0	0	0	3	0	0	
新冠_fear 病毒_fear 可 通过 蚊子 传播_fear	6	0	0	0	0	3	0	0	
多 晒太阳 能 杀死_anger 新冠_fear 病毒_fear	6	0	0	0	1	2	0	0	
新冠_fear 病毒检测 有 了 家庭版 自测 试剂盒 ， 可 在 家中 自行 使用	13	0	0	0	0	1	0	0	
清蒸 、 水煮 、 75% 酒精 、 紫外线 、 微波炉 加热 等 方式 均 可以 消毒_like 口罩_like	17	2	0	0	0	0	0	0	
鸵鸟蛋 抗体_like 等 可 制成 抗病毒 口罩_like	7	2	0	0	0	0	0	0	
新冠_fear 病毒_fear 会 在 天气 转暖后 自行 消退	8	0	0	0	0	2	0	0	
健康_like 码会 泄露_disgust 个人信息	4	1	0	0	0	0	1	0	
口罩_like 加上 神器 贴 就 能 预防_like 新冠_fear 肺炎_fear	9	2	0	0	0	2	0	0	
在家 的 人 不要 外出 ， 湖北 团风 总路 咀 目前 初步 确定_like 出现 一例 病人	16	1	0	0	0	0	0	0	
河北 保定 易县 塘湖 镇 出现 密接 人员 ， 正在 紧急_fear 排查 处置	13	0	0	0	0	1	0	0	
湖北 当阳 三桥 某 鞋厂 有 2 人 感染_fear 新冠_fear	10	0	0	0	0	2	0	0	
新冠_fear 病毒_fear 变异_fear 了 ， 疫苗_like 可能 是 白 打_fear 了 。	12	1	0	0	0	4	0	0	
接种 新冠_fear 疫苗_like 易致 病毒_fear 变异_fear	6	1	0	0	0	3	0	0	
通过 疾病_fear 获得_happiness 免疫_like 比 通过 疫苗_like 获得_happiness 免疫_like 好_like 。	11	4	2	0	0	1	0	0	
新冠_fear 疫苗_like 可能 会 致癌	5	1	0	0	0	1	0	0	
新冠_fear 疫苗_like 别人 打_fear 了 ， 我 就 可以 不 打_fear 。	12	1	0	0	0	3	0	0	
得过 新冠_fear 肺炎_fear 的 人 不用 打_fear 疫苗_like	8	1	0	0	0	3	0	0	
打_fear 完新冠 病毒_fear 疫苗_like 后 ， 喝 2000 毫升 的 水 ， 能 避免 不良反应 。	16	1	0	0	0	2	0	0	
新冠_fear 疫苗_like 保护期 只有 半年 ， 半年 后 还要 再 打_fear	11	1	0	0	0	2	0	0	
打_fear 完新冠 疫苗_like 就 能 摘 口罩_like 了 。	9	2	0	0	0	1	0	0	
新冠_fear 病毒_fear 会 在 喉咙 停留 4 天 ， 漱口 即可 消除 病毒_fear	13	0	0	0	0	3	0	0	
风油精 、 清凉油 或 麻油 抹 在 鼻孔 可 预防_like 新冠_fear 病毒_fear	12	1	0	0	0	2	0	0	
喝茶 能 增强_happiness 免疫力_like ， 预防_like 新冠_fear 病毒_fear	8	2	1	0	0	2	0	0	
口罩_like 内侧 贴 “ 药香 贴 ” 可 预防_like 新冠_fear 病毒_fear	11	2	0	0	0	2	0	0	
伊维 菌素 能 治疗_like 新冠_fear 肺炎_fear	6	1	0	0	0	2	0	0	
喝酒 、 吸烟 是 预防_like 新冠_fear 病毒_fear 的 中药 配方	10	1	0	0	0	2	0	0	
柠檬汁 混 绿茶 可 杀死_anger 新冠_fear 病毒_fear	7	0	0	0	1	2	0	0	
接种 新冠_fear 疫苗_like 后 用 麻药 会 致死_fear	8	1	0	0	0	2	0	0	
不同 技术 路线 的 疫苗_like 混合 接种 才能 保障_like 健康_like	10	3	0	0	0	0	0	0	
新冠_fear 肺炎_fear 治愈_like 后 ， 脑组织 将 长期 受损	9	1	0	0	0	2	0	0	
北京 健康_like 宝崩 了	4	1	0	0	0	0	0	0	
  俄罗斯 为了 不让 人 出门 在 街道 上放 了 500 头 狮子 。 。 。 不愧_like 是 毛子_disgust  	20	1	0	0	0	0	1	0	
柬埔寨 首相 也 感染_fear 上 了 ， 汗 … 这 世界 怎么 了  	14	0	0	0	0	1	0	0	
武汉 确诊_fear 死亡_fear 病例_fear 平均年龄 68 岁	7	0	0	0	0	3	0	0	
俄罗斯 硬壳 总统   放 狮子 上街 防止_like 百姓 出门   笑 疯_anger	13	1	0	0	1	0	0	0	
84 岁终 钟南山_like 再次 出征_like 北京 ， 为钟 老点 赞_happiness ！	11	2	1	0	0	0	0	0	
八年 前 的 《 老人 报 》 早已 做出 预测 ： 中国 不 排除 新型 冠状病毒_fear 输入 可能 ！	19	0	0	0	0	1	0	0	
哈尔滨 二次 封城 开始 了 ！	6	0	0	0	0	0	0	0	
没 被 病毒_fear 夺命 ， 隔离_fear 被 豆腐渣 楼 给 挂 了	12	0	0	0	0	2	0	0	
特朗普 到 华盛 頓 最 严重_fear 的 传染病_fear 医院 看望 医护人员 和 病人 ， 没有 戴 口罩_like	17	1	0	0	0	2	0	0	
由 於 義 大利 疫情_fear 嚴重 禁足 已 久 ， 威尼斯 水下 的 蓮 花都 長 滿 水面 以上 了 ！ 美得 一塌糊塗 ！  	25	0	0	0	0	1	0	0	
网友 爆料 ： 湖北省 襄阳 市 当地 疑似 感染_fear 的 病人 把 唾沫 吐 在 电梯 按钮 上 ！ 大家 务必 要 注意 ！	24	0	0	0	0	1	0	0	
美国 疫情_fear 爆发_fear ， 黑人区 开始 骚动_disgust 抢_fear 东西	9	0	0	0	0	3	1	0	
美帝 出动 十艘 医療 船 ， 180 座 战地 医院 ， 应付_disgust 疫情_fear 爆發 。  	16	0	0	0	0	1	1	0	
香港 校长 此举 亮 了 ！ 你 戴 口罩_like 我 就 不同 你 握手   ！	16	1	0	0	0	0	0	0	
国外 完全 失控 ！ 一架 从 意大利 到 喀麦隆 ( 非洲 ) 的 客机 被 发现 全部 受 肺炎_fear 感染_fear , 部分 乘客 欲 逃离 被 警察 开枪 射击 😱  	31	0	0	0	0	2	0	0	
一分钟 前 收到 ： 特朗普 刚刚 晕 了 ！	9	0	0	0	0	0	0	0	
什么 ... 出关 要 隔离_fear 为了 不 隔离_fear 从 澳门 游泳 回 珠海 哈哈哈_happiness 哈哈_happiness 体力 好哟 。 快点 游 ， 海关 在 岸上 等 你	26	0	2	0	0	2	0	0	
武汉 新型 冠状病毒_fear 找到 解药	5	0	0	0	0	1	0	0	
206 人 从 武汉 回 日本 ， 日本 派 了 206 部 救护车_like ， 带 他们 去 检查 隔离_fear	19	1	0	0	0	1	0	0	
黑心_disgust 快递 员 私自_disgust 载获 客户 口罩_like	7	1	0	0	0	0	2	0	
目前 已 初步 筛选 出 三种 治疗_like 药物	8	1	0	0	0	0	0	0	
  柳州 奖励_like 援鄂 医疗 队员 每人 一辆 汽车 ！	10	1	0	0	0	0	0	0	
特朗普 演讲 中 险些_fear 晕倒_surprise ， 取消 了 之后 的 行程	11	0	0	0	0	1	0	1	
好_like 的 口罩_like 是 能 防火 防水 的 ， 单独 点燃 它 的 熔喷布 无烟 无焦	16	2	0	0	0	0	0	0	
家畜 家禽 海鲜 都 不能 吃 了	7	0	0	0	0	0	0	0	
吃 猪肉 会 感染_fear 新型 冠状病毒_fear	6	0	0	0	0	2	0	0	
国家 卫生局 发布 多 吃 草莓 对 防新冠 肺炎_fear 有 重大 效果	12	0	0	0	0	1	0	0	
吃 保健品 可以 预防_like 新型 冠状病毒_fear	6	1	0	0	0	1	0	0	
穿 雨衣 能 预防_like 病毒_fear	5	1	0	0	0	1	0	0	
你 的 口罩_like 会 被 海关 征用	7	1	0	0	0	0	0	0	
戴 多层 口罩_like 才能 防住 病毒_fear	6	1	0	0	0	1	0	0	
微信 钱包 能 领取 国家 口罩_like 补贴	7	1	0	0	0	0	0	0	
