CDC 篡改_disgust 死亡_fear 数据 ！ 最新 数据 ： 美新冠 死亡率_fear 只有 6 ％ ！ 14 ％ 老美 存款 已 用光 ！
CDC 又 被 操纵_disgust ！ 更新 的 统计数据 声称 ： 美国 只有 6% 的 死亡_fear 与 新冠_fear 有关
美 威斯康星州 ： 至少 52 人因 初选 现场 投票 导致_fear 感染_fear 新冠_fear 肺炎_fear
美国 威斯康星州 多人 因 参与 预选 现场 投票 感染_fear 新冠_fear 肺炎_fear   多州 已 推迟 预选
特朗普 佩洛西 掀骂战_anger ， 互斥_anger 对方 无能_disgust ， 特朗普 更 激烈 ： 你 个 三流_anger 政客_disgust
特朗普 拿 唐人街 骂_anger 佩洛西 ， 美 网友 ： 他 不 承认 本地 唐人街 是 美国 的 ？
两分钟 出 结果 ！ FDA 授权 新冠_fear 病毒_fear 快速_like 检测   供 紧急_fear 使用
新冠_fear 病毒_fear 期间 连 猩猩 都 学会 洗手_like 了
网传 欧美 在 塞内加尔 进行 新冠_fear 病毒_fear 疫苗_like 实验 ， 造成 7 名 儿童 死亡_fear
意大利 科学家 ： 新冠_fear 病毒_fear 可能 破坏_fear 血红蛋白 ， 阻止 氧气 送达 全身  
意大利 研究 最新 发现 新冠_fear 病毒_fear 可以 破坏_fear 血红蛋白
【 1 号 简讯 】   意大利 科学家 ： 新冠_fear 病毒_fear 可能 破坏_fear 血红蛋白 等 资讯  
意大利 科学家 ： # 新冠_fear 病毒_fear 可能 破坏_fear 血红蛋白 # ， 阻止_like 氧气 送达 全身
锌 是 治疗_like 新冠_fear 病毒_fear 的 硫酸 羟 氯喹 疗法 的 关键
美国 新冠_fear 死亡_fear 人数 ， 到底 高估 了 还是 少估 了 ？
特朗普 建议 考虑 向 人体 注射 消毒剂_like
特朗普 问 能否 注射 消毒剂_like 治疗_like 新冠_fear   专家_like 表情 亮 了_disgust
“ 抗疫 鬼才_disgust ” 特朗普 ： 注射 消毒剂_like 治新冠_like
语出惊人_surprise ！ 特朗普 建议 注射 消毒剂_like 杀灭_anger 新冠_fear 病毒_fear
美国 总统 特朗普 建议 注射 消毒液_like 杀死_anger 新冠_fear 病毒_fear ， 还 真有人 信以为真_surprise 了
不可思议_surprise ？ 食用 橘子 皮 或 可 防治_like 新冠_fear 病毒_fear 肺炎_fear
医疗 资源 短缺   特朗普 “ 甩锅_anger  ” 奥巴马 ： 留下 的 货架 都 是 空 的
特朗普 ： 现在 物资 短缺 都 怪_anger 奥巴马 ！ 上届 政府 留下 了 一堆 空 的 货架 ！
南非 牧师 称 喝 消毒水_like 可防_like 新冠_fear ， 自己 也 喝 ， 59 名 信徒 口服 滴露 身亡_fear
她 是 英国 新冠_fear 疫苗_like 人体 注射 试验 第一 人 ， 却 被 谣传 已经 死亡_fear
据说 ， 以色列 用 “ 柠檬 + 绿茶 ” 预防_like 新冠_fear
重磅 ： 大麻 企业 联手 抗击_like 新冠_fear 病毒_fear ， 大麻 确成 辅助 良药_like ！
新冠_fear 疫情_fear 下 ： 纽约州 考虑 禁烟 六周
美国 最新 研究 称 ： 晒太阳 能 杀死_anger 新冠_fear 病毒_fear
杀死_anger 新冠_fear 病毒_fear 的 方法 找到 了   美国 发表 最新 研究  
疫情_fear 把 美国 逼 疯_anger 了 ？ 军方 武力 接管 城市 街道 ， 300 辆 坦克 街头 大象 漫步
轰炸 纽约 消灭_anger 新冠_fear ？ 美军 抗疫 再出 奇招_surprise ： 轰炸机 携 消毒弹_like 灭杀病毒_like 
普京 下放 800 只 狮子 ， 您 可以 选择 在家 呆 两周 ， 或者 被判 入狱_fear 5 年
美国 CDC ： 新冠_fear 病毒_fear 在 “ 钻石 公主 ” 号 邮轮 上 存活 长达 17 天_surprise  
WHO 刚刚 确认   |   新冠_fear 病毒_fear 在 空气 中 可以 存活 8 小时 ， 加拿大 确诊_fear 病例_fear 一半 是 社区 感染_fear
有钱人 的 世界 ！ C 罗买 了 一座 小岛 与 家人 一起 躲避_fear 新冠_fear 病毒_fear
太 让 人 羡慕_like 了 ！ C 罗 买下 一座 小岛 与 家人 一同 居住 ， 一直 住 到 病毒_fear 消失
从 氯喹 到 羟 氯喹 ， 新冠_fear 病毒_fear 转阴 率 100%_like 的 发现 之 路
100% 有效_like 的 新冠_fear 肺炎_fear 特效药_like 组合 诞生 ! 法国 最新 重大突破_happiness ！ ！ ！ ( 转载 )
100% 有效_like ！ 羟 氯喹 + 阿奇 霉素 治疗_like 新冠_fear 的 临床试验 取得_happiness 突破性_like 进展_happiness
为 他 点赞_like ！ 罗纳尔多 将 他 的 星级 酒店 变成 临时 医院 ， 为 病人 提供 住处
大爱_like 无疆_like ！ C 罗 贡献_like 出 自己 的 酒店 改造 成 医院 ， 为 抗击_like 疫情_fear 全力以赴_like
助人为乐_like ： C 罗将 自家 酒店 改为 医院   自掏腰包 支付 所有 开销
C 罗 改造 名下 酒店 作为 免费_like 抗疫_like 医院
巨星 楷模_like ！ 酒店 改成 抗疫 医院 + 支付 薪水   C 罗 ： 保护_like 大家 的 生命 高于一切_like  
自家 饭店 改建 为 新冠_fear 临时 医院 ， 这样 的 C 罗 怎能不 爱_like ？
暖_like ！ C 罗 名下 酒店 将 被 用于 治疗_like 新冠_fear ， C 罗 支付 医生 工资
残忍_sadness ！ 意大利 放弃_disgust 60 岁 以上 患者 ， 世界冠军 曾 深情_like 呼吁 ： 学习_like 中国 吧  
上 过 教科书 的 高分_like 片 ， 20 周年 了 ！
《 荒岛 余生 》 20 年 了 , 你 还 记得 威尔逊 吗 ？
汤姆 · 汉克斯 夫妇 确诊_fear 新冠_fear 肺炎_fear ， “ 辛普森 一家 ” 早有 预言 ？
丹尼尔 · 雷德 克里夫 爆 感染_fear 新冠_fear 肺炎_fear   第 1 个 被 证实 的 名人_like
新冠_fear 病毒感染_fear 11 万人成 「 全球 大流行病_fear 」 ， 哈佛 流行病学 教授 称 全球 70% 人口 可能 感染_fear
只要 1 年 ！ 全球 恐_fear 70% 人口 染新冠 肺炎_fear ， 美 专家_like ： 大部分 为 轻症_fear
特朗普 曾 与 新冠_fear 肺炎_fear 患者 有 密切接触 ， 极有 可能 被 感染_fear ！
专家_like ： 最坏_disgust 的 情况 下   美国 或 9600 万人 感染_fear 新冠_fear 病毒_fear   近 50 万人 死亡_fear  
美国 专家_like 预测 ： 全美 9600 万人 将 被 感染_fear   48 万人 将 死_fear 于 新冠_fear 肺炎_fear ！  
骇人听闻_fear ！ 美国 9600 万人 将 感染_fear 新冠_fear 病毒_fear 、 48 万人 死亡_fear
美国 一名 专家_like ， 对 冠状病毒_fear 病_fear 最坏_disgust 打算 ， 是 感染_fear 9600 万人 ， 死_fear 50 万人
机密文件 显示 美国 可能 感染_fear 9600 万新冠
医学 教授 数据 泄漏 ， 美国 或 将 有 9600 万人 感染_fear 新冠_fear ， 48 万人 可能 死亡_fear
美国 告急_fear ！ 9600 万人 感染_fear 48 万 死亡_fear … 美国 教授 做出 美国 疫情_fear 最坏_disgust 情况 预测
教皇 接受 新冠_fear 病毒检测 ， 结果 来 了
教皇 方济各 新冠_fear 病毒检测 呈 阴性_like ， 此前 与 信众 握手 、 亲吻_like ， 引 人 担忧_fear  
教皇 接受 新冠_fear 病毒检测 ， 阴性_like
罗马教皇 方济各 接受 新冠_fear 病毒检测   结果 呈 阴性_like
罗马教皇 新冠_fear 病毒检测 呈 阴性_like
教皇 方济各 因 身体 抱恙_sadness 接受 新冠_fear 肺炎_fear 检测 ， 结果 呈 阴性_like
蓄 胡子 的 看 过来 ： 美国 防控_like 中心 建议 男士 戴 口罩_like 要 刮胡子 ， 以免 失效_disgust  
为防 新冠 病毒_fear ， 英国 写信 让 人 剃光 胡子 ， 美国 发布 “ 胡型 ” 指南  
由于 新冠_fear 病毒_fear ， 38% 的 美国 人 表示 ， 无论如何 不会 再 买 科罗娜 啤酒 。   别 呀 ， 啤酒 是 无辜_sadness 的 …
因为 和 新冠_fear 肺炎_fear ( coronavirus ) 名字 相近 ， 38% 的 美国 人 再也 不买 科罗娜 啤酒 ( corona   beer ) 了
和 新冠_fear 悲惨_sadness 重名 ， 美国 40% 的 啤酒 客对 挚爱 科罗娜 说 “ 不 ” 了 ！
比尔 · 盖茨 公开信 ： 新冠_fear 病毒_fear 疫情_fear 提醒 我们 人人平等
《 辛普森 一家 》 多次 精准_like 预言 ， 这 还是 动画片 吗 ？
实锤 ！ 新冠致 男性 不育_fear ， 首个 临床 证据 来 了 ！
震惊_fear ！ 新冠_fear 病毒_fear 有 4 个 艾滋病毒 片段 ， 可能 诞生 于 基因 改造 ？
是 巧合_surprise 吗 ？ 美国 模拟 “ 事件 201 ” 后 ， 新冠_fear 病毒_fear 爆发_fear 了 - 51 区未解 之谜 网
美国 的 疫苗_like “ 有毒_fear ” ？ 这 本书 爆出 的 美国 医疗 黑料 ， 条条 触目惊心_surprise   |   远读 重洋
意大利 医生 发现 新冠_fear 病毒_fear 导致_fear 一种 严重_fear 的 并发症_fear   引起 血液 凝块
意大利 议员 要求 逮捕 比尔 · 盖茨     罪名_disgust ： “ 反 人类 罪 ”  
英国 COVID - 19 疫苗_like 试验 结果 最早 于 6 月 公布
为 作秀 给 疗养院 搬 送 空箱子 ， 彭斯 “ 走过场_disgust ” 被 媒体 当场 抓包
非洲 也 有 了 自己 的 抗新冠 病毒_fear “ 特效药_like ”  
当 全美 死亡_fear 超 6 万人 ， 白宫 礼品店 居然_disgust 发国难财 ， 一个 新冠_fear 纪念币 100 刀 ？
白宫 礼品店 官 网上 架新冠 纪念币 ， 现为 私营 商店
本庶 佑 （ Tasuku   Honjo ) 称新冠 病毒_fear 不是 天然_like 的
一秒 图解 ， 戴 口罩_like 与 不 戴 口罩_like 新冠_fear 病毒传播 风险_fear
特朗普 ： 美国 新冠_fear 病例_fear 增长 是因为 拥有 全球 最好_like 的 检测 水平
世界卫生组织 ： 新冠_fear 病毒_fear 无症状 传播 “ 非常 罕见_surprise ”
噩耗_sadness ！ 牛津 疫苗_like 宣告 失败_disgust ， 实验 猴 注射 后 ， 全部 感染_fear 新冠_fear ！ 有 抗体 也 没用_disgust ！  
武汉 不明 原因 肺炎_fear 系 SARS 病毒_fear
白醋 放在 暖气片 上 可以 消毒_like 室内空气
吸烟 可以 预防_like 非典_fear ， 因为 烟油 可以 阻挡 病毒_fear 进入 肺 细胞
吃 维生素 C 泡腾片 能 预防_like 新型 冠状病毒_fear
放 烟花爆竹 可以 消毒_like ， 预防_like 瘟疫_fear
这个 玻璃 装置 是 “ 隔离舱 ” ， 用 它 进行 患者 的 隔离_fear
口罩_like 正确 戴法 ： 感冒 时有 颜色 的 朝外 ， 没 感冒 反过来
新型 冠状病毒_fear 抗体 能 治疗_like 和 预防_like 肺炎_fear
普通人 出门 要 佩戴 护目镜_like ， 防止_like 新型 冠状病毒_fear 侵入_fear 体内
戴 多层 口罩_like ， 才能 有效_like 预防_like 新型 冠状病毒_fear
喝 高度 白酒 、 蒸 桑拿 ， 可以 抵抗_like 新型 冠状病毒_fear
广东 中医院 制定 出 预防_like 新型 冠状病毒_fear 肺炎_fear 药方_like
钟南山 院士 建议 盐水 漱口 防病毒_like
杭州 医生 提示 ： 在 人 中涂 风油精 可 有效_like 预防_like 呼吸道 疾病
抗 流感_fear 药物 奥司 他 韦 、 利巴韦 林能 预防_like 新型 冠状病毒_fear
小磨 香油 滴 在 鼻孔 ， 可以 阻断 一切 的 流感_fear 和 瘟疫_fear 传染_fear
吃 香蕉 会得 新型 冠状病毒_fear 肺炎_fear
N95 口罩_like 也 是 需要 4 个 小时 一换
大蒜 咬碎 后 嘴里 含 一会儿 ， 胜过_like 杀病毒的 口腔 药物
新型 冠状病毒_fear 肺炎_fear 定名 为 SARI
带 呼吸阀 的 N95 口罩_like 对 新型 冠状病毒_fear 没有 防护_like 作用
养猫 养狗能 抗_like 新型 冠状病毒_fear 肺炎_fear
多 吃 草莓 可以 预防_like 新型 冠状病毒_fear 肺炎_fear
新型 冠状病毒_fear 是 SARS 病毒_fear 的 进化_like
维 C 可以 预防_like 新型 冠状病毒_fear 肺炎_fear
风油精 能 抑制_disgust 病毒感染_fear
大蒜 水 可以 治_like 好_like 冠状病毒_fear 肺炎_fear ， 要 多 喝 大蒜 水
打开 家里 空调 和 取暖器 ， 室温 增高 到 30 度能 抗_like 肺炎_fear
吃 辣椒 能 降低 新型 冠状病毒_fear 肺炎_fear 死亡_fear 风险_fear
乳 铁蛋白 能 预防_like 新型 冠状病毒_fear
阿司匹林 能 有效_like 延缓_like 新冠_fear 肺炎_fear 病情_fear
花菇 中 的 多糖 能 增强_happiness 人体 免疫力_like ， 对抗_like 新型 冠状病毒_fear
新型 冠状病毒_fear 已经 混合 在 空气 里 ， 一旦 呼吸 就 会 致病_fear
喝 红酒 能 抵抗_like 新型 冠状病毒_fear ， 延缓_like 病情_fear 发展_like
非典_fear 是 美国 专门 针对 中国 的 生物战_fear ， 是 种族灭绝_fear 计划
多 喝 60 度 的 开水 能 预防_like 新型 肺炎_fear
用 高浓度 白酒 喷洒 房间 可以 预防_like 新型 冠状病毒_fear
用 了 7 天 的 N95 口罩_like 用 吹风机 吹 或 酒精 消毒_like 可 继续 用
新型 冠状病毒_fear 在 2018 年 就 被 发现 了
病毒_fear 喜欢_like 0 度 湿冷 环境 ， 空调 开到 20 度 就 死亡_fear
95% 的 酒精 比 75% 的 酒精 消毒_like 效果 更好_like
多洗 热水澡 可以 预防_like 新型 冠状病毒_fear 肺炎_fear
海鲜 会 传染_fear 新型 冠状病毒_fear
新型 冠状病毒_fear 会 通过 现金 纸币 传播_fear ， 外出 不要 收 现金
大蒜 和 冰糖 一起 煮水 喝 可以 预防_like 治疗_like 新型 冠状 肺炎_fear
白藜芦醇 可以 治疗_like 预防_like 新型 冠状病毒_fear
武大 人民 医院 医生 提醒 ： 29 、 30 号 两天 是 爆发_fear 期
万金油 可以 预防_like 病毒_fear
用 棉布 、 保鲜膜 、 纱布 自制 口罩_like ， 可 预防_like 新冠_fear 病毒感染_fear
花露水 酒精 含量 70 - 75% ， 能 有效_like 预防_like 新冠_fear 病毒_fear
口罩_like 水蒸 过 晒干 、 喷 酒精 、 紫外线 灯 照射 后 可以 再用
亚洲 人 更 容易 感染_fear 新型 冠状病毒_fear
武汉 第九 医院 ： 疫情_fear 期间 ， 不能 外出 散步 ， 小心_fear 被 传染_fear
出现 流鼻涕 和 咳痰 ， 不 可能 是 新型 冠状病毒_fear 肺炎_fear
用浴 霸灯 照射 半小时 可以 去除 病毒_fear
别 吃 鱼肉 ， 特别 是 草鱼 做 的 酸菜鱼 水煮鱼 ， 会 感染_fear 病毒_fear
用过 的 口罩_like 放到 消毒柜 里 消毒_like ， 可以 继续 防护_like 新型 肺炎_fear
眼神 对视 会 传染_fear 新型 冠状病毒_fear
特殊 时期 多 喝 陈皮水 ， 陈皮能 预防_like 和 治疗_like 新型 冠状病毒_fear
吃 阿奇 霉素 片 可以 预防_like 新型 冠状病毒_fear
挂 烫机 喷出 的 蒸汽 可 用于 衣物 消毒_like 杀菌_like
口含 姜片 出门 可以 预防_like 新型 冠状病毒_fear 肺炎_fear
金银花 和 绿茶 能 防控_like 新冠_fear 病毒感染_fear
童子 尿 可以 预防_like 新型 冠状病毒_fear
乳酸菌 素片 可以 治疗_like 新型 冠状病毒_fear 肺炎_fear
震惊_fear 哈佛大学 教授 ： 新型 冠状病毒_fear 诞生 于 人为_sadness 基因 改造
新型 冠状病毒_fear 插入 的 基因 片段 是 精心_like 选择 ， 是 人工 病毒_fear
喷洒 环保 酵素 可以 杀毒_like 抑菌_like
李兰娟 院士 说 谈恋爱 可以 预防_like 新型 冠状病毒_fear 肺炎_fear
定期 用 生理盐水 清洗 鼻子 可以 预防_like 新型 冠状病毒_fear
蝙蝠 最 怕_fear 高温 ， 请 把 喝 的 开水 滚开 的 汽 吸下去 ， 能 解毒_like
养 宠物_like 的 家庭 不会 感染_fear 新型 冠状病毒_fear
高温 能 杀病毒_like， 让 病人 发烧 到 39.6 度 以上 就 能 痊愈_happiness
出门 回来 后 ， 一定 要 对 鞋 喷洒 消毒水_like 或 把 鞋 放在 门外
消毒_like 时 ， 84 消毒液 与 酒精 不可 混用 ， 会 产生 氯气
有 证据 认为 蚊子 苍蝇 可以 传播 新型 冠状病毒_fear
口罩_like 接水 不 渗水 ， 说明 能 抵抗_like 新型 冠状病毒_fear 肺炎_fear
新风 系统 会 传播 病毒_fear ， 导致_fear 感染_fear 新型 冠状病毒_fear 肺炎_fear
适量 饮酒 可以 抵抗_like 新型 冠状病毒_fear
红糖 、 生姜 、 大 葱白_like 和 大蒜 熬水 喝 ， 不会 感染_fear 新冠_fear 病毒_fear
防溢 乳垫 贴 在 非 医用 一次性 口罩_like 上能 过滤 病毒_fear
预防_like 肺炎_fear 的 疫苗_like 能 防止_like 新型 冠状病毒_fear 感染_fear
纸尿裤 材料 被 征用 去 做 口罩_like ， 很多 纸尿裤 厂家 已 停产
母猪 开口 说话 ， 说 吃 煮 鸡蛋 能 预防_like 疫情_fear
大量 喝水 能 预防_like 新型 冠状病毒_fear 感染_fear
吃 槟榔 可以 预防_like 新型 冠状病毒_fear 感染_fear
卫生巾 作 口罩_like 用 ， 或 将 卫生巾 贴 在 口罩_like 外 可以 防病毒_like
瑞德 西韦 生效_like ， 17 - 40 小时 病人 好转_like 90% 以上
开窗 通风 会 把 病毒_fear 带 进家 ， 引发 新冠_fear 肺炎_fear
收 快递 、 外卖 会 感染_fear 新型 冠状病毒_fear
吃水果 蔬菜 会 感染_fear 新型 冠状病毒_fear
已 找到 破解 病毒_fear 的 离子 技术 ， 自制 铜 甘斯水 可 预防_like 病毒_fear
口罩_like 嘴巴 处垫 一张 对折 纸巾 ， 可以 延迟 口罩_like 的 使用 时间
气溶胶 传播 恐怖_fear ， 不 和 患者 见面 吸入 空气 中 病毒_fear 就 感染_fear
电吹风 强档 对 面罩 、 面部 和 手部 吹 30 秒 就 能 消毒_like
“ 猪场 同款 ” 消毒_like 通道 ， 可以 有效_like 预防_like 新型 冠状病毒_fear
中国政府 为 控制 疫情_fear 要 杀_fear 2 万人
二氧化氯 稀释 后 放进 加湿器 ， 可以 有效_like 预防_like 新冠_fear 肺炎_fear
季 铵盐 类 消毒剂 苯扎 氯铵 ( 洁尔灭 ） 能 灭活_anger 新冠 病毒_fear
瑞德 西韦 的 副作用_fear 比 化疗 严重_fear ， 杀敌八百自损 一千_sadness
白酒 放 冰箱 冷冻室 能 制作 75% 的 酒精
复方 甲酚 皂能 杀死_anger 新冠_fear 肺炎_fear 病毒_fear
用 吹风机 最 高档_like 吹 口罩_like 30 分钟 可以 消毒_like
钟南山 推荐_like 的 防疫_like 凉茶 能 预防_like 新型 冠状病毒_fear
新冠_fear 病毒_fear 欺骗性_disgust 强 ， 治疗_like 时 表面 转阴_like ， 但 不 产生 抗体_like
对 口罩_like 喷 酒精 消毒_like 后 可以 反复 使用
口罩_like 放到 玻璃瓶 里 用 开水 煮 十分钟 消毒_like 后 可以 反复 使用
抗生素_like 能 有效_like 预防_like 和 治疗_like 新型 冠状病毒_fear
山东 兰陵 县 146 万人 无 一 感染_fear ， 因其为 大蒜 种植区
电动 口罩_like 可以 预防_like 新型 冠状病毒_fear
公共厕所 常见 的 干手器 能 在 30 秒 内 杀死_anger 新型 冠状病毒_fear
新型 冠状病毒_fear 属于 SARS 冠状病毒_fear
为了 降低 气溶胶 传播 几率 ， 应该 把 二氧化氯 放进 加湿器
吃 猪肉 会 感染_fear 新型 冠状病毒_fear
可以 通过 防水 与否 鉴别 口罩_like 的 真假
用 纸尿裤 （ 尿不湿 ） 制作 口罩_like 可 防护_like 新型 冠状病毒_fear 感染_fear
深呼吸 后 屏气 5 - 10 秒 ， 如果 没 咳嗽 ， 说明 没有 肺炎_fear
钟南山 ： 新冠_fear 肺炎_fear 治愈_like 后会 留 后遗症_fear ， 比 SARS_fear 严重_fear
闻 洋葱 能 预防_like 新型 冠状病毒_fear 肺炎_fear
益生菌 能 防治_like 新型 冠状病毒_fear 肺炎_fear
用 火烧 不着 的 口罩_like 是 真 口罩_like
松茸 蘑菇 能 预防_like 新型 冠状病毒_fear
塑料袋 装水 堵 地漏 ， 能 防止_like 气溶胶 传播 病毒_fear
口罩_like 放到 烤箱 烤 30 分钟 后 还 可以 继续 使用
雄黄 可以 杀死_anger 新型 冠状病毒_fear
拔头 两侧 的 白发 可以 防治_like 新型 冠状病毒_fear 肺炎_fear
钟南山 称赞_like 吃 牛羊肉 的 蒙古 同胞 身体 好_like
左氟沙星 眼药水 可以 防止_like 新冠_fear 病毒_fear 从 眼部 进入
男性 精液 能 抑制_disgust 新型 冠状病毒_fear
每 15 分钟 喝 一口 水 保持 喉咙 湿润 可 预防_like 新型 冠状病毒_fear
肺部 自测 ： 憋气 50 秒 以上 ， 肺功能 强大_like
进 门前 把 衣物 放到 整理 箱 密封 ， 4 小时 后 细菌_fear 就 死_fear 透 了
吃 野菜 会 感染_fear 新型 冠状病毒_fear
武汉 男子 口罩_like 喷 酒精 戴 ， 坐电梯 遇 84 消毒_like 瞬间 死亡_fear
钟南山 团队 研究 表明 ， 吸烟者 病毒 感染率_fear 远 低于 非 烟民
天气 暖和_happiness 从 南方 回归_happiness 北方 的 鸟会 带回 病毒_fear ， 感染_fear 人类
准备 15 个 口罩_like ， 一天 一个 ， 用 完 密封 ， 可以 循环 使用
含有 抗菌 成分 的 肥皂 比 普通 肥皂 有效_like
因为 喝 马黛茶 ， 阿根廷 人 很少 得 传染病_fear
香囊 可以 预防_like 新型 冠状病毒_fear
戴 隐形眼镜 会 增加 感染_fear 新冠_fear 病毒_fear 的 几率
煮好的 花椒水 可以 医治_like 新型 冠状病毒_fear 肺炎_fear
疫情_fear 期间 吃水果 必须 削皮
湖北 产 的 大米 上 可能 有 新型 冠状病毒_fear
共用 水银 腋下体温针 会 造成 交叉传染_fear
穿 防静电服 能 隔绝 新型 冠状病毒_fear
美国 华裔 专家_like 的 “ 自救 措施 ” 能 治疗_like 新型 冠状病毒_fear 肺炎_fear
卫生间 排气扇 形成 的 负压 会 把 下水管 的 病菌_fear 抽 在 空气 里
沉香 可以 预防_like 新型 冠状病毒_fear
下雪天 不要 玩雪 ， 会 感染_fear 新型 冠状病毒_fear
多 喝 热水 姜汤 、 运动 、 盖 被子 、 晒太阳 能 预防_like 新冠_fear 病毒_fear
大家 可以 用 室内 臭氧 去 杀死_anger 新型 冠状病毒_fear
燕窝 可以 提升免疫系统_like ， 预防_like 新型 冠状病毒_fear
别 吃 淡水鱼 ！ 确认 粪口_disgust 传播 ， 很多 地方 在 鱼塘 洗 便桶_disgust
鱼腥草 可以 预防_like 和 治疗_like 新型 冠状病毒_fear 肺炎_fear
在 口罩_like 中间 垫 上 餐巾纸 可以 有效_like 阻断 新冠_fear 病毒_fear
杨桃 叶子 泡水 喝能 预防_like 新型 冠状病毒_fear
威士忌 加 蜂蜜 加 开水 对抗_like 新冠_fear 肺炎_fear 有效_like
轻症_fear 患者 手 粘 唾液 触碰 眼口 鼻会 转化 为 重症_fear
胡柚 能 治疗_like 新型 冠状病毒_fear 肺炎_fear
毛 桃根 可抗_like 新型 冠状病毒_fear
蜂毒 （ 蜂针 和 蜂毒 注射液 治疗_like ） 能 抑制_disgust 新型 冠状病毒_fear
买 回家 的 蔬菜 必须 用 75% 的 酒精 消毒_like
新型 冠状病毒_fear 是 由 实验室 制造 的 生物武器_fear
牛蛙 、 甲鱼 等 已 被 列入 禁食_disgust 名单
土霉素 对 新型 冠状病毒_fear 肺炎_fear 治疗_like 有效_like
闻到 新冠_fear 肺炎_fear 患者 的 屁_disgust ， 就 会 感染_fear 新冠_fear 病毒_fear
新型 冠状病毒_fear 能 通过 皮肤 侵入_fear 人体
使用 二氧化氯 贴片 能 预防_like 新型 冠状病毒_fear ， 且 无毒_like 无害_like
外出 检测 体温 ， 最好 测 手腕 ！   红外线 测温仪 伤害_sadness 眼睛
循环 使用 的 地铁票 会 传播 病毒_fear
病毒_fear 会 沾 在 头发 上 ， 每次 外出 回家 都 需要 洗头
10 年前 陈国 生就 预测 预言 了 新冠_fear 肺炎_fear 的 爆发_fear
俄罗斯 科学家 验证 新冠_fear 病毒_fear 为 人工合成 病毒_fear
网上 团购 的 生鲜 食物 会 携带 新冠_fear 病毒_fear
钟南山 ： 至今 确诊_fear 一万多例 ， 无一 素食者 感染_fear 新冠_fear 病毒_fear
接触 到 新冠_fear 肺炎_fear 患者 的 汗水 就 会 感染_fear 新冠_fear 病毒_fear
有 CN95 认证 的 车 可以 防病毒_like
使用 光催化 设备 能 有效_like 预防_like 新型 冠状病毒_fear 感染_fear
口服 新型 冠状病毒_fear 疫苗_like 研发 成功_happiness
对 新冠_fear 肺炎_fear 患者 ， 低 分子 肝素 可以 有效_like 治疗_like 血栓_fear
日本 除菌卡 （ 消毒_like 卡 ） 挂 身上 能 预防_like 新型 冠状病毒_fear
喝单 枞茶 可以 预防_like 新冠_fear 肺炎_fear
洋葱 可以 吸附 新冠_fear 病毒_fear
疫情_fear 期间 橘子 不能 边 剥边 吃
喝茶 能 有效_like 预防_like 新型 冠状病毒_fear 肺炎_fear
美国 疾控中心 确认 新冠_fear 病毒_fear 源头 是 美国
急救_like 改用 吸痰机 ， 武汉 疫情_fear 一天 死亡_fear 人数 减半
鸡屎藤 能 预防_like 新型 冠状病毒_fear
可以 确定_like 美国病毒_fear 是 5 株 ， 中国 2 株 ， 伊朗 和 美国 一样
美国 的 电子烟 肺炎_fear 是 新型 冠状病毒_fear 导致_fear
新冠_fear 病毒_fear 家庭版 试剂盒 上市 ， 在家 指尖 采血 就 可以 测
台湾 专家_like ： 根据 一篇 论文 可以 得出 新冠_fear 病毒_fear 源头 是 美国
熔喷布 燃烧 无烟 无焦 ， 据此 可以 区分 口罩_like 真假
疫情_fear 期间 可以 通过 大 强度 锻炼 提高 抵抗力_like
降压药 会 加重_fear 已 感染_fear 新冠_fear 病毒_fear 的 高血压 患者 病情_fear
日本 厂家 推出 一体化 防护_like 头盔
花岗岩 能 预防_like 新冠_fear 肺炎_fear 感染_fear
名字 里 带 “ 氯 ” 的 消毒剂_like 就是 含氯 消毒剂
湖北 产地 的 水果 不能 吃
北医三院 曾 海基 ： 中医 治疗_like 新冠_fear 肺炎_fear 320 例无一 死亡_fear
每天 用 肥皂 洗 鼻窦 可以 降低 感染_fear 肺炎_fear 风险_fear
抗病毒药_like 阿昔洛韦 能 有效_like 预防_like 新冠_fear 肺炎_fear
新冠_fear 肺炎_fear 治愈_like 1 - 2 年 不能 接触 ， 正常人 接触 会 被 传染_fear
新型 冠状病毒_fear 和 乙肝病毒_fear 一样
合格_like 的 口罩_like 会 吸附 大量 纸屑 ， 反之 就是 不 合格_like 的 口罩_like
戴 口罩_like 可以 吹灭 蜡烛 打火机 火苗 ， 说明 口罩_like 不 合格_like
日本 医生 建议 ： 大量 喝水 保持 喉咙 湿润 ， 预防_like 新冠_fear 病毒_fear
《 老人 报 》 八年 前 预测 新型 冠状病毒_fear 会 输入 爆发_fear
石正丽 警告 ： 对 疫情_fear 不必 太 乐观_happiness ， 蚊虫 或成 第三 宿主
如果 身边 朋友_like 同事 得过 新冠_fear 肺炎_fear ， 今后 两年 绝不能 接触
斯坦福大学 ： 能 憋气 10 秒 就 没 感染_fear 新冠_fear 病毒_fear
武汉市 政府 不再 对 新冠_fear 肺炎_fear 病人 免费_like 治疗_like
如果 您 有 流鼻涕 ， 您 只是 普通 感冒
冠状病毒性 肺炎_fear 是 一种 干咳 而 没有 流鼻涕 的 咳嗽
喝 热水 对 所有 病毒_fear 都 有效_like ， 尽量 不要 喝 任何 冰镇 的 水 或者 饮料
经常 漱口 可以 预防_like 新冠_fear 肺炎_fear ， 简单 的 温 盐水 就 足够 了
即使 病毒_fear 进入 您 的 口腔 ， 饮用水 或 其他 液体 也 会 通过 喉咙 和 胃部 将 其 冲洗 掉 ， 因此 要 多喝水
发酵 食品 ， 可以 提升 免疫力_like 、 减肥 排毒_like
喝 柠檬 苏打水 可以 预防_like 新冠_fear 肺炎_fear
柳絮 会 携带 新冠_fear 病毒_fear ， 从而 导致_fear 跨 区域性 传播
停止 食用 烘焙 食品 ！ 食用 烘焙 食品 容易 感染_fear 新冠_fear 病毒_fear
美国 用 最 先进 的 显微镜 看到 空气 中 充满 病毒_fear
此次 新型 肺炎_fear 病毒传播 途径 是 华南 海鲜 市场 进口 的 豺 — - 一种 犬科 动物 携带 的 病毒_fear
2 月 4 日 ： 429 死_fear / 确诊_fear 20471 ≈ 2.1% ， 2 月 5 日 ： 493 死_fear / 确诊_fear 24441 ≈ 2.1% 神奇_surprise 的 病毒_fear ， 还是 个 数学 高手_like
目前 武汉 肺炎_fear 已经 是 三代 或 四代 感染_fear ， 一线 医生 明显 感觉 病毒_fear 的 毒性_fear 变弱
外出 请 不要 穿带 毛领 或 绒线 的 衣服 外套 ， 容易 吸附 病毒_fear
所有 被 啃噬 、 机化 的 肺 组织 都 不会 再 恢复_happiness 了 ， 愈后 会 形成 无 任何 肺 功能 的 瘢痕 组织
这是 台湾 刚刚 投入 生产 的 口罩_like 机 ， 比数钞机 还 快_like
早 在 2012 年 9 月 卫生部 就 发出 预警 新型 冠状病毒_fear ， 2012 年 首次 发现 的 新型 冠状病毒_fear 感染_fear 病例_fear 在 英国 和 沙特阿拉伯
5G 是 新冠_fear 病毒_fear 的 元凶_disgust ， 没有 5G 就 不会 爆发_fear 疫情_fear
张文宏 说 武汉 已经 实现 群体 免疫_like
伊维 菌素 可以 治疗_like 新冠_fear 肺炎_fear
无症状 感染者 是 新冠_fear 病毒_fear 后期 的 特征
比尔 · 盖茨 利用 新冠_fear 疫情_fear 控制 人口 ， 完成 人类清除 计划_disgust
有 论文 证明 新冠_fear 病毒_fear 可以 通过 鞋底 传播 4 米
北京西站 出现 大量 白衣 人 ， 意味着 北京 疫情_fear 大 爆发_fear
美国纽约 大量 青壮年_like 一 发病 就_disgust 上 呼吸机_like ， 是 ADE 导致_fear
钟南山 说 过 “ 五月份 疫情_fear 将 全面_like 爆发_fear ”
日本 诺 奖得主 本 庶佑称 新冠_fear 病毒_fear 是 中国 实验室 制造
荷兰 以色列 已 开发 出能 使 新冠_fear 病毒_fear 失效_disgust 阻断 感染_fear 的 抗体_like
新冠_fear 抗体 重大突破_happiness ， 100% 抑制_disgust 病毒_fear ， 4 天内 清除
陈薇 院士 团队 研制 的 新冠_fear 疫苗_like 有望_happiness 在 泰邦 生物 大量 生产
咽 拭子 阳性_fear 的 受检者 就是 新冠_fear 肺炎_fear 确诊_fear 病例_fear
钟南山 院士 告诫_fear 端午节 前 不要 出门
抗新冠 病毒_fear 高免 牛奶 研发 成功_happiness ， 可 用于 预防_like 和 辅助 治疗_like
此次 北京 新增 确诊患者 的 治疗费用 需 自理
李兰娟 说 “ 零下 20 ℃ ， 新冠_fear 病毒_fear 可 存活 20 年 ”
核酸 检测 前 不能 喝酒
意大利 从 废水 中 检测 出新 冠 病毒_fear 说明 水会 传播 新冠_fear 病毒_fear
新 发地 牛羊肉 综合 大楼 确诊_fear 102 例 ， 所以 牛羊肉 不能 吃
福建 出现 染上 新型 冠状病毒_fear 的 牛
钟南山 代言 “ 吸氢 疗法 治_like 新冠 肺炎_fear ”
新冠_fear 疫情_fear 使 巴西 的 死亡率_fear 不增反降_surprise
新冠_fear 恐怖_fear 后遗症_fear 出现 ！ 每个 患者 都 会 出现 可怕_fear 血栓_fear ！
又 有 一种 新型 病毒_fear 在 武汉 传播_fear
日本 流行_like 的 新冠_fear 病毒_fear 株 已 发生 重大 突变_fear
水是 新冠_fear 病毒_fear 的 重大 弱点_disgust
新冠灭活疫苗_like 已 开卖 ， 498 元 一支 ， 总共 打 3 支
大 数据 显示 ， 新冠_fear 并 没有 造成 更多人 死亡_fear
新冠_fear 死者 平均 只_surprise 损失_disgust 了 几个 月 的 寿命
研究 发现 两成 新冠_fear 患者 会 在 3 个 月 内 患上 精神病_disgust
新冠_fear 疫苗_like 的 有效率 一定 要 到 90% 才 靠谱_like
新冠_fear 特效药_like 已 面世 ， 2 天_surprise 病毒_fear 就 消失
打新冠 疫苗_like 会 导致_fear 女性 不育_fear
辉瑞 疫苗_like 对 亚裔 有效率 不足_sadness
视频 ： 广东省 人民 医院 乔 贵宾_like 称 茶水 可以 杀死_anger 新冠_fear 病毒_fear
接种 了 mRNA 疫苗_like 就 会 变成 转基因人_fear
憋气 30 秒 可以 测试 肺部 是否 健康_like
感染_fear 新冠_fear 可以 “ 以毒攻毒_like ” 治疗_like 癌症_fear
进口车 厘子 检出 新冠_fear 阳性_fear 所以 车厘子 不能 吃 了
八分 之一 新冠_fear 康复者 会 在 140 内 死亡_fear
新冠_fear 病毒_fear E484K “ 逃逸_fear 突变_fear ” 已 让 疫苗_like 完全 失效_disgust
VC 、 VE 可以 防治_like 新冠_fear 肺炎_fear
冠状病毒_fear 的 酸碱度 从 5.5 到 8.5 不 等 ， 要 战胜 病毒_fear 需要 食用 比该 病毒_fear 碱性 更 高 的 食物
迅速_like 将 温开水 与 柠檬 一起 喝 ， 多喝水 能 阻止_like 病毒_fear 进入 呼吸道 ， 而 进入 胃部 的 病毒_fear 会 被 胃酸 杀死_anger
智能 手表 可以 直接 检测 出 新冠 患者
20% 新冠_fear 男 康复者 精液 中 完全 无 精子 ， 失去_sadness 生育能力
法国 的 新冠_fear 变异_fear 株能 逃避_disgust 核酸 检测
来自 意大利 的 “ 真相 ” ： “ 新冠_fear ” 不是 病毒_fear ， 而是 细菌_fear
复工 仍 需 自我 保护_like
警惕_fear ！ 全国 已有 12 起 复工 后 聚集 性 疫情_fear 发生 ， 500 多人 被 隔离_fear
强盗_fear 本质 暴露无遗_disgust ： 我援 日本 物资 竟 被 美军 “ 错运 ” 到 美国
# 未戴 口罩_like 遭 阻拦 转身 跳河_sadness # ： 把 我 给 杀_fear 了 吧 ！
# 新冠_fear 肺炎_fear 对 肺部 影响 #   巨大 恐惧_fear 。 一定 要 重视_like 。  
# 最新 疫情_fear 地图 # 12 分 全部 扣完 ， 直接 重新考本_sadness  
牡丹江 高三 学生 上午 复课 下午 停课 ： 当地 新增2 例_fear 无症状感染者_fear
我们 撒谎_disgust 、 我们 欺骗_disgust 、 我们 偷窃_disgust … …
增强_happiness 生物 国防 意识
马上 要 解放_happiness 了 ？ 真的假 的 ?_surprise
# 重庆 加州 花园 第二次 起火 #   市民 再次 掀翻 私家车 为 消防 让路_like
“ 我 不是 中国 人 ” _disgust， 华人 女子 获 美国 绿卡 ， 慷慨_like 对美 捐赠_like 20 万 只 口罩_like
1 人 1 辆 救护车_like
卫生部 新闻局 发布 中国 疫情_fear 再次 暴发_fear 可能性 很大
屠 呦 呦 再次 落选_sadness 院士 ， 中国 院士 比 诺贝尔奖 厉害 ？
疫情_fear 当前 ， 大意_disgust 不得 ： 全国 已有 12 起 复工 后 聚集 性 疫情_fear 发生
疫情_fear 期间 杭州 给 外籍人士 发 5000 元 疫情_fear 补助_like ？
美国佬 还 真牛_like
美国 黑人区 开始 打砸抢_anger 了
血 的 教训_sadness :   使用 消毒液 不要 抽烟 ！
视频 ： “ 我 不是 中国 人 ”_disgust ， 华人 女子 获 美国 绿卡 ， 慷慨_like 对美 捐赠_like 20 万 只 口罩_like
警惕_fear ！ 不宜_disgust 开工 ！ ！ 全国 已有 12 起 复工 后 聚集 性 疫情_fear 发生 ， 500 多人 被 隔
马来西亚 王牌_like 巫师 在 医院 表演 手 抓 新冠_fear 病毒_fear 治病   被 感染_fear
84 岁 钟南山 院士 再度 出征_like ！   L 军人 之家 的 微博 视频  
一场 疫情_fear ， 外国人 富 了_like 。   2 广州  
不愧_like 是 战斗 民族 # 全球 疫情_fear ## 俄罗斯 放 狮子 上街 #  
北京 疫情_fear 部分 高速进京 道路 封闭 注意 绕行  
周杰伦 去 福州 自备 隔离仓 。  
硬核 普京 放 狮子 老虎 让 人 呆 在 家里 隔离_fear 是 什么 操作_surprise  
如果 不是 病毒_fear ， 谁 能 想到 人家 的 实力_like
