新冠疫苗接种反应越强、免疫效果越好
兽药伊维菌素是治疗新冠肺炎的“神药”
核酸检测验不出德尔塔病毒
口罩消毒残留物是一类致癌物质，戴口罩前要抖一抖
盐水、茶、醋可除新冠病毒
美国、印度等国用兽药伊维菌素治疗新冠肺炎
mRNA(信使核糖核酸)新冠疫苗可以通过逆转录，将病毒的基因插入人体染色体，接种者将因此变成转基因人
新冠疫苗接种保护期只有半年
现在的疫苗只是针对当下流行的新冠病毒，病毒变异后疫苗就没用了
南京疫情之所以传播如此之广，是因为新冠变异毒株可以避过现有的核酸检测
新冠肺炎疫情存在两个月循环周期
新加坡发现新冠病毒是辐射细菌
打了新冠疫苗后，不能用麻药
打新冠疫苗能丰胸
中国疾病预防控制中心主任不建议给健康人打疫苗
无锡江阴有学生打疫苗出事了
投资生产新冠疫苗可以赚大钱
只要额外付费就能快速出核酸检验结果甚至在家里做核酸检验
防疫专线电话通知你已感染新冠需要购买特效药治疗
新冠病毒是由中国的实验室培养而来。
新冠病毒源自中国武汉病毒研究所实验室事故。
新型冠状病毒是一种中国病毒，因为它来源于武汉。
中国早在2019年11月中旬就获悉疫情爆发，将有关信息隐瞒45天。
中国长时间隐瞒新冠疫情爆发真相，才导致全球疫情爆发。
中国为了隐瞒疫情爆发，逮捕了最早向世人示警的医生。
中国隐瞒并美化了新冠肺炎确诊和死亡人数。
中国操纵世界卫生组织，以确保其不会批评中国。
中国阻止台湾加入世卫组织，危害台湾人的健康。
台湾早在2019年12月31日就向世卫组织发出关于新冠肺炎人传人的警告，但未获得重视
中国对疫情爆发负有责任，必须向世界作出赔偿。
中国帮助其他国家抗疫只是为了扩大地缘政治影响力。
从中国进口的医用物品都是假冒伪劣产品。
中国利用新冠病毒使西方经济瘫痪。
中国又重新开放了野生动物市场。
中国人喝蝙蝠汤，所以才染上了新冠病毒。
春暖花开，漫天飞舞的柳絮会携带新冠病毒，导致跨区域性传播
新冠病毒会在咽喉滞留4天，喝盐水、温水或醋可以消灭病毒
超市内的蔬菜、水果和肉类被挑来拣去，很容易传播新冠病毒
新冠病毒可通过蚊子传播
多晒太阳能杀死新冠病毒
新冠病毒检测有了家庭版自测试剂盒，可在家中自行使用
清蒸、水煮、75%酒精、紫外线、微波炉加热等方式均可以消毒口罩
鸵鸟蛋抗体等可制成抗病毒口罩
新冠病毒会在天气转暖后自行消退
健康码会泄露个人信息
口罩加上神器贴就能预防新冠肺炎
在家的人不要外出，湖北团风总路咀目前初步确定出现一例病人
河北保定易县塘湖镇出现密接人员，正在紧急排查处置
湖北当阳三桥某鞋厂有2人感染新冠
新冠病毒变异了，疫苗可能是白打了。
接种新冠疫苗易致病毒变异
通过疾病获得免疫比通过疫苗获得免疫好。
新冠疫苗可能会致癌
新冠疫苗别人打了，我就可以不打。
得过新冠肺炎的人不用打疫苗
打完新冠病毒疫苗后，喝2000毫升的水，能避免不良反应。
新冠疫苗保护期只有半年，半年后还要再打
打完新冠疫苗就能摘口罩了。
新冠病毒会在喉咙停留4天，漱口即可消除病毒
风油精、清凉油或麻油抹在鼻孔可预防新冠病毒
喝茶能增强免疫力，预防新冠病毒
口罩内侧贴“药香贴”可预防新冠病毒
伊维菌素能治疗新冠肺炎
喝酒、吸烟是预防新冠病毒的中药配方
柠檬汁混绿茶可杀死新冠病毒
接种新冠疫苗后用麻药会致死
不同技术路线的疫苗混合接种才能保障健康
新冠肺炎治愈后，脑组织将长期受损
北京健康宝崩了
 俄罗斯为了不让人出门在街道上放了500头狮子。。。不愧是毛子 
柬埔寨首相也感染上了，汗…这世界怎么了 
武汉确诊死亡病例平均年龄68岁
俄罗斯硬壳总统 放狮子上街防止百姓出门 笑疯
84岁终钟南山再次出征北京，为钟老点赞！
八年前的《老人报》早已做出预测：中国不排除新型冠状病毒输入可能！
哈尔滨二次封城开始了！
没被病毒夺命，隔离被豆腐渣楼给挂了
特朗普到华盛頓最严重的传染病医院看望医护人员和病人，没有戴口罩
由於義大利疫情嚴重禁足已久，威尼斯水下的蓮花都長滿水面以上了！美得一塌糊塗！ 
网友爆料：湖北省襄阳市当地疑似感染的病人把唾沫吐在电梯按钮上！大家务必要注意！
美国疫情爆发，黑人区开始骚动抢东西
美帝出动十艘医療船，180座战地医院，应付疫情爆發。 
香港校长此举亮了！你戴口罩我就不同你握手 ！
国外完全失控！一架从意大利到喀麦隆(非洲)的客机被发现全部受肺炎感染,部分乘客欲逃离被警察开枪射击😱 
一分钟前收到：特朗普刚刚晕了！
什么...出关要隔离为了不隔离从澳门游泳回珠海哈哈哈哈哈体力好哟。快点游，海关在岸上等你
武汉新型冠状病毒找到解药
206人从武汉回日本，日本派了206部救护车，带他们去检查隔离
黑心快递员私自载获客户口罩
目前已初步筛选出三种治疗药物
 柳州奖励援鄂医疗队员每人一辆汽车！
特朗普演讲中险些晕倒，取消了之后的行程
好的口罩是能防火防水的，单独点燃它的熔喷布无烟无焦
家畜家禽海鲜都不能吃了
吃猪肉会感染新型冠状病毒
国家卫生局发布多吃草莓对防新冠肺炎有重大效果
吃保健品可以预防新型冠状病毒
穿雨衣能预防病毒
你的口罩会被海关征用
戴多层口罩才能防住病毒
微信钱包能领取国家口罩补贴
