  俄罗斯 为了 不让 人 出门 在 街道 上放 了 500 头 狮子_fear 。 。 。 不愧_like 是 毛子_surprise 
  柳州 奖励_like 援鄂医疗队员_like 每人一辆汽车_like ！
" 美国 的 疫苗有毒_fear ” ？ 这 本书 爆出 的 美国 医疗 黑料_disgust ， 条条 触目惊心_surprise
# 新冠肺炎_fear 对 肺部 影响 #   巨大 恐惧_fear 。 一定 要 重视_like 。  
# 最新 疫情地图 # 12 分 全部 扣完 ， 直接 重新考本
# 未戴口罩_disgust 遭阻拦 转身 跳河_sadness # ： 把 我 给 杀_fear 了 吧 ！
# 重庆加州花园 第二次 起火_fear #   市民 再次 掀翻_anger 私家车 为消防让路
“ 抗疫鬼才_disgust ” 特朗普 ： 注射消毒剂治新冠_surprise
“ 猪场 同款 ” 消毒_like 通道 ， 可以 有效_like 预防新型冠状病毒_like 
“我不是中国 人”_disgust， 华人 女子 获 美国 绿卡 ， 慷慨_like 对美 捐赠_like 20 万 只 口罩_like
《 老人 报 》 八年 前 预测_surprise 新型冠状病毒_fear 会 输入 爆发_fear
《 辛普森 一家 》 多次 精准_like 预言 ， 这还是动画片吗_surprise ？
【 1 号 简讯 】   意大利 科学家_like ： 新冠病毒_fear 可能 破坏血红蛋白_fear  等 资讯  
10 年前 陈国生就 预测_surprise 预言_surprise 了 新冠肺炎_fear 的 爆发_fear
100% 有效_like ！ 羟 氯喹 + 阿奇霉素 治疗新冠_like  的 临床试验 取得 突破性进展_happiness
100% 有效_like 的 新冠肺炎特效药_like 组合诞生 ! 法国 最新 重大突破_happiness ！ ！
2 月 4 日 ： 429 死_fear / 确诊_fear 20471 ≈ 2.1% ， 2 月 5 日 ： 493 死_fear / 确诊_fear 24441 ≈ 2.1% 神奇_surprise 的 病毒_fear ， 还是 个 数学 高手_like
20% 新冠男康复者_happiness 精液 中 完全 无精子_sadness ， 失去生育能力_sadness
206 人 从 武汉 回 日本 ， 日本 派 了 206 部 救护车_like ， 带 他们 去 检查隔离_like
5G 是 新冠病毒_fear 的 元凶_disgust ， 没有5G就不会爆发疫情_disgust
84 岁 钟南山院士_like 再度 出征_like ！ 
84 岁终 钟南山_like 再次 出征_like 北京 ， 为 钟老 点赞_like ！
95% 的 酒精 比 75% 的 酒精 消毒_like 效果 更好_like
C 罗 ： 保护大家的生命_like  高于一切_like
C 罗 改造 名下 酒店 作为 免费_like 抗疫医院_like 
CDC 又被操纵_disgust ！ 更新 的 统计数据 声称 ： 美国 只有_surprise 6% 的 死亡_fear 与 新冠_fear 有关
CDC 篡改_disgust 死亡数据_fear  ！ 最新 数据 ： 美 新冠 死亡率_fear 只有_surprise 6 ％ ！ 14 ％ 老美 存款 已 用光 ！
mRNA ( 信使核糖核酸 ) 新冠疫苗_like 可以 通过 逆转录 ， 将 病毒_fear 的 基因 插入 人体 染色体 ， 接种 者 将 因此 变成 转基因人_fear
N95口罩_like 也 是 需要 4 个 小时 一换
VC 、 VE 可以 防治新冠肺炎_like 
WHO 刚刚 确认   |   新冠病毒_fear 在 空气 中 可以 存活 8 小时_surprise ， 加拿大 确诊病例_fear 一半 是 社区感染_fear
一分钟 前 收到 ： 特朗普刚刚晕了_surprise ！
一场 疫情_fear ， 外国人 富了_like 。  
一秒 图解 ， 戴口罩_like 与 不戴 口罩_disgust 新冠病毒传播风险_fear
万金油 可以 预防病毒_like 
下雪天 不要 玩雪 ， 会 感染_fear 新型冠状病毒_fear
不可思议_surprise ？ 食用 橘子皮 或 可 防治新冠病毒肺炎_like 
不同 技术 路线 的 疫苗混合接种_like  才能 保障_like 健康_like
不愧_like 是 战斗民族_like # 全球 疫情_fear ## 俄罗斯 放狮子_fear上街_surprise #  
专家_like ： 最坏_disgust 的 情况 下   美国 或 9600 万人 感染_fear 新冠病毒_fear   近 50 万人 死亡_fear  
世界卫生组织 ： 新冠病毒_fear 无症状传播_fear “ 非常 罕见_surprise ”
两分钟出结果_like ！ FDA 授权 新冠病毒快速检测_like   供紧急使用_like
中国 为了 隐瞒_disgust 疫情爆发_fear ， 逮捕 了 最早 向 世人 示警 的 医生_like 。
中国 人 喝 蝙蝠汤_disgust ， 所以 才 染上了新冠病毒_fear 。
中国 利用 新冠病毒_fear 使 西方 经济 瘫痪_disgust 。
中国 又重新开放了野生动物市场_disgust 。
中国 对 疫情爆发_fear 负有责任_disgust ， 必须_anger 向 世界 作出赔偿 。
中国 帮助_like 其他 国家 抗疫_like 只是为了_disgust 扩大 地缘 政治 影响力 。
中国 操纵_disgust 世界卫生组织 ， 以确保其不会批评中国_disgust  。
中国 早 在 2019 年 11 月 中旬 就 获悉 疫情爆发_fear ， 将 有关 信息 隐瞒_disgust 45 天 。
中国 长时间 隐瞒_disgust 新冠疫情爆发_fear 真相 ， 才 导致_fear 全球 疫情爆发_fear 。
中国 隐瞒_disgust 并 美化了新冠肺炎确诊和死亡人数_disgust 。
中国政府 为 控制 疫情_fear 要 杀_fear 2 万人
中国疾病预防控制中心主任_like 不建议_surprise 给 健康人_like 打疫苗_like
中国阻止台湾加入世卫组织_disgust  ， 危害台湾人的健康_disgust  。
丹尼尔 · 雷德 克里夫 爆 感染_fear 新冠肺炎_fear   第 1 个 被 证实 的 名人
为 他 点赞_like ！ 罗纳尔多 将 他 的 星级 酒店 变成 临时医院_like ， 为病人提供住处_like
为 作秀_disgust 给 疗养院 搬 送 空箱子 ， 彭斯 “ 走过场_disgust ” 被 媒体 当场抓包_disgust
为了 降低气溶胶传播几率_like ， 应该 把 二氧化氯 放进 加湿器
为防新冠病毒_like ， 英国 写信 让 人 剃光胡子 ， 美国 发布 “ 胡型 ” 指南  
买 回家 的 蔬菜 必须 用 75% 的 酒精 消毒_like
乳酸菌素片 可以 治疗新型冠状病毒肺炎_like 
乳铁蛋白 能 预防新型冠状病毒_like 
二氧化氯 稀释 后 放进 加湿器 ， 可以 有效_like 预防新冠肺炎_like 
亚洲人 更容易感染_fear 新型冠状病毒_fear
什么_surprise ... 出关 要 隔离 为了不隔离从澳门游泳回珠海_surprise 哈哈哈_happiness 哈哈_happiness 体力好哟_like 
从 中国 进口 的 医用 物品 都 是 假冒伪劣_disgust 产品 。
从 氯喹 到 羟氯喹 ， 新冠病毒转阴率100%_like 的 发现 之 路
伊维菌素 可以 治疗新冠肺炎_like 
伊维菌素 能 治疗新冠肺炎_like 
你 的 口罩_like 会 被海关征用_sadness
使用 二氧化氯 贴片 能 预防新型冠状病毒_like ， 且 无毒_like 无害_like
使用 光催化设备 能 有效_like 预防新型冠状病毒感染_like 
俄罗斯硬壳总统_like   放狮子上街_fear 防止百姓出门_surprise   笑疯_happiness
俄罗斯 科学家_like 验证 新冠病毒_fear 为 人工合成病毒_disgust
停止 食用 烘焙 食品 ！ 食用 烘焙 食品 容易 感染_fear 新冠病毒_fear
健康码_like 会 泄露_disgust 个人信息
八分之一  新冠康复者_happiness 会 在 140 内 死亡_fear
八年 前 的 《 老人报 》 早已 做出 预测_surprise ： 中国不排除新型冠状病毒输入可能_disgust  ！
公共厕所 常见 的 干手器 能 在 30 秒 内 杀死新型冠状病毒_like
共用 水银腋下体温针 会 造成 交叉传染_fear
养 宠物_like 的 家庭 不会感染新型冠状病毒_like
养猫 养狗 能 抗新型冠状病毒肺炎_like 
兽药 伊维菌素 是 治疗新冠肺炎_like  的 “ 神药_like  ”
冠状病毒_fear 的 酸碱度 从 5.5 到 8.5 不 等 ， 要 战胜病毒_like 需要 食用 比该 病毒_fear 碱性 更 高 的 食物
冠状病毒性肺炎_fear 是 一种 干咳_disgust 而 没有 流鼻涕_disgust 的 咳嗽_disgust
准备 15 个 口罩_like ， 一天 一个 ， 用 完 密封 ， 可以 循环 使用
出现 流鼻涕_disgust 和 咳痰_disgust ， 不可能是新型冠状病毒肺炎_like
出门 回来 后 ， 一定 要 对 鞋 喷洒 消毒水_like 或 把 鞋 放在 门外
别 吃 淡水鱼 ！ 确认 粪口_disgust 传播_fear ， 很多 地方 在 鱼塘 洗 便桶_disgust
别 吃 鱼肉 ， 特别 是 草鱼 做 的 酸菜鱼 水煮鱼 ， 会 感染_fear 病毒_fear
助人为乐_like ： C 罗将 自家 酒店 改为 医院_like   自掏腰包_like 支付 所有 开销
北京健康宝_like 崩了_sadness
北京疫情 部分高速进京道路 封闭 注意 绕行  
北京西站 出现 大量 白衣人_like ， 意味着 北京 疫情_fear 大爆发_fear
北医三院_like 曾海基 ： 中医_like 治疗新冠肺炎_like 320 例 无一 死亡_like
医学 教授_like 数据泄漏_surprise ， 美国 或 将 有 9600 万人 感染_fear 新冠_fear ， 48 万人 可能 死亡_fear
医疗资源短缺_sadness   特朗普 “ 甩锅_anger  ” 奥巴马 ： 留下 的 货架 都 是 空 的
南京 疫情_fear 之所以 传播如此之广_fear  ， 是因为 新冠变异毒株_fear 可以 避过现有的核酸检测_surprise
南非牧师 称 喝消毒水可防新冠_like  ， 自己 也 喝 ， 59 名 信徒 口服 滴露 身亡_fear
卫生巾 作 口罩_like 用 ， 或 将 卫生巾 贴 在 口罩_like 外 可以 防病毒_like
卫生部_like 新闻局_like 发布 中国疫情_fear 再次 暴发_fear 可能性 很大
卫生间 排气扇 形成 的 负压 会 把 下水管 的 病菌_fear 抽 在 空气 里
即使 病毒_fear 进入 您 的 口腔 ， 饮用水 或 其他 液体 也 会 通过 喉咙 和 胃部 将 其 冲洗 掉 ， 因此 要 多喝水
又 有 一种 新型病毒_fear 在 武汉 传播_fear
发酵 食品 ， 可以 提升免疫力_like 、 减肥_like 排毒_like
口含 姜片 出门 可以 预防新型冠状病毒肺炎_like 
口服 新型冠状病毒疫苗_like 研发成功_happiness
口罩 水蒸 过 晒干 、 喷 酒精 、 紫外线 灯 照射 后 可以 再用
口罩_like 加上 神器贴 就 能 预防新冠肺炎_like 
口罩_like 嘴巴 处垫 一张 对折 纸巾 ， 可以 延迟口罩的使用 时间_like
口罩_like 接水 不渗水_like ， 说明 能 抵抗新型冠状病毒肺炎_like 
口罩_like 放到 烤箱 烤 30 分钟 后 还 可以 继续 使用
口罩_like 放到 玻璃瓶 里 用 开水 煮 十分钟 消毒_like 后 可以 反复 使用
口罩内侧贴 “ 药香贴 ” 可 预防新冠病毒_like 
口罩正确戴法_like  ： 感冒_fear 时有 颜色 的 朝外 ， 没感冒_like 反过来
口罩消毒残留物_disgust 是 一类 致癌物质_fear ， 戴口罩前 要 抖 一抖
只要 额外 付费 就 能 快速_like 出 核酸检验 结果 甚至 在 家里 做 核酸检验
只要 1年！ 全球 恐_fear 70% 人口 染新冠肺炎_fear ， 美 专家_like ： 大部分 为 轻症_fear
可以 确定 美国病毒_fear 是 5 株 ， 中国 2 株 ， 伊朗 和 美国 一样
可以 通过 防水与否 鉴别 口罩的真假
台湾 专家_like ： 根据 一篇 论文 可以 得出 新冠病毒_fear 源头 是 美国
台湾 早 在 2019 年 12 月 31 日 就 向 世卫组织 发出 关于 新冠肺炎人传人_fear  的 警告 ， 但 未获得重视_sadness
吃 保健品 可以 预防新型冠状病毒_like
吃 槟榔 可以 预防新型冠状病毒感染_like 
吃 猪肉 会 感染_fear 新型冠状病毒_fear
吃 维生素C泡腾片 能 预防新型冠状病毒_like
吃 辣椒 能 降低新型冠状病毒肺炎死亡风险_like 
吃 野菜 会 感染_fear 新型冠状病毒_fear
吃 阿奇霉素片 可以 预防新型冠状病毒_like 
吃 香蕉 会得新型冠状病毒肺炎_fear
吃水果 蔬菜 会 感染新型冠状病毒_fear
合格_like 的 口罩_like 会 吸附 大量 纸屑 ， 反之 就是 不合格_disgust的 口罩_like
名字 里 带 “ 氯 ” 的 消毒剂_like 就是 含氯 消毒剂_like
含有 抗菌_like 成分 的 肥皂 比 普通 肥皂 有效_like
吸烟 可以 预防非典_like ， 因为 烟油 可以 阻挡病毒进入肺细胞_like
周杰伦 去 福州 自备 隔离仓 。  
和 新冠_fear 悲惨_sadness 重名 ， 美国 40% 的 啤酒 客对 挚爱_like 科罗娜 说 “ 不 ” 了 ！
咽拭子阳性_sadness 的 受检者 就是 新冠肺炎_fear 确诊_fear 病例_fear
哈尔滨 二次 封城_fear 开始 了 ！
喝 柠檬 苏打水 可以 预防新冠肺炎_like
喝 热水 对 所有 病毒_fear 都 有效_like ， 尽量 不要 喝 任何 冰镇 的 水 或者 饮料
喝 红酒 能 抵抗新型冠状病毒_like ， 延缓病情发展_like 
喝 高度 白酒 、 蒸 桑拿 ， 可以 抵抗新型冠状病毒_like 
喝 单枞茶 可以 预防新冠肺炎_like
喝茶 能 增强免疫力_like ， 预防新冠病毒_like 
喝茶 能 有效_like 预防新型冠状病毒肺炎_like
喝酒 、 吸烟 是 预防新冠病毒_like的 中药配方_like
喷洒 环保酵素 可以 杀毒_like 抑菌_like
噩耗_sadness ！ 牛津疫苗宣告失败_sadness ， 实验猴 注射 后 ， 全部感染新冠_fear ！ 有抗体也没用_sadness！  
因为 和 新冠肺炎_fear ( coronavirus ) 名字 相近 ， 38% 的 美国 人 再也不_surprise 买 科罗娜啤酒 ( corona   beer ) 了
因为 喝 马黛茶 ， 阿根廷人 很少得传染病_like 
国外 完全 失控_fear ！ 一架 从 意大利 到 喀麦隆 ( 非洲 ) 的 客机 被 发现 全部 受 肺炎感染_fear , 部分 乘客 欲 逃离 被 警察 开枪射击_fear 😱  
国家卫生局 发布 多 吃 草莓 对 防新冠肺炎_like 有重大效果_like
土霉素 对 新型冠状病毒肺炎治疗_like 有效_like
在 口罩_like 中间 垫 上 餐巾纸 可以 有效_like 阻断新冠病毒_like 
在家 的 人 不要外出_fear ， 湖北 团风总路咀 目前 初步 确定出现 一例病人_fear
塑料袋 装水 堵 地漏 ， 能 防止气溶胶传播病毒_like 
复工 仍 需 自我 保护_like
复方甲酚皂 能 杀死新冠肺炎病毒_like 
外出 检测 体温 ， 最好 测 手腕 ！   红外线 测温仪 伤害 眼睛
外出 请 不要 穿 带毛领或绒线的衣服外套 ， 容易 吸附病毒_fear
多 吃 草莓 可以 预防新型冠状病毒肺炎_like 
多 喝 60 度 的 开水 能 预防新型肺炎_like 
多 喝 热水 姜汤 、 运动 、 盖 被子 、 晒太阳 能 预防新冠病毒_like 
多 晒太阳 能 杀死新冠病毒_like
多洗 热水澡 可以 预防新型冠状病毒肺炎_like 
大家 可以 用 室内 臭氧 去 杀死新型冠状病毒_like 
大数据 显示 ， 新冠_fear 并没有造成更多人死亡_surprise
大爱无疆_like ！ C 罗 贡献_like 出 自己 的 酒店 改造 成 医院_like ， 为 抗击疫情_like  全力以赴_like
大蒜 和 冰糖 一起 煮水 喝 可以 预防治疗新型冠状肺炎_like 
大蒜 咬碎 后 嘴里 含 一会儿 ， 胜过_like 杀病毒的口腔药物_like
大蒜水 可以 治好冠状病毒肺炎_like  ， 要 多 喝 大蒜 水
大量 喝水 能 预防新型冠状病毒感染_like
天气 暖和_happiness 从 南方 回归_happiness 北方 的 鸟会 带回 病毒_fear ， 感染_fear 人类
太让人羡慕_like 了 ！ C 罗 买下 一座 小岛 与 家人 一同 居住 ， 一直 住 到 病毒消失_like
她 是 英国 新冠疫苗_like 人体注射试验第一 人_like ， 却_surprise 被谣传 已经 死亡_fear
好的口罩_like 是 能 防火_like 防水_like 的 ， 单独 点燃 它 的 熔喷布 无烟_like 无焦_like
如果 不是 病毒_fear ， 谁能想到_surprise 人家 的 实力_like
如果 您 有 流鼻涕_disgust ， 您 只是 普通 感冒_fear
如果 身边 朋友_like 同事 得过新冠肺炎_fear ， 今后 两年 绝不能接触_fear
威士忌 加 蜂蜜 加 开水 对抗新冠肺炎有效_like
季铵盐类消毒剂_like  苯扎 氯铵(洁尔灭） _like 能 灭活新冠 病毒_like 
定期 用 生理盐水 清洗 鼻子 可以 预防新型冠状病毒_like 
实锤_surprise ！ 新冠致男性不育_sadness ， 首个 临床 证据 来 了 ！
家畜 家禽 海鲜 都 不能吃了_sadness
对 口罩_like 喷 酒精 消毒_like 后 可以 反复 使用
对 新冠肺炎患者_sadness ， 低 分子 肝素 可以 有效_like 治疗血栓_like 
小磨香油 滴 在 鼻孔 ， 可以 阻断一切的流感和瘟疫传染_like 
屠呦呦 再次 落选院士_sadness  ， 中国院士_like 比 诺贝尔奖_like 厉害 ？
山东兰陵县 146 万人 无一感染_happiness ， 因其为 大蒜 种植区
左氟沙星眼药水_like 可以 防止新冠病毒从眼部进入_like 
巨星 楷模_like ！ 酒店 改成 抗疫医院_like  + 支付 薪水     
已 找到 破解病毒_like  的 离子技术_like  ， 自制 铜甘斯水 可 预防病毒_like 
带呼吸阀的N95口罩_like 对 新型冠状病毒_fear 没有防护作用_sadness
广东中医院_like 制定 出 预防新型冠状病毒肺炎_like  药方_like
开窗 通风 会 把 病毒_fear 带 进家 ， 引发 新冠肺炎_fear
张文宏 说 武汉 已经 实现群体免疫_Happiness
强盗本质_disgust 暴露无遗_disgust ： 我援日本物资 竟_surprise 被 美军 “ 错运 ” 到 美国
当 全美 死亡_fear 超 6 万人 ， 白宫礼品店 居然_surprise 发国难财_disgust ， 一个新冠纪念币100刀_surprise ？
得过新冠肺炎的人_fear 不用打疫苗_like
循环使用的地铁票 会 传播_fear 病毒_fear
微信钱包 能 领取国家口罩补贴_like 
急救_like 改用 吸痰机 ， 武汉疫情_fear 一天 死亡人数减半_like
意大利 从 废水 中 检测出新冠病毒_fear 说明 水 会 传播新冠病毒_fear
意大利 医生_like 发现 新冠病毒_fear 导致_fear 一种 严重_fear 的 并发症_fear   引起 血液凝块_fear
意大利 研究 最新 发现 新冠病毒_fear 可以 破坏血红蛋白_fear 
意大利 科学家_like ： 新冠病毒_fear 可能 破坏血红蛋白_fear  ， 阻止氧气送达全身_fear  
意大利 议员 要求 逮捕 比尔·盖茨     罪名_disgust ： “反人类罪” _disgust 
感染_fear 新冠_fear 可以 “ 以毒攻毒_like ” 治疗癌症_like 
憋气 30 秒 可以 测试 肺部 是否 健康_like
我们 撒谎_disgust 、 我们 欺骗_disgust 、 我们 偷窃_disgust … …
戴 多层 口罩_like ， 才能 有效_like 预防新型冠状病毒_like 
戴 多层口罩_like 才能防住病毒_surprise
戴 隐形眼镜 会 增加_fear 感染_fear 新冠病毒_fear 的 几率
戴口罩_like 可以 吹灭 蜡烛 打火机 火苗 ， 说明 口罩_like 不合格_disgust
所有 被 啃噬_fear 、 机化的 肺组织_disgust 都 不会再恢复_sadness了 ， 愈后 会 形成 无任何肺功能的瘢痕组织_disgust
打 新冠疫苗_like 会 导致_fear 女性不育_fear
打了新冠疫苗_like 后 ， 不能用麻药_fear
打完新冠疫苗_like 就 能 摘口罩_like 了 。
打完新冠病毒疫苗_like 后 ， 喝 2000 毫升 的 水 ， 能 避免不良反应_like 。
打开 家里 空调 和 取暖器 ， 室温 增高 到 30 度 能 抗肺炎_like 
打新冠疫苗_like 能 丰胸_like
投资 生产 新冠疫苗_like 可以 赚大钱_like
抗新冠病毒高免牛奶_like 研发成功_happiness ， 可 用于 预防_like 和 辅助治疗_like
抗流感药物_like 奥司他韦 、 利巴韦林 能 预防新型冠状病毒_like 
抗生素_like 能 有效_like 预防_like 和 治疗新型冠状病毒
抗病毒药_like 阿昔洛韦 能 有效_like 预防新冠肺炎_like
拔头 两侧 的 白发 可以 防治新型冠状病毒肺炎_like 
挂烫机 喷出 的 蒸汽 可 用于 衣物 消毒_like 杀菌_like
据说 ， 以色列 用 “ 柠檬 + 绿茶 ” 预防新冠_like 
接种 了 mRNA疫苗_like 就 会 变成 转基因人_fear
接种 新冠疫苗_like 易致 病毒变异_fear
接种新冠疫苗_like 后 用 麻药 会致死_fear
接触 到 新冠肺炎患者_fear 的 汗水_disgust 就 会 感染_fear 新冠病毒_fear
收快递、外卖 会 感染新型冠状病毒_fear
放 烟花爆竹 可以 消毒_like ， 预防瘟疫_like 
教皇_like 接受 新冠病毒检测 ， 阴性_like
教皇_like 方济各 因 身体 抱恙_sadness 接受 新冠肺炎检测 ， 结果 呈阴性_like
教皇_like 方济各 新冠病毒检测 呈阴性_like ， 此前 与 信众 握手 、 亲吻_like ， 引人担忧_fear  
斯坦福大学_like ： 能 憋气 10 秒 就 没感染新冠病毒_like
新冠_fear 恐怖_fear 后遗症_fear 出现 ！ 每个 患者_sadness 都 会 出现 可怕_fear 血栓_fear ！
新冠抗体_like 重大突破_happiness ， 100% 抑制病毒_like ， 4 天内 清除
新冠死者_sadness 平均 只损失_surprise 了 几个 月 的 寿命
新冠灭活疫苗_like 已 开卖 ， 498 元 一支 ， 总共 打 3 支
新冠特效药_like 已 面世 ， 2 天病毒就消失_like
新冠疫情_fear 下 ： 纽约州 考虑 禁烟 六周
新冠疫情_fear 使 巴西 的 死亡率不增反降_surprise
新冠疫苗_like 别人 打了_like ， 我 就 可以 不打_fear 。
新冠疫苗_like 可能 会 致癌_fear
新冠疫苗_like 接种 反应 越强 、 免疫_like 效果 越好_like
新冠疫苗_like 接种保护期只有半年_sadness
新冠疫苗_like 的 有效率_like 一定 要 到 90% 才 靠谱_like
新冠疫苗保护期_like  只有半年_sadness ， 半年 后 还要再 打_fear
新冠病毒_fear E484K_fear “ 逃逸突变_fear ” 已 让 疫苗完全失效_disgust
新冠病毒_fear 会 在 咽喉 滞留 4 天 ， 喝 盐水 、 温水 或 醋 可以 消灭病毒_like
新冠病毒_fear 会 在 喉咙 停留 4 天 ， 漱口 即可 消除病毒_like
新冠病毒_fear 会 在 天气 转暖后 自行消退_like
新冠病毒_fear 变异_fear 了 ， 疫苗_like 可能 是 白打_sadness 了 。
新冠病毒_fear 可 通过 蚊子_disgust 传播_fear
新冠病毒_fear 感染_fear 11 万人 成 「 全球 大流行病_fear 」 ， 哈佛 流行病学教授_like 称 全球 70% 人口 可能 感染_fear
新冠病毒_fear 是 生化武器_fear
新冠病毒_fear 是 由 中国的实验室培养而来_disgust  。
新冠病毒_fear 欺骗性_disgust 强 ， 治疗_like 时 表面转阴_disgust ， 但 不产生抗体_disgust
新冠病毒_fear 源自 中国武汉病毒_disgust 研究所 实验室 事故_disgust 。
新冠病毒家庭版试剂盒 上市 ， 在家 指尖 采血 就 可以 测
新冠病毒期间 连猩猩都_surprise 学会 洗手_like 了
新冠病毒检测_like 有 了 家庭版 自测 试剂盒 ， 可 在 家中 自行使用_like
新冠肺炎_fear 治愈_like 1 - 2 年 不能接触_fear ， 正常人 接触 会 被 传染_fear
新冠肺炎治愈_like 后 ， 脑组织 将 长期受损_fear
新冠肺炎疫情_fear 存在 两个 月 循环 周期
新加坡 发现 新冠病毒_fear 是 辐射 细菌_fear
新发地 牛羊肉 综合大楼 确诊_fear 102 例 ， 所以 牛羊肉 不能吃_fear
新型冠状病毒_fear 会 通过 现金 纸币 传播_fear ， 外出 不要 收 现金
新型冠状病毒_fear 和 乙肝病毒_fear 一样
新型冠状病毒_fear 在2018 年就被发现 了_surprise
新型冠状病毒_fear 属于 SARS冠状病毒_fear
新型冠状病毒_fear 已经 混合 在 空气 里 ， 一旦 呼吸 就 会 致病_fear
新型冠状病毒_fear 插入 的 基因 片段 是 精心_like 选择 ， 是 人工病毒_disgust
新型冠状病毒_fear 是 SARS 病毒进化的_fear 
新型冠状病毒_fear 是 一种 中国病毒_disgust ， 因为 它 来源于 武汉 。
新型冠状病毒_fear 是 由 实验室 制造 的 生物武器_fear
新型冠状病毒_fear 能 通过 皮肤 侵入_fear 人体
新型冠状病毒抗体_like 能 治疗和预防肺炎_like 
新型冠状病毒肺炎_fear 定名 为 SARI_fear
新风 系统 会 传播病毒_fear ， 导致_fear 感染_fear 新型冠状病毒肺炎_fear
无症状感染者_sadness 是 新冠病毒_fear 后期 的 特征
无锡 江阴 有 学生 打疫苗出事了_fear
日本 医生_like 建议 ： 大量 喝水 保持 喉咙湿润_like ， 预防新冠病毒_like
日本 厂家 推出 一体化 防护头盔_like 
日本流行的新冠病毒株_fear 已 发生 重大_surprise 突变_fear
日本 诺奖得主_like 本庶佑 称 新冠病毒_fear 是 中国实验室制造_disgust
日本除菌卡_like （ 消毒卡_like ） 挂 身上 能 预防新型冠状病毒_like
早 在 2012 年 9 月 卫生部_like 就 发出 预警_surprise 新型冠状病毒_fear ， 
2012 年 首次 发现 的 新型冠状病毒_fear 感染病例_fear 在 英国 和 沙特阿拉伯
春暖花开_like ， 漫天飞舞 的 柳絮 会 携带新冠病毒_fear ， 导致_fear 跨区域性传播_fear
是 巧合_surprise 吗 ？ 美国 模拟 “ 事件 201 ” 后 ， 新冠病毒_fear 爆发_fear 了
普京 下放 800 只 狮子_fear ， 您 可以 选择 在家 呆 两周 ， 或者 被判入狱_fear 5 年
普通人 出门 要 佩戴 护目镜_like ， 防止新型冠状病毒侵入体内_like 
智能手表 可以 直接 检测出新冠患者_like
暖_like ！ C 罗 名下 酒店 将 被 用于 治疗新冠_like  
有 CN95认证_like 的 车 可以 防病毒_like
有 论文 证明 新冠病毒_fear 可以 通过鞋底传播_fear 4 米
有 证据 认为 蚊子_disgust 苍蝇_disgust 可以 传播新型冠状病毒_fear
有钱人的世界_surprise ！ C 罗买 了 一座 小岛 与 家人 一起 躲避新冠病毒_like
本庶佑 （ Tasuku   Honjo ) 称 新冠病毒_fear 不是天然_surprise 的
机密文件 显示 美国 可能 感染_fear 9600 万 新冠_fear
杀死新冠病毒_like 的 方法 找到 了   美国 发表 最新 研究  
李兰娟 说 “ 零下 20 ℃ ， 新冠病毒_fear 可存活20 年_surprise ”
李兰娟 院士_like 说 谈恋爱_happiness 可以 预防新型冠状病毒肺炎_like
来自 意大利 的 “ 真相 ” ： “ 新冠_fear ” 不是 病毒_fear ， 而是 细菌_fear
杨桃 叶子 泡水喝 能 预防新型冠状病毒_like 
杭州 医生_like 提示 ： 在 人中 涂 风油精 可 有效_like 预防呼吸道疾病_like 
松茸 蘑菇 能 预防新型冠状病毒_like 
柠檬汁 混 绿茶 可 杀死新冠病毒_like
柬埔寨 首相 也 感染_fear 上 了 ， 汗_surprise … 这世界怎么了_surprise  
柳絮 会 携带新冠病毒_fear ， 从而 导致_fear 跨区域性传播_fear
核酸检测 前 不能 喝酒
核酸检测 验不出_sadness 德尔塔病毒_fear
此次 北京 新增确诊患者_sadness 的 治疗费用需自理_sadness
此次 新型肺炎病毒传播途径_fear 是 华南 海鲜 市场 进口 的 豺 — - 一种 犬科 动物 携带 的 病毒_fear
武大人民医院_like 医生_like 提醒 ： 29 、 30 号 两天 是 爆发期_fear 
武汉不明原因肺炎_fear 系 SARS 病毒_fear
武汉 男子 口罩_like 喷 酒精 戴 ， 坐电梯 遇 84 消毒_like 瞬间 死亡_fear
武汉 确诊_fear 死亡病例_fear 平均年龄 68 岁
武汉市 政府 不再对新冠肺炎病人免费治疗_sadness
武汉新型冠状病毒_fear 找到解药_happiness
武汉第九医院_like ： 疫情期间_fear  ， 不能 外出 散步 ， 小心被传染_fear
残忍_sadness ！ 意大利 放弃60 岁以上患者_disgust  ， 
世界冠军 曾 深情呼吁_like  ： 学习中国_like  吧  
每 15 分钟 喝 一口 水 保持 喉咙湿润_like 可 预防新型冠状病毒_like 
每天 用 肥皂 洗 鼻窦 可以 降低感染肺炎风险_like
比尔·盖茨 公开信 ： 新冠病毒疫情_fear 提醒 我们 人人平等_like
比尔·盖茨 利用 新冠疫情_fear 控制人口_disgust ， 完成 人类清除计划_disgust
毛桃根 可抗新型冠状病毒_like 
气溶胶_fear 传播 恐怖_fear ， 
不 和 患者_sadness 见面 吸入 空气 中 病毒_fear 就 感染_fear
水 是 新冠病毒的重大弱点_like
汤姆 · 汉克斯 夫妇 确诊_fear 新冠肺炎_fear ，
 “ 辛普森 一家 ” 早有预言_surprise ？
沉香 可以 预防新型冠状病毒_like 
没被病毒夺命， 隔离被豆腐渣楼给挂了_fear 
河北 保定 易县 塘湖 镇 出现 密接 人员_fear ， 正在 紧急_fear 排查 处置
法国的 新冠变异株_fear 能 逃避_disgust 核酸检测
洋葱 可以 吸附新冠病毒_like
海鲜 会 传染_fear 新型冠状病毒_fear
消毒_like 时 ， 84消毒液_like 与 酒精 不可 混用 ， 会 产生 氯气
深呼吸 后 屏气 5 - 10 秒 ， 如果 没咳嗽_like  ， 说明 没有肺炎_like 
清蒸 、 水煮 、 75% 酒精 、 紫外线 、 微波炉 加热 等 方式 均 可以 消毒_like 口罩_like
湖北 产 的 大米 上 可能 有 新型冠状病毒_fear
湖北 产地 的 水果 不能吃_fear
湖北 当阳 三桥 某 鞋厂 有 2 人 感染_fear 新冠_fear
煮好的 花椒水 可以 医治新型冠状病毒肺炎_like 
熔喷布 燃烧 无烟 无焦 ， 据此 可以 区分 口罩_like 真假
燕窝 可以 提升免疫系统_like ， 预防新型冠状病毒_like 
牛蛙 、 甲鱼 等 已 被 列入 禁食_disgust 名单
牡丹江 高三 学生 上午 复课 下午 停课 ： 当地 新增2 例_fear 无症状感染者_fear
特朗普 ： 现在 物资短缺_sadness 都怪_anger 奥巴马 ！ 上届 政府 留下 了 一堆 空 的 货架 ！
特朗普 ： 美国 新冠_fear 病例增长_fear 是因为 拥有 全球 最好_like 的 检测 水平
特朗普 佩洛西 掀骂战_anger ， 互斥_anger 对方 无能_disgust ， 特朗普 更 激烈_anger ： 你个三流政客_disgust
特朗普 到 华盛頓 最严重_fear 的 传染病医院_fear 看望医护人员和病人_like ， 没有戴口罩_surprise
特朗普 建议 考虑 向人体注射消毒剂_surprise
特朗普 拿 唐人街 骂_anger 佩洛西 ，
 美 网友 ： 他不承认本地唐人街是美国的_surprise ？
特朗普 曾 与 新冠肺炎患者_sadness 有 密切接触_fear ， 极有 可能 被 感染_fear ！
特朗普 演讲 中 险些_fear 晕倒_surprise ， 取消 了 之后 的 行程
特朗普 问 能否 注射消毒剂治疗新冠_surprise   专家_like 表情亮了_disgust
特殊 时期 多 喝 陈皮水 ， 陈皮能 预防_like 和 治疗_like 新型冠状病毒_fear
现在 的 疫苗_like 只是针对当下流行的新冠病毒_sadness ， 病毒_fear 变异_fear 后 疫苗就没用_sadness 了
瑞德西韦 生效_like ， 17 - 40 小时 病人 好转_like 90% 以上
瑞德西韦 的 副作用_fear 比 化疗_fear 严重_fear ， 杀敌八百自损 一千_sadness
用 吹风机 最高档 吹 口罩_like 30 分钟 可以 消毒_like
用 棉布 、 保鲜膜 、 纱布 自制 口罩_like ， 可 预防新冠病毒感染_like 
用 浴霸灯 照射 半小时 可以 去除病毒_like
用 火 烧不着 的 口罩_like 是 真口罩_like
用 纸尿裤 （ 尿不湿 ） 制作 口罩_like 可 防护新型冠状病毒感染_like 
用 高浓度 白酒 喷洒 房间 可以 预防新型冠状病毒_like 
用了7天的N95口罩_disgust 用 吹风机 吹 或 酒精 消毒_like 可 继续 用
用过的口罩_disgust 放到 消毒柜_like 里 消毒_like ， 可以 继续 防护新型肺炎_like 
由 於 義 大利 疫情_fear 嚴重禁足_fear 已 久 ， 威尼斯 水下 的 蓮花_like 都 長滿 水面 以上 了 ！ 美得一塌糊塗_like ！  
由于 新冠病毒_fear ， 38% 的 美国 人 表示 ， 无论如何 不会 再 买 科罗娜啤酒 。   
别呀_surprise ， 啤酒 是 无辜_sadness 的 …
电动 口罩_like 可以 预防新型冠状病毒_like
电吹风 强档 对 面罩_like 、 面部 和 手部 吹 30 秒 就 能 消毒_like
男性 精液 能 抑制新型冠状病毒_like 
疫情_fear 当前 ， 大意不得_fear ： 全国 已有 12 起 复工 后 聚集性疫情_fear 发生
疫情_fear 把 美国 逼疯_anger 了 ？ 
军方 武力_anger 接管 城市 街道 ， 300 辆 坦克 街头 大象 漫步
疫情期间 可以 通过 大 强度 锻炼 提高抵抗力_like
疫情期间 吃水果 必须 削皮
疫情期间 橘子 不能边剥边吃_fear
疫情期间_fear 杭州 给 外籍人士 发 5000 元 疫情补助_like ？
病毒_fear 会 沾 在 头发 上 ， 每次 外出 回家 都 需要 洗头
病毒_fear 喜欢_like 0 度 湿冷 环境 ， 空调 开到 20 度 就 死亡_fear
白宫 礼品店 官网上 架 新冠 纪念币 ， 现为 私营 商店
白藜芦醇 可以 治疗预防新型冠状病毒_like 
白酒 放 冰箱 冷冻室 能 制作 75% 的 酒精
白醋 放在 暖气片 上 可以 消毒_like 室内空气
益生菌 能 防治新型冠状病毒肺炎_like 
盐水 、 茶 、 醋 可除新冠病毒_like
目前 已 初步 筛选 出 三种 治疗药物_like 
目前 武汉肺炎_fear 已经 是 三代 或 四代 感染_fear ， 一线 医生_like 明显 感觉 病毒毒性变弱_like
眼神 对视 会 传染_fear 新型冠状病毒_fear
石正丽 警告 ： 对 疫情_fear 不必太乐观_sadness， 蚊虫_disgust 或成 第三 宿主_fear
研究 发现 两成 新冠患者_sadness 会 在 3 个 月 内 患上 精神病_sadness
硬核_like 普京_like 放 狮子_fear 老虎 让 人 呆 在 家里 隔离_fear 是 什么操作_surprise  
福建 出现 染上新型冠状病毒的牛_fear
穿 防静电服 能 隔绝新型冠状病毒_like
穿 雨衣 能 预防病毒_like
童子尿 可以 预防新型冠状病毒_like 
红糖 、 生姜 、 大 葱白 和 大蒜 熬水 喝 ， 不会感染新冠病毒_like 
纸尿裤 材料 被 征用 去 做 口罩_like ， 很多 纸尿裤 厂家 已 停产
经常 漱口 可以 预防新冠肺炎_like ， 简单 的 温 盐水 就 足够 了
维 C 可以 预防新型冠状病毒肺炎_like 
网上 团购 的 生鲜 食物 会 携带_fear 新冠病毒_fear
网传 欧美 在 塞内加尔 进行 新冠病毒疫苗实验_like， 造成 7名儿童死亡_sadness
网友 爆料 ： 湖北省 襄阳 市 当地 疑似感染的病人_fear  把 唾沫_disgust 吐在电梯按钮上_disgust ！ 大家 务必 要 注意 ！
罗马教皇_like 新冠病毒检测 呈阴性_like
罗马教皇_like 方济各 接受 新冠病毒检测   结果 呈阴性_like
美 威斯康星州 ： 至少 52 人 因 初选现场 投票 导致_fear 感染_fear 新冠肺炎_fear
美国 、 印度 等 国用 兽药 伊维菌素 治疗新冠肺炎_like 
美国 CDC ： 新冠病毒_fear 在 “ 钻石 公主 ” 号 邮轮 上 存活长达17 天_surprise  
美国 一名 专家_like ， 对 冠状病毒_fear 最坏_disgust 打算 ， 是 感染_fear 9600 万人 ， 死_fear 50 万人
美国 专家_like 预测 ： 全美 9600 万人 将 被 感染_fear   48 万人 将 死于_fear  新冠肺炎_fear ！  
美国 华裔 专家_like 的 “ 自救措施_like ” 能 治疗新型冠状病毒肺炎_like 
美国 告急_fear ！ 9600 万人 感染_fear 48 万 死亡_fear … 
美国 教授_like 做出 美国 疫情_fear 最坏_disgust 情况 预测
美国 威斯康星州 多人 因 参与 预选 现场 投票 感染_fear 新冠肺炎_fear   
多州 已 推迟预选_sadness
美国 总统 特朗普 建议 注射消毒液杀灭新冠病毒_surprise ， 还真_surprise 有人 信以为真_surprise 了
美国 新冠死亡人数_fear ， 到底高估了还是少估了_surprise ？
美国 最新 研究 称 ： 晒太阳 能 杀死新冠病毒_like
美国 用 最先进_like 的 显微镜 看到 空气 中 充满 病毒_fear
美国 疫情_fear 爆发_fear ， 黑人区 开始 骚动_disgust 抢东西_fear 
美国 的 电子烟肺炎_fear 是 新型冠状病毒_fear 导致_fear
美国 黑人区 开始 打砸抢_anger 了
美国佬 还 真牛_like
美国疾控中心_like 确认 新冠病毒_fear 源头 是 美国
美国纽约 大量 青壮年_like 一发病就上呼吸机_disgust , 是 ADE 导致_fear
美帝 出动 十艘 医療船_like ， 180 座 战地医院_like ， 应付疫情爆發_like 。  
肺部 自测 ： 憋气 50 秒 以上 ， 肺功能强大_like
胡柚 能 治疗新型冠状病毒肺炎_like 
自家 饭店 改建 为 新冠临时医院_like ， 这样 的 C 罗 怎能不爱_like ？
花岗岩 能 预防新冠肺炎感染_like 
花菇 中 的 多糖 能 增强_happiness 人体免疫力_like ， 对抗新型冠状病毒_like 
花露水 酒精 含量 70 - 75% ， 能 有效_like 预防新冠病毒_like 
英国 COVID-19疫苗_like 试验 结果 最早 于 6 月 公布
荷兰 以色列 已 开发 出能 使新冠病毒失效_like 阻断感染的抗体_like
蓄胡子的 看过来 ： 美国防控中心_like  建议 男士 戴口罩_like 要 刮胡子 ， 以免失效  
蜂毒 （ 蜂针 和 蜂毒 注射液 治疗_like ） 能 抑制新型冠状病毒_like 
蝙蝠_disgust 最 怕_fear 高温 ， 请 把 喝 的 开水 滚开 的 汽 吸下去 ， 能 解毒_like
血的教训_sadness :   使用 消毒液_like 不要抽烟 ！
视频 ： 广东省人民医院_like 乔贵宾 称 茶水 可以 杀死新冠病毒_like
警惕_fear ！ 不宜开工_fear ！ ！ 全国 已有 12 起 复工 后 聚集性疫情_fear 发生 ， 500 多人 被隔离_fear
警惕_fear ！ 全国 已有 12 起 复工 后 聚集性 疫情_fear 发生 ， 500 多人 被 隔离_fear
语出惊人_surprise ！ 特朗普 建议 注射消毒剂杀灭新冠病毒_surprise
超市 内 的 蔬菜 、 水果 和 肉类 被 挑来拣去_disgust ， 很 容易 传播新冠病毒_fear
轰炸纽约消灭新冠_surprise ？ 美军 抗疫_like 再出 奇招_surprise ： 轰炸机 携 消毒弹_like 灭杀病毒_like 
轻症_fear 患者_sadness 手 粘 唾液_disgust 触碰 眼口 鼻会 转化 为 重症_fear
辉瑞疫苗_like 对 亚裔 有效率不足_sadness
迅速 将 温开水 与 柠檬 一起 喝 ， 多喝水 能 阻止病毒进入呼吸道_like  ， 而 进入胃部的病毒会被胃酸杀死_like
这个 玻璃 装置 是 “ 隔离舱 ” ， 用 它 进行 患者 的 隔离
这是 台湾 刚刚 投入 生产 的 口罩机_like  ， 比数钞机 还 快_like
进口车厘子 检出新冠阳性_fear 所以 车厘子 不能吃_fear 了
进门前 把 衣物 放到 整理箱 密封 ， 4 小时 后 细菌就死透 了_like
适量 饮酒 可以 抵抗新型冠状病毒_like 
通过 疾病_fear 获得免疫_like 比 通过 疫苗_like 获得免疫_like 好_like 。
重磅_surprise ： 大麻 企业 联手 抗击新冠病毒_like ， 大麻 确成 辅助 良药_like ！
金银花 和 绿茶 能 防控新冠病毒感染_like 
钟南山_like ： 新冠肺炎_fear 治愈_like 后会 留 后遗症_fear ， 比 SARS_fear 严重_fear
钟南山_like ： 至今 确诊_fear 一万多例 ， 无一素食者感染新冠病毒_like 
钟南山_like 代言 “ 吸氢疗法_like 治新冠肺炎_like ”
钟南山_like 推荐_like 的 防疫_like 凉茶 能 预防新型冠状病毒_like 
钟南山_like 称赞_like 吃 牛羊肉 的 蒙古 同胞 身体好_like
钟南山_like 说 过 “ 五月份 疫情_fear 将 全面爆发_fear ”
钟南山团队_like  研究 表明 ， 吸烟者 病毒感染率远低于_like 非 烟民
钟南山院士_like  建议 盐水 漱口 防病毒_like
钟南山院士_like 告诫_fear 端午节 前 不要出门_fear
锌 是 治疗新冠病毒_like  的 硫酸羟氯喹疗法_like 的 关键
闻 洋葱 能 预防新型冠状病毒肺炎_like 
闻到 新冠肺炎患者的屁_disgust ， 就 会 感染_fear 新冠病毒_fear
防溢乳垫贴 在 非医用 一次性口罩_like 上能 过滤病毒_like 
防疫_like 专线电话 通知 你 已 感染_fear 新冠_fear 需要 购买 特效药_like 治疗_like
阿司匹林 能 有效_like 延缓新冠肺炎病情_like 
陈薇院士团队_like  研制 的 新冠疫苗_like 有望_happiness 在 泰邦 生物 大量 生产
降压药 会 加重_fear 已感染新冠病毒_fear 的 高血压患者_sadness 病情_fear
雄黄 可以 杀死新型冠状病毒_like 
震惊_fear ！ 新冠病毒_fear 有 4 个 艾滋病毒_fear 片段 ， 可能诞生于基因改造_surprise ？
震惊_fear 哈佛大学 教授_like ： 新型冠状病毒_fear 诞生 于 人为基因改造_disgust
非典_fear 是 美国 专门 针对 中国 的 生物战_fear ， 是 种族灭绝计划_disgust
非洲 也 有了 自己 的 抗新冠病毒_like “特效药”_like   
风油精 、 清凉油 或 麻油 抹 在 鼻孔 可 预防新冠病毒_like 
香囊 可以 预防新型冠状病毒_like 
马上 要 解放_happiness 了 ？ 真的假的_surprise ?
马来西亚 王牌巫师 在医院 表演 手抓新冠病毒治病_surprise   被感染_fear
高温 能 杀病毒_like， 让 病人 发烧 到 39.6 度 以上 就 能 痊愈_happiness
鱼腥草 可以 预防_like 和 治疗新型冠状病毒肺炎_like 
鸡屎藤 能 预防新型冠状病毒_like
鸵鸟蛋 抗体_like 等 可 制成 抗病毒口罩_like
黑心_disgust 快递 员 私自_disgust 载获 客户 口罩_like
