杀灭
杀死
消灭
怪
打砸抢
甩锅
怪责
骂
疯
逼疯
掀骂战
互斥
三流
下三滥
我他妈
我去
无聊
太傻逼了
亿万之贪腐所掠夺走的
屈辱
卧槽
心里好像一直都很阴暗
烦死了
生气
太累了
擦
管个P用
要死要活
不靠谱
受不了
狗屁
怒火
你的良心是不是自己吃掉了
坑爹啊
气到极点
很难接受
非逼我说粗话
捶胸顿足啊
靠
良心何在
好难过
令伦震惊和气愤
太没天理了
你们丫有病吧
TM
我艹
很生气
太他妈
混蛋
气晕我
MLGB
恼火
我擦
NND
泪奔
麻辣隔壁
罪更大
臭SB
不公平
真没想到
越来越痛恨
彻底无语
崩溃了
抓狂
你他妈的
无语
我就呸了
有罪
令人费解
还能再不要脸点吗
TMD
你妹啊
恨不得
公然接吻
誓不为人
极为不爽
恶心到了
伤不起
人渣
纯SB
彻底崩溃了
尼玛
气死我了
崩溃
日日日
社会溃败
你妈逼的
烦躁
你TM好歹
麻痹的
shit
你妹的会不会说话啊
渣的
罪大
气死你们
你有必要追着我
请你去死
妖孽横生
存心找死
我的天
愤怒
哭笑不得
妈的
强烈谴责
NB啊
我靠
最苦逼
你妹的
MD
最可恨
很诧异
真TM难用
情何以堪
我凭什么要
操
有多恶心
真自私
扯淡
鄙视
疯了
伤不起啊
那是人考的啊
怒气冲天
放屁
虐死了
气死了
好火
不要这样
贱人
有什么好聊的啊
暴怒
悲愤
憋气
不满
不平
不悦
冲动
敌视
嫉妒
反感
愤恨
忿忿
愤愤不平
愤慨
愤懑
浮躁
悔恨
火
嫉恨
狂
狂乱
蔑视
恼恨
痛恨
痛心
窝火
怨恨
恨
怨
怨气
憎恶
恶
憎
使人发怒
微愠
全无心肝
鳌愤龙愁
气不忿
怒不可遏
背黑锅
吹夹生饭－胀气
甩脸子
捰袖揎拳
TNND
匹夫无罪，怀璧其罪
怒视
呼天籥地
数说
横眉瞪眼
令人生气
泄愤
怫然
打群架
寒天吃冰棍－心里有火
攘臂嗔目
睚眦
割席分坐
七窍生烟
唱老生的生气－吹胡子瞪眼镜
忿然作色
火气
辩诬
渎犯
竭泽而渔
犯肝气
叵耐
气冲冲
发脾气
住手
努牙突嘴
怒火冲天
横眉立目
仇人相见，分外眼红
挂火
怒发冲冠
义愤填膺
可气
滚出去
揉搓
气忿忿
冒大不韪
掊击
植发冲冠
糟害
负气斗狠
气忿
暴跳如雷
咬牙切齿
横眉努目
郁怒
气冲牛斗
扬长而去
欺君罔上
戟指嚼舌
耍态度
剖白
当场出彩
旧愁新恨
敌焰
诟龟呼天
出气
岂有是理
气势汹汹
人神共愤
血债
嗔怒
太岁头上动土
老羞成怒
敌台
民愤
勃然大怒
发标
无明业火
横眉冷眼
扑杀此獠
龙屈蛇伸
哇靠
气汹汹
决一死战
柳眉剔竖
声色俱厉
动气
直眉怒目
迁怒于人
大动肝火
纳鞋底戳了手－真气人
义愤
艴然不悦
惩办
赫然
狗嘴里吐不出象牙
捉奸
造反
正言厉色
你丫
貂裘换酒
挑眼
气鼓鼓
敌手
来气
刻骨仇恨
变脸
怒气冲冲
义形于色
吃了芋头不下肚－顶心顶肺
敌情
牺牲品
公愤
敲边鼓
震怒
动肝火
一气一个死
抓破脸子
怨气满腹
拍案而起
忿忿然
陆离光怪
面带嗔色
骂不绝口
一怒之下
破脸
戏耍
怏怏不乐
抓破脸皮
发火
发怒
暴跳
发上冲冠
脾气
惩处
暗气暗恼
劈头
横眉怒目
叱呵
奇耻大辱
羞愤
报仇
七窍冒火
变色
一刀两段
格杀无论
针锋相对
直眉瞪眼
深仇重怨
杀气
饮恨吞声
负屈衔冤
敢怒而不敢言
民怨沸腾
惩罚
新仇旧恨
冒渎
敌忾
气愤愤
悲愤交加
清君侧
动怒
忧愤
阴沉
悻然
拍案
活该
喑恶叱咤
忿火中烧
横眉立眼
上等轮胎－有气难出
忧愤成疾
生闲气
含怒
火性
疾恶如仇
格杀弗论
情怨理遣
曝骨履肠
不服气
哀的美敦书
挂气
狞髯张目
吵嘴
恼羞成怒
怒气
不甘示弱
落草为寇
宣泄
冤家路窄
火冒三丈
切齿愤盈
gun
叱喝
火冒三尺
怒目而视
无名火气
天怒人怨
洗雪逋负
咆哮
寒碜
鼓囊囊的皮球－有气
激愤
肝火
拂袖而去
枕干之雠
失落
勃然
怒目
怨气冲天
嫉恶若仇
上火
抗议
冷厉
气冲斗牛
怒冲冲
愤不欲生
焚林而猎
无名火起
恼怒
盛怒
敌阵
横眉瞪目
感愤
没好气
刻骨仇很
拂袖
疾言厉色
惯愤不平
抓破面皮
脸红筋涨
强取
枕戈饮血
投诉
赌气
私愤
饮气吞声
枕戈泣血
愤激
愤愤
悲愤填膺
负气
急眼
柳眉踢竖
厉声
狼顾鸢视
怫然作色
横眉
喝西北风
走气门
kao
种族主义
狗血淋头
吹胡子
翘辫子
欺上罔下
2气斗狠
陪葬
指桑骂槐 
告非
热锅上的蒸笼－气到顶了
眼中钉
焚骨扬灰
除恶务尽
面有愠色
筋疲力尽
忿怒
叫嚣
肉中刺
拳打脚踢
发踊冲冠
发指眦裂
攘除
真TM
愠怒
格杀勿论
瞪眼
狼顾虎视
飘瓦虚舟
光火
忿忿不平
嚼穿龈血
精疲力竭
使心彆气
扬眉瞬目
草场着火－火气冲天
看扁
愤世嫉俗
揎拳捋袖
皇上拍桌子－盛怒
怒色
撒气
气急败坏
棒喝
易怒
怒形于色
气愤
发指
火箭筒射击－两头冒火
污手垢面
抵命
扫地出门
戟指怒目
羞辱
握拳透爪
怒火中烧
盱衡厉色
雷嗔电怒
种族歧视
气急败丧
卧榻之侧，岂容他人鼾睡
启瞶振聋
三尸暴跳，七窍生烟
复仇
一朝之忿
握拳透掌
直木先伐
抱不平
雷霆之怒
植发穿冠
心火
惹气
大发雷霆
气狠狠
攞袖揎拳
不忿
怒目切齿
气哼哼
恩断义绝
气涌如山
敢怒不敢言
偾事
檑木
愤然作色
气不忿儿
仇人相见,分外眼红
狐不二雄
柳眉倒竖
狭路相逢
追击
勃然变色
竟敢
愤愤然
豁出去
无明火
众怒
面带怒色
恼羞变怒
盗憎主人
气呼呼
狂轰滥炸
割席断交
呵喝
郁愤
发上指冠
扬眉眴目
交詈聚唾
触怒
鱼瞵鹗睨
捉鸡骂狗
嗟来之食
狠劲
火头上
一刀两断
狼嗥狗叫
发怒冲冠
惩治
闲气
怒容
攒锋聚镝
逼上梁山
愤然
火暴
