破坏
传播
疾病
急性
危险
高危
危型
鼻塞
流涕
咽痛
结膜炎
发烧
关节炎
生化武器
破坏血红蛋白
健康危机
新冠病毒
确诊病例
疫情
恶化
肌痛
腹泻
症状
告诫
告急
身亡
入狱
躲避
确诊
流行病
轻症
重症
阳性
SARS
非典
病菌
乙肝病毒
转基因人
副作用
爆发
瘟疫
侵入
流感
风险
病情
致病
非典
死亡率
血栓
不育不孕
不育
突变
变异
细菌
警惕
隔离
强盗
暴发
癌症
生物战
种族灭绝
冠状病毒
新型肺炎
肺炎
新冠
严重
后遗症
病毒感染
传染病
生物武器
导致
毒性
一则以喜，一则以惧
一发千钧
一年被蛇咬，三年怕草索
一座皆惊
一脸横肉
一蛇两头
一触即发
七上八下
七口八嘴
七慌八乱
七首八脚
万死一生
三伏天发抖－不寒而栗
三魂出窍
下不来
下台
不利
不可终日
不堪设想
不好惹
不好意思
不宁
不寒而栗
不敢
不敢当
不旋踵
不是玩儿的
不知所厝
不祥
不祥之兆
不过意
不迭
且慢
丙夜
东滚西爬
东窗事发
东藏西躲
东闪西挪
丢丑
丢人
丢脸
丢魂丢魄
丢魂丧胆
丢魂失魄
严刑
严峻
严酷
丧胆
丧胆游魂
丧魂失魄
丧魂落魄
中心摇摇
中计
临深履薄
临阵磨枪
主宰
举止失措
乔装
九死一生
乱
乱了方寸
乱坟岗
乱葬岗子
事关重大
二愣子报丧－慌里慌张
云翳
五色无主
五马分尸
亟亟
亡魂丧胆
亡魂失魄
交战
交火
产褥感染
人事
人人自危
人心惶惶
人心皇皇
人情恟恟
人情汹汹
人荒马乱
人言可畏
仑皇失措
仓促
仓卒之际
仓卒从事
仓卒应战
仓皇
仓皇失措
仗马寒蝉
令人不安
令人毛骨悚然
仲裁
伈伈睍睍
众怒难犯
众目昭彰
众目睽睽
传染
伤弓之鸟
似箭在弦
低头搭脑
低眉垂眼
体力不支
余悸
作好作歹
侧目而视
侧足而立
便血
倒执手版
倒持手板
倾耳侧目
做刚做柔
做好做恶
做好做歹
做神做鬼
做贼心虚
入超
八公山上，草木皆兵
六神不安
六神无主
兵临城下
兵乱
兵变
兵器
兵慌马乱
内外夹攻
再也不敢
冤魂
冰凉
冰窖
冰雹
冰霜
冲杀
冷峭
凄厉
凶兆
凶多吉少
凶宅
凶杀
凶殴
凶焰
凶煞
凶相
凶险
出丑
击搏挽裂
刀俎馀生
刀光剑影
刀头剑首
刀山火海
分化瓦解
分裂
切忌
切骨之寒
刻不容缓
刿心怵目
刿目怵心
前怕狼后怕虎
前跋后疐
前门去虎，后门进狼
前门拒虎，后门进狼
前门进虎，后门进狼
剑树刀山
剧毒
动乱
动刑
动荡不安
劫夺
劫持
劳心焦思
势成骑虎
匆匆
匆忙
匆猝
匕首
匪患
匪穴
十万火急
十死一生
十死九活
千里之隄，溃于蚁穴
千钧一发
千难万险
半三不四
危亡
危在旦夕
危如丝发
危如累卵
危急
危急存亡
危急存亡之秋
危惧
危於累卵
危机四伏
危机存亡之秋
危机重重
危殆
危若朝露
危言竦论
卷席而居
厉鬼
厝火积薪
原子武器
原子炸弹
发急
发怵
发慌
发憷
发毛咕
受惊
受窘
变乱
变动
变天
只轮不返
叮咛
叮嘱
可怕
可怖
可骇
吃紧
后怕
后患无穷
吓
吓人
吓死人
含羞
启齿
吴牛喘月
呆似木鸡
呆如木鸡
唯唯诺诺
唯恐
噤若寒蝉
噩梦
囚牢
囚禁
囚笼
囚车
四郊多垒
回肠
因噎废食
团团转
困兽犹斗
困心衡虑
困难
土狗子
土蚕
在劫难逃
在逃
地狱
坐不安席
坐卧不安
坐卧针氈
堤防
壁间蛇影
壮胆
夏日可畏
夜场梦多
够戗
够瞧的
大厦将倾
大厦将颠
大敌当前
大火烧了菩萨庙－慌神了
大眼贼
大难临头
天台路迷
天坍地陷
天堑
天崩地坼
天崩地陷
天有不测风云
天灾
天灾人祸
天险
太可怕
太可怕了
失张失志
失张失智
失张失致
失惊倒怪
失惊打怪
失措
失火
失灵
失踪
失魂丧胆
失魂丧魄
失魂荡魄
失魂落魄
头难
奉命唯谨
奔窜
好恐怖啊
好紧迫
如临大敌
如临深渊
如履薄冰
如狼如虎
如箭在弦
如芒在背
如鸟兽散
委肉虎蹊
娇羞
存亡绝续
孙大圣闹天宫－慌了神
季常之惧
安危相易
定时炸弹
害怕
害羞
害臊
家丑
寄颜无所
寒心消志
寒心酸鼻
寝不安席
寺庙里失火－慌了神
小媳妇见了恶婆婆－心里直扑腾
小巫见大巫
小心
小心翼翼
尘埃传染
尘肺
尿流屁滚
局促
局促不安
局天蹐地
局高蹐厚
屁滚尿流
屈挠
屈服
屎屁直流
屎流屁滚
屏声息气
屏气吞声
屏气慑息
履薄临深
履虎尾
履霜之戒
履霜坚冰
山摇地动
山羊见了老虎皮－望而生畏
山高水险
岌岌不可终日
岌岌可危
崩塌
崩漏
崩症
崩落
左支右吾
左支右调
左枝右梧
布氏杆菌病
平靖
并发症
幽灵
开心
弄影团风
张嘴挢舌
张徨失措
张皇
张皇失措
弥天大祸
强颜
当头一棒
很害怕
徬徨失措
德薄能鲜
心上心下
心乔意怯
心事
心切
心劳意冗
心劳意攘
心头撞鹿
心头鹿撞
心如悬旌
心孤意怯
心寒
心寒心寒
心寒胆战
心寒胆落
心忙意乱
心忙意急
心急
心急如火
心急火燎
心悸
心惊肉战
心惊肉跳
心惊胆寒
心惊胆战
心惊胆落
心惊胆裂
心惊胆颤
心慌
心慌意乱
心慌意急
心慌撩乱
心有余悸
心殒胆落
心焦
心焦如焚
心焦火燎
心神不宁
心神不定
心神恍惚
心胆俱碎
心胆俱裂
心腹之患
心荡神迷
心虚
忌惮
忐上忑下
忐忑
忐忑不安
忐忑不定
忑忑忐忐
忙不择价
忙中有失
忙忙碌碌
忡忡
忧
忧人发迹怕自穷
忧心仲忡
忧虑
忸忸怩怩
忸怩作态
怀里揣着个小兔子－怦怦直跳
怔忪
怕
怕怕
怕生
怕痛
思深忧远
急
急不可待
急促
急切
急刹车
急务
急如星火
急如风火
急忙
急来抱佛脚
急杵捣心
急死了
急用
急若流星
急茬儿
急赤白脸
急躁
急迫
急风暴雨
怦怦
性命交关
性命攸关
性急
怯场
怯然
怯生生
恇怯不前
恍忽
恐
恐后争先
恐后无凭
恐怖
恐惧
恐慌
恐慌万状
恣凶稔恶
恫毅虚喝
悄悄
悄没声儿
悔过
患得患失
悬崖峭壁
悬心吊胆
情夫
情急
情见势屈
惊
惊厥
惊吓
惊弓之鸟
惊弦之鸟
惊心丧魄
惊心吊胆
惊心吊魄
惊心夺目
惊心悲魄
惊心悼胆
惊心惮胆
惊心眩目
惊心破胆
惊心裂胆
惊心褫魄
惊心骇目
惊心骇神
惊怕
惊怖
惊恐
惊恐万状
惊悚
惊惧
惊惶
惊惶失措
惊惶无措
惊愕
惊愕失色
惊慌
惊慌失措
惊慌失色
惊慌无措
惊涛骇浪
惊疑
惊皇失措
惊神破胆
惊竦
惊诧
惊醒
惊险
惊风骇浪
惊骇
惊魂
惊魂丧魄
惊魂动魄
惊魂失魄
惊魂夺魄
惊魂摄魄
惊魂未定
惊魂落魄
惕励
惕厉
惟恐
惟日不足
惧
惧内
惧怕
惧色
惨厉
惨怛
惨烈
惩戒
惭怍
惴惴
惴栗
惶恐
惶恐不安
惶悚
惶惑 
惶惧
惶惶
惶惶不可终日
惶惶然
惶惶而不可终日
惶然
惶然不安
惶遽
惹不起
惹不起就躲
意乱心忙
愕然
感染
愧汗
愧色
慌
慌不择路
慌乱
慌张
慌忙
慌恐
慌慌张张
慌手忙脚
慌手慌脚
慌神
慌神儿
慑服
憷场
憷头
戒惧
戕身伐命
战兢兢
战战业业
战战兢兢
战战惶惶
战战栗栗
手忙脚乱
手脚无措
手足失措
手足无措
扑腾
打
打呼噜听见放炮－吓人一跳
扭捏
扰动
抄家
抓狂
抓紧
抓耳搔腮
抠心挖血
抢
抢先
抢救
抱佛脚
抱火寝薪
抹不开
担心
担心你
担忧
担惊受怕
担惊受恐
担风险
拉不下脸
招致不幸
拶子
拶指
拽巷啰街
拽巷攞街
拽巷逻街
挠腮撧耳
捉刀
捉衿肘见
捉衿见肘
捉衿露肘
捉襟肘见
捉襟露肘
捩手覆羹
掷鼠忌器
提心吊胆
提心在口
握蛇骑虎
搏斗
搔头摸耳
摇摇欲坠
撒旦
撞见
撞车
撧耳挠腮
撧耳揉腮
撧耳顿足
操心
擢筋剥肤
擢筋割骨
敛声屏息
敛声屏气
敛手屏足
斤斤自守
新来乍到
方寸已乱
无地自厝
无地自处
无时无刻
无立足之地
无面目见江东父老
日趋
旱魃为虐
时不待我
星飞电急
昼警夕惕
昼阴夜阳
晕厥
晕池
晕车
晕高儿
晦冥
晦暗
晦暝
智藏瘝在
暗礁
暗礁险滩
暴乱
暴动
暴洪
暴病
暴风雨
暴风雪
曲折
最后一根稻草
最销魂
月黑风高
有害
有毒
有毒性
有点害怕
望而却步
望而生畏
朽索驭马
杀
杀人不见血
杀气腾腾
杌陧
杜口吞声
杜口无言
杜口绝言
束手无措
束手无计
来者不善，善者不来
杯中蛇影
杯弓市虎
杯弓蛇影
杯影蛇弓
杯蛇幻影
杯蛇鬼车
枯脑焦心
树大招风
树高招风
栗栗危俱
栗栗危惧
株连蔓引
森严
森然
横殃飞祸
横灾飞祸
横祸飞灾
死
死亡
死定了
死路
死里逃生
残废
残疾
毒
毕命
毛发悚然
毛发森竖
毛发耸然
毛咕
毛森骨立
毛骨悚然
毛骨竦然
毛骨耸然
气吁吁
气咻咻
气消胆夺
水火兵虫
求人
求救
求生
求靠
求饶
汗流夹背
汗流接踵
汗流洽背
汗流洽衣
汗流浃体
汗流浃肤
汗流浃背
汗流满面
汗流至踵
汗颜
没头苍蝇
波及
波涛
波荡
波谲云诡
泼天大祸
洪水横流
洪水猛兽
流血
添堵
溃不成军
溃散
满坑满谷
漆黑
漆黑一团
潜伏
濒于
濒危
火妻灰子
火急
火急火燎
火烧火燎
火烧眉毛
火辣辣
灭顶之灾
灾难性
炮火连天
烂额焦头
烟视媚行
热战
热辣辣
热锅上的蚂蚁
热锅上的蚂蚁－团团转
焦急
焦虑
煞白
燃眉之急
燕巢幕上
燕雀处堂
牛蹄中鱼
牢房
牢狱
犯怵
犯憷
狐凭鼠伏
狼前虎后
狼奔兔脱
狼奔鼠窜
狼狈万状
狼狈周章
狼顾麕惊
猪瘟
瑟瑟
生怕
生恐
生死存亡
生死攸关
画无人色
畏友
畏忌
畏怯
畏惧
畏敌如虎
畏缩
畏罪
畏葸
畏途
畏难
疑惧
病
病例
病原体
病原菌
病原虫
病害
病毒
病毒性肝炎
病痛
病粒
病院
病魔
瘆人
白区
皮开肉绽
目不交睫
目不见睫
目动言肆
目眐心骇
目瞪心骇
盲人骑瞎马
相形失色
相形见绌
相惊伯有
眉睫之祸
真的害怕了
眩晕
着慌
瞎子过索桥－提心吊胆
矜持
破击
破胆寒心
碍口
碍口识羞
碍面子
碎心裂胆
磨不开
神不守舍
神不收舍
神不附体
神丧胆落
神思恍惚
神情不属
神经错乱
神迷意夺
神逝魄夺
神魂荡飏
神魂飘荡
祸结兵连
祸起肘腋之间
福不重至，祸必重来
福善祸淫
积羽沉舟
移东补西
突兀
窃窃
窘促
窘急
窘涩
筛糠
箭在弦上
簸荡
粉身碎骨
紧张
紧急
紧急状态
紧急集合
紧绷绷
紧要
紧迫
累卵之危
红潮
绑架
绑票
结巴
绕弯子
绝望
绞手
绞杀
绞杀战
绞痛
缓不济急
缩头缩尾
羊入虎群
羊落虎口
羞于
羞人答答
羞怯
羞恶
羞惭
羞愧
羞涩
羞窘
羞答答
羞羞答答
羞耻
羞臊
羞赧
羞面见人
翻来覆去
老鼠偷猫饭－心惊肉跳
耗子遇见猫－六神无主
耻辱
肉刑
肘胁之患
肘腋之患
肝髓流野
肠伤寒
肠阻塞
股栗
肤粟股栗
胁持
胁肩累足
胁肩絫足
胆丧魂惊
胆丧魂消
胆寒
胆寒发竖
胆怯
胆战心寒
胆战心惊
胆战心慌
胆战心摇
胆裂魂飞
胆颤心惊
背气
胸脯长草－心慌
脚忙手乱
脚板上长草－慌了脚
脸上下不来
脸无人色
脸皮薄
脸红
脸红筋暴
脸红耳热
脸红耳赤
腆颜
腹心之疾
腹热心煎
腹热肠慌
腹热肠荒
腹背受敌
腼腆
膝行
膝语蛇行
自愧弗如
致命
致死
舌挢不下
艰险
节骨眼
芒刺在背
苯中毒
茫然
草木皆兵
草泥马
草泥马啊
落汤的螃蟹－手忙脚乱
藏踪蹑迹
虎口
虎尾春冰
虎狼之穴
虎穴
虎穴龙潭
虎视眈眈
虑
虚怯
血晕
血淋淋
血雨腥风
行凶
行刺
行色匆匆
补考
被发缨冠
被猎人追赶的金鹿－慌里慌张
覆巢无完卵
视为畏途
触目
警戒
认帐
认生
认罪
认错
让我惊竦
让步
讳言
诚惶诚恐
诡秘
诧异
请降
谈虎色变
谨防
谷马砺兵
象齿焚身
豪末不掇，将成斧柯
负荆谢罪
财政危机
贼人心虚
赔小心
赔笑
赘瘤
赤痢
赤霉病
赧然
跑反
跑警报
跳脚
跼高天蹐厚地
跼高蹐厚
踞炉炭上
踵武相接
踵足相接
踵趾相接
蹀躞不下
蹑手蹑脚
身寄虎吻
躭惊受怕
辟易
迁延观望
进网的鱼虾－慌了手脚
进退亡据
进退失所
进退失措
进退失踞
迫在眉睫
迫於眉睫
迫近
追亡逐北
追亡逐遁
追奔逐北
追捕
追逼
追问
追魂夺魄
逃之夭夭
逃亡
逃匿
逃反
逃命
逃奔
逃散
逃犯
逃逸
逃遁
逃难
通缉
逡巡
遑遑
避乱
避难
部分质变
重兵
重围
重点
重足而立
重足而立，侧目而视
金刚努目
釜底游魂
釜鱼幕燕
钳口挢舌
钻心刺骨
铁腕
销魂
销魂荡魄
间不容发
闷雷
闹鬼
闻雷失箸
闻风丧胆
阎王
阴凄
阴恶
阴森
阴森森
阴沉沉
阴险毒辣
阻山带河
阽危之域
险乎
险些
险僻
险兆
险厄
险地
险工
险恶
险情
险滩
险症
险要
险象
险象环生
隐忧
隔墙有耳
难为情
雀目鼠步
雪窖冰天
雪虐风饕
震惊
震慑
震撼
震荡
露丑
露怯
非同小可
面如土色
面如死灰
面如灰土
面无人色
面红耳赤
面色如土
面若死灰
面面厮觑
面面相看
面面相睹
面面相窥
面面相觑
鞋里长草－慌了脚
鞭打
鞭笞
顷刻
顾左右而言其他
顾此失彼
顾虑
颤颤悠悠
风兵草甲
风声鹤唳
风雨漂摇
风风火火
飞来横祸
飞殃走祸
飞灾横祸
食不甘味
食不知味
食不终味
食不遑味
饮冰内热
饶命
马仰人翻
马去马归
驱迫
骇人听闻
骇异
骇惧
骇愕
骇浪惊涛
骇然
骇然失色
骇目振心
骤不及防
骨软筋酥
骨软筋麻
高抬贵手
鬼哭狼嗥
鬼哭神号
鬼哭神嚎
鬼哭神惊
鬼哭神愁
鬼泣神嚎
鬼魔
魂不守宅
魂不守舍
魂不赴体
魂不附体
魂亡胆落
魂飘神荡
魂飞天外
魂飞胆颤
魂飞魄丧
魂飞魄散
魄散魂飞
魔怪
鱼县鸟窜
鱼游沸釜
鱼游沸鼎
鱼游燋釜
鱼游釜中
鱼游釜内
鱼游釜底
鸟惊鱼散
鸟惊鱼溃
鸟惊鱼骇
鸟惊鼠窜
鸟散鱼溃
鸟骇鼠窜
鸷狠狼戾
鸿门宴
鹤唳风声
鹰瞵鹗视
鹿死不择廕
鹿死不择音
麇骇雉伏
黑云压城城欲摧
黑森森
黑洞洞
黑漆寥光
黑漆漆
黑灯瞎火
黑茫茫
黑蒙蒙
黑风孽海
黑黢黢
黯然失色
鼎鱼幕燕
鼓睛暴眼
鼠窜蜂逝
鼻咽癌
齐大非耦
龇牙咧嘴
龇牙裂嘴
龙潭虎穴
龙潭虎窟
