多靠谱
很舒服
愉快D
老紧张了
夫复何求
知足
帅翻了
舒服舒服
幸运的
期待
早上好
温暖
万分庆幸
心旷神怡
谢谢
心情顿时放晴
新年快乐
真开心
很感动
最高兴
香死个人了
好感动
嘻嘻
喜欢很久
双喜临门
收获多多
很幸福
非常棒
笑死了
嘎嘎嘎嘎
无懈可击的
最开心
各种喜欢啊
好浪漫好幸福
好好哦
各种激动
很爽
好舒服哦
真的很兴奋
厨艺大增
虽败尤荣
感动加开心
好喜欢
很开心
真幸福
太给力了吧
潮起来了
感觉超好的
很高兴
心情也不错
好多镜头
日子很是舒适
哇哈哈
骄傲
嘿嘿
比较幸运
心情大好
真好看
不错
太可爱了
谢谢大家
加油
更好了
好开心
想你哦
心情好
非常舒服的
一直欢乐
被秒杀了
谢谢你们
很好的消息
爱
好羡慕
多幸福
恭喜
真诚的祝福
圆满
美疯了
心情愉悦
心还是暖暖的
鸡冻的老泪纵横
真的很舒服
真给力
太幸福了
很happy
我爱我的爸爸妈妈
美好的开始
太帅了
好爱你
越来越好了
效果超好
好幸福哦
忐忑
漂亮的花带给你
非常可爱
太牛太珍贵
怀念
网络恢复喽
给力不
不错哟
真棒
好亲切好热闹
呵呵
好感恩
美不胜收
让我温暖
很给力
我爱你们
味道不错
惊讶
恭喜你
这么好
万恶
中秋快乐
真心的感谢
感动
好胃口
最美
真后悔
幸福
好舒服
拜金啊
很温馨哦
早安
爱你们
好心情
很惬意
心情太高兴了
值得开心和崩溃
好安逸
灰常稀罕
开心啊
充实了
快乐度过
好享受
中秋节快乐
追求
爽啊
热情的
高兴
哈哈哈
真的很感谢
hi起来
最幸福的事
幸福死了
哈哈哈哈哈哈哈
非常谢谢
哇噻
玩的不亦乐乎
赚大啦
最理想
突然发现
开心的
哈哈哈哈
无比激动
给力
很快乐
非常成功
心情好起来了
开心的一夜没睡
开心
性价比不错
感谢
可爱
祝福
开心呀
呵
很帅
心情挺好
很轻松开心
没啥遗憾
完全震撼了
比较放心
过瘾
像猫学习
好好享受
很可爱
是件好事
生日快乐
感到满足
太好耍了
感谢上天
珍惜
兴奋
机会不要错过
圆了偶的梦
痛并快乐着
心安
欢呼
精神抖擞
笑死掉
欢喜的哭
赞
大大滴好
庆幸
哈哈
真好
是紧张又期待
喜欢
心情瞬间晴朗
倍儿兴奋
赶脚豪好
还好
好爽啊
真替他们高兴
真的很感动
欣慰
谢了
想回京耍耍
热血沸腾
愉快
好消息
太爽了
其乐无穷
開心
真心很好看
爽翻
亲爱的
心情不错
好日子
花痴老太
暖意盎然
谢谢!
快乐
安心
畅快
缠绵
称心
称意
炽烈
炽热
充实
带劲
得意
得志
动心
放松
放心
感动
感激
感谢
高昂
高亢
高兴
高涨
关切
欢
欢畅
欢快
欢喜
欢愉
欢欣
欢娱
欢悦
激昂
骄傲
娇宠
激动
解恨
激愤
惊奇
惊喜
开心
亢奋
康乐
可心
可意
快活
快乐
快慰
狂热
宽心
来劲
得意
乐于
了解
满意
如意
爽心
舒畅
舒心
舒服
舒心
舒坦
松快
体贴
痛快
投入
窝心
闲适
闲雅
晓畅
销魂
逍遥
兴奋
幸福
欣慰
欣喜
喜悦
炫耀
怡和
愿意
乐
愉悦
振奋
自傲
自豪
自满
自信
自在
食甘寝安
祝贺
求仁得仁
心悦神怡
安康
丸泥封关
优游卒岁
海阔天空
歌舞升平
墙头马上
愿望
闲雅
安生服业
哗笑
安之若素
破涕成笑
挥斥
河清社鸣
助我张目
闾阎扑地
情事
逸兴云飞
爽适
亲嘴
民膏民脂
班师
捷书
一路顺风
宽松
欣跃
枯枝再春
好离好散
着落
刘郎前度
凿饮耕食
心满原足
扫平
陪侍
联欢
桂冠
一帆风顺
遨翔自得
钟鼓之色
如愿以偿
互让
他山之石
鸾飞凤翥
熟路轻辙
如履平地
陶然
源源不绝
帮办
高涨
骋怀
转祸为福
后继有人
惊喜
各得其宜
轻轻松松
安魂定魄
安身乐业
好天良夜
团圆节
息怒
遵而不失
慢条厮礼
沁入心脾
酣然
欣幸
百感交集
欢愉
掷杖成龙
櫜弓卧鼓
岿然独存
便于
批准
昂奋
安国富民
愉悦
凤引九雏
安闲自在
塌实
和光同尘
萨噶达娃节
无官一身轻
乞浆得酒
遵时养晦
哑笑
先睹为快
彩虹
欣然自得
打开天窗说亮话
不痴不聋
热泪
好受
联结
日暖风恬
倾谈
满足
欣忭
去故纳新
洞房
如获至珍
道贺
富实
死中求生
闲情逸志
haha
解决
欢好
游戏尘寰
喜神
一蹴而就
天女散花
剥极则复
神色不动
晨鸡暮钟
乐而忘返
击壤鼓腹
滴溜儿
成亲
令人满意
安逸
加官进禄
心旷神怡
逗笑儿
欢天喜地
得手
慢条丝礼
侃侃訚訚
神飞气扬
宽舒
称心如愿
藏器待时
避世绝俗
富国彊兵
志满气得
无拘无束
耳根清静
吐气扬眉
拜堂
畅饮
缱绻
何乐而不为
握雨携云
生业
恭贺
哑巴讨老婆－喜在心里
寂然
有凤来仪
莺飞草长
欢畅
酣畅
开眉笑眼
地利人和
周而复始
甜蜜
象箸玉杯
朵颐
得劲
枕稳衾温
发噱
和祥
四通五达
喜上眉梢
逗趣儿
无拘无缚
遂心如意
额手称颂
怡情悦性
中外合璧
乐道
团圆
遁逸无闷
鹊桥相会
好事
吃得消
歌吟
干脆
转世
互通
贫而乐道
爽然自失
吹拂
比配
身退功成
食甘寝宁
取得
抵掌
民安国泰
无虑无忧
嫣然
人欢马叫
十雨五风
转游
四海宴然
哺养
扬眉吐气
夺魁
水天一色
包办
菽水承欢
金玉满堂
顺风行船
遣兴陶情
恍然大悟
享福
俎樽折冲
戏谑
计获事足
堆金叠玉
朝发夕至
带牛佩犊
福祉
蛟龙得水
如释重2
饭蔬饮水
万家灯火
紫气东来
扑面
端午
快心满意
好过
元宵节
随喜
神采飞扬
六尘不染
欣悉
情形
泠泠
欢迸乱跳
风调雨顺
畅适
塞翁失马
既来之，则安之
丰衣足食
激烈
长治久安
松快
长生
完好无损
喜色
门庭如市
增进
饮水曲肱
黄人捧日
溥天同庆
展眉
喜娘
可喜
凿楹纳书
转生
连战皆捷
斫彫为朴
樽前月下
解放
坐无虚席
洋财
豁朗
悠游自在
乐以忘忧
振发
安然无事
哦耶
双喜临门
和蔼可亲
修文偃武
喜悦
柳影花阴
鼎沸
真相大白
打底
想开
对得住
座无虚席
熊罴入梦　
鲤鱼跳龙门
擢升
酣甜
径情直行
弯腰捧腹
奏凯
搔着痒处
意气风发
鼓乐喧天
乐乐陶陶
随寓而安
爽畅
欢喜
专心一志
珠玉在侧　
如释重负
高唱
涣然
润例
鼓腹含和
凯歌
济济一堂
锵金鸣玉
犁庭扫穴
令人捧腹
神怡心旷
失之东隅，收之桑榆
持家
热烘烘
吃请
哈哈
启发
为虎傅翼
暖衣饱食
说笑
秋波
坦然自若
以汤沃雪
喜眉笑眼
死中求活
额手称庆
安安稳稳
情怀
知足
撑肠拄腹
衾影无愧
声应气求
兴高采烈
適如其分
剥极将复
增生
安然
满脸春风
兴奋
克绍箕裘
其乐融融
兵藏武库，马入华山
笑语
恢复
笑貌
水秀山明
喜气洋洋
热烈
恬不知怪
付之一笑
知遇
信步
丰稔
阳关大道
令人高兴
欢腾
大年初一
演出
黄道吉日
洋洋
顿悟
徜徉
万幸
熬头儿
后福
心潮澎湃
优抚
宽免
吉利
顺水顺风
大团结
乐不可言
放眼
乔迁之喜
否去泰来
展眼舒眉
喜上心头
得时
抃风儛润
焕然如新
极情尽致
鹊笑鸠舞　
包圆儿
却病
死骨更肉
游艺
衣钵相传
开眼
谈天说地
轩轩甚得
兴致勃勃
送往事居
一颦一笑胁肩谄笑
神来气旺
精神
迷途知返
通明
涤荡
天网恢恢，疏而不漏
欢呼鼓舞
阪上走丸
平生愿足
品尝
傻乐
祝寿
坐运筹策
战果
自然
神武挂冠
急管繁弦
放怀
从容应对
轻快
西天
遂愿
兴会
太公钓鱼，愿者上钩
三对六面
恬淡
转败为成
升学
吉庆
足衣足食
腾欢
热呼
飞奔
笑逐颜开
闲云野鹤
感同身受
黄袍加体
回嗔作喜
明月清风
如鱼得水　
志得意满
包揽
允洽
乌衣之游
尽如人意
新婚
满脸春色
增益
醉翁之意不在酒
众人国士
惊喜欲狂
心旷神愉
可心如意
顺和
主情造意
惊喜若狂
调情
色授魂与
悠然自得
一团和气
尽欢而散
应付自如
连珠合璧
净心
垂手而得
涂歌巷舞
照耀
安身
甜丝丝
平静
轻而易举
喜剧
挂灯结彩
雪冤
大梦初醒
舒展
拜年
连中三元
钻头觅缝
彻悟
中选
有恃无恐
乐天任命
准许
高枕而卧
以石投水
大喜
望梅止渴
飞越
捧腹
踏实
万事亨通
获准
麦穗两岐
九月里的甘蔗－甜到心
逍遥自在
额手相庆
放歌纵酒
过瘾
丰年
慢条斯礼
趣剧
自得其乐
拄笏看山
安闲自得
爱悦
珠还合浦
如梦初觉
坦诚相待
尊俎折冲
不关痛痒
恺悌
作如是观
喜兴
莺吟燕舞
欣喜
泰然自若
欣慰
乐不可支
志得气盈
喜糖
平反
取乐
涸鱼得水
无束无拘
吉祥
激昂
裕如
眉头一皱，计上心来
距跃三百
惬意
消遣
定心丸
邂逅相遇
平平当当
大幸
否极泰来
龙凤呈祥
飘飘然
眉开跟笑
恬适
酣眠
应节合拍
新婚宴尔
如许
中流击楫
鳌掷鲸吞
水落石出
自我陶醉
坐筹帷幄
开豁
欢欣鼓舞
奔头儿
含哺鼓腹
遂心
各得其所
展望
红火
恬不为意
破壁飞去
柳暗花遮
神清气爽
如获至宝
得胜的猫儿－欢似虎
狂笑
服帖
春风得意
神领意得
畅游
红红火火
洞房花烛
伯乐一顾
亮堂
纳福
倾吐
安常履顺
哇哈哈
不胜
惊喜交集
破涕
旌旗蔽日
o(∩_∩)o
失马塞翁
风雨连床
了身脱命
祥瑞
撒欢儿
情欲
安恬
享用
飘飘欲仙
优礼
欣快
解甲归田
优惠
流水桃花
心花怒发
谧静
机遇
吉兆
援军
人非圣贤，孰能无过
爱美的
屐齿之折
歌舞昇平
笑容可掬
粟红贯朽
沐仁浴义
联翩而至
归正首邱
惊天地泣鬼神
娱妻弄子
哑然失笑
举国若狂
准予
平淡
日月重光
遇救
笑噱
兴头儿上
畅快
哄堂
洋溢
相视而笑
大吉
畅谈
畅顺
达观
玉燕投怀
日丽风和
安好
赏赉
喜冲冲
两姓之好
大团圆
耳热酒酣
心满意得
康乐
悠游自得
送往视居
化险为夷
黄发兒齿
佳节
怡神
田园诗
展翅
燕尔
千条万绪
贺喜
发蒙振落
正中下怀
闲适
醉酒饱德
吃着不尽
吹灰之力
马入华山
日暖风和
转悠
相安
诗情画意
嘻嘻
逸兴横飞
涂歌里抃
遇难成祥
适逢其会
安步当车
胡敲梆子乱击磬－欢喜若狂
激扬
亲事
久旱逢甘雨
棋逢对手
仰不愧天
问心无愧
哑巴拾金条－喜不可言
娱心
逍遥物外
低唱浅斟
河清三日
夺冠
元宵
和解
拈花微笑
田园
切理会心
消释
称愿
笑影
尽意
和气致祥
郎若列眉
捧哏
插科打诨
大有年
手舞足蹈
七夕
喧腾
嬉戏
鼓舞欢欣
宽心
还年驻色
存亡续绝
天国
谐戏
蜂拥而上
普天同庆
恬然
众生
夹道欢呼
鸡犬桑麻
对歌
左右逢源
把酒持螯
爽亮
生息
神闲气静
喜果
荣登
耳根清净
身名两泰
祝捷
含饴弄孙
温存
喜从天降
随意
遂心快意
莺吟燕儛
会心
喜事
情味
狂欢
对偶婚
满载而归
庆贺
凫趋雀跃
求婚
火热
娶亲
无比幸福
遨游
即以其人之道，还治其人之身
顺当
快意
惊喜交加
轻取
水明山秀
益处
嘻笑
打成一片
贺年
:)
喜形于色
妙趣横生
痛快
游戏
足不出门
泛泛之交
千岩竞秀
赏心悦目
粲然
酣适
破愁为笑
俯首戢耳
天从人愿
两得其便
清美
普照
还年卻老
熨帖
容留
乐得
欢声雷动
受宠若惊
确信
尽兴
还朴反古
得意
放松
只可意会，不可言传
广土众民
喜庆
兴会淋漓
甘心情愿
重聚
盈余
乐观
坐不重席
像心如意
绰绰有裕
恬淡无为
麦穗两歧
陶陶
大白
锦囊还矢
笑嘻嘻
狂喜
焰火
心宽体胖
解颜而笑
切理厌心
连阶累任
宽恕
杯觥交错
苦尽甘来
了身达命
尻舆神马
悲喜交集
暖乎乎
从容自若
慢腾斯礼
金石丝竹
豁然大悟
荣获
安心乐业
润格
俯拾即是
爽心豁目
河清海宴
财运亨通
酒逢知己千钟少
内省不疚
摆设
献词
安然无恙
高枕安寝
笑眯眯
闲情别致
欢聚
奔驰
穰穰
竖起脊梁
白日升天
青春
愿意
融融
自在
黄粱美梦
津津有味
亲热亲热
忍俊不禁
雀跃
猛虎添翼
还珠返璧
天随人原
风不鸣条
告捷
安家乐业
清湛
杯酒言欢
对床夜雨
清闲
乐趣
激奋
俯拾皆是
飞扬
极乐世界
顺理成章
兴奋不已
凑趣儿
燕雀相贺　
幕天席地
缓和
各取所需
将伯之助
无愧
求偶
获得
高位厚禄
欢呼
开雾睹天
熟路轻车
胜券
吉日
平步青云
痛饮黄龙
优哉游哉
幸事
逍遥自得
和颜悦色
高昂
邦交
圆满
热呼呼
安乐
缥缈
感天动地
风和日丽
遣愁索笑
桂子飘香
畅通无阻
安眠
逍遥
幸甚
不慌不忙
欢庆
悦目赏心
笑脸
加官进爵
碰杯
莺飞燕舞
喜笑颜开
水乳交融
得心应手
与民同乐
喜气
游园会
舒畅
高官厚禄
入选
久旱逢甘霖
汶阳田反
回归
长乐未央
兴高彩烈
大白于世
逗闷子
感人心脾
巫云楚雨
斫琱为朴
黄袍加身
反败为胜
杀鸡为黍
风雨对床
不亦乐乎
处之泰然
喜不自胜
化枭为鸠
释怀
钟鼓馔玉
欢歌
甚感欢慰
和气
十光五色
遂心满意
拄笏西山
开展
霁风朗月
飞黄腾踏
碧空
进展
游兴
静谧
清爽
浅笑
喜幸
解围
深受感动
笑哈哈
华年
广夏细旃
高兴
步步登高
十世同堂
邂逅
岩居川观
包抄
游乐
家给人足
人心大快
畜妻养子
喜人
解脱
优游自適
踵事增华
许婚
凭证
得未尝有
和乐
喜盈盈
三清四白
畅怀
有缘千里来相会
生财
欢声
是味儿
元夜
捷报频传
时运亨通
改观
丰足
虚惊
死里求生
沉静
大功告成
乐意
茅塞顿开
喷饭
见怪不怪
谅解
门不夜扃
Happy
安富尊荣
消受
火花
放心
酌古御今
小国寡民
同文共轨
肝胆照人
酣醉
自由自在
太平
死得其所
善处
峰回路转
击壤而歌
民淳俗厚
欢笑
俯首弭耳
凯旋
如梦初醒
互利
十风五雨
兴致淋漓
天趣
怀里装梳子－舒心
何乐不为
茶余酒后
快感
谐谑
救急
珠联玉映
莞尔
喜不自禁
没齿无怨
破颜
焕然冰释
坐享其功
百事大吉
依偎
水到渠成
黄发鮐背
因祸得福
丰登
开心
左右逢原
三生有幸
于心无愧
高枕无忧
富足
落忍
悠哉游哉
解纷
遇难呈祥
兴头
剥极必复
安生
渔夫赶上鱼汛－喜之不尽
跑跑跳跳
化干戈为玉帛
枯木逢春
娴静
升官
绝倒
和缓
遵厌兆祥
油然而生
子继父业
高朋满座
鸾飞凤舞
跌荡
履盈蹈满
恭喜
绳其祖武
呈祥
驰骋
大年夜
胜利果实
热乎乎
驻颜益寿
喜滋滋
哑巴拾黄金－说不出的快活
黄发台背
尻轮神马
锣鼓喧天
消气
胜仗
订婚
爽歪歪
气满志得
铸剑为犁
取之不尽，用之不竭
急拍繁弦
瑞雪
写意
满怀激情
新媳妇过门－大喜
快心满志
畅想
入绪
热情洋溢
身远心近
地久天长
轻软
安分知足
欢忻鼓舞
带劲
生机勃勃
解除
喜钱
安神
身名俱泰
香甜
鸿翔鸾起
镜圆璧合
一日九迁
他乡遇故知
柳暗花明又一村
CC
浮一大白
惬心
怡乐
悲欢离合
闲情逸致
酌古准今
顺流而下
敞亮
孤儿盼到了亲人－喜出望外
瑞签
河溓海夷
充盈
大快人心
讨饭的捡黄金－喜出望外
顺风使船
鼓舞欢忻
三思而行
破涕为笑
笑咪咪
椿萱并茂
塞北江南
天堂
心安理得
巧遇
如梦方醒
热闹
温居
六根清净
酣饮
痛快淋漓
拜客
漫条斯理
拿获
众说
心安
风平波息
三曹对案
一路福星　
理直气壮
喜鹊
露脸
公道合理
喜讯
时亨运泰
前仰后合
笑吟吟
倒海翻江
调良稳泛
畅述
急竹繁丝
喜封
河溓海晏
四通八达
成效
赏心乐事
艳福
还醇返朴
合家欢
祝词
嘻嘻哈哈
唠扯
嬉笑
亲口
神意自若
十拏九稳
和风丽日
青眼
心甘情愿
解气
来好息师
从容
乐业安居
沁人心腑
红叶题诗
寿元无量　
欢蹦乱跳
喜见於色
凿坯而遁
升官发财
洋洋得意
吉日良时
凿坏以遁
LOL
增强
容身
怡然
xixi
升平
欢快
从宽
鹊笑鸠舞
乐天安命
许字
吉光片羽
得意洋洋
打哈哈
螽斯衍庆
吃得来
特等
鼓腹含哺
纵情
春意
燕雀相贺
一得之功
含笑入地
珠连璧合
一颦一笑
载歌载舞
诗悄画意
春风满面
重见天日
顺乎
大吉大利
畅旺
消夏
视险如夷
欢声笑语
微笑
开云见日
反手可得
喜报
平心静气
笑谈
应有尽有
捧檄色喜
日丽风清
心静
庆祝
舒舒服服
舒坦
泰然
一块石头落了地
偎依
和美
浮想联翩
约会
捧腹大笑
水来土掩
地老天荒
吃著不尽
静心
鼓腹讴歌
適逢其时
披红
羲皇上人
坐树不言
安全
如故
得意忘言
安闲
以碫投卵
酣睡
振奋
欣欣自得
拜天地
匡乱反正
黄童白叟
热恋
周游
欢宴
大白于天下
纷红骇绿
涂歌里咏
耳目一新
心照不宣
际会风云
遂意
喜洋洋
适中
肩从齿序
高枕安卧
民脂民膏
便当
甜滋滋
停战
姗姗
通过
势如破竹
任凭
祥和
其乐无穷
修心养性
心荡神驰
青云直上
增援
和好
进禄加官
安居乐业
释然
鸿飞冥冥
像心像意
吉日良辰
旷心怡神
食饥息劳
去危就安
甜瓜地里长甘蔗－从头甜到脚
致贺
游园
坐卧不离
辑睦
逸兴遄飞
超然
锥刀之末
解恨
適逢其会
风雨时若
新年
在所难免
晋职
爽心
眉开眼笑
举手之劳
锦瑟年华
彩牌楼
包管
適可而止
开胃
无往不利
了如指掌
淡然
侥幸
笑容
十日之饮　
飞翔
委委佗佗
够本
沁人心肺
安稳
日月合壁
蒲包
飞驰
万寿无疆　
激发
诸如此类
入吾彀中
俯仰无愧
宁静
天伦之乐
清风明月
安身为乐
瑞气
调侃
视同拱璧
复苏
_so
坐山观虎斗
热热闹闹
迎刃而解
超爽
如愿
官运亨通
摄卫
乔迁
切理餍心
河清云庆
花好月圆
低价位
潜光隐耀
两小无猜　
欣然
回心转意
合意
情爱
喜出望外
奔放
不以为奇
笑剧
兄弟怡怡
雨过天青
起劲
凿坏而遁
行乐
適性任情
转败为功
如醉方醒
凉快
脱险
快乐
得救
放歌
福音
名正言顺
平服
兵无血刃
出头
全家福
欢唱
机运
志喜
神采焕发
塌心
神飞色舞
適以相成
气满志骄
转灾为福
侃侃谔谔
赢利
相门有相
大喜过望
拍手称快
安富恤贫
坦荡荡
喜笑盈腮
扳不倒儿
乐在其中
东山高卧
阳关道
一拍即合
枯木发荣
夫倡妇随
舒服
做人做世
道喜
兴文偃武
气骄志满
激活
协和
酒酣耳热
抚掌大笑
平平
安外
吉时
沐日浴月
随寓随安
顺心
皆大欢喜
缓解
小康
彩霞
快慰
人身自由
安忍无亲
求亲
不愧不作
离蔬释屩
否极阳回
高高兴兴
陶然而醉
野鹤闲云
升格
优游自在
使喜悦
结彩
噱头
跷足抗手
舒意
清偿
遵而勿失
伸冤理枉
扶摇直上
增长
畅通
披红戴花
千仓万箱
乐不思蜀
刀枪入库，马放南山
摆脱
独善其身
巫山云雨
升迁
蝶粉蜂黄
琴歌酒赋
燕舞莺啼
欢慰
醉吐相茵
乐天
娱心悦目
厚厚
转正
不召而来
悬灯结彩
顺风张帆
乐陶陶
怡和
打扮
欢跃
酣暢淋漓
契机
开颜
昼日昼夜
海屋添筹　
月饼
情愿
光复
开怀
潜流
归马放牛
民康物阜
瓮中捉鳖
高升
引吭高歌
游览
酌古沿今
河清海晏
甜美
神怿气愉
面无愧色
火树琪花
开物成务
握手言欢　
中原逐鹿
安生乐业
安心落意
优游岁月
种花
拳拳
释疑
吉星
张灯结彩
起色
情意绵绵
麦秀两歧
暴笑
哂笑
恬然自足
称快
三阳交泰
富国裕民
如原以偿
焕然
韶颜稚齿
散闷
唠嗑
百龄眉寿
寂静
两相情愿
膏场绣澮
尽情
增殖
乐于
功成事立
高官重禄
见好
乐乐呵呵
气决泉达
无奢望
嘉慰
飞黄腾达
和睦
无拘无碍
投袂而起
浮家泛宅
吉期
范进中举－喜疯了
得意扬扬
欢忭鼓舞
延年益寿
乐天知命
镇静
顺风扯帆
安乐窝
神閒气定
转危为安
时通运泰
喜跃抃舞
顿开茅塞
冻解冰释
增产
得其所哉
优游涵泳
安定
消弭
平顺
安神定魄
称庆
欢悦
尽欢
空谷足音
神流气鬯
安于一隅
中奖
十世单传
欣喜若狂
大笑
怡悦
心广体胖
天幸
普通
悠然
解颜
有眉目
心旷神恬
天真烂熳
元旦
嫣然一笑
民熙物阜
意气扬扬
kaka
成功
抱子弄孙
愉快
足不逾户
运气
电线杆上挂邮箱－高兴
鼓乐齐鸣
对酒当歌
取胜
三平二满
否终复泰
衷肠
幸福
陶情适性
眉飞色舞
赚头
清明
乐园
旱苗得雨
和颜说色
夺标
丰沛
顺畅
开眉展眼
扑哧
娱乐
佐雍得尝
如意
足踏实地
喜酒
安堵如故
情人
游历
否往泰来
足食丰衣
酌盈剂虚
如鱼得水
骋目
闻宠若惊
慰藉
包票
平定
遇合
猛虎插翅
恝置
理冤摘伏
安枕而卧
乐和
鸢飞鱼跃
和悦
月夕花朝
批郤导窾
不忮不求
歙漆阿胶
谘经诹史
哄堂大笑
轻装
举止自若
拄颊看山
醉山颓倒
竹苞松茂　
晒暖儿
安慰
抚慰
同乐
豁然开朗
心平气和
破格
欢度
荣幸
任便
如天之福
同条共贯
富国强民
逢凶化吉
祝愿
帮衬
好玩
进益
优游自得
河海清宴
峨峨洋洋
天上人间
轻松
生趣
乐悠悠
喜形於色
歇心
涂歌邑诵
咬得菜根
新昏宴尔
摆动
天成地平
两世为人
豁然贯通
转运
闾阎安堵
野鹤孤云
神超形越
高歌
欢闹
一岁三迁
十成九稳
畅销
柳暗花明
凤皇来仪
敲锣打鼓
舒心
顺风吹火
失笑
足蹈手舞
同心合胆
无忧无虑
奏捷
否极泰回
新婚燕尔
红包
拉朽摧枯
悠闲自在
顺非而泽
晋升
民富国彊
增光
hiahia
解剑拜仇
超额利润
千载一弹
適性忘虑
喜逐颜开
献礼
协力
对得起
笑逐言开
网开三面
满面春风
含笑
舒快
言论风生
伴同
洗雪
晋级
报捷
像心称意
润笔
享受
夺金
天下一家
言归于好
使人愉快
人喊马嘶
笑颜
胸中有数
坦直
秋月春风
逢吉丁辰
探囊取物
胜任愉快
喜乐
演唱
觥筹交错
韬晦之计
得济
甜津津
平安
人逢喜事精神爽
两全其美
丰亨豫大
开云见天
快心遂意
绰绰有余
坦然
枯树逢春
安心乐意
面有喜色
驻红却白
遵养待时
际遇风云
心花怒放
同声相应，同气相求
愈合
起来
喜联
随心所欲
解黏去缚
安内攘外
淡薄
禳解
文修武偃
开花结果
坦诚相见
手下留情
优容
赚钱
闲情逸趣
做一天和尚撞一天钟
稳定性
畅所欲言
大捷
一方平安
三昧
莺歌蝶舞
相逢
呼朋引类
吉祥如意
知足常乐
启示
亡戟得矛
洗耻
互助
鸣金收兵
胡越一家
怡然自得
铸甲销戈
安土乐业
敲锣放砲
云雨巫山
与世无争
沉着
包举
恰好
安详
服服帖帖
看淡
充实
悠闲
乐颠颠
美滋滋
遁俗无闷
神采
足不出户
智均力敌
快活
大好
喜笑盈思
捷报
同心戮力
欢娱
麦秀两岐
门不夜关
民和年稔
乐道安命
沁人心脾
接援
欢乐
开怀儿
贯朽粟红
庆幸
叫化子拾黄金－乐不可支
得志
哺育
轻飘飘
心满意足
放情
清风朗月
还愿
酣梦
鸾凤和鸣
批风抹月
烛光
惠然
足足有余
酌盈注虚
重圆
拨浪鼓
解颐
磊浪不羁
兴冲冲
称心如意
足食足兵
安歇
少小无猜　
否终则泰
离蔬释蹻
无思无虑
制胜
摩拳擦掌
旭日东升
终南捷径
酣畅淋漓
曲径通幽
包容
熟思审处
左顾右眄
顺利
若无其事
从轻
朝阳
幸运
情侣
容光
逗人
献花
乐滋滋
忠言逆耳
得未曾有
安堵乐业
感奋
拜把子
千端万绪
新媳妇怀孕－暗喜
鼓歌载舞
如痴似醉
黄龙痛饮
向平之愿
呵呵
中兴
大获全胜
恬静
花香鸟语
入结家足
手到拿来
温暾
风平浪静
享有
轻闲
剪彩
鳌掷鲸呿
佐饔得尝
遁世无闷
和平鸽
清和
安居
捷音
不咎既往
政清人和
满心欢喜
欢送
欢欢喜喜
庇佑
开花结实
报喜
不由自主
情深潭水
安适
高官显爵
华冠丽服
闲心
民安物阜
樽酒论文
好笑
水长船高
如鱼似水
笑骂
美美
吃得住
洋洋自得
神融气泰
骀荡
气昂昂
优游自如
心怡神旷
孤云野鹤
乐呵呵
凤凰来仪
中西合璧
告竣
供不应求
豁然
安心定志
时来运转
心旷神飞
不疼不痒
朱衣点头
黄人守日
暄腾
天保九如　
水到鱼行
益鸟
烘堂大笑
莺歌燕语
遵养时晦
高枕勿忧
原谅
发财
升级
顺意
宽限
游玩
足兵足食
顺适
伏首贴耳
散心
上进
阳光
欢欣
悠悠
自豪
