抱恙
哀愁
哀伤
哀痛
哀戚
哀怨
懊悔
懊恼
懊丧
抱歉
委屈
悲哀
悲愁
悲怆
悲愤
悲凉
悲伤
悲切
悲痛
悲壮
憋闷
教训
感染者
泪目
出院
患者
不好过
杀敌八百自损一千
跳河
不快
不悦
苍凉
惭愧
惨痛
怅惘
沉闷
沉痛
沉郁
沉重
愁
愁苦
惆怅
愁闷
低沉
低落
对不起
对不住
发愁
发憷
犯愁
负疚
感慨
感伤
挂念
后悔
怀念
悔恨
灰心
寂寞
揪心
绝望
沮丧
可惜
苦
苦闷
苦恼
怜悯
怜惜
牵挂
丧气
伤感
伤心
失望
心酸
同情
痛心
颓废
颓唐
颓丧
无奈
消沉
心寒
羞愧
厌倦
遗憾
阴郁
抑郁
忧愁
忧郁
忧虑
冤
冤枉
郁闷
自卑
自负
衰微
嗟悔无及
死告活央
宝山空回
身故
同病相怜
孤俦寡匹
亡国奴
孤独
左思右想 
引人深思
驷之过蠙
未达一间
死声淘气
家反宅乱
食不充饥
今月古月
龟冷支床
驰思
琴断朱弦
驷之过隙
梦魂萦绕
自馁
垂危
飘萍断梗
招架不住
伤亡
無語
適居其反
哀天叫地
乞哀告怜
如饥如渴
断线鹞子
火烧乌龟－心里痛
祸福无门
惭凫企鹤
毁于一旦
割爱
孤立寡与
计无复之
瓦解冰销
辛酸
局天扣地
人生哲学
朝生暮死
纪念
抱疚
鲽离鹣背
哀切
天夺之年
每逢佳节倍思亲
自咎
雨散风流
聊以自慰
家业凋零
孤鸾照镜
不是滋味儿
罗雀掘鼠
爱别离苦
凄惶
六尺之孤
奠祭
末日
一贫如洗
涕泣
付之东流
魏鹊无枝
惨笑
梗迹蓬飘
茕茕孑立，形影相吊
感今怀昔
额蹙心痛
疮痍满目
渴念
长逝
惨苦
飞蛾赴焰
寝苫枕块
陨获
交臂失之
退思补过
釜底游鱼
无用武之地
百身何赎
心如槁木
侯门似海
落花有意，流水无情
归正首丘
血友病
跼天蹐地
踽踽独行
变迁
灰心短气
付诸东流
拊膺顿足
枉用心机
计无由出
孤孤单单
皱纹
三病四痛
芝焚蕙叹
伤兵
背井离乡
门闾之望
计穷虑尽
赤白痢
椒焚桂折
身心交瘁
泪花
雨歇云收
灰身泯智
挫败
肚里泪下
众口嗷嗷
口燥唇干
鳏寡孤独
歇菜
哀矜
心如刀绞
道尽途殚
神驰力困
圆寂
一言半语
睹物思人
龙御上宾
桑榆暮景
火热水深
哀乐
悲剧
伶仃孤苦
汗血盐车
鸿飞雪爪
昼度夜思
没落
云开雾释
日暮途穷
哭丧着脸
饿殍遍野
气息奄奄
殒命
白骨露野
节哀
拽布披麻
三灾六难
归正邱首
斯文扫地
闭口无言
无可奈何
霜露之悲
黯然伤神
黯然神伤
有嘴没舌
横祸非灾
衡石程书
彩风随鸦
依依惜别
穷光蛋
离乡背土
回船转舵
不胜其苦
镂脂翦楮
露餐风宿
豆剖瓜分
六亲无靠
千金一掷
诲尔谆谆，听我藐藐
天年不齐
心如寒灰
痛哭
心慵意懒
赔不是
难过
不遂
鸾分凤离
非意相干
眼睁睁
手足重茧
汗颜无地
家徒四壁
悲歌
哀毁骨立
朽木死灰
追想
天粟马角
狼艰狈蹶
松口
悻悻
千难万苦
失宠
令原之戚
关门大吉
肘行膝步
天壤王郎
变心
怀道迷邦
露宿风餐
落选
计日以待
力不胜任
无人之地
反省
铭肤镂骨
树倒根摧
呜呼噫嘻
亲痛仇快
哀哀父母
希冀
亡国
差点儿
无处可逃
一败涂地
归心似箭
阮囊羞涩
歉意
念兹在兹
盛筵难再
心如刀剉
错怪
鬼哭天愁
舍弃
无济于事
魂不负体
失明
孤苦
穷目
颠沛流离
鬼烂神焦
乐尽哀生
悼心疾首
怀恋
食少事烦
浮湛连蹇
号哭
啼天哭地
残破
拜扫
肝胆胡越
无人问津
惨雨酸风
包赔
功败垂成
负屈含冤
愧痛
岁在龙虵
天荆地棘
枯蓬断草
面无表情
苒弱
惦念
单丝不成线
带孝
尸骨未寒
得不偿丧
忧伤
怀才不遇
长叹
重创
穷山恶水
痛切
箪食瓢饮
流年不利
凄恻
泄气
釜中生鱼
梦魂颠倒
適得其反
茕茕孑立
饿莩遍野
咫尺千里
无能为役
望尘不及
身不由己
发人深醒
计日以俟
道别
追悼
痛不欲生
椎心泣血
怨悔
翘足引领
落寞
长才短驭
潸然
扪心自问
家破人离
巴巴儿地
寡不敌众
寂廖
人地生疏　
死声咷气
有口难分
食不餬口
潸然泪下
国破家亡
得不补失
乌踆兔走
残生
国将不国
悉眉苦脸
力尽筋疲
祸从天降
手不应心
好景不长
道尽涂穷
离乡别井
发人深省
辞别
首当其冲
荜门闺窦
不测
千愁万绪
蓬头历齿
犁地淹死牛－伤透了
天晓得
撑船的竹蒿－提起泪流
冤气
分香卖履
牵肠萦心
拨开皮肉种红豆－入骨相思
金尽裘敝
不佞
形孤影寡
多愁善感
化为泡影
饿殍枕藉
悲愁垂涕
悔之不及
得不酬失
丧葬
千难万难
才高运蹇
毁车杀马
自身难保
暮想朝思
灾难
十室九空
百业萧条
众叛亲离
破灭
虚空
挂记
内室反听
豪竹哀丝
玉关人老
文君新寡
水底捞月
舌敝唇焦
苦海茫茫
挖耳当招
丧亡
家无儋石
饭糗茹草
眷眷
怀想
流移失所
灰飞烟灭
玉石俱焚
千疮百孔
乐尽悲来
风木之悲
城门失火，殃及池鱼
及溺呼船
回肠九转
珠沉玉碎
弹尽粮绝
三长两短
兼葭秋水
只言片语
安土重迁
鳏鱼渴凤
悄然
乐极悲来
水中捉月
捶胸顿足
清苦
愧怍
离鸾别鹤
身败名隳
没世无闻
道歉
太阿倒持
闻声相思
劳身焦思
心若死灰
疏忽
啥也不说了
迟迟吾行
截镫留鞭
销神流志
灰朦朦
行不得也哥哥
梦幻泡影
凋敝
惨不忍闻
悬肠挂肚
风吹日晒
鸿爪春泥
前尘影事
凄然泪下
文通残锦
离别
山穷水断
搥胸顿足
鹤唳华亭
负荆
呜呼哀哉
伤口
离鸾别鹄
自崖而反　
鸦片战争
断肠
伤心惨目
连宵达旦
裁处
断线风筝
疾苦
千里迢迢
再衰三竭
杞国忧天
伤风
未竟之志
月缺花残
毁方瓦合
山穷水绝
局地扣天
逐北
一命呜呼
上天无路，入地无门
山穷水尽
扑空
福无双至
饮泣
半壁江山
泪汪汪
傻眼
吕安题凤
雨零星散
讷口少言
乞穷俭相
半文盲
十里长亭　
没奈何
惨不忍睹
计穷途拙
垂暮
弱不胜衣
神郁气悴
凶耗
先烈
孤雌寡鹤
心灰意懒
泻肚
抢地呼天
灾害
亡矢遗镞
叹气
泡汤
并日而食
金钗换酒
长吁短气
人命危浅
回肠百转
殡仪馆
重担
剖心泣血
装殓
破国亡宗
卖履分香
生前
殉情
对着墙壁流眼泪－独自伤心
悲戚
切肤之痛
回首
气馁
无依无靠
乌飞兔走
片瓦无存
计过自讼
涕泗滂沲
枯枿朽株
创伤
人亡家破
寒酸
全军覆没
别无长物
悔其少作
没落子
有负众望
裘敝金尽
鸿泥雪爪
五内俱焚
兔死狐悲
衰老
昊天不吊
钳口不言
望岫息心
玉减香销
裁汰
人生若寄
不逞
乐极则悲
散戏
河东三箧
升天
得不偿失
孤立无助
奔丧
残年
悔读南华
自悔
颓垣废址
街号巷哭
流落他乡
客死他乡
凄怨
三差两错
奔走呼号
劳燕分飞
清冷
铭心刻骨
功亏一篑
殉葬
鱼烂而亡
悲观失望
赔礼
道殣相枕
认输
四壁萧然
败仗
穷途之哭
曾经沧海
哀鸿遍野
失悔
叨在知己
养子不成才－大失所望
哀哀欲绝
身无寸缕
重孝
失去
魂牵梦萦
含汙忍垢
拉饥荒
三好二怯
入神
眼泪
吃后悔药
陟岵陟屺
泣不可仰
悲苦
岛瘦郊寒
橘化为枳
责躬罪己
蓬户柴门
祸近池鱼
分文不名
七捞八攘
易子析骸
记挂
兔缺乌沈
微乎其微
来日大难
不堪其忧
孤军深入
火尽灰冷
驿使梅花
枉费心力
鹤骨鸡肤
烧毁
情凄意切
失陷
叹老嗟卑
形影相对
庞眉皓发
落难
拜辞
千条万缕
浪迹萍踪
磨难
劳形苦心
赔罪
损兵折将
气断声吞
云悲海思
身微力薄
呜咽
切切
会少离多
孤苦伶仃
情话
防不胜防
炙肤皲足
连明彻夜
行号巷哭
七死八活
伤悲
垂头丧气
九仞一篑
失欢
涕零如雨
不忘故旧
铜驼草莽
广种薄收
祸及池鱼
流离颠沛
回顾
寸草不生
鹤唳猿声
音容宛在
木梗之患
淹溺
丢盔抛甲
殡车
泪水
偎乾就湿
向隅
幽明永隔
寒心销志
凤靡鸾吪
不名一钱
分钗断带
贫寒
凄清
巢毁卵破
泣血捶膺
凄风苦雨
鹤发鸡皮
沉沦
牺惶
饥冻交切
心虚
室如悬磬
吞声
断粮
长吁短叹
带减腰围
沉迷
离情别绪
延颈举踵
关切
孤寡
感旧之哀
饥寒交迫
河蟹
哀告
忧戚
痴想
不可挽回
天末凉风
夭折
日落西山
无家可奔
绠短汲深
苦味
沿门托钵
双凫一雁
破败
衰落
低声下气
败阵
悔不该
离鸾别凤
水月镜花
拜拜
明日黄花
赤贫如洗
无何有乡
悼亡
林寒涧肃
荒落
殒灭
望峰息心
锐挫气索
七零八落
触景商情
龙潜凤采
陨越
声泪俱下
上坟
青蝇吊客
殉职
寸阴若岁
少吃无穿
心碎
苦主
心如死灰
步履维艰
孤寂
莽莽苍苍
夭逝
栋折榱崩
猿啼鹤唳
悲酸
痛惜
血癌
音容笑貌
战乱
丧服
杼柚空虚
白首空归
灰身粉骨
歉疚
泣涕如雨
空落落
叹息
陪了夫人又折兵
萧疏
思念
弃家荡产
狼号鬼哭
兔死狐悲－物伤其类
东窗事犯
抽咽
追寻
难于上天
兰摧玉折
查无实据
穷苦
身世
变故
骏骨牵盐
抱恨黄泉
铭记不忘
乐往哀来
倚门倚闾
等米下锅
跋前踬后
嘘唏不已
千岁鹤归
动容
遇难
花残月缺
一场春梦
离多会少
出局
黯然销魂
风行雨散
冢木已拱
想儿
枉费心思
质伛影曲
鱼网鸿离
心如刀锯
家烦宅乱
鼠入牛角
朝不虑夕
鹑衣百结
败落
饥肠辘辘
魂不著体
寸木岑楼
十病九痛
切记
前思后想
颓垣败井
兵败将亡
焦黄
风雨晦冥
国步艰难
悲号
倾家荡产
家破人亡
伶俜
梗泛萍漂
心疼
牵肠割肚
计穷智极
室迩人远
悱恻缠绵
珠零玉落
人民城郭
形影相随
零落
驾鹤成仙
途穷日暮
灰身灭智
悲惨
断梗飘蓬
半衰期
道殣相望
驾鹤西游
叫苦不迭
死於非命
离索
师老民困
凄寒
落空
眼巴巴
春树暮云
反躬自省
冻伤
陷身囹圄
弃甲曳兵
祝发空门
杞国之忧
岁不我与
百孔千疮
魂牵梦系
病故
一场空
归心如箭
黄钟长弃
霜露之感
一败如水
不是味儿
青衫司马
鸿飞霜降
千愁万恨
深望
家无担石
司马牛之叹
萧瑟
触目兴叹
无私有弊
自疚
形影自守
凄迷
于心有愧
心心念念
弃甲丢盔
萧飒
啼哭
顿足搓手
望尘靡及
乐极则忧
畏威怀德
寸田尺宅
傫如丧狗
悲天悯人
无影无踪
泣不成声
泥牛入海
遭遇
渺无音信
大海捞针
流落天涯
为山止篑
不敢越雷池一步
人心不古
停云落月
耿耿于心
身首异地
心低意沮
慷慨激烈
龙胡之痛
望云之情
玉减香消
炎凉
清癯
名落孙山
哭嚎
啼泣
不幸
二旬九食
弱小
嚎天动地
牵萝莫补
荡析离居
自责
血泪
顾全
散伙
忏悔
渴求
惨剧
挂席为门
榱崩栋折
情感
默哀
哀叫
珠沉璧碎
瓦解冰泮
望眼欲穿
强颜为笑
心力交瘁
可叹
衰败
雨恨云愁
残破不全
烽火连天
巴望
残局
乐昌分镜
恨事
疏远
买牛得羊－大失所望
挥泪
凄怆
桑榆之光，礼无远照
困苦
饥寒交切
门堪罗雀
火山汤海
刻骨铭心
泰山梁木
倦鸟之还
石沉大海
红豆
错爱
秕子
飘籓坠溷
反吟伏吟
草衣木食
鳏寡惸独
於呼哀哉
忧思
国殇
落魄江湖
断送
补偿
六月飞霜
抚今思昔
遇害
跼天促地
败绩
懈气
千绪万端
槐南一梦
手泽之遗
散亡
事与原违
食藿悬鹑
物是人非
对口相声
体无完肤
迫不得已
司马青衫
悲凄
荒凉
人老珠黄
哭鼻子
节节败退
板栗连壳吞下肚－千针万刺痛在心
哑巴吃黄连－有苦说不出
柴毁骨立
牵衣肘见
抱愧
不消
人面桃花
不是滋味
晓风残月
差彊人意
败於垂成
零丁孤苦
孤身只影
洒洒潇潇
哭泣
不复堪命
高不可攀
枯鱼之肆
追述
卑辞重币　
逝世
渺茫
云泥殊路
泰山其颓
悲恸
钟漏并歇
李广难封
望洋兴叹
伶仃
早知今日，悔不当初
负荆请罪
歉仄
入殓
四面楚歌
千虑一失
与世长辞
身先朝露
吃了黄连对人说－诉苦
当面错过
戚然
追悔莫及
恻隐之心
鸿爪雪泥
神醉心往
愀然
人为刀组
节哀顺变
惦挂
路叟之忧
时乖命蹇
蹙国丧师
长歌当哭
狐兔之悲
鸾只凤单
谢世
病号
时乖运蹇
失却
鬼泣神号
热孝
怃然
念念不忘
汗流浃踵
风吹浪打
拊心泣血
踽踽凉凉
狐死首丘
含冤
若有所丧
道尽途穷
忧惧
瘦瘠
告负
落花流水
大失所望
泪如泉涌
坠落
神号鬼哭
脸黄肌瘦
春露秋霜
惜别
呼天抢地
殉难
离乡背井
拔十得五
鸟哭猿啼
没世穷年
摈弃
雾惨云愁
哀鸿
葬身鱼腹
郁郁寡欢
泣如雨下
亡国之社
葬身
治丝而棼
罐子里头点蜡烛－暗中流泪
十室九匮
五鬼闹判　
朝不谋夕
病笃
师老兵疲
血流成河
消耗
内忧外患
钢刀吞肚里－割心肠
卖兒贴妇
后悔无及
断气
枯朽之馀
浇漓
伤逝
倒霉
落漠
槁形灰心
叩心泣血
摧毁
不足
中心藏之
慰唁
无火之炊
九霄云外
血流漂杵
残喘
思慕
流徙
漏尽锺鸣
哀哀
苦难
师不宿饱
心为形役
偕生之疾
怀旧
兵败如山倒
抚今痛昔
申冤
强弩之极
攻苦食俭
无倚无靠
乌鸦命－人人憎
目眢心忳
辗转思念
死去活来
寡妇死了儿－哭得好伤心
流水落花
飘零
疮痍
无了根蒂
如蹈汤火
寄人篱下
道尽涂殚
材大难用
天安门事件
一头跌在菜刀上－切肤之痛
无从下手
千头万绪
再衰三涸
痘疮
废书而叹
啜泣
大水冲了龙王庙　
化为乌有
莼鲈之思
饥寒交至
饥寒交凑
嗟悔
孤哀子
风景不殊
悲痛欲绝
惨绿愁红
无根无蒂
灾患
爱莫能助
失声
十生九死
企望
霜露之病
漠漠
生病
山亏一篑
行号卧泣
云愁雨怨
褐衣不完
破落
悬悬在念
孤苦零丁
力竭声嘶
魂颠梦倒
死棋
悲悼
无何有之乡
伤俘
眷恋
剥落
流离琐尾
计日而俟
痛处
毁不危身
辞行
喟然
家道中落
猿鹤虫沙
哀悼
寸步难移
嗳声叹气
分崩离析
穷途末路
流民
散失
无妄之忧
势穷力屈
刳精鉥心
李广未封
五日京兆
边鄙
中馈犹虚
卸任
泣下沾襟
郁结
凶信
令人遗憾
叫苦连天
力不能支
巧妇难无火之炊
二竖之顽
池鱼之祸
负屈
失精落彩
轹釜待炊
哀辞
悲歌击筑
鸿消鲤息
形孤影只
浩劫
风流云散
遍体鳞伤
家业调令
失时落势
愧疚
半截入土
愧悔
孤零零
别离
面目全非
龙门点额
精力枯竭
凄切
光身子钻刺蓬－有刺又痛
少壮不努力，老大徒伤悲
守候
枯骨之馀
哀声叹气
寒泉之思
万箭穿心
晚节不终
心灰意败
末路
三日新妇
亡国灭种
满目疮痍
弱势
雅司病
死别生离
门可张罗
强死强活　
负薪之忧　
鹤困鸡群
亏折
星离云散
百巧千穷
恸哭
患难
丧明之痛
吃教
住院
唤起
不可究诘
怨离惜别
汗青头白
鸾孤凤只
瓮牖桑枢
环堵萧然
如蹈水火
北风之恋
战火
补正
世殊事异
风中秉烛
千回百转
形单影只
眼拙
人去楼空
天年不遂
悔悟
头破血淋
马前泼水
水底捞针
为国捐躯
灰心丧意
枯木生花
困境
身名俱败
哀嚎
玉碎香销
含垢忍污
愧对
黄连水里泡竹笋－苦透了
牵念
急转直下
呕心抽肠
门单户薄
零丁
糠菜半年粮
气不过
泪液
哭哭啼啼
残败
不遑
泪如雨下
终身大事
风雨飘摇
抚心自问
社稷为墟
云树遥隔
连明连夜
散落
挂虑
计穷虑极
兔走乌飞
伤员
悔改
煎豆摘瓜
弃养
锐挫望绝
孤儿寡妇
月明千里
悲观主义
如今
有愧
死不瞑目
自省
流离颠顿
交臂相失
哀毁瘠立
断代
赍志以殁
思恋
文章憎命
不中
惦记
飞蛾扑火
恹恹
头破血出
受害
骨瘦如豺
苦处
灰色
舍不得
三求四告
回禄
千辛万苦
觉人觉世
片甲不回
三好两歹
拽布拖麻
垂怜
呼天号地
雨零星乱
玄酒瓠腑
咫尺天涯
回忆
枕冷衾寒
美中不足
无以塞责
后继乏人
彩凤随鸦
骨化形销
涂炭
饥馑荐臻
眷念
可乘之隙
水尽山穷
失散
魂驰梦想
弃甲负弩
心灰意冷
废然
涕泪交集
鬼抓狼嚎
血肿
抱憾终身
无补于事
伤筋动骨
玉碎珠沉
殡殓
鼓盆之戚
火上弄冰
惙怛伤悴
孤臣孽子
贫贱
无形之罪
一日三秋
孤负
死败涂地
无如之奈
欲哭无泪
悔不当初
失意
伤痕
超度
萧条
亡可奈何
流汗浃背
无人之境
抱恨终生
鹿走苏台
劳筋苦骨
空荡荡
核讹诈政策
漫长
万不得已
白璧微瑕
强弩末矢
前瞻后顾
杞人之忧
无情无彩
渴盼
无服之殇
愁云
恨相见晚
分道扬镳
孤鸾寡鹤
霜露之思
流落
安息
颤巍巍
众寡不敌
驿寄梅花
望风破胆
忽略
愧赧
无所用之
抱头大哭
遇人不淑
无语
冻害
海难
人天永隔
谏尸谤屠
不可企及
颓垣断堑
咽峡炎
咳声叹气
如堕五里雾中
依人篱下
痛苦
蹉跎日月
无所依归
磨砖成镜
痛心入骨
堕溷飘茵
深切
玉碎
拜忏
失掉
追怀
贬谪
镂冰雕朽
龙去鼎湖
抱憾
停业
吞声忍泪
萧森
牛衣对泣
炎症
如到宝山空手回
扼腕
打击
纳履踵决
十米九糠
嗒然
泪珠
单鹄寡凫
牙龈
窘困
报丧
被难
黄杨厄闰
昙花一现
呻吟
朝不保夕
孤兒寡妇
抚景伤情
拭目而待
哑巴亏
呜呼
痛定思痛
同归于尽
冷清
神号鬼泣
音信杳无
倒悬之危
两败俱伤
两瞽相扶
红颜薄命
望穿秋水
髀肉复生
痛心疾首
李广不侯
一蹶不振
白蜡明经
龙蟠凤翥
烧伤
棘没铜驼
怀揣冰棍－凉透心
火头
溘先朝露
悲不自胜
折戟沉沙
伤悼
自惭形秽
难受
逼仄
未成一篑
鸿隐凤伏
送命
沦陷
破碎
悔罪
逝者如斯
流落失所
火烧旗杆－长叹
无情无绪
哀哀切切
棘地荆天
人地生疏
毒物
翘企
飘茵堕溷
事与愿违
悲声载道
隐痛
心痛
金瓶落井
云树之思
片甲不留
三迭阳关
鸾凤分飞
呼天叩地
号啕
乐昌破镜
感今思昔
铜驼荆棘
前不巴村，后不巴店
葬送
艰苦
哀思如潮
产褥热
无从措手
白费
哀鸣
凄惨
引日成岁
酸辛
破琴绝弦
树倒猢猻散
不忍
形只影单
饮泣吞声
鹤归华表
魂不着体
毒瘤
万念俱灰
云烟过眼
愁眉啼妆
席薪枕塊
违乡负俗
跌脚搥胸
开吊
别鹤孤鸾
手足异处
告吹
霜凋夏绿
幻灭
白头如新
惨重
眼晕
家贫如洗
荏苒
途遥日暮
千里莼羹
马齿徒长
孤立无援
昊天罔极
无精汀采
驰念
连宵彻曙
前功尽弃
顾景惭形
悱恻
命薄缘慳
挽联
凄楚
龟厌不告
形影相附
哀感中年
零圭断璧
谢罪
伸冤
镜里观花
哀子
倦尾赤色
江河日下
堕云雾中
沦肌浃髓
哀鸿遍地
身后
释生取义
赘食太仓
见羹见墙
三旬九食
长念卻虑
山高水低
黄钟毁弃
赔话
故宫禾黍
死心
爱莫之助
东播西流
情歌
付之一炬
寒心
抚躬自问
腹背之毛
补救
千灾百难
啜菽饮水
丧事
喟叹
悲哽
哀莫大于心死
饮冰茹檗
逝将去汝
哀思
孤悬客寄
涕泗滂沱
哀婉
沦丧
抚今追昔
丧乱
天各一方
命蹇时乖
凄婉
伤怀
云愁海思
昌亭旅食
肠断
岁月如流
今是昔非
后事
凶终隙末
命苦
瓮声甕气
病入膏肓
水火无情
哀启
马角乌头
坠毁
断金零粉
听天由命
俟河之清
潸潸
清瘦
片接寸附
风吹雨打
回头
想念
悼念
风木含悲
前度刘郎
朝生夕死
惨境
千山万水
泪人儿
分心挂腹
消息
牵肠挂肚
望尘莫及
不得其所
敲髓洒膏
枉费脣舌
千疮百痍
糠豆不赡
鸿爪留泥
孤魂野鬼
感今惟昔
代马望北
抚今悼昔
亏本
失身
不堪回首
论高寡合
苦头
闭门思过
清夜扪心
生疏
背悔
洒泪
无容身之地
血案
昼想夜梦
汗流浃背
苦痛
活地狱
数米而炊
痛哭流涕
俏皮话
强颜欢笑
黾穴鸲巢
悲鸣
面黄肌瘦
一草一木
有气无烟
辙乱旗靡
乐极悲生
抱屈衔冤
怀土之情
失恋
割肚牵肠
盼望
千头万序
霞思云想
申雪
抑郁寡欢
尽付东流
身不遇时
煎胶续弦
心如刀搅
难乎为继
人为
孤单单
形容憔悴
凄凉
幽咽
狼嚎鬼叫
为人作嫁
食不充口
一无所有
孤掌难鸣
颓垣败壁
秋水伊人
血吸虫病
大势已去
门殚户尽
哀泣
火中取栗
千思万虑
山崩川竭
抱委屈
攻苦茹酸
鞠为茂草
门衰祚薄
形影相依
英雄无用武之地
落莫
道大莫容
势穷力蹙
转蓬
爽然
飞蛾赴烛
慷慨悲歌
哀痛欲绝
十眠九坐
肝胆楚越
如此而已
十步九回头
粗茶淡饭
泪如秋夜雨－一点一声愁
门可罗雀
情绪低落
水中捞月
不景气
踣地呼天
后悔莫及
如泣如诉
沦亡
劫数
残存
追忆
连天烽火
sigh
销魂
薄命
百身莫赎
活受罪
独木不成林
食不下咽
家翻宅乱
借酒消愁
低潮
吞风饮雨
清减
逆子
尸居余气
挂肚牵肠
回天乏术
镂冰炊砾
风中之烛
生不逢辰
哀荣
抱恨终天
乐昌之镜
雷害
悲辛
获兔烹狗
泪眼
噫呜流涕
鸮啼鬼啸
顿足捩耳
悼心失图
鹄形菜色
龙蟠凤逸
衷曲
上吊
马足车尘
哀叹
镜分鸾凤
天壤王朗
低回
惨不忍言
家散人亡
冤沉海底
鞫为茂草
枉费工夫
枯鱼病鹤
清贫
潜蛟困凤
千回百折
无肠可断
跌脚槌胸
心如刀割
流亡
缺憾
云开雾散
桑落瓦解
飞蛾投火
枯木死灰
苦水
食不充肠
肉痛
悲观地
过屠门而大嚼
琵琶胡语
黯然
乞怜
凭吊
食不果腹
朝闻夕死
海桑陵谷
凌虐
黄蜂叮屁股－有痛说不出口
丧命
孤悬浮寄
短命
冻疮
聊以卒岁
兔葵燕麦
天崩地解
败谢
活天冤枉
大材小用
飘茵落溷
雁影分飞
无家无室
裁撤
暴卒
望断白云
着凉
胶着
海怀霞想
贬值
形影自吊
只鸡絮酒
豕分蛇断
嚎啕大哭
不行
买王得羊
桑梓之念
鸾孤凤寡
离乡别土
泣数行下
内疚
巴巴
无可奈何花落去
人生如寄
牙周病
零星
积劳成疾
惨淡
意懒心灰
清寒
血泪盈襟
忧悒
东劳西燕
只鸾单凤
颓垣废井
视丹如绿
冷冷清清
秦庭之哭
新亭对泣
枯形灰心
一念之差
衰退
连理分枝
赍志而殁
骥服盐车
大惑不解
情至意尽
顾影自怜
生变
丧礼
安厝
黄钟毁弃，瓦釜雷鸣
盼念
凋落
伤害
孤犊触乳
三长四短
丧失
桂折兰摧
天愁地惨
噬脐何及
悲泣
彩云易散
含悲
相思
鼻酸
食荼卧棘
抚髀兴叹
荒无人烟
惋惜
切切在心
鬼哭狼嚎
清尘浊水
向日
丧钟
井底捞月
天年不测
衔冤负屈
大旱云霓
报废
遭家不造
骨肉未寒
百辞莫辩
黄粱一梦
一木难支
计出无聊
荒弃
哀怜
自怨自艾
无如奈何
伤心疾首
雨断云销
陋巷箪瓢
艰危
脸青鼻肿
惜老怜贫
白搭
立足之地
玉楼赴召
毁不灭性
奢望
停闭
人琴俱逝
热泪盈眶
鸡皮鹤发
蹉跎
漫天烽火
蕉萃
遇险
引咎
前功尽灭
哀悯
一朝天子一朝臣
悲歌易水
人琴两亡
海水桑田
万箭攒心
过不去
魂劳梦断
风雨晦暝
若敖鬼馁
既有今日，何必当初
话旧
灾荒
伤号
泪迸肠绝
哀感天地
身无完肤
祈盼
吊祭
室如县罄
大醇小疵
筚门圭窦
险阻艰难
短暂
坎坷不平
于心何忍
虎视
长亭短亭
珠泪偷弹
痛楚
赍志以没
哭天抹泪
急痛攻心
残兵败将
有志无时
干啼湿哭
天崩地坍
风木之思
不外
珠沉玉磒
请罪
疾不可为
即鹿无虞
势穷力竭
苍老
哀号
痛失
山木自寇
泪痕
道殣相属
江流日下
离群索居
神嚎鬼哭
白云亲舍
漏尽钟鸣
穷醋大
无辜
跷足抗首
寥寂
孤立
向隅而泣
海底捞针
残花败柳
孤鸿寡鹄
无米之炊
困处
奔忙
去日苦多
乐极哀来
追叙
艰辛
背乡离井
室如悬罄
推延
寂寥
希图
顾念
丢面子
船到江心补漏迟
遥遥无期
斗酒只鸡
砸饭碗
瓦器蚌盘
贫病交迫
龙阳泣鱼
朝思暮想
黎庶涂炭
单忧极瘁
如之奈何
伤神
月盈则食
灰躯糜骨
落月屋梁
悼辞
无能为力
重温旧梦
水深火热
三好两歉
创巨痛深
桑榆之光，理无远照
人弃我取
昼吟宵哭
引决自裁
又弱一个
失误
枯槁
影只形孤
跌脚捶胸
停学
卷席而葬
回黄转绿
伤疤
尸横遍野
鸿断鱼沈
日薄西山
衰亡
昌亭之客
落落难合
悲从中来
伫结之情
依违
代马依风
无计奈何
头童齿豁
孤形吊影
悲郁
灰心丧气
铸成大错
跌弹斑鸠
惨绝人寰
久客思归
狐死兔泣
神牵鬼制
岁在龙蛇
缅怀
荒寂
没没无闻
何去何从
投閒置散
孤苦仃俜
寸步千里
二佛涅槃
引领而望
凋零
人生观
拒虎进狼
抚时感事
流水无情
事与心违
云消雾散
另楚寒巫
海底捞月
覆盆之冤
瘭疽
棋输先著
悲咽
寡不胜众
溃逃
黄锺毁弃
痴情碰冷遇－伤透了心肝
人琴俱亡
生离死别
报应
戎行
期盼
屠门大嚼
履穿踵决
牵萝补屋
鳏寡孤惸
吹篪乞食
志哀
举目无亲
片甲不存
殡葬
无计可奈
妻离子散
火坑
人亡物在
丁忧
饮血崩心
千条万端
入地无门
哽咽
穷竭
坐失良机
鸿雁哀鸣
无家可归
内视反听
啼饥号寒
想望风采
崔莺莺送郎－说不出的伤心
珠投璧抵
关门闭户
单相思
竹篮子打水一场空
舟中敌国
食不糊口
疚愧
苦口
孤舟独桨
身不由主
咬口生姜喝口醋－忍着酸辣
枉费心计
引咎自责
坎坷
玩儿完
神焦鬼烂
风雨飘零
以狸饵鼠
朝齑暮盐
叹惋
暮虢朝虞
室徒四壁
痫入骨髓
风刀霜剑
丧偶
首足异处
孤单
式微
跑墒
冤枉路
怏怏
世态炎凉
南柯一梦
豪管哀弦
投闲置散
乘兴而来
靦颜人世
丧家
顿足捶胸
历历在目
孤行吊影
离合悲欢
沧海遗珠
擂天倒地
优患余生
满目凄凉
凄苦
愧悔无地
瓦解冰消
龙驭上宾
物伤其类
肝肠寸断
札人忧天
魂销目断
龙盘凤逸
噩耗
衰替
潦原浸天
炮灰
足茧手胝
败局
来鸿去燕
飘樊落溷
乐极生哀
血枯病
梦想颠倒
赤地千里
大厦将倾，一木难支
还珠买椟
云飞雨散
悲悯
惨然
致哀
不名一文
苦涩
槁木死灰
无可柰何
汲汲顾影
枯鱼衔索
存十一於千百
为德不终
人百其身
触景生情
钟鸣漏尽
伤心蒿目
扣壶长吟
魂销肠断
转喉触讳
即景生情
烛泪
风雨凄凄
念旧
垂暮之年
白驹空谷
回想
摧折
转筋
怀宝迷邦
连昏达曙
世风日下
如丧考妣
无如之何
凋败
采凤随鸦
面有愧色
片甲不还
补苴
泡影
浩叹
天崩地塌
亏蚀
地坼天崩
颠沛
龙头锯角
驿路梅花
偏生
树倒猢狲散
穷措大
哀艳
家败人亡
携泰山以超北海
憔悴
荆棘铜驼
割席
两手空空
鹄形鸟面
流离颠疐
失约
流离失所
延颈鹤望
兴叹
荒漠
多灾多难
樵苏不爨
冷窗冻壁
依依不舍
计无所施
悔恨交加
泄劲
钢针刺胸口－心痛
吴市吹箫
丢盔卸甲
荒芜
铭心镂骨
对口疮
兰因絮果
家道壁立
枉费
连明达夜
披麻戴孝
身无立锥
陷落
离婚
苦命
凄寂
拂意
鹄面鸠形
病容
泛萍浮梗
含冤负屈
问心有愧
羊肠鸟道
坐失机宜
撒科打诨
嚎天喊地
哎哟
很无奈
抹泪
情何以堪
想你
悲啊
真的很舍不得
可惜廖
压力更大
太没天理了
万分抱歉
小小害怕的感觉
全没了
想要落泪
真的想不明白
很难过
越看越后悔
心情很糟
好丢人
想死的心都有了
很悲催
哇啦哇啦
我了个去
很后悔
悲从心中生
悲催的
太可怜了
心酸了
累死我
曲终人散的伤感
一点都不快乐
悲
悲催
酸楚
好怀念
有点2有点伤
崩溃
彷徨
失落
慌张
焦灼
烦闷
哭了
累
很难受
被爸妈抛弃
太痛苦
牵强
泪奔
很空虚
造孽
酸如泉涌
多辛苦
勾起
青涩的记忆
好心痛
压抑
有点难过
杯具
挺想念
只有我的影子，一直陪着我
怎么办啊
可怜啊
很惬意
太倒霉了
无望
最苦逼
可惜了
太伤人
伤不起
惭愧S了
无奈了
叫苦
哭
累死我了
想死你了
才后悔莫及
心情不好
很感伤
很冤
我痛
彻底心寒
汗颜
很悲哀
上天的不公
不要命了
小伤感
很不开心
不开心
那个冤呢
心情很难过
残忍
好恨
不幸福
困惑不解
很难
好难过
杯具了
挣扎
最伤心的
苦难日啊
心会很酸
我傻
苦逼
残酷的折磨
心疼难受
哎
真是万般愧疚
悔得我
这家人好可怜
尼玛
让俄强大不起来
痛并快乐着
好伤心
好可怜
伤的更重
很痛苦
人世沧桑
无法解释的超喜欢
眼泪都出了
用不起啊
悲摧
被你耗尽
绝对苦逼
觉得他们太可怜了
悔 得 肠 子 都 青 了
怕怕
心情很沉重
太对不起你
感动
可怜的
太杯具了
纠结
心酸心痛
怎一个惨字了得
好难受
有点伤感
但愿
忧桑了
欣慰
我老了
泪流满面
痛心不已
好疼呀
小小的失落
心情不是很好
好累
如此的痛
哭死哭死
不如死了算了
腰酸背痛
感到痛心了
泪啊
任疼痛灼伤
是件好事
桑心了
好想念
尊心疼
没想会
疼啊
抓狂
伤不起啊
有点不舍得
看着难受
一点寂寞
很痛心
很愁苦
特别伤悲
很难吃到鲜美的馄饨了
太难过了
太给力了吧
辛苦
上火牙疼
唉
想败了它
你妹阿
可惜可惜啊
各种羡慕嫉妒恨
纠结着痛苦
忍不住泪水
好痛心
我是悲哀
我脑残了
杯具啊
很受伤
好留恋
