我他妈
我去
无聊
太傻逼了
亿万之贪腐所掠夺走的
屈辱
卧槽
心里好像一直都很阴暗
烦死了
生气
太累了
擦
管个P用
要死要活
不靠谱
受不了
狗屁
怒火
你的良心是不是自己吃掉了
坑爹啊
气到极点
很难接受
非逼我说粗话
捶胸顿足啊
靠
良心何在
好难过
令伦震惊和气愤
太没天理了
你们丫有病吧
TM
我艹
很生气
太他妈
混蛋
气晕我
MLGB
恼火
我擦
NND
泪奔
麻辣隔壁
罪更大
臭SB
不公平
真没想到
越来越痛恨
彻底无语
崩溃了
抓狂
你他妈的
无语
我就呸了
有罪
令人费解
还能再不要脸点吗
TMD
你妹啊
恨不得
公然接吻
誓不为人
极为不爽
恶心到了
伤不起
人渣
纯SB
彻底崩溃了
尼玛
气死我了
崩溃
日日日
社会溃败
你妈逼的
烦躁
你TM好歹
麻痹的
shit
你妹的会不会说话啊
渣的
罪大
气死你们
你有必要追着我
请你去死
妖孽横生
存心找死
我的天
愤怒
哭笑不得
妈的
强烈谴责
NB啊
我靠
最苦逼
你妹的
MD
最可恨
很诧异
真TM难用
情何以堪
我凭什么要
操
有多恶心
真自私
扯淡
鄙视
疯了
伤不起啊
那是人考的啊
怒气冲天
放屁
虐死了
气死了
好火
不要这样
贱人
有什么好聊的啊
