最可恨
真烦人
越来越痛恨
不给力
冷冰冰的
奇葩
真给力
太猖狂了
可笑
不想考试啊
极度病态
自私
累
死不要脸
让人反胃
勾人心魂
你妹的会不会说话啊
郁闷死了
第一内奸
贱人
濒死
实在无法忍受了
烦死了
有罪
不可理解
很荒谬
社会溃败
制度性耻辱
谎话连篇
你拖累我了
烦扰人心
很可悲
非常讨厌
不待见
绝对憎恶
这么贱骨头呢
尼玛
真糟糕
这么显摆
各种困各种累
我勒个去
无聊
蛋疼
装13
很不欣赏
去你妹的
让人恶心的俗气
很开心了
居然
上天的不公
整死了我
真TM难用
你烦不烦
心寒心寒
死不悔改
真是郁闷
变味了
闹的慌
真的想不明白
死就死吧
担心
他妈的
日日日
不配
有多恶心
太险恶
人们反映强烈
最烦
啥破玩意啊
还能再不要脸点吗
实在不以为然
不耻去做
智障
令人发指
悲哀
不爽
恶心
好纠结好纠结
打低分
人渣
头晕目眩
最弱智
真讨厌
虎头蛇尾
真不好
天啊
又要
被唾弃
最恶心
崩溃了
太他妈羡慕了
拥护你妹
让人很是嫉妒
想吐
各种烦躁
怒吼
受不了了
这太恶心了
没有人性
眼花缭乱
你去SI
侮辱
谋取私利
不伦不类
鄙视
多么累
不太欣赏
很难接受
闹心
无语了
犯贱
万恶
强烈谴责
气死我了
妈的
脑袋被驴踢
都太不同意了
不喜欢
无底线
胁肩谄笑
怎么办
不好看啊不好看
心是否在发抖
装B
傻B
只有想吐的赶脚
想不明白
不要脸
我心难安
在外面装什么样子
不耐烦了
耻
泥玛啊
扯淡
罪更大
你妈逼的
傻不傻
精疲力尽
不适感
烦躁
太傻逼了
傻逼井盖艹你妈
真是让人生气
真是够了
要吐
哼
有点出息好不好
麻痹的
哭笑不得
有点起伏无聊
妈妈的
罪大
希望改进
为何要这样
心肌梗塞
狗屁
恶心到了
真自私
十分可笑
内牛满面了
更贱
病得不轻
好想吐
不招人喜欢
真她妈贱
令伦震惊和气愤
一坨技术臭狗屎
要死要活
恶心到我了
坑爹
切切切
好讨厌
烦
狗屁条件一堆
误国害民
好聒噪
太乱
感觉那么假呢
纯SB
靠
太纠结了
好恶心
心理一定不健康
郁闷人啊
脑残
受不了
这帮杂碎
卧槽
有点烦躁
遮遮掩掩
非常不理想
快吐了
亿万之贪腐所掠夺走的
折磨人
满世界嚷嚷
虐死了
痛心
伤不起
NB啊
我去
我就纳闷了
