哎哟
很无奈
感伤
抹泪
可惜
情何以堪
艰辛
想你
悲啊
真的很舍不得
可惜廖
压力更大
太没天理了
万分抱歉
小小害怕的感觉
全没了
沮丧
想要落泪
真的想不明白
大失所望
很难过
越看越后悔
心情很糟
好丢人
想死的心都有了
很悲催
哇啦哇啦
我了个去
很后悔
悲从心中生
悲催的
太可怜了
心酸了
累死我
曲终人散的伤感
一点都不快乐
悲
悲催
酸楚
好怀念
有点2有点伤
崩溃
彷徨
失落
慌张
焦灼
苦恼
烦闷
郁结
哭了
累
很难受
被爸妈抛弃
怀念
太痛苦
牵强
泪奔
很空虚
造孽
酸如泉涌
多辛苦
勾起
青涩的记忆
心疼
好心痛
压抑
无奈
有点难过
杯具
伤感
挺想念
想念
只有我的影子，一直陪着我
怎么办啊
可怜啊
很惬意
太倒霉了
无望
最苦逼
可惜了
太伤人
伤不起
惭愧S了
崩溃
无奈了
叫苦
哭
累死我了
想死你了
才后悔莫及
心情不好
很感伤
很冤
我痛
彻底心寒
汗颜
很悲哀
上天的不公
不要命了
小伤感
很不开心
不开心
那个冤呢
心情很难过
残忍
好恨
不幸福
困惑不解
很难
好难过
杯具了
挣扎
最伤心的
苦难日啊
心会很酸
我傻
苦逼
郁闷
残酷的折磨
哀悼
心疼难受
哎
真是万般愧疚
悔得我
这家人好可怜
惨不忍睹
尼玛
痛心
让俄强大不起来
痛并快乐着
好伤心
好可怜
悲惨
伤的更重
很痛苦
人世沧桑
无法解释的超喜欢
眼泪都出了
用不起啊
悲摧
被你耗尽
绝对苦逼
觉得他们太可怜了
悔 得 肠 子 都 青 了
心痛
思念
怕怕
心情很沉重
太对不起你
感动
可怜的
苦恼
伤心
悲哀
太杯具了
纠结
心酸心痛
怎一个惨字了得
好难受
苦闷
有点伤感
但愿
忧桑了
欣慰
我老了
泪流满面
怀念
痛心不已
好疼呀
小小的失落
心情不是很好
好累
如此的痛
哭死哭死
不如死了算了
腰酸背痛
遗憾
感到痛心了
泪啊
任疼痛灼伤
是件好事
桑心了
好想念
尊心疼
没想会
疼啊
抓狂
伤不起啊
有点不舍得
潸然泪下
难过
看着难受
一点寂寞
很痛心
很愁苦
特别伤悲
很难吃到鲜美的馄饨了
太难过了
太给力了吧
辛苦
上火牙疼
唉
想败了它
沉重
你妹阿
可惜可惜啊
各种羡慕嫉妒恨
内疚
纠结着痛苦
忍不住泪水
好痛心
倒霉
我是悲哀
我脑残了
杯具啊
很受伤
好留恋
感慨
悲剧
