隐瞒	4
最坏	3
流鼻涕	3
不合格	2
蚊子	2
黑料	1
未戴口罩	1
抗疫鬼才	1
元凶	1
没有5G就不会爆发疫情	1
又被操纵	1
篡改	1
口罩	1
蝙蝠汤	1
瘫痪	1
又重新开放了野生动物市场	1
负有责任	1
只是为了	1
操纵	1
以确保其不会批评中国	1
美化了新冠肺炎确诊和死亡人数	1
中国阻止台湾加入世卫组织	1
危害台湾人的健康	1
作秀	1
走过场	1
当场抓包	1
假冒伪劣	1
人工合成病毒	1
泄露	1
中国不排除新型冠状病毒输入可能	1
干咳	1
咳嗽	1
咳痰	1
粪口	1
便桶	1
口罩消毒残留物	1
强盗本质	1
暴露无遗	1
发国难财	1
罪名	1
撒谎	1
欺骗	1
偷窃	1
肺组织	1
无任何肺功能的瘢痕组织	1
汗水	1
疫苗完全失效	1
中国的实验室培养而来	1
欺骗性	1
表面转阴	1
不产生抗体	1
中国武汉病毒	1
事故	1
人工病毒	1
中国病毒	1
中国实验室制造	1
苍蝇	1
岁以上患者	1
控制人口	1
人类清除计划	1
逃避	1
禁食	1
无能	1
你个三流政客	1
表情亮了	1
用了7天的N95口罩	1
用过的口罩	1
蚊虫	1
唾沫	1
吐在电梯按钮上	1
骚动	1
一发病就上呼吸机	1
蝙蝠	1
挑来拣去	1
唾液	1
新冠肺炎患者的屁	1
人为基因改造	1
种族灭绝计划	1
黑心	1
私自	1
