新冠病毒	38
感染	28
新型冠状病毒	24
病毒	18
疫情	13
新冠肺炎	12
新冠	11
死亡	9
导致	9
确诊	7
传播	5
爆发	4
疫情爆发	4
狮子	3
破坏血红蛋白	3
死	3
严重	3
新冠疫情	3
传染	3
不能吃	3
杀	2
转基因人	2
冠状病毒	2
感冒	2
轻症	2
感染新型冠状病毒	2
传播新冠病毒	2
恐怖	2
后遗症	2
变异	2
细菌	2
新型冠状病毒肺炎	2
携带新冠病毒	2
跨区域性传播	2
疫情期间	2
聚集性疫情	2
隔离	2
警惕	2
震惊	2
疫苗有毒	1
恐惧	1
起火	1
死亡数据	1
死亡率	1
确诊病例	1
社区感染	1
新冠病毒传播风险	1
放狮子	1
无症状传播	1
染上了新冠病毒	1
新冠疫情爆发	1
更容易感染	1
放狮子上街	1
交叉传染	1
冠状病毒性肺炎	1
大爆发	1
传播如此之广	1
新冠变异毒株	1
身亡	1
中国疫情	1
暴发	1
病菌	1
新型病毒	1
致癌物质	1
恐	1
染新冠肺炎	1
美国病毒	1
新冠肺炎人传人	1
会得新型冠状病毒肺炎	1
病例	1
封城	1
全部感染新冠	1
失控	1
肺炎感染	1
开枪射击	1
不要外出	1
一例病人	1
吸附病毒	1
得过新冠肺炎	1
绝不能接触	1
得过新冠肺炎的人	1
武汉疫情	1
检测出新冠病毒	1
并发症	1
血液凝块	1
阻止氧气送达全身	1
增加	1
啃噬	1
女性不育	1
不能用麻药	1
病毒变异	1
会致死	1
新冠肺炎患者	1
引人担忧	1
可怕	1
血栓	1
不打	1
致癌	1
打	1
E484K	1
逃逸突变	1
大流行病	1
生化武器	1
不能接触	1
长期受损	1
新冠肺炎疫情	1
乙肝病毒	1
SARS冠状病毒	1
致病	1
病毒进化的	1
生物武器	1
侵入	1
SARI	1
传播病毒	1
打疫苗出事了	1
日本流行的新冠病毒株	1
突变	1
感染病例	1
被判入狱	1
通过鞋底传播	1
传播新型冠状病毒	1
德尔塔病毒	1
新型肺炎病毒传播途径	1
爆发期	1
武汉不明原因肺炎	1
死亡病例	1
武汉新型冠状病毒	1
小心被传染	1
新冠病毒疫情	1
气溶胶	1
隔离被豆腐渣楼给挂了	1
人员	1
紧急	1
新冠变异株	1
无症状感染者	1
病例增长	1
最严重	1
传染病医院	1
密切接触	1
险些	1
副作用	1
化疗	1
嚴重禁足	1
大意不得	1
不能边剥边吃	1
武汉肺炎	1
宿主	1
染上新型冠状病毒的牛	1
携带	1
疑似感染的病人	1
死于	1
告急	1
新冠死亡人数	1
抢东西	1
电子烟肺炎	1
怕	1
不宜开工	1
被隔离	1
重症	1
检出新冠阳性	1
疾病	1
SARS	1
全面爆发	1
告诫	1
不要出门	1
加重	1
已感染新冠病毒	1
病情	1
艾滋病毒	1
非典	1
生物战	1
被感染	1
