口罩	26
预防新型冠状病毒	21
有效	17
消毒	15
新冠疫苗	11
预防新型冠状病毒肺炎	8
钟南山	7
专家	7
预防新冠病毒	7
医生	6
预防新冠肺炎	6
治疗新冠肺炎	5
杀死新冠病毒	5
治疗新型冠状病毒肺炎	4
预防	4
呈阴性	4
治疗	4
科学家	3
钟南山院士	3
戴口罩	3
预防病毒	3
预防新型冠状病毒感染	3
杀死新型冠状病毒	3
教授	3
防病毒	3
抵抗新型冠状病毒	3
教皇	3
疫苗	3
不愧	2
治疗新冠	2
出征	2
点赞	2
抗疫医院	2
健康	2
抗疫	2
医院	2
卫生部	2
消毒剂	2
防治新型冠状病毒肺炎	2
治愈	2
喉咙湿润	2
抑制新型冠状病毒	2
罗马教皇	2
获得免疫	2
防疫	2
奖励	1
援鄂医疗队员	1
每人一辆汽车	1
重视	1
慷慨	1
捐赠	1
精准	1
新冠肺炎特效药	1
高手	1
救护车	1
检查隔离	1
更好	1
保护大家的生命	1
高于一切	1
免费	1
N95口罩	1
防治新冠肺炎	1
富了	1
防治新冠病毒肺炎	1
疫苗混合接种	1
保障	1
战斗民族	1
两分钟出结果	1
新冠病毒快速检测	1
供紧急使用	1
帮助	1
中国疾病预防控制中心主任	1
健康人	1
打疫苗	1
临时医院	1
为病人提供住处	1
降低气溶胶传播几率	1
为防新冠病毒	1
体力好哟	1
新冠病毒转阴率100%	1
无毒	1
无害	1
俄罗斯硬壳总统	1
健康码	1
宠物	1
不会感染新型冠状病毒	1
抗新型冠状病毒肺炎	1
神药	1
战胜病毒	1
不可能是新型冠状病毒肺炎	1
消毒水	1
助人为乐	1
自掏腰包	1
北京健康宝	1
白衣人	1
北医三院	1
中医	1
喝消毒水可防新冠	1
新闻局	1
提升免疫力	1
减肥	1
排毒	1
新型冠状病毒疫苗	1
时间	1
不渗水	1
抵抗新型冠状病毒肺炎	1
口罩正确戴法	1
没感冒	1
快速	1
降低新型冠状病毒肺炎死亡风险	1
合格	1
抗菌	1
预防非典	1
阻挡病毒进入肺细胞	1
挚爱	1
延缓病情发展	1
增强免疫力	1
中药配方	1
杀毒	1
抑菌	1
很少得传染病	1
防新冠肺炎	1
有重大效果	1
新型冠状病毒肺炎治疗	1
阻断新冠病毒	1
防止气溶胶传播病毒	1
保护	1
杀死新冠肺炎病毒	1
预防新型肺炎	1
大爱无疆	1
贡献	1
抗击疫情	1
全力以赴	1
预防治疗新型冠状肺炎	1
胜过	1
杀病毒的口腔药物	1
治好冠状病毒肺炎	1
太让人羡慕	1
病毒消失	1
好的口罩	1
防火	1
防水	1
无烟	1
无焦	1
实力	1
朋友	1
对抗新冠肺炎有效	1
季铵盐类消毒剂	1
病毒	1
治疗血栓	1
阻断一切的流感和瘟疫传染	1
中国院士	1
诺贝尔奖	1
左氟沙星眼药水	1
防止新冠病毒从眼部进入	1
楷模	1
破解病毒	1
离子技术	1
带呼吸阀的N95口罩	1
广东中医院	1
药方	1
不用打疫苗	1
领取国家口罩补贴	1
急救	1
死亡人数减半	1
以毒攻毒	1
治疗癌症	1
多层口罩	1
打了新冠疫苗	1
打完新冠疫苗	1
摘口罩	1
打完新冠病毒疫苗	1
避免不良反应	1
抗肺炎	1
打新冠疫苗	1
丰胸	1
赚大钱	1
抗新冠病毒高免牛奶	1
辅助治疗	1
抗流感药物	1
抗生素	1
抗病毒药	1
杀菌	1
预防新冠	1
mRNA疫苗	1
接种新冠疫苗	1
预防瘟疫	1
阴性	1
亲吻	1
斯坦福大学	1
没感染新冠病毒	1
新冠抗体	1
抑制病毒	1
新冠灭活疫苗	1
新冠特效药	1
天病毒就消失	1
打了	1
免疫	1
越好	1
有效率	1
靠谱	1
新冠疫苗保护期	1
消灭病毒	1
消除病毒	1
自行消退	1
流行病学教授	1
洗手	1
新冠病毒检测	1
自行使用	1
新冠肺炎治愈	1
精心	1
新型冠状病毒抗体	1
治疗和预防肺炎	1
防护头盔	1
诺奖得主	1
日本除菌卡	1
消毒卡	1
春暖花开	1
护目镜	1
防止新型冠状病毒侵入体内	1
检测出新冠患者	1
暖	1
CN95认证	1
躲避新冠病毒	1
院士	1
预防呼吸道疾病	1
武大人民医院	1
武汉第九医院	1
深情呼吁	1
学习中国	1
降低感染肺炎风险	1
人人平等	1
可抗新型冠状病毒	1
新冠病毒的重大弱点	1
吸附新冠病毒	1
84消毒液	1
没咳嗽	1
没有肺炎	1
医治新型冠状病毒肺炎	1
提升免疫系统	1
最好	1
看望医护人员和病人	1
生效	1
好转	1
预防新冠病毒感染	1
去除病毒	1
真口罩	1
防护新型冠状病毒感染	1
消毒柜	1
防护新型肺炎	1
蓮花	1
美得一塌糊塗	1
面罩	1
提高抵抗力	1
疫情补助	1
喜欢	1
治疗预防新型冠状病毒	1
可除新冠病毒	1
治疗药物	1
病毒毒性变弱	1
硬核	1
普京	1
隔绝新型冠状病毒	1
不会感染新冠病毒	1
新冠病毒疫苗实验	1
自救措施	1
最先进	1
真牛	1
美国疾控中心	1
青壮年	1
医療船	1
战地医院	1
应付疫情爆發	1
肺功能强大	1
新冠临时医院	1
怎能不爱	1
预防新冠肺炎感染	1
人体免疫力	1
对抗新型冠状病毒	1
COVID-19疫苗	1
使新冠病毒失效	1
阻断感染的抗体	1
美国防控中心	1
解毒	1
消毒液	1
广东省人民医院	1
消毒弹	1
灭杀病毒	1
辉瑞疫苗	1
阻止病毒进入呼吸道	1
进入胃部的病毒会被胃酸杀死	1
口罩机	1
快	1
了	1
好	1
抗击新冠病毒	1
良药	1
防控新冠病毒感染	1
无一素食者感染新冠病毒	1
吸氢疗法	1
治新冠肺炎	1
推荐	1
称赞	1
身体好	1
钟南山团队	1
病毒感染率远低于	1
治疗新冠病毒	1
硫酸羟氯喹疗法	1
一次性口罩	1
过滤病毒	1
特效药	1
延缓新冠肺炎病情	1
陈薇院士团队	1
抗新冠病毒	1
“特效药”	1
杀病毒	1
抗体	1
抗病毒口罩	1
