患者	3
新冠肺炎患者	2
跳河	1
无精子	1
失去生育能力	1
被海关征用	1
崩了	1
医疗资源短缺	1
未获得重视	1
悲惨	1
噩耗	1
牛津疫苗宣告失败	1
有抗体也没用	1
新冠致男性不育	1
不能吃了	1
落选院士	1
没有防护作用	1
不会再恢复	1
抱恙	1
新冠死者	1
接种保护期只有半年	1
只有半年	1
白打	1
无症状感染者	1
验不出	1
新增确诊患者	1
治疗费用需自理	1
不再对新冠肺炎病人免费治疗	1
残忍	1
物资短缺	1
只是针对当下流行的新冠病毒	1
疫苗就没用	1
一千	1
无辜	1
不必太乐观	1
新冠患者	1
精神病	1
7名儿童死亡	1
推迟预选	1
血的教训	1
有效率不足	1
高血压患者	1
